# Ammianus: Liber XX

AMMIANI MARCELLINI HISTORIAE LIBER XX


1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 


Lupicinus, magister armorum, adversus Scotorum et Pictorum
incursiones in Britannias cum exercitu mittitur. 


[1] 1 Haec per Illyricum
perque orientem rerum series fuit. Consulatu vero Constantii deciens
terque Iuliani in Brittanniis cum Scottrum Pictorumque gentium ferarum
excursus rupta quiete condicta loca limitibus vicina vastarent et
inplicaret formido provincias praeteritarum cladium congerie fessas,
hiemem agens apud Parisios Caesar distractusque in sollicitudines
varias, verebatur ire subsidio transmarinis, ut rettulimus ante fecisse
Constantem, ne rectore vacuas relinqueret Gallias Alamannis ad saevitiam
etiam tum incitatis et bella. 2 Ire igitur ad haec
ratione vel vi conponenda Lupicinum placuit ea tempestate magistrum
armorum bellicosum sane et castrensis rei peritum, sed supercilia
erigentem ut cornua et de tragico, quod aiunt, cothurno strepentem,
super quo diu ambigebatur, avarus esset potius an crudelis. 3 Moto igitur velitari auxilio, Aerulis scilicet et
Batavis numerisque Moesiacorum duobus, adulta hieme dux ante dictus
Bononiam venit quaesitisque navigiis et omni inposito milite, observato
flatu secundo ventorum ad Rutupias sitas ex adverso defertur petitque
Lundinium ut exinde suscepto pro rei qualitate consilio festinaret ocius
ad procinctum. 


Ursicinus, magister peditum praesentalis, calumniis appetitus
discingitur. 


[2] 1 Quae cum ita geruntur,
post Amidae oppugnationem Ursicinum ad conmilitium principis ut peditum
magistrum reversum - successisse enim eum Barbationi praediximus -
obtrectatores excipiunt primo disseminantes mordaces susurros, dein
propalam ficta crimina subnectentes. 2 Quibus
imperator adsensus, ex opinione pleraque aestimans et insidiantibus
patens, Arbitionem et Florentium officiorum magistrum quaesitores
dederat spectaturos, quas ob res oppidum sit excisum. 3 Quibus apertas probabilesque refutantibus causas
veritisque, ne offenderetur Eusebius cubiculi tunc praepositus, si
documenta suscepissent perspicue demonstrantia Sabiniani pertinaci
ignavia haec accidisse quae contigerunt, a veritate detorti inania
quaedam longeque a negotio distantia scrutabantur. 


4 Qua iniquitate percitus qui audiebatur "etsi
me" inquit "despicit imperator, negotii tamen est magnitudo, ut non nisi
iudicio principis nosci possit et vindicari; sciat tamen velut quodam
praesagio quod, dum maeret super his, quae apud Amidam gesta emendata
didicit fide, dumque ad spadonum arbitrium trahitur, defrustandae
Mesopotamiae proximo vere ne ipse quidem cum exercitus robore omni
opitulari poterit praesens". 


5 Relatis adiectisque cum interpretatione
maligna conpluribus iratus ultra modum Constantius nec discusso negotio
nec patefieri, quae scientiam eius latebant, permissis adpetitum
calumniis deposita militia digredi iussit ad otium, Agilone ad eius
locum inmodico saltu promoto ex Gentilium et Scutariorum tribuno. 


Defectus Solis: et de duobus Solibus; ac de causis defectuum
Solis et Lunae; deque variis Lunae mutationibus et figuris. 


[3] 1 Eodem tempore per Eoos
tractus caelum subtextum caligine cernebatur obscura, et a primo aurorae
exortu ad usque meridiem intermicabant iugiter stellae hisque terroribus
accedebat, quod, cum lux caelestis operiretur, e mundi conspectu penitus
lance abrepta defecisse diutius solem pavidae mentes hominum
aestimabant: primo adtenuatum in lunae corniculantis effigiem, deinde in
speciem auctum semenstrem posteaque in integrum restitutum. 2 Quod alias non evenit ita perspicue, nisi cum post
inaequales cursus iter menstruum lunae ad idem revocatur initium certis
temporum intervallis, id est cum in domicilio eiusdem signi tota
reperitur luna sub sole, liniamentis obiecta rectissimis, atque in his
paulisper consistit minutis, quae geometrica ratio partium partes
appellat. 3 Ac licet utriusque sideris conversiones
et motus, ut scrutatores causarum intellegibilium adverterant, in unum
eundemque finem lunari cursu impleto perenni distinctione conveniunt,
tamen sol non semper his diebus obducitur, sed cum luna e regione velut
libramento quodam igneo orbi et aspectui nostro opponitur media. 4 Ad summam tum sol occultatur splendore suppresso, cum
ipse et lunaris globus astrorum omnium infimus parili comitatu
obtinentes circulos proprios salvaque ratione altitudinis interiectae
iunctim locati, ut scienter et decore Ptolemaeus exponit, ad dimensiones
venerint, quos ἀναβιβάζοντας et καταβιβάζοντας ἐκλειπτικοὺς συνδέσμους
coagmenta videlicet defectiva Graeco dictitant sermone. Et si contigua
isdem iuncturis praestrinxerint spatia, dilutior erit defectus. 5 Si vero articulis ipsis inhaeserint, qui coactius
ascensus vinciunt et descensus, offunditur densioribus tenebris caelum,
ut crassato aere ne proxima quidem et adposita cernere queamus. 


6 Sol autem geminus ita videri existimatur, si
evecta solito celsius nubes, aeternorumque ignium propinquitate
conlucens, orbis alterius claritudinem tamquam e speculo puriore
formaverit. 


7 Nunc veniamus ad lunam. Apertum et evidentem
ita demum sustinet luna defectum, cum pleno lumine rotundata solique
contraria ab eius orbe centum octoginta partibus, id est signo septimo
disparatur. Et quamquam hoc per omne plenilunium semper eveniat, non
semper deficit tamen. 8 Sed quoniam circa terrenam
mobilitatem locata est ac caeli totius pulchritudinis extima, non
numquam ferienti se subserit lanci obiectum metae noctis in conum
desinentis angustum: tum latet parumper umbrata, tumque nigrantibus
involvitur globis, si sol sphaerae inferioris curvamine circumfusus,
mole obsistente terrena, radiis eam suis inlustrare non possit, quam
numquam habere proprium lumen opiniones variae collegerunt. 


9 Et cum ad idem signum aequis partibus soli
concurrerit, obscuratur, ut dictum est, penitus hebetato candore, Graece
σύνοδος dicitur. 10 Nasci autem putatur, cum parva
declinatione velut e perpendiculo superiectum gerit solem. Exortus vero
eius adhuc gracilescens primitus mortalitati videtur, cum ad secundum
relicto sole migraverit signum. Progressa itaque porrectius iamque
abunde nitens cornutae habitu μηνοειδής est appellata. Cum autem sole
longo coeperit interstitio summoveri et ad quartum pervenerit signum,
radiis eius ad se conversis maius concipit lumen et fit Graeco sermone
διχόμηνις, quae forma semiorben ostendit. 11
Procedens deinde iam disiunctissime, quintoque signo arrepto, figuram
monstrat amphicyrti utrimque prominentibus gibbis. E regione vero cum
normaliter steterit contra, lumine pleno fulgebit, domicilium septimi
retinens signi, et in eodem tum etiam agens paululumque progressa
minuitur, quem habitum vocamus ἀπόκρουσιν, atque easdem formas repetit
senescendo, traditurque doctrina multiplici congruente, non nisi tempore
intermenstrui deficere visam usquam lunam. 


12 Quod autem solem nunc in aethere, nunc in
mundo inferiore cursare praediximus, sciendum est siderea corpora
quantum ad universitatem pertinet, nec occidere nec oriri, sed ita
videri nostris obtutibus constitutis in terra, spiritus cuiusdam interni
motu suspensa: rerumque magnitudini instar exigui subditum puncti, nunc
caelo infixas suspicere stellas, quarum ordo est sempiternus,
aliquotiens humana visione languente discedere suis sedibus arbitrari.
Verum ad instituta iam revertamur. 


Iulianus Caesar a militibus Gallicanis, quos Constantius ipsi
detrahi et in Orientem adversas Persas transferri iusserat, Lutetiae
Parisiorum, ubi hiemabat, per vim Augustus appellatur. 


[4] 1 Properantem Constantium
orienti ferre suppetias turbando prope diem excursibus Persicis, ut
perfugae concinentes exploratoribus indicabant, urebant Iuliani
virtutes, quas per ora gentium diversarum fama celebrior effundebat,
magnorum eius laborum factorumque vehens adoreas celsas post Alamanniae
quaedam regna prostrata receptaque oppida Gallicana, ante direpta a
barbaris et excisa, quos tributarios ipse fecit et vectigales. 2 Ob haec et similia percitus metuensque me augerentur in
maius, stimulante, ut ferebatur, praefecto Florentio, Decentium tribunum
et notarium misit auxiliares milites exinde protinus abstracturum
Aerulos et Batavos cumque Petulantibus Celtas et lectos ex numeris aliis
trecentenos, hac specie iussos adcelerare, ut adesse possint armis primo
vere movendis in Parthos. 


3 Et super auxiliariis quidem et trecentenis
cogendis ocius proficisci Lupicinus conventus est solus, transisse ad
Brittannias nondum conpertus, de Scutariis autem et Gentilibus excerpere
quemque promptissimum et ipse perducere Sintula iubetur Caesaris stabuli
tunc tribunus. 


4 Conticuit hisque adquieverat Iulianus,
potioris arbitrio cuncta concedens. Illud tamen nec dissimulare potuit
nec silere: ut illi nullas paterentur molestias, qui relictis laribus
transrhenanis sub hoc venerant pacto, ne ducerentur ad partes umquam
transalpinas, verendum esse adfirmans ne voluntarii barbari militares,
saepe sub eius modi legibus adsueti transire ad nostra, hoc cognito
deinceps arcerentur. Sed loquebatur in cassum. 5
Tribunus enim parvi querelas Caesaris ducens Augusti iussis obtemperabat
et lecta expeditiore manu vigore corporumque levitate praestanti cum
isdem profectus est spe potiorum erectus. 


6 Et quia sollicitus Caesar quid de residuis
mitti praeceptis agi deberet, perque varias curas animum versans,
adtente negotium tractari oportere censebat, cum hinc barbara feritas
inde iussorum urgeret auctoritas, maximeque absentia magistri equitum
augente dubietatem, redire ad se praefectum hortatus est, olim Viennam
specie annonae parandae digressum, ut se militari eximeret turba. 7 Perpendebat enim ad relationem suam, quam olim putabatur
misisse, abstrahendos e Galliarum defensione pugnaces numeros
barbarisque iam formidatos. 8 Qui cum suscepisset
Caesaris litteras monentis petentisque, ut venire adceleraret rem
publicam consiliis iuvaturus, obstinatissime detrectabat ea ratione
pavore mente confusa, quod aperte scripta significabant ab imperatore
nusquam diiungi debere praefectum in ardore terribilium rerum.
Adiectumque est quod, si procursare dissimulasset, ipse propria sponte
proiceret insignia principatus, gloriosum esse existimans iussa morte
oppetere, quam ei provinciarum interitum adsignari. Sed vicit praefecti
propositum pertinax his, quae rationabiliter poscebantur, parere
contentione maxima reluctantis. 


9 Inter has tamen moras absentis Lupicini
motusque militares timentis praefecti, Iulianus consiliatorum adminiculo
destitutus ancipitique sententia fluctuans id optimum factu existimavit:
via sollemni cunctos e stationibus egressos, in quibus hiemabant,
maturare disposuit. 10 Hocque conperto apud
Petulantium signa famosum quidam libellum humi proiecit occulte, inter
alia multa etiam id continentem "nos quidem ad orbis terrarum extrema ut
noxii pellimur et damnati, caritates vero nostrae Alamannis denuo
servient, quas captivitate prima post internecivas liberavimus pugnas".
11 Quo textu ad comitatum perlato lectoque Iulianus
contemplans rationabiles querelas, cum familiis eos ad orientem
proficisci praecepit, clabularis cursus facultate permissa, et cum
ambigeretur diutius qua pergerent via, placuit notario suggerente
Decentio per Parisios omnes transire, ubi morabatur adhuc Caesar nusquam
motus. 12 Et ita est factum. Isdemque adventantibus
in suburbanis princeps occurrit, ex more laudans quos agnoscebat,
factorumque fortium singulos monens animabat lenibus verbis, ut ad
Augustum alacri gradu pergerent, ubi potestas est ample patens et larga,
praemia laborum adepturi dignissima. 13 Utque
honoratius procul abituros tractaret, ad convivium proceribus
conrogatis, petere iure, siquid in promptu esset, edixit. Qui
liberaliter ita suscepti, dolore duplici suspensi discesserunt et
maesti, quod eos fortuna quaedam inclemens et moderato rectore et terris
genitalibus dispararet. hocque angore inpliciti in stativa solita
cesserunt. 14 Nocte vero coeptante in apertum
erupere discidium incitatisque animis ut quemque insperata res
adflictabat, ad tela convertuntur et manus fremituque ingenti omnes
petiverant palatium et spatiis eius ambitis, ne ad evadendi copiam
quisquam perveniret, Augustum Iulianum horrendis clamoribus
concrepabant, eum ad se prodire destinatius adigentes exspectareque
coacti dum lux promicaret, tandem progredi conpulerunt. Quo viso iterata
magnitudine sonus Augustum appellavere consensione firmissima. 


15 Et ille mente fundata universis resistebat et
singulis, nunc indignari semet ostendens, nunc manus tendens oransque et
obsecrans, ne post multas felicissimasque victorias agatur aliquid
indecorum, neve intempestiva temeritas et prolapsio discordiarum
materias excitaret. haecque adiciebat tandem sedatos leniter adlocutus:


16 "Cesset ira quaeso paulisper: absque
dissensione vel rerum adpetitu novarum impetrabitur facile quod
postulatis. Quoniam dulcedo vos patriae retinet, et insueta peregrinaque
metuitis loca, redite iam nunc ad sedes nihil visuri, quia displicet,
transalpinum. hocque apud Augustum capacem rationis et prudentissimum
ego conpetenti satisfactione purgabo". 


17 Conclamabatur post haec ex omni parte nihilo
minus, uno parique ardore nitentibus universis maximoque contentionis
fragore probro et conviciis mixto, Caesar adsentire coactus est.
Inpositusque scuto pedestri et sublatius eminens nullo silente Augustus
renuntiatus iubebatur diadema proferre, negansque umquam habuisse,
uxoris colli vel capitis poscebatur. 18 Eoque
adfirmante primis auspiciis non congruere aptari muliebri mundo, equi
phalerae quaerebantur, uti coronatus speciem saltem obscuram superioris
praetenderet potestatis sed cum id quoque turpe esse adseveraret, Maurus
nomine quidam, postea comes, qui rem male gessit apud Succorum
angustias, Petulantium tunc hastatus, abstractum sibi torquem, quo ut
draconarius utebatur, capiti Iuliani inposuit confidenter, qui trusus ad
necessitatem extremam iamque periculum praesens vitare non posse
advertens, si reniti perseverasset, quinos omnibus aureos argentique
singula pondo, promisit. 


19 Hisque gestis haut minore quam antea cura
constrictus, futuraque celeri providens corde, nec diadema gestavit, nec
procedere ausus est usquam, nec agere seria quae nimis urgebant. 20 Sed cum ad latebras secessisset occultas accidentium
varietate perterritus Iulianus, aliqui palatii decurio, qui ordo est
dignitatis, pleniore gradu signa Petulantium ingressus atque Celtarum,
facinus indignum turbulente exclamat, pridie Augustum eorum arbitrio
declaratum clam interemptum. 21 Hocque conperto
milites, quos ignota pari sollicitudine movebant et nota, pars
crispantes missilia, alii minitantes nudatis gladiis, diverso vagoque,
ut in repentino solet, excursu occupavere volucriter regiam, strepituque
inmani excubitores perculsi et tribuni et domesticorum comes Excubitor
nomine veritique versabilis perfidiam militis, evanuere metu mortis
subitae dispalati. 22. viso tamen otio summo, quieti
stetere paulisper armati et interrogati, quae causa esset inconsulti
motus et repentini, diu tacendo haesitantes super salute principis, non
antea discesserunt quam adsciti in consistorium fulgentem eum augusto
habitu conspexissent. 


Iulianus Aug. contionem habet ad milites. 


[5] 1 His tamen auditis etiam
illi, quos antegressos rettulimus ducente Sintula, cum eo iam securi
Parisios revertuntur: edictoque ut futura luce cuncti convenirent in
campo, progressus princeps ambitiosius solito tribunal ascendit signis
aquilisque circumdatus et vexillis saeptusque tutius armatarum cohortium
globis. 2 Cumque interquievisset paululum, dum alte
contemplatur praesentium vultus, alacres omnes visos et laetos, quasi
lituis, verbis, ut intellegi possit, simplicibus incendebat: 


3 "Res ardua poscit et flagitat, propugnatores
mei reique publicae fortes et fidi, qui mecum pro statu provinciarum
vitam saepius obiecistis, quoniam Caesarem vestrum firmo iudicio ad
potestatum omnium columen sustulistis, perstringere pauca summatim, ut
remedia permutatae rei iusta conligantur et cauta. 4
vix dum adulescens specie tenus purpuratus, ut nostis, vestrae tutelae
nutu caelesti commissus, numquam a proposito recte vivendi deiectus sum,
vobiscum in omni labore perspicuus, cum dispersa gentium confidentia
post civitatum excidia peremptaque innumera hominum milia, pauca, quae
semiintegra sunt relicta, cladis inmensitas persultaret. Et retexere
superfluvm puto, quotiens hieme cruda rigentique caelo, quo tempore
terrae ac maria opere Martio vacant, indomitos antea cum iactura virium
suarum reppulimus Alamannos. 5 Id sane nec
praetermitti est aequum; nec taceri quod, cum prope Argentoratum
inluxisset ille beatissimus dies vehens quodam modo Galliis perpetuam
libertatem, inter confertissima tela me discurrente, vos vigore ususque
diuturnitate fundati velut incitatos torrentes hostes abruptius
inundantes superastis ferro prostratos, vel fluminis profundo submersos,
paucis relictis nostrorum, quorum exsequias honestavimus celebri potius
laude quam luctu. 6 Post quae opinor tanta et talia
nec posteritatem tacituram de vestris in rem publicam meritis in
gentibus cunctis, si plene, quem altiore fastigio maiestatis ornastis,
virtute gravitateque, siquid adversum ingruerit, defendatis. 7 Ut autem rerum integer ordo servetur, praemiaque virorum
fortium maneant incorrupta, nec honores ambitio praeripiat clandestina,
id sub reverenda consilii vestri facie statuo, ut neque civilis quisquam
iudex nec militiae rector, alio quodam praeter merita suffragante, ad
potiorem veniat gradum, non sine detrimento pudoris eo, qui pro quolibet
petere temptaverit discessuro". 


8 Hac fiducia spei maioris animatus inferior
miles, dignitatum iam diu expers et praemiorum, hastis feriendo clipeos
sonitu adsurgens ingenti, uno prope modum ore dictis favebat et coeptis.
9 Statimque ne turbandae dispositioni consultae
tempus saltem breve concederetur, pro actuariis obsecravere Petulantes
et Celtae, recturi, quas placuisset provincias, mitterentur, quo non
inpetrato abiere nec offensi nec tristes. 


10 Nocte tamen, quae declarationis Augustae
praecesserat diem, iunctioribus proximis rettulerat imperator per
quietem aliquem visum, ut formari genius publicus solet, haec obiurgando
dixisse "olim Iuliane vestibulum aedium tuarum observo latenter, augere
tuam gestiens dignitatem et aliquotiens tamquam repudiatus abscessi: si
ne nunc quidem recipior, sententia concordante multorum, ibo demissus et
maestus. Id tamen retineto imo corde quod tecum non diutius habitabo".


Singara a Sapore oppugnata, et capta: oppidani cum equitibus
auxiliaribus et duobus legionibus praesidiariis in Persidem abducti;
oppidum excisum. 


[6] 1 Haec dum per Gallias
agerentur intente, truculentus rex ille Persarum, incentivo Antonini
adventu Craugasii duplicato, ardore obtinendae Mesopotamiae flagrans,
dum ageret cum exercitu procul Constantius, armis multiplicatis et
viribus, transmisso sollemniter Tigride, oppugnandam adoritur Singaram,
milite usuique congruis omnibus, ut existimavere, qui regionibus
praeerant, abunde munitam. 2 Cuius propugnatores
viso hoste longissime, clausis ocius portis, ingentibus animis per
turres discurrebant et minas, saxa tormentaque bellica congerentes,
cunctisque praestructis stabant omnes armati, multitudinem parati
propellere, si moenia subire temptasset. 


3 Adventans itaque rex cum per optimates suos
propius admissos pacatiore conloquio flectere defensores ad suum non
potuisset arbitrium, quieti diem integrum dedit et matutinae lucis
exordio, signo per flammeum erecto vexillum circumvaditur civitas a
quibusdam vehentibus scalas, aliis conponentibus machinas, plerisque
obiectu vinearum pluteorumque tectis, iter ad fundamenta parietum
quaerentibus subvertenda. 4 Contra haec oppidani
superstantes propugnaculis celsis lapidibus eminus telorumque genere
omni ad interiora ferocius se proripientes arcebant. 


5 Et pugnabatur eventu ancipiti diebus aliquot,
hinc inde multis amissis et vulneratis: postremo fervente certaminum
mole et propinquante iam vespera inter machinas plures admotus aries
robustissimus orbiculatam turrim feriebat ictibus densis, unde reseratam
urbem obsidio superiore docuimus, 6 Ad quam conversa
plebe dimicabatur artissime facesque cum taedis ardentibus et malleolis
ad exurendum inminens malum undique convolabant nec sagittarum
crebritate nec glandis hinc inde cessante. Vicit tamen omne prohibendi
commentum acumen arietis coagmenta fodiens lapidum recens structorum
madoreque etiam tum infirmium. 7 Dumque adhuc ferro
certatur et ignibus, turri conlapsa cum patuisset iter in urbem, nudato
propugnatoribus loco, quos periculi disiecerat magnitudo, Persarum
agmina undique ululabili clamore sublato, nullo cohibente cuncta oppidi
membra conplebant, caesisque promiscue paucissimis residui omnes mandatu
Saporis vivi conprehensi ad regiones Persidis ultimas sunt asportati.


8 Tuebantur autem hanc civitatem legiones duae,
prima Flavia primaque Parthica, et indigenae plures cum auxilio equitum
ilico ob repentinum malum inclusorum, qui omnes, ut dixi, vinctis
manibus ducebantur nullo iuvante nostrorum. 9
Nisibin enim sub pellibus agens pars maior exercitus custodiebat
intervallo perquam longo discretam, alioqui numquam labenti Singarae vel
temporibus priscis quisquam ferre auxilium potuit aquarum penuria
cunctis circum arentibus locis. Et licet ad praesciscendos adversos
subitosque motus id munimentum oportune locavit antiquitas, dispendio
tamen fuit rei Romanae cum defensorum iactura aliquotiens interceptum.


Bezabden oppidum, a tribus legionibus defensum, Sapor expugnat;
ac reparatum praesidio commeatuque instruit: idem Virtam munimentum
frustra adoritur. 


[7] 1 Exciso itaque oppido
rex Nisibin prudenti consilio vitans, memor nimirum quae saepius ibi
pertulerat, dextrum latus itineribus petit obliquis, Bezabden, quam
Phaenicham quoque institutores veteres appellarunt, vi vel promissorum
dulcedine inlectis defensoribus retenturus, munimentum inpendio validum
in colle mediocriter edito positum vergensque in margines Tigridis
atque, ubi loca suspecta sunt et humilia, duplici muro vallatum, ad
cuius tutelam tres legiones sunt deputatae, secunda Flavia secundaque
Armeniaca et Parthica itidem secunda cum sagittariis pluribus
Zabdicenis, in quorum solo tunc nobis obtemperantium hoc est municipium
positum. 


2 Primo igitur impetu cum agmine cataphractorum
fulgentium rex ipse sublimior ceteris castrorum ambitum circumcursans
prope labra ipsa fossarum venit audentius, petitusque ballistarum
ictibus certis et sagittarum densitate, opertus armorum in modum
testudinis contextorum abscessit innoxius. 3 Ira
tamen tum sequestrata caduceatoribus missis ex more clausos blandius
hortabatur, ut vitae speique consulturi obsidium deditione solverent
oportuna, reseratisque portis egressi supplices victori gentium semet
offerrent. 4 Quibus adire propius ausis defensores
moenium ideo pepercerunt, quod cohaerenter sibi iunctos duxerant isdem
notos ingenuos Singarae captos: eorum enim miseratione telum nemo
contorsit nec super pace respondit. 


5 Deinde datis indutiis diei totius et noctis,
ante alterius lucis initium Persarum populus omnis adortus avide vallum,
acriter minans ac fremens, ubi ad ipsa moenia confidenter accessit,
instabat vi magna resistentibus oppidanis. 6 Atque
ea re sauciabantur plerique Parthorum, quod pars scalas vehentes, alii
opponentes vimineas crates velut caeci pergebant introrsus nec nostris
innocui. Sagittarum enim nimbi crebrius volitantes stantes confertius
perforabant, partibusque post solis occasum aequa iactura digressis,
adpetente postridie luce, ardentius multo quam antea pugnabatur, hinc
inde concinentibus tubis, nec minores strages utrubique visae sunt
ambobus obstinatissime conluctatis. 


7 Verum secuto die otio conmuni adsensu post
aerumnas multiplices adtributo, cum magnus terror circumsisteret muros
Persaeque paria formidarent, Christianae legis antistes exire se velle
gestibus ostendebat et nutu, acceptaque fide quod redire permitteretur
incolumis, usque ad tentoria regis accessit. 8 Ubi
data copia dicendi quae vellet, suadebat placido sermone discedere
Persas ad sua, post communes partis utriusque luctus formidari etiam
maiores adfirmans forsitan adventuros. Sed perstabat in cassum haec
multaque similia disserendo, efferata vesania regis obstante, non ante
castrorum excidium digredi pertinaciter adiurantis. 9 Perstrinxit tamen suspicio vana quaedam episcopum, ut
opinor, licet adseveratione vulgata multorum, quod clandestino conloquio
Saporem docuerat, quae moenium adpeteret membra ut fragilia intrinsecus
et invalida. hocque exinde veri simile visum est, quod postea intuta
loca carieque nutantia cum exsultatione magna, velut regentibus
penetralium callidis contemplabiliter machinae feriebant hostiles. 


10 Et quamquam angusti calles difficiliorem
aditum dabant ad muros, aptatique arietes aegre promovebantur, manualium
saxorum sagittarumque metu arcente, nec ballistae tamen cessavere nec
scorpiones, illae tela torquentes, hi lapides crebros, qualique simul
ardentes pice et bitumine inliti, quorum adsiduitate per proclive
labentium machinae haerebant velut altis radicibus fixae, easque
malleoli et faces iactae destinatius exurebant. 


11 Sed cum haec ita essent caderentque
altrinsecus multi, ardebant magis oppugnatores naturali situ et ingenti
opere munitum oppidum ante brumale sidus excindere, rabiem regis non
ante sedari posse credentes. Quocirca nec multa cruoris effusio, nec
confixi mortiferis vulneribus plurimi ceteros ab audacia parili
revocabant. 12 Sed diu cum exitio decernentes
postremo periculis obiectavere semet abruptis, et agitantes arietes
denso saxorum molarium pondere fomentisque ignium variis ire protinus
vetabantur. 13. Verum unus aries residuis celsior
umectis taurinis opertus exuviis, ideoque minus casus flammeos
pertimescens aut tela, antegressus omnes repsit nisibus magnis ad murum
vastoque acumine coagmenta lapidum fodiens turrim laxatam evertit. Qua
sonitu lapsa ingenti superstantes quoque repentina ruina deiecti
diffractique vel obruti mortibus interiere diversis et insperatis,
inventoque tutiore ascensu armata inruit multitudo. 


14 Trepidis deinde superatorum auribus
ululantium undique Persarum intonante fragore artius proelium intra
muros exarsit, hostium nostrorumque catervis certantibus comminus, cum
confertis inter se corporibus hinc indeque stricto mucrone nulli
occurrentium parceretur. 15 Magna denique mole,
ancipiti diu exitio renitentes obsessi postremo plebis inmensae
ponderibus effuse disiecti sunt. Et post haec iratorum hostium gladii
quicquid inveniri poterat concidebant, abreptique sinibus matrum
parvuli, ipsae quoque matres trucidabantur, nullo quid ageret
respectante. Inter tam funesta gens rapiendi cupidior, onusta spoliorum
genere omni, captivorumque examen maximum ducens, tentoria repetivit
exultans. 


16 Rex tamen gaudio insolenti elatus diuque
desiderio capiendae Phaenichae flagrans, munimenti perquam tempestivi,
non ante discessit quam labefactata murorum parte reparata firmissime
alimentisque adfatim conditis armatos ibi locaret insignis origine
bellique artibus claros. Verebatur enim, quod accidit, ne amissionem
castrorum ingentium ferentes aegre Romani ad eadem obsidenda viribus
magnis accingerentur. 


17 Latius se proinde iactans additaque spe
quicquid adgredi posset adipiscendi, interceptis castellis aliis
vilioribus Virtam adoriri disposuit, munimentum valde vetustum, ut
aedificatum a Macedone credatur Alexandro, in extremo quidem
Mesopotamiae situm, sed muris velut sinuosis circumdatum et cornutis
instructioneque varia inaccessum. 18 Quod cum omni
arte temptaret, nunc promissis defensores alliciens, nunc poenas
cruciabiles minitans, aliquotiens struere aggeres parans obsidionalesque
admovens machinas, multis acceptis vulneribus quam inlatis, omisso vano
incepto tandem abscessit. 


Iulianus Aug. per litteras Constantium A. de re Lutetiae gesta
certiorem facit. 


[8] 1 Haec eo anno inter
Tigrim gesta sunt et Euphratem. Quae cum frequentibus nuntiis didicisset
Constantius, metuens expeditiones Parthicas, hiemem apud
Constantinopolim agens inpensiore cura limitem instruebat eoum omni
apparatu bellorum. Arma quoque et tirocinia cogens legionesque augens
iuventutis validae supplementis, quarum statariae pugnae per orientales
saepius eminuere procinctus, auxilia super his Scytharum poscebat
mercede vel gratia, ut adulto vere profectus e Thraciis loca suspecta
protinus occuparet. 


2 Inter quae Iulianus apud Parisios hibernis
locatis, summa coeptorum quorsum evaderet pertimescens, erat anxius,
nusquam adsensurum Constantium factis multa volvendo considerans, apud
quem sordebat ut infimus et contemptus. 3
Circumspectis itaque trepidis rerum novarum exordiis legatos ad eum
mittere statuit gesta docturos eisque concinentes litteras dedit, quid
actum sit quidve fieri oporteat deinceps monens apertius et demonstrans.
4 Quamquam eum haec dudum conperisse opinabatur
relatu Decentii olim reversi et cubiculariorum recens de Galliis
regressorum, qui ad Caesaream aliqua portavere sollemnia. Et quamquam
non repugnanter, tamen nec adrogantibus verbis quicquam scripsit ne
videretur subito redundasse. Erat autem litterarum sensus huius modi:


5 "Ego quidem propositi mei fidem non minus
moribus quam foederum pacto, quoad fuit, umum semper atque idem sentiens
conservavi, ut effectu multiplici claruit evidenter. 6 Iamque inde uti me creatum Caesarem pugnarum horrendis
fragoribus obiecisti, potestate delata contentus currentium ex voto
prosperitatum nuntiis crebris ut apparitor fidus tuas aures implevi,
nihil usquam periculis meis adsignans, cum documentis adsiduis constet,
diffusis permixtisque passim Germanis in laboribus me semper visum
omnium primum, in laborum refectione postremum. 


7 Sed bona tua venia dixerim, siquid novatum est
nunc, ut existimas: in multis bellis et asperis aetatem sine fructu
conterens miles olim deliberatum implevit, fremens secundique inpatiens
loci rectorem, cum nullas sibi vices a Caesare diuturni sudoris et
victoriarum frequentium rependi posse contemplaretur. 8 Cuius iracundiae nec dignitatum augmenta nec annuum
merentis stipendium id quoque inopinum accessit, quod ad partis orbis
eoi postremas venire iussi homines adsueti glacialibus terris,
separandique liberis et coniugibus egentes trahebantur et nudi. Unde
solito saevius efferati nocte in unum collecti palatium obsidere,
Augustum Iulianum vocibus magnis appellantes et crebris. 9 Cohorrui, fateor, et secessi amendatusque dum potui
salutem mussatione quaeritabam et latebris. Cumque nullae darentur
indutiae, libero pectoris muro, ut ita dixerim, saeptus, progressus ante
conspectum omnium steti, molliri posse tumultum auctoritate ratus vel
sermonibus blandis. 10 Exarsere mirum in modum, eo
usque provecti, ut, quoniam precibus vincere pertinaciam conabar,
instanter mortem contiguis adsultibus intentarent. Victus denique
mecumque ipse contestans, quod alter confosso me forsitan libens
declarabitur princeps, adsensus sum, vim lenire sperans armatam. 


11 Gestorum hic textus est, quem mente quaeso
accipito placida. Nec actum quicquam secus existimes, vel susurrantes
perniciosa malignos admittas, ad conpendia sua excitare secessiones
principum adsuetos ; sed adulatione vitiorum altrice depulsa,
excellentissimam virtutum omnium adverte iustitiam, et condicionum
aequitatem, quam propono, bona fide suscipito, cum animo disputans haec
statui Romano prodesse, nobisque, qui caritate sanguinis et fortunae
superioris culmine sociamur. 12 Ignosce enim: quae
cum ratione poscuntur, non tam fieri cupio, quam a te utilia probari et
recta, avide tua praecepta deinde quoque suscepturus. 


13 Quae necesse sit fieri in conpendium redigam
breve. Equos praebebo currules Hispanos et miscendos Gentilibus atque
Scutariis adulescentes Laetos quosdam, cis Rhenum editam barbarorum
progeniem, vel certe ex dediticiis qui ad nostra desciscunt. Et haec ad
usque exitum vitae me spondeo non modo grato animo, verum cupido quoque
facturum. 14 Praefectos praetorio aequitate et
meritis notos tua nobis dabit clementia, residuos ordinarios iudices
militiaeque moderatores promovendos arbitrio meo concedi est
consentaneum itidemque stipatores. Stultum est enim, cum ante caveri
possit ne fiat, eos ad latus imperatoris adscisci, quorum mores
ignorantur et voluntates. 


15 Hoc sane sine ulla dubitatione firmaverim:
tirones ad peregrina et longinqua Galli mittere, diuturna perturbatione
casibusque vexati gravissimis, nec sponte sua poterunt nec coacti, ne
consumpta penitus iuventute, ut adfliguntur praeterita recordantes, ita
desperatione pereant inpendentium. 16 Nec Parthicis
gentibus opponenda auxilia hinc acciri conveniet, cum adhuc nec
barbarici sint impetus interclusi et, si dici quod verum est pateris,
hae provinciae malis iactatae continuis externis indigeant adiumentis et
fortibus. 


17 Haec hortando, ut aestimo, salutariter
scripsi poscens et rogans. Scio enim, scio, nequid sublatius dicam cum
imperio congruens, quas rerum acerbitates iam conclamatas et perditas
concordia vicissim sibi cedentium principum meliorem revocavit in
statum, cum appareat maiorum exemplo nostrorum moderatores haec et
similia cogitantes, fortunate beateque vivendi reperire quodam modo
viam, et ultimo tempori posteritatique iucundam sui memoriam
commendare". 


18 His litteris iunctas secretiores alias
Constantio offerendas clanculo misit obiurgatorias et mordaces, quarum
seriem nec scrutari licuit nec, si licuisset, proferre decebat in
publicum. 


19 Ad id munus inplendum electi viri sunt gravis
Pentadius officiorum magister, et Eutherius cubiculi tunc praepositus,
post oblatas litteras relaturi nullo suppresso quae viderunt et super
ordine futurorum fidenter acturi. 


20 Auxerat inter haec coeptorum invidiam
Florenti fuga praefecti, qui velut praesagiens concitandos motus ob
militem, ut sermone tenus iactabatur, accitum, consulto discesserat
Viennam, alimentariae rei gratia divelli causatus a Caesare, quem saepe
tractatum asperius formidabat. 21 Dein cum
conperisset eum ad augustum culmen evectum, exigua ac prope nulla
vivendi spe versus in metum, ut longe disiunctus, malis se, quae
suspicabatur, exemit et necessitudine omni relicta digressus venit ad
Constantium itineribus lentis, utque se nulli obnoxium culpae
monstraret, Iulianum ut perduellem multis criminibus adpetebat. 22 Cuius post abitum bene Iulianus cogitans et prudenter,
scirique volens quod praesenti quoque pepercisset, caritates eius cum re
familiari intacta, publici cursus usu permisso, ad orientem redire
tutius inperavit. 


Constantius A. Iulianum Caesaris nomine contentus esse iubet,
legionibus Gallicanis uno animo constanter repugnantibus. 


[9] 1 Nec minore studio
secuti legati haec secum ferentes, quae praediximus, intentique ad
viandum cum venirent ad iudices celsiores, oblique tenebantur, morasque
per Italiam et Illyricum perpessi diuturnas et graves, tandem
transfretati per Bosporum itineribusque lentis progressi, apud Caesaream
Cappadociae etiam tum degentem invenere Constantium, Mazacam antehac
nominatam, oportunam urbem et celebrem sub Argaei montis pedibus sitam.
2 Qui intromissi data potestate offerunt scripta
hisque recitatis ultra modum solitae indignationis excanduit imperator,
limibusque oculis eos ad usque metum contuens mortis, egredi iussit,
nihil post haec percontatus vel audire perpessus. 


3 Perculsus tamen ardenter cunctatione
stringebatur ambigua, utrum in Persas an contra Iulianum moveri iuberet
acies quibus fidebat, haesitansque diu perpensis consiliis flexus est
quorundam sententia utilium suasorum, et iter orientem versus edixit.
4 Statim tamen et legatos absolvit et Leonam
quaestorem suum in Gallias cum litteris datis ad Iulianum pergere celeri
statuit gradu, nihil novatorum se adserens suscepisse, et eum, si saluti
suae proximorumque consulit, tumenti flatu deposito intra Caesaris se
potestatem continere praecipiens. 5 Utque id facile
formido intentatorum efficeret, velut magnis viribus fretus in locum
Florentii praefectum praetorio Nebridium tum quaestorem eiusdem Caesaris
promoverat, et Felicem notarium officiorum magistrum et quosdam alios.
Gumoarium enim successorem Lupicini antequam sciretur huius modi
quicquam magistrum provexit armorum. 


6 Ingressus itaque Parisios Leonas susceptus ut
honoratus et prudens, postridie principi progresso in campum cum
multitudine armata pariter et plebeia, quam de industria convocarat, e
tribunali, ut emineret altius, superstanti, scripta iubetur offerre.
Replicatoque volumine edicti, quod missum est, et legi ab exordio
coepto, cum ventum fuisset ad locum id continentem, quod gesta omnia
Constantius inprobans Caesaris potestatem sufficere Iuliano censebat,
exclamabatur undique vocum terribilium sonu. 7.
"Auguste Iuliane, ut provincialis et miles et rei publicae decrevit
auctoritas recreatae quidem, sed adhuc metuentis redivivos barbarorum
excursus". 


8 Quibus auditis Leonas cum Iuliani litteris
haec eadem indicantibus revertit incolumis, solusque admissus est ad
praefecturam Nebridius. Id enim Caesar quoque scribens ex sententia sua
fore aperte praedixit. Magistrum enim officiorum iam pridem ipse
Anatolium ordinavit, libellis antea respondentem, et quosdam alios ut
sibi utile videbatur et tutum. 


9 Et quoniam cum haec ita procederent, timebatur
Lupicinus licet absens agensque etiam tum apud Brittannos, homo superbae
mentis et turgidae, eratque suspicio quod, si haec trans mare
didicisset, novarum rerum materias excitaret, notarius Bononiam mittitur
observaturus sollicite, ne quisquam fretum oceani transire
permitteretur. Quo vetito reversus Lupicinus, antequam horum quicquam
sciret, nullas ciere potuit turbas. 


Iulianus Aug. Francos cognomine Attuarios trans Rhenum
inopinantes aggressus, post plurimos partim captos, partim occisos,
ceteris pacem petentibus dedit. 


[10] 1 Iulianus tamen iam
celsiore fortuna militisque fiducia laetior, ne intepesceret neve ut
remissus argueretur et deses, legatis ad Constantium missis in limitem
Germaniae secundae egressus est, omnique apparatu, quem flagitabat
instans negotium, communitus Tricensimae oppido propinquabat. 2 Rheno exinde transmisso regionem subito pervasit
Francorum, quos Atthuarios vocant, inquietorum hominum licentius etiam
tum percursantium extima Galliarum. Quos adortus subito nihil metuentes
hostile nimiumque securos, quod scruposa viarum difficultate arcente
nullum ad suos pagos introisse meminerant principem, superavit negotio
levi: captisque plurimis et occisis, orantibus aliis qui superfuere,
pacem ex arbitrio dedit, hoc prodesse possessoribus finitimis
arbitratus. 3 Unde reversus pari celeritate per
flumen, praesidiaque limitis explorans diligenter et corrigens, ad usque
Rauracos venit, locisque recuperatis, quae olim barbari intercepta
retinebant ut propria, isdemque pleniore cura firmatis per Besantionem
Viennam hiematurus abscessit. 


Constantius A. Bezabden omnibus copiis oppugnat, ac re infecta
discedit; et de arcu caelesti. 


[11] 1 Hic per Gallias erat
ordo gestorum. Quae dum ita prospere succedunt et caute, Constantius
adcitum Arsacen Armeniae regem summaque liberalitate susceptum
praemonebat et hortabatur, ut nobis amicus esse perseveraret et fidus.
2 Audiebat enim saepius eum temptatum a rege
Persarum fallaciis et minis et dolis, ut Romanorum societate posthabita
suis rationibus stringeretur. 3 Qui crebro adiurans
animam prius posse amittere quam sententiam, muneratus cum comitibus,
quos duxerat, redit ad regnum nihil ausus temerare postea promissorum,
obligatus gratiarum multiplici nexu Constantio, inter quas illud potius
excellebat quod Olympiada, Ablabi filiam praefecti quondam praetorio, ei
copulaverat coniugem, sponsam fratris sui Constantis. 


4 Quo dimisso a Cappadocia ipse per Melitenam,
minoris Armeniae oppidum, et Lacotena et Samosata transito Euphrate
Edessam venit, ibique dum agmina undique convenientium militum et dei
cibariae abundantes copias operitur, diu moratus post aequinoctium
egreditur autumnale Amidam petens. 


5 Cuius cum prope venisset moenia, favillis
oppleta collustrans flebat cum gemitu, reputans qualis miseranda civitas
pertulerat clades. Ibi tunc forte Ursulus praesens, qui aerarium
tuebatur, dolore percitus exclamavit "en quibus animis urbes a milite
defenduntur, cui ut abundare stipendium possit imperii opes iam
fatiscunt!". Quod dictum ita amarum militaris multitudo postea apud
Chalcedona recordata ad eius exitium consurrexit. 


6 Exinde cuneis confertis incedens cum Bezabden
adventaret, fixis tentoriis, vallo fossarumque altitudine circumsaeptis,
obequitans castrorum ambitum longius, docebatur relatione multorum
instaurata esse firmius loca, quae antehac incuria corruperat
vetustatis. 7 Et nequid omitteret, quod ante
fervorem certaminum erat necessario praestruendum, viris prudentibus
missis condicione posita dupla urgebat moenium defensores redire ad
suos, alienis sine cruore concessis, aut in dicionem venire Romanam
dignitatibus augendos et praemiis. Atque cum illi destinatione nativa
reniterentur ut clarentes periculisque et laboribus iam cuncta obsidioni
congrua parabantur. 8 Densis itaque ordinibus cum
tubarum incitamentis latera oppidi cuncta adortus alacris miles,
legionibus in testudines varias conglobatis, paulatim tuto progrediens
subruere moenia conabatur, et quia telorum omne genus in subeuntes
effundebatur, nexu clypeorum soluto discessum est, in receptum
canentibus signis. 9 Laxatis deinde ad diem unum
indutiis, tertia luce curiosius tecti, elatis passim clamoribus ascensus
undique temptabant. Et licet defensoribus obtentis ciliciis ne
conspicerentur ab hostibus latebant intrinsecus, tamen, quotiens
flagitabat necessitas, lacertos fortiter exsertantes lapidibus subiectos
incessebant et telis. 10 Et vimineae crates cum
procederent confidenter essentque parietibus contiguae, dolia desuper
cadebant, molae et columnarum fragmenta, quorum ponderibus nimiis
obruebantur oppugnatores, hiatuque violento disiectis operimentis cum
periculis ultimis evadebant. 


11 Decimo itaque postquam pugnari coeptum est
die, cum spes nostrorum interiora cuncta maerore conpleret, transferri
placuerat molem arietis magnam, quam Persae quondam Antiochia pulsibus
eius excisa relatam reliquerant apud Carras, quae subito visa aptataque
faberrime, clausorum hebetaverat mentes ad usque deditionis remedia
paene prolapsas, ni resumptis viribus opponenda minaci machinae
praeparassent. 12 Nec temeritas post haec cessaverat
nec consilium. Namque dum instrueretur aries vetustus et dissolutus, ut
facile veheretur omni arte. Omnique virium nisu, et oppugnatorum vineae
firmitudine summa defensabatur, tormenta nihilo minus et lapidum
crebritas atque fundarum ex utraque parte plurimos consumebant, et
aggerum moles incrementis celeribus consurgebant, acriorque in dies
adulescebat obsidio, multis nostrorum idcirco cadentibus, quod
decernentes sub imperatoris conspectu, spe praemiorum, ut possint facile
qui essent agnosci, nudantes galeis capita, sagittariorum hostilium
peritia fundebantur. 13 Proin dies et noctes
intentae vigiliis cautiores stantes utrubique faciebant. Et Persae
aggerum altitudine iam in sublime porrecta, machinaeque ingentis horrore
perculsi, quam minores quoque sequebantur, omnes exurere vi maxima
nitebantur, et assidue malleolos atque incendiaria tela torquentes,
laborabant in cassum, ea re quod umectis coriis et centonibus erant
opertae materiae plures, aliae unctae alumine diligenter, ut ignis in
eas laberetur innoxius. 14 Verum has admoventes
fortitudine magna, Romani licet difficile defensabant, tamen cupiditate
potiundi oppidi ne prompta quidem pericula non contemnebant. 15 Et contra propugnatores cum iam discussurus turrim
oppositam aries maximus adventaret, prominentem eius ferream frontem,
quae re vera formam effingit arietis, arte subtili illaqueatam
altrinsecus, laciniis retinuere longissimis, ne retrogradiens resumeret
vires, neve ferire muros assultibus densis contemplabiliter posset,
fundentes quoque ferventissimam picem. Et diu promotae machinae stabant,
muralia saxa perferentes et tela. 


16 Iamque aggeribus cumulatius excitatis,
defensores, ni vigilassent, exitium affore iam sperantes, in audaciam
ruere praecipitem, et repentino decursu, portis effusi, primosque adorti
nostrorum, faces sitellasque ferreas onustas ignibus in arietes magnis
viribus iaciebant. 17 Verum post ambiguam proelii
varietatem, plurimi nullo impetrato intra moenia repelluntur: moxque ex
aggeribus quos erexerunt Romani, idem Persae propugnaculis insistentes,
sagittis incessebantur, et fundis telisque igniferis, quae per tegumenta
turrium volitantia, paratis qui restinguerent, plerumque irrita
labebantur. 


18 Cumque pauciores utrubique fierent
bellatores, et Persae truderentur ad ultima ni potior ratio
succurrisset, impensiore opera procursus temptabatur ex castris, et
eruptione subita multitudinis facta, inter armatos qui portabant ignes
amplioribus ordinatis, iaciebantur corbes in materias ferreae, plenae
flammarum, et sarmenta aliaque ad ignes concipiendos aptissima. 19 Et quia conspectum abstulerant fumi nigerrimae nubes,
classico excitante in pugnam, legiones procinctae celeri gradu venerunt,
et subcrescente paulatim ardore bellandi, cum ventum fuisset ad manus,
repente machinae omnes effusis ignibus urebantur praeter maiorem, quam
diruptis restibus quibus e muro iactis implicabatur, virorum fortium
acrior nisus aegre semustam extraxit. 


20 At ubi nocturnae tenebrae finem proeliis
attulerunt, non in longum militi quies data. Cibo enim exiguo refectus
et somno, rectorum monitu excitus, munitiones a muro longe demovit,
dimicare succinctius parans per sublimes aggestus, qui iam consummati
muris altius imminebant. Utque facile defensuri moenia pellerentur, in
ipsis aggerum summitatibus binae sunt locatae ballistae, quarum metu ne
prospicere quidem posse hostium quisquam crederetur. 21 His satis provisis, prope ipsum crepusculum triplex
acies nostrorum instructa, conisque galearum minacius nutans, scalas
vehentibus multis, impetum conabatur in muros. Iamque resultantibus
armis et tubis, uno parique ardore hinc indeque pugnabatur audaci
conflictu, latiusque sese pandente manu Romana, cum Persas occultari
viderent, pavore impositorum aggeribus tormentorum, pulsabant turrim
ariete, et cum ligonibus et dolabris et vectibus scalae quoque
propinquabant utrimque convolante missilium crebritate. 22 Afflictabant tamen multo vehementius Persas ictus varii
ballistarum, tamquam per transennam a clivis structilibus decurrentes.
Unde fortunas suas sitas in extremo iam cogitantes, destinatam ruebant
in mortem, et partiti munera dimicandi inter necessitatis articulos,
relictis qui moenia tuerentur, reserata latenter postica, strictis
gladiis valida manus erupit, pone sequentibus aliis, qui flammas occulte
portabant. 23 Dumque Romani nunc instant cedentibus,
nunc ultro incessentes excipiunt, qui vehebant foculos repentes incurvi,
prunas unius aggesti inseruere iuncturis ramis arborum diversarum, et
iunco et manipulis constructi cannarum: qui conceptis incendiorum aridis
nutrimentis, iam cremabantur, militibus cum intactis tormentis exinde
periculose digressis. 


24 Ut vero certaminibus finem vespera dedit
incedens, partesque discesserunt ad otium breve, imperator in varia sese
consilia diducens et versans, cum excidio Phaenichae diutius imminere,
necessariae rationes urgerent, quod munimentum velut insolubile
claustrum, hostium excursibus erat obiectum, et serum repelleret tempus:
certaturus leviter ibi statuit immorari, alimentis destituendos forsitan
cedere existimans Persas. Quod secus atque rebatur evenit. 25 Cum enim remissius pugnaretur, umente caelo undantes
nubes cum tenebris advenere minacibus, assiduisque imbribus ita
immaduerat solum, ut luti glutinosa mollities, per eas regiones
pinguissimi caespitis, omnia perturbaret. Et super his iugi fragore,
tonitrua fulguraque mentes hominum pavidas perterrebant. 


26 Accedebant arcus caelestis conspectus
assidui. Quae species unde ita figurari est solita, expositio brevis
ostendet. Halitus terrae calidiores et umoris spiramina conglobata in
nubes, exindeque disiecta in aspergines parvas, ac radiorum fusione
splendida facta, supinantur volubiliter contra ipsum igneum orbem,
irimque conformant, ideo spatioso curvamine sinuosam, quod in nostro
panditur mundo, quem sphaerae dimidiae parti rationes physicae
superponunt. 27 Cuius species quantum mortalis
oculus contuetur, prima lutea visitur, secunda flavescens vel fulva,
punicea tertia, quarta purpurea, postrema caerulo concreta et viridi.
28 Hac autem mixta pulchritudine temperatur, ideo ut
terrenae existimant mentes, quod prima eius pars dilutior cernitur, aeri
concolor circumfuso, sequens fulva, id est paulo excitatior quam lutea,
punicea tertia, quod solis obnoxia claritudini, pro reciprocatione
spiritus fulgores eius purissime e regione deflorat, quarta ideo
purpurat, quod intermicante asperginum densitate, per quas oritur,
radiorum splendor concipiens ostendit aspectum flammeo propiorem, qui
color quanto magis diffunditur, concedit in caerulum et virentem. 


29 Arbitrantur alii tune iridis formam rebus
apparere mundanis, cum altius delatae nubi crassae radii solis infusi,
lucem iniecerint liquidam, quae non reperiens exitum, in se conglobata
nimio splendescit attritu, et proximos quidem albo colores a sole
sublimiore decerpit, subvirides vero a nubis similitudine superiectae,
ut in mari solet usu venire, ubi candidae sunt undae quae litoribus
illiduntur, interiores sine ulla concretione caerulae. 


30 Et quoniam indicium est permutationis aurae
(ut diximus), a sudo aere nubium concitans globos, aut contra ex
concreto mutans in serenam laetitiam caelum, ideo apud poetas legimus
saepe, Irim de caelo tunc mitti, cum praesentium rerum verti necesse sit
status. Suppetunt aliae multae opiniones et variae, quas dinumerare nunc
est supervacuum, narratione redire unde digressa est festinante. 


31 His ac talibus imperator inter spem metumque
iactabatur, ingravescente hiemis magnitudine, suspectisque per avios
tractus insidiis, inter quae etiam tumultum exasperati militis
verebatur. Super his urebat eius anxiam mentem, quod velut patefacta
ianua divitis domus, irritus propositi reverteretur. 


32 Quas ob res omisso vano incepto, hiematurus
Antiochiae redit in Syriam, aerumnosa perpessus et gravia; nec enim
levia erant damna quae Persae intulerant, sed atrociora diuque deflenda.
Evenerat enim hoc, quasi fatali constellatione ita regente diversos
eventus, ut ipsum Constantium dimicantem cum Persis, fortuna semper
sequeretur afflictior, unde vincere saltim per duces optabat, quod
aliquotiens meminimus contigisse.





http://www.thelatinlibrary.com/ammianus/20.shtml
