# Auli Gellii Noctes Atticae: Liber XII

AVLI GELLI NOCTES ATTICAE: LIBER XII


I Dissertatio Fauorini philosophi, qua suasit
nobili feminae, uti liberos, quos peperisset, non nutricum
adhibitarum, sed suo sibi lacte aleret.


[1] Nuntiatum quondam est Fauorino philosopho nobis praesentibus uxorem auditoris sectatorisque sui paululum ante enixam auctumque eum esse nato filio. [2] 'Eamus' inquit 'et puerperam uisum et patri gratulatum.' [3] Is erat loci senatorii ex familia nobiliore. Imus una, qui tum aderamus, prosecutique eum sumus ad domum, quo pergebat, et cum eo simul introgressi sumus. [4] Tum in primis aedibus complexus hominem congratulatusque adsedit. Atque ubi percontatus est, quam diutinum puerperium et quam laboriosi nixus fuissent, puellamque defessam labore ac uigilia somnum capere cognouit, fabulari instituit prolixius et: 'nihil' inquit 'dubito, quin filium lacte suo nutritura sit.' [5] Sed cum mater puellae parcendum esse ei diceret adhibendasque puero nutrices, ne ad dolores, quos in enitendo tulisset, munus quoque nutricationis graue ac difficile accederet, 'oro te,' inquit 'mulier, sine eam totam integram matrem esse filii sui. [6] Quod est enim hoc contra naturam inperfectum atque dimidiatum matris genus peperisse ac statim a sese abiecisse? aluisse in utero sanguine suo nescio quid, quod non uideret, non alere nunc suo lacte, quod uideat, iam uiuentem, iam hominem, iam matris officia inplorantem? [7] An tu quoque' inquit 'putas naturam feminis mammarum ubera quasi quosdam uenustiores naeuulos non liberum alendorum, sed ornandi pectoris causa dedisse? [8] Sic enim, quod a uobis scilicet abest, pleraeque istae prodigiosae mulieres fontem illum sanctissimum corporis, generis humani educatorem, arefacere et exstinguere cum periculo quoque auersi corruptique lactis laborant, tamquam pulcritudinis sibi insignia deuenustet, quod quidem faciunt eadem uecordia, qua quibusdam commenticiis fraudibus nituntur, ut fetus quoque ipsi in corpore suo concepti aboriantur, ne aequor illud uentris inrugetur ac de grauitate oneris et labore partus fatiscat. [9] Quod cum sit publica detestatione communique odio dignum in ipsis hominem primordiis, dum fingitur, dum animatur, inter ipsas artificis naturae manus interfectum ire, quantulum hinc abest iam perfectum, iam genitum, iam filium proprii atque consueti atque cogniti sanguinis alimonia priuare?
[10] '"Sed nihil interest," – hoc enim dicitur – "dum alatur et uiuat, cuius id lacte fiat." [11] Cur igitur iste, qui hoc dicit, si in capessendis naturae sensibus tam obsurduit, non id quoque nihil interesse putat, cuius in corpore cuiusque ex sanguine concretus homo et coalitus sit? [12] an quia spiritu multo et calore exalbuit, non idem sanguis est nunc in uberibus, qui in utero fuit? [13] nonne hac quoque in re sollertia naturae euidens est, quod, postquam sanguis ille opifex in penetralibus suis omne corpus hominis finxit, aduentante iam partus tempore in supernas se partis perfert, ad fouenda uitae atque lucis rudimenta praesto est et recens natis notum et familiarem uictum offert? [14] Quamobrem non frustra creditum est, sicut ualeat ad fingendas corporis atque animi similitudines uis et natura seminis, non secus ad eandem rem lactis quoque ingenia et proprietates ualere. [15] Neque in hominibus id solum, sed in pecudibus quoque animaduersum. Nam si ouium lacte haedi aut caprarum agni alantur, constat ferme in his lanam duriorem, in illis capillum gigni teneriorem. [16] In arboribus etiam et frugibus maior plerumque uis et potestas est ad earum indolem uel detrectandam uel augendam aquarum atque terrarum, quae alunt, quam ipsius, quod iacitur, seminis, ac saepe uideas arborem laetam et nitentem in locum alium transpositam deterioris terrae suco deperisse. [17] Quae, malum, igitur ratio est nobilitatem istam nati modo hominis corpusque et animum bene ingeniatis primordiis inchoatum insitiuo degenerique alimento lactis alieni corrumpere? praesertim si ista, quam ad praebendum lactem adhibebitis, aut serua aut seruilis est et, ut plerumque solet, externae et barbarae nationis est, si inproba, si informis, si inpudica, si temulenta est; nam plerumque sine discrimine, quaecumque id temporis lactans est, adhiberi solet. [18] Patiemurne igitur infantem hunc nostrum pernicioso contagio infici et spiritum ducere in animum atque in corpus suum ex corpore et animo deterrimo? [19] Id hercle ipsum est, quod saepenumero miramur, quosdam pudicarum mulierum liberos parentum suorum neque corporibus neque animis similes existere. [20] Scite igitur et perite noster Maro, quod cum uersus illos Homeri consectaretur:


οὐκ ἄρα σοί γε πατὴρ ἦν ἱππότα Πηλεύς,

οὐδὲ Θέτις μήτηρ· γλαυκὴ δέ σε τίκτε θάλασσα

πέτραι τ' ἠλίβατοι, ὅτι τοι νόος ἐστὶν ἀπηνής,


non partionem solam tamquam ille, quem sequebatur, sed alituram quoque feram et saeuam criminatus est; addidit enim hoc de suo:


Hyrcanaeque admorunt ubera tigres,


quoniam uidelicet in moribus inolescendis magnam fere partem ingenium altricis et natura lactis tenet, quae iam a principio imbuta paterni seminis concretione ex matris etiam corpore et animo recentem indolem configurat.
[21] 'Et praeter haec autem, quis illud etiam neglegere aspernarique possit, quod, quae partus suos deserunt ablegantque a sese et aliis nutriendos dedunt, uinculum illud coagulumque animi atque amoris, quo parentes cum filiis natura consociat, interscindunt aut certe quidem diluunt deteruntque? [22] Nam ubi infantis aliorsum dati facta ex oculis amolitiost, uigor ille maternae flagrantiae sensim atque paulatim restinguitur, omnisque inpatientissimae sollicitudinis strepitus consilescit, neque multo minor amendati ad nutricem aliam filii quam morte amissi obliuiost. [23] Ipsius quoque infantis adfectio animi, amoris, consuetudinis in ea sola, unde alitur, occupatur et proinde, ut in expositis usu uenit, matris, quae genuit, neque sensum ullum neque desiderium capit. Ac propterea oblitteratis et abolitis natiuae pietatis elementis, quicquid ita educati liberi amare patrem atque matrem uidentur, magnam fere partem non naturalis ille amor est, sed ciuilis et opinabilis.'
[24] Haec Fauorinum dicentem audiui Graeca oratione. Cuius sententias communis utilitatis gratia, quantum meminisse potui, rettuli, amoenitates uero et copias ubertatesque uerborum Latina omnis facundia uix quaedam indipisci potuerit, mea tenuitas nequaquam.


II
Quod Annaeus Seneca iudicans de Q. Ennio deque
M. Tullio leui futtilique iudicio fuit.


[1] De Annaeo Seneca partim existimant ut de scriptore minime utili, cuius libros adtingere nullum pretium operae sit, quod oratio eius uulgaria uideatur et protrita, res atque sententiae aut inepto inanique impetu sint aut leui et causidicali argutia, eruditio autem uernacula et plebeia nihilque ex ueterum scriptis habens neque gratiae neque dignitatis. Alii uero elegantiae quidem in uerbis parum esse non infitias eunt, sed et rerum, quas dicat, scientiam doctrinamque ei non deesse dicunt et in uitiis morum obiurgandis seueritatem grauitatemque non inuenustam. [2] Mihi de omni eius ingenio deque omni scripto iudicium censuramque facere non necessum est; sed quod de M. Cicerone et Q. Ennio et P. Vergilio iudicauit, ea res cuimodi sit, ad considerandum ponemus.
[3] In libro enim uicesimo secundo epistularum moralium, quas ad Lucilium conposuit, deridiculos uersus Q. Ennium de Cetego antiquo uiro fecisse hos dicit:


is dictust ollis popularibus olim,
qui tum uiuebant homines atque aeuum agitabant,
flos delibatus populi Suada  medulla.


[4] Ac deinde scribit de isdem uersibus uerba haec: 'Admiror eloquentissimos uiros et deditos Ennio pro optimis ridicula laudasse. Cicero certe inter bonos eius uersus et hos refert.' [5] Atque id etiam de Cicerone dicit: 'Non miror' inquit 'fuisse, qui hos uersus scriberet, cum fuerit, qui laudaret; nisi forte Cicero summus orator agebat causam suam et uolebat suos uersus uideri bonos.' [6] Postea hoc etiam addidit insulsissime: 'Aput ipsum quoque' inquit 'Ciceronem inuenies etiam in prosa oratione quaedam, ex quibus intellegas illum non perdidisse operam, quod Ennium legit.' [7] Ponit deinde, quae apud Ciceronem reprehendat quasi Enniana, quod ita scripserit in libris de republica: 'ut Menelao Laconi quaedam fuit suauiloquens iucunditas', et quod alio in loco dixerit: 'breuiloquentiam in dicendo colat.' [8] Atque ibi homo nugator Ciceronis errores deprecatur et 'non fuit' inquit 'Ciceronis hoc uitium, sed temporis; necesse erat haec dici, cum illa legerentur.' [9] Deinde adscribit Ciceronem haec ipsa interposuisse ad effugiendam infamiam nimis lasciuae orationis et nitidae.
[10] De Vergilio quoque eodem in loco uerba haec ponit: 'Vergilius quoque noster non ex alia causa duros quosdam uersus et enormes et aliquid supra mensuram trahentis interposuit, quam ut Ennianus populus adgnosceret in nouo carmine aliquid antiquitatis.'
[11] Sed iam uerborum Senecae piget; haec tamen inepti et insubidi hominis ioca non praeteribo: 'Quidam sunt' inquit 'tam magni sensus Q. Ennii, ut, licet scripti sint inter hircosos, possint tamen inter unguentatos placere'; et, cum reprehendisset uersus, quos supra de Cetego posuimus: 'qui huiuscemodi' inquit 'uersus amant, liqueat tibi eosdem admirari et Soterici lectos.'
[12] Dignus sane Seneca uideatur lectione ac studio adulescentium, qui honorem coloremque ueteris orationis Soterici lectis compararit quasi minimae scilicet gratiae et relictis iam contemptisque. [13] Audias tamen commemorari ac referri pauca quaedam, quae idem ipse Seneca bene dixerit, quale est illud, quod in hominem auarum et auidum et pecuniae sitientem dixit: 'Quid enim refert, quantum habeas? multo illud plus est, quod non habes.' [14] Benene hoc? sane bene; sed adulescentium indolem non tam iuuant, quae bene dicta sunt, quam inficiunt, quae pessime, multoque tanto magis, si et plura sunt, quae deteriora sunt, et quaedam in his non pro ἐνθυμήματι aliquo rei paruae ac simplicis, sed in re ancipiti pro consilio dicuntur.


III
'Lictoris' uocabulum qua ratione
conceptum ortumque sit; et super eo diuersae
sententiae Valgi Rufi et Tulli Tironis.


[1] Valgius Rufus in secundo librorum, quos inscripsit de rebus per epistulam quaesitis, 'lictorem' dicit a 'ligando' appellatum esse, quod, cum magistratus populi Romani uirgis quempiam uerberari iussissent, crura eius et manus ligari uincirique a uiatore solita sint, isque, qui ex conlegio uiatorum officium ligandi haberet, 'lictor' sit appellatus; utiturque ad eam rem testimonio M. Tulli uerbaque eius refert ex oratione, quae dicta est pro C. Rabirio: [2] 'Lictor', inquit 'conliga manus.' Haec ita Valgius.
[3] Et nos sane cum illo sentimus; sed Tiro Tullius, M. Ciceronis libertus, 'lictorem' uel a 'limo' uel a 'licio' dictum scripsit: 'Licio enim transuerso, quod "limum" appellatur, qui magistratibus' inquit 'praeministrabant, cincti erant.'
[4] Si quis autem est, qui propterea putat probabilius esse, quod Tiro dixit, quoniam prima syllaba in 'lictore', sicuti in 'licio', producta est et in eo uerbo, quod est 'ligo', correpta est, nihil ad rem istuc pertinet. Nam sicut a 'ligando' 'lictor', et a 'legendo' 'lector' et a 'uiendo' 'uitor' et 'tuendo' 'tutor' et 'struendo' 'structor' productis, quae corripiebantur, uocalibus dicta sunt.


IV
Versus accepti ex Q. Ennii septimo annalium,
quibus depingitur finiturque ingenium comitasque
hominis minoris erga amicum superiorem.


[1] Descriptum definitumque est a Quinto Ennio in annali septimo graphice admodum sciteque sub historia Gemini Seruili, uiri nobilis, quo ingenio, qua comitate, qua modestia, qua fide, qua linguae parsimonia, qua loquendi oportunitate, quanta rerum antiquarum morumque ueterum ac nouorum scientia quantaque seruandi tuendique secreti religione, qualibus denique ad minuendas uitae molestias fomentis, leuamentis, solaciis amicum esse conueniat hominis genere et fortuna superioris. [2] Eos ego uersus non minus frequenti adsiduoque memoratu dignos puto quam philosophorum de officiis decreta. [3] Ad hoc color quidam uetustatis in his uersibus tam reuerendus est, suauitas tam inpromisca tamque a fuco omni remota est, ut mea quidem sententia pro antiquis sacratisque amicitiae legibus obseruandi, tenendi colendique sint. [4] Quapropter adscribendos eos existimaui, si quis iam statim desideraret:


haece locutus uocat, quocum bene saepe libenter
mensam sermonesque suos rerumque suarum
†comiter inpertit, magnam cum lassus diei
partem fuisset de summis rebus regundis
consilio indu foro lato sanctoque senatu;
cui res audacter magnas paruasque iocumque
eloqueretur et cuncta malaque et bona dictu
euomeret, si qui uellet, tutoque locaret,
quocum multa uolup gaudia clamque palamque;
ingenium, cui nulla malum sententia suadet
ut faceret facinus leuis aut mala; doctus, fidelis,
suauis homo, facundus, suo contentus, beatus,
scitus, secunda loquens in tempore, commodus, uerbum
paucum, multa tenens antiqua, sepulta uetustas
quae facit et mores ueteresque nouosque tenentem,
multorum ueterum leges diuumque hominumque;
prudentem qui dicta loquiue tacereue posset:
hunc inter pugnas conpellat Seruilius sic.


[5] L. Aelium Stilonem dicere solitum ferunt Q. Ennium de semet ipso haec scripsisse picturamque istam morum et ingenii ipsius Q. Ennii factam esse.


V
Sermo Tauri philosophi de modo atque ratione tolerandi
doloris secundum Stoicorum decreta.


[1] Cum Delphos ad Pythia conuentumque totius ferme Graeciae uisendum philosophus Taurus iret nosque ei comites essemus inque eo itinere Lebadiam uenissemus, quod est oppidum anticum in terra Boeotia, adfertur ibi ad Taurum amicum eius quempiam, nobilem in Stoica disciplina philosophum, aegra ualitudine oppressum decumbere. [2] Tunc omisso itinere, quod alioquin maturandum erat, et relictis uehiculis pergit eum propere uidere, nosque de more, quem in locum cumque iret, secuti sumus. Et ubi ad aedes, in quis ille aegrotus erat, peruenimus, uidemus hominem doloribus cruciatibusque alui, quod Graeci κόλον dicunt, et febri simul rapida adflictari gemitusque ex eo conpressos erumpere spiritusque et anhelitus e pectore eius euadere non dolorem magis indicantes quam pugnam aduersum dolorem.
[3] Post deinde, cum Taurus et medicos accersisset conlocutusque de facienda medela esset et eum ipsum ad retinendam patientiam testimonio tolerantiae, quam uidebat, perhibito stabilisset egressique inde ad uehicula et ad comites rediremus: 'uidistis' inquit Taurus 'non sane iucundum spectaculum, sed cognitu tamen utile, congredientes conpugnantesque philosophum et dolorem. Faciebat uis illa et natura morbi, quod erat suum, distractionem cruciatumque membrorum, faciebat contra ratio et natura animi, quod erat aeque suum: perpetiebatur et cohibebat coercebatque infra sese uiolentias effrenati doloris. Nullos eiulatus, nullas conplorationes, ne ullas quidem uoces indecoras edebat, signa tamen quaedam, sicut uidistis, existebant uirtutis et corporis de possessione hominis pugnantium.'
[4] Tum e sectatoribus Tauri iuuenis in disciplinis philosophiae non ignauus: 'si tanta' inquit 'doloris acerbitas est, ut contra uoluntatem contraque iudicium animi nitatur inuitumque hominem cogat ad gemendum confitendumque de malo morbi saeuientis, cur dolor aput Stoicos indifferens esse dicitur, non malum? cur deinde aut stoicus homo cogi aliquid potest aut dolor cogere, cum et dolorem Stoici nihil cogere et sapientem nihil cogi posse dicant?'
[5] Ad ea Taurus uultu iam propemodum laetiore – delectatus enim uidebatur inlecebra quaestionis – : 'si iam amicus' inquit 'hic noster melius ualeret, gemitus eiusmodi necessarios a calumnia defendisset et hanc, opinor, tibi quaestionem dissoluisset, me autem scis cum Stoicis non bene conuenire uel cum Stoica potius; est enim pleraque et sibi et nobis incongruens, sicut libro, quem super ea re composuimus, declaratur. [6] Sed ut tibi a me mos geratur, dicam ego indoctius, ut aiunt, et apertius, quae fuisse dicturum puto sinuosius atque sollertius, si quis nunc adesset Stoicorum; nosti enim, credo, uerbum illud uetus et peruolgatum:


ἀμαθέστερόν πως εἰπὲ καὶ σαφέστερον λέγε.


Atque hinc exorsus de dolore atque de gemitu Stoici aegrotantis ita disseruit: [7] 'Natura' inquit 'omnium rerum, quae nos genuit, induit nobis inoleuitque in ipsis statim principiis, quibus nati sumus, amorem nostri et caritatem ita prorsus, ut nihil quicquam esset carius pensiusque nobis quam nosmet ipsi, atque hoc esse fundamentum ratast conseruandae hominum perpetuitatis, si unusquisque nostrum, simul atque editus in lucem foret, harum prius rerum sensum adfectionemque caperet, quae a ueteribus philosophis τὰ πρῶτα κατὰ φύσιν appellata sunt: ut omnibus scilicet corporis sui commodis gauderet, ab incommodis omnibus abhorreret. Postea per incrementa aetatis exorta e seminibus suis ratiost et utendi consilii reputatio et honestatis utilitatisque uerae contemplatio subtiliorque et exploratior commodorum  que dilectus; atque ita prae ceteris omnibus enituit et praefulsit decori et honesti dignitas ac, si ei retinendae obtinendaeue incommodum extrinsecus aliquod obstaret, contemptum est; neque aliud esse uere et simpliciter bonum nisi honestum, aliud quicquam malum, nisi quod turpe esset, existimatum est. Reliqua omnia, quae in medio forent ac neque honesta essent neque turpia, neque bona esse neque mala decretum est. Productiones tamen et reiectiones suis quaeque momentis distinctae diuisaeque sunt, quae προηγμένα et ἀποπροηγμένα ipsi uocant. Propterea uoluptas quoque et dolor, quod ad finem ipsum bene beateque uiuendi pertinet, et in mediis relicta et neque in bonis neque in malis iudicata sunt. [8] Sed enim quoniam his primis sensibus doloris uoluptatisque ante consilii et rationis exortum recens natus homo inbutus est et uoluptati quidem natura conciliatus, a dolore autem quasi a graui quodam inimico abiunctus alienatusque est, idcirco adfectiones istas primitus penitusque inditas ratio post addita conuellere ab stirpe atque extinguere uix potest. Pugnat autem cum his semper et exultantis eas opprimit obteritque et parere sibi atque oboedire cogit. [9] Itaque uidistis philosophum ratione decreti sui nixum cum petulantia morbi dolorisque exultantia conluctantem, nihil cedentem, nihil confitentem neque, ut plerique dolentes solent, heiulantem atque lamentantem ac miserum sese et infelicem appellantem, sed acres tantum anhelitus et robustos gemitus edentem, signa atque indicia non uicti nec obpressi a dolore, sed uincere eum atque obprimere enitentis.
[10] 'Sed haut scio,' inquit 'an dicat aliquis, ipsum illud, quod pugnat, quod gemit, si malum dolor non est, cur necesse est gemere et pugnare? Quia enim omnia, quae non sunt mala, molestia quoque omni non carent, sed sunt pleraque noxa quidem magna et pernicie priuata, quia non sunt turpia, contra naturae tamen mansuetudinem lenitatemque opposita sunt et infesta per obscuram quandam et necessariam ipsius naturae consequentiam. Haec ergo uir sapiens tolerare et eluctari potest, non admittere omnino in sensum sui non potest; ἀναλγησία enim atque ἀπάθεια non meo tantum,' inquit 'sed quorundam etiam ex eadem porticu prudentiorum hominum, sicuti iudicio Panaetii, grauis atque docti uiri, inprobata abiectaque est.
[11] 'Sed cur contra uoluntatem suam gemitus facere cogitur philosophus Stoicus, quem nihil cogi posse dicunt? Nihil sane potest cogi uir sapiens, cum est rationi obtinendae locus: cum uero natura cogit, ratio quoque a natura data cogitur. Quaere etiam, si uidetur, cur manu alicuius ob oculos suos repente agitata inuitus coniueat, cur fulgente caelo a luminis iactu non sua sponte et caput et oculos declinet, cur tonitru uehementius facto sensim pauescat, cur sternumentis quatiatur, cur aut in ardoribus solis aestuet aut in pruinis inmanibus obrigescat. [12] Haec enim et pleraque alia non uoluntas nec consilium nec ratio moderatur, set naturae necessitatisque decreta sunt.
[13] 'Fortitudo autem non east, quae contra naturam monstri uicem nititur ultraque modum eius egreditur aut stupore animi aut inmanitate aut quadam misera et necessaria in perpetiendis doloribus exercitatione, qualem fuisse accepimus ferum quendam in ludo Caesaris gladiatorem, qui, cum uulnera eius a medicis exsecabantur, ridere solitus fuit; sed ea uera et proba fortitudost, quam maiores nostri scientiam esse dixerunt rerum tolerandarum et non tolerandarum. [14] Per quod apparet esse quaedam intolerabilia, a quibus fortes uiri aut obeundis abhorreant aut sustinendis.'
[15] Cum haec Taurus dixisset uidereturque in eandem rem plura etiam dicturus, peruentum est ad uehicula, et conscendimus.


VI
De aenigmate.


[1] Quae Graeci dicunt 'aenigmata', hoc genus quidam ex nostris ueteribus 'scirpos' appellauerunt. Quale est quod nuper inuenimus per hercle anticum, perquam lepidum, tribus uersibus senariis compositum aenigma, quod reliquimus inenarratum, ut legentium coniecturas in requirendo acueremus. [2] Versus tres hi sunt:


semel minusne an bis minus sit nescio,
an utrumque eorum; ut quondam audiui dicier,
Ioui ipsi regi noluit concedere.


[3] Hoc qui nolet diutius aput sese quaerere, inueniet quid sit in M. Varronis de sermone Latino ad Marcellum libro secundo.


VII
Quam ob causam Cn. Dolabella proconsul ream mulierem ueneficii confitentemque ad Ariopagitas reiecerit.


[1] Ad Cn. Dolabellam proconsulari imperio prouinciam Asiam obtinentem deducta mulier Smyrnaea est. [2] Eadem mulier uirum et filium eodem tempore uenenis clam datis uita interfecerat atque id fecisse se confitebatur dicebatque habuisse se faciendi causam, quoniam idem illi maritus et filius alterum filium mulieris ex uiro priore genitum, adulescentem optimum et innocentissimum, exceptum insidiis occidissent. [3] Idque ita esse factum controuersia non erat. Dolabella retulit ad consilium. [4] Nemo quisquam ex consilio sententiam ferre in causa tam ancipiti audebat, quod et confessum ueneficium, quo maritus et filius necati forent, non admittendum inpunitum uidebatur et digna tamen poena in homines sceleratos uindicatum fuisset. [5] Dolabella eam rem Athenas ad Ariopagitas ut ad iudices grauiores exercitatioresque reiecit. [6] Ariopagitae cognita causa accusatorem mulieris et ipsam, quae accusabatur, centesimo anno adesse iusserunt. [7] Sic neque absolutum mulieris ueneficium est, quod per leges non licuit, neque nocens damnata poenitaque, quae digna uenia fuit. [8] Scripta haec historiast in libro Valerii Maximi factorum et dictorum memorabilium nono.


VIII
Reditiones in gratiam nobilium
uirorum memoratu dignae.


[1] P. Africanus superior et Tiberius Gracchus, Tiberii et C. Gracchorum pater, rerum gestarum magnitudine et honorum atque uitae dignitate inlustres uiri, dissenserunt saepenumero de republica et ea siue qua alia re non amici fuerunt. [2] Ea simultas cum diu mansisset et sollemni die epulum Ioui libaretur atque ob id sacrificium senatus in Capitolio epularetur, fors fuit, ut aput eandem mensam duo illi iunctim locarentur. [3] Tum quasi diis inmortalibus arbitris in conuiuio Iouis optimi maximi dexteras eorum conducentibus repente amicissimi facti. Neque solum amicitia incepta, sed adfinitas simul instituta; [4] nam P. Scipio filiam uirginem habens iam uiro maturam ibi tunc eodem in loco despondit eam Tiberio Graccho, quem probauerat elegeratque exploratissimo iudicii tempore, dum inimicus est.
[5] Aemilius quoque Lepidus et Fuluius Flaccus nobili genere amplissimisque honoribus et summo loco in ciuitate praediti odio inter sese graui et simultate diutina conflictati sunt. [6] Postea populus eos simul censores facit. Atque illi, ubi uoce praeconis renuntiati sunt, ibidem in campo statim nondum dimissa contione ultro uterque et pari uoluntate coniuncti complexique sunt exque eo die et in ipsa censura et postea iugi concordia fidissime amicissimeque uixerunt.


IX
Quae dicantur uocabula ancipitia; et quod 'honoris' quoque uocabulum ancipiti sententia fuerit.


[1] Est plurifariam uidere atque animaduertere in ueteribus scriptis pleraque uocabula, quae nunc in sermonibus uulgi unam certamque rem demonstrent, ita fuisse media et communia, ut significare et capere possent duas inter se res contrarias. Ex quibus quaedam satis nota sunt, ut 'tempestas', 'ualitudo', 'facinus', 'dolus', 'gratia', 'industria'. [2] Haec enim fere iam uulgatum est ancipitia esse et utroqueuersus dici posse.
'Periculum' etiam et 'uenenum' et 'contagium' non, uti nunc dicuntur, pro malis tantum dicta esse multum exemplorum huiusmodi reperias. [3] Sed 'honorem' quoque mediam uocem fuisse et ita appellatum, ut etiam malus honos diceretur et significaret iniuriam, id profecto rarissimum est. [4] Quintus autem Metellus Numidicus in oratione, quam de triumpho suo dixit, his uerbis usus est: 'Qua in re quanto uniuersi me unum antistatis, tanto uobis quam mihi maiorem iniuriam atque contumeliam facit, Quirites, et quanto probi iniuriam facilius accipiunt, quam alteri tradunt, tanto ille uobis quam mihi peiorem honorem habuit; nam me iniuriam ferre, uos facere uult, Quirites, ut hic conquestio, istic uituperatio relinquatur.' [5] 'Honorem' inquit 'peiorem uobis habuit quam mihi'; cuius uerbi sententia est, quam ipse quoque supra dicit: 'maiore uos adfecit iniuria et contumelia quam me'.
[6] Praeter huius autem uerbi notionem adscribendam esse hanc sententiam ex oratione Quinti Metelli existimaui, ut depingeremus Socratis decretum: κάκιον εἶναι τὸ ἀδικεῖν ἢ τὸ ἀδικεῖσθαι.


X
Quod 'aeditumus' uerbum Latinum sit.


[1] 'Aeditimus' uerbum Latinum est et uetus, ea forma dictum qua 'finitimus' et 'legitimus'. [2] Sed pro eo a plerisque nunc 'aedituus' dicitur noua et commenticia usurpatione quasi a tuendis aedibus appellatus. [3] Satis hoc esse potuit admonendi gratia dixisse * * * propter agrestes quosdam et indomitos certatores, qui nisi auctoritatibus adhibitis non comprimuntur.
[4] M. Varro in libro secundo ad Marcellum de Latino sermone 'aeditumum' dici oportere censet magis quam 'aedituum', quod alterum sit recenti nouitate fictum, alterum antiqua origine incorruptum. [5] Laeuius quoque, ut opinor, in Protesilaodamia 'claustritumum' dixit, qui claustris ianuae praeesset, eadem scilicet figura qua 'aeditumum' dici uidebat, qui aedibus praeest. [6] In   Verrem M. Tullii in exemplaribus fidelissimis ita inueni scriptum: 'Aeditumi custodesque mature sentiunt', in libris autem hoc uulgariis 'aeditui' scriptum est. [7] Pomponii fabula atellania est, quae ita scripta est: Aeditumus. In qua hic uersus est:


qui postquam tibi appareo atque aeditumor in templo tuo.


[8] Titus autem Lucretius in carmine suo pro 'aedituis' 'aedituentes' appellat.


XI
Errare istos, qui spe et fiducia latendi peccent,
cum latebra peccati perpetua nulla sit;
et super ea re Peregrini philosophi sermo
et Sophocli poetae sententia.


[1] Philosophum nomine Peregrinum, cui postea cognomentum Proteus factum est, uirum grauem atque constantem, uidimus, cum Athenis essemus, deuersantem in quodam tugurio extra urbem. Cumque ad eum frequenter uentitaremus, multa hercle dicere eum utiliter et honeste audiuimus. In quibus id fuit, quod praecipuum auditu meminimus.
[2] Virum quidem sapientem non peccaturum esse dicebat, etiamsi peccasse eum dii atque homines ignoraturi forent. [3] Non enim poenae aut infamiae metu non esse peccandum censebat, sed iusti honestique studio et officio. [4] Si qui tamen non essent tali uel ingenio uel disciplina praediti, uti se ui sua ac sponte facile a peccando tenerent, eos omnis tunc peccare procliuius existimabat, cum latere posse id peccatum putarent inpunitatemque ex ea latebra sperarent; [5] 'at si sciant' inquit 'homines nihil omnium rerum diutius posse celari, repressius pudentiusque peccabitur.' [6] Propterea uersus istos Sophocli, prudentissimi poetarum, in ore esse habendos dicebat:


πρὸς ταῦτα κρύπτε μηδέν, ὡς ἅπανθ' ὁρῶν
καὶ πάντ' ἀκούων πάντ' ἀναπτύσσει χρόνος.


[7] Alius quidam ueterum poetarum, cuius nomen mihi nunc memoriae non est, Veritatem Temporis filiam esse dixit.


XII
Faceta responsio M. Ciceronis amolientis
a se crimen manifesti mendacii.


[1] Haec quoque disciplina rhetorica est callide et cum astu res criminosas citra periculum confiteri, ut, si obiectum sit turpe aliquid, quod negari non queat, responsione ioculari eludas et rem facias risu magis dignam quam crimine, sicut fecisse Ciceronem scriptum est, cum id, quod infitiari non poterat, urbano facetoque dicto diluit. [2] Nam cum emere uellet in Palatio domum et pecuniam in praesens non haberet, a P. Sulla, qui tum reus erat, mutua sestertium uiciens tacita accepit. [3] Ea res tamen, priusquam emeret, prodita est et in uulgus exiuit, obiectumque ei est, quod pecuniam domus emendae causa a reo accepisset. [4] Tum Cicero inopinata obprobratione permotus accepisse se negauit ac domum quoque se empturum negauit atque 'adeo' inquit 'uerum sit accepisse me pecuniam, si domum emero'. Sed cum postea emisset et hoc mendacium in senatu ei ab inimicis obiceretur, risit satis atque inter ridendum: 'ἀκοινονόητοι' inquit 'homines estis, cum ignoratis prudentis et cauti patrisfamilias esse, quod emere uelit, empturum sese negare propter competitores emptionis.'


XIII
'Intra Kalendas' cum dicitur, quid significet,
utrum 'ante Kalendas' an 'Kalendis' an utrumque;
atque inibi, quid sit in oratione M. Tulli 'intra
oceanum' et 'intra montem Taurum' et in
quadam epistula 'intra modum'.


[1] Cum Romae a consulibus iudex extra ordinem datus pronuntiare 'intra Kalendas' iussus essem, Sulpicium Apollinarem, doctum hominem, percontatus sum, an his uerbis 'intra Kalendas' ipsae quoque Kalendae tenerentur, dixique ei me iudicem datum Kalendasque mihi prodictas, ut intra eum diem pronuntiarem. [2] 'Cur' inquit 'hoc me potius rogas quam ex istis aliquem peritis studiosisque iuris, quos adhibere in consilium iudicaturi soletis?' [3] Tum illi ego ita respondi: 'Si aut de uetere' inquam 'iure et recepto aut controuerso et ambiguo aut nouo et constituendo discendum esset, issem plane sciscitatum ad istos, quos dicis; [4] sed cum uerborum Latinorum sententia, usus, ratio exploranda sit, scaeuus profecto et caecus animi forem, si, cum haberem tui copiam, issem magis ad alium quam ad te.' [5] 'Audi igitur' inquit 'de ratione uerbi quid existimem, sed eo tamen pacto, ut id facias, non quod ego de proprietate uocis disseruero, sed quod in ea re omnium pluriumue consensu obseruari cognoueris; non enim uerborum tantum communium uerae atque propriae significationes longiore usu mutantur, sed legum quoque ipsarum iussa consensu tacito oblitterantur.'
[6] Tum deinde disseruit me et plerisque aliis audientibus in hunc ferme modum: 'Cum dies' inquit 'ita praefinita est, ut iudex "intra Kalendas" pronuntiet, occupauit iam haec omnes opinio non esse dubium, quin ante Kalendas iure pronuntietur, et id tantum ambigi uideo, quod tu quaeris, an Kalendis quoque iure pronuntietur. [7] Ipsum autem uerbum sic procul dubio natum est atque ita sese habet, ut, cum dicitur "intra Kalendas", non alius accipi dies debeat, quam solae Kalendae. Nam tres istae uoces "intra, citra, ultra", quibus certi locorum fines demonstrantur, singularibus apud ueteres syllabis appellabantur "in, cis, uls". [8] Haec deinde particulae quoniam paruo exiguoque sonitu obscurius promebantur, addita est tribus omnibus eadem syllaba, et quod dicebatur "cis Tiberim" et "uls Tiberim", dici coeptum est "citra Tiberim" et "ultra Tiberim"; item quod erat "in", accedente eadem syllaba "intra" factum est. [9] Sunt ergo haec omnia quasi contermina iunctis inter se finibus cohaerentia: "intra oppidum", "ultra oppidum", "citra oppidum", ex quibus "intra", sicuti dixi, "in" significat; [10] nam qui dicit "intra oppidum", "intra cubiculum", "intra ferias", non dicit aliud quam "in oppido", "in cubiculo", "in feriis". [11] "Intra Kalendas" igitur non "ante Kalendas" est, sed "in Kalendis", id est eo ipso die, quo Kalendae sunt. [12] Itaque secundum uerbi ipsius rationem, qui iussus est "intra Kalendas" pronuntiare, nisi Kalendis pronuntiet, contra iussum uocis facit; [13] nam si ante id fiat, non "intra" pronuntiat, sed "citra". [14] Nescio quo autem pacto recepta uulgo interpretatio est absurdissima, ut "intra Kalendas" significare uideatur etiam "citra Kalendas" uel "ante Kalendas"; nihil enim ferme interest. [15] Atque insuper dubitatur, an Kalendis quoque pronuntiari possit, quando neque ultra neque citra, set, quod inter haec medium est, "intra Kalendas", id est Kalendis, pronuntiandum sit. [16] Sed nimirum consuetudo uicit, quae cum omnium domina rerum, tum maxime uerborum est.'
[17] Ea omnia cum Apollinaris scite perquam atque enucleate disputauisset, tum ego haec dixi: 'Cordi' inquam 'mihi fuit, priusquam ad te irem, quaerere explorareque, quonam modo ueteres nostri particula ista, qua de agitur, usi sint, atque ita inuenimus Tullium in tertia in Verrem scripsisse istoc modo: "Locus intra oceanum iam nullus est neque tam longincus neque tam reconditus, quo non per haec tempora nostrorum hominum libido iniquitasque peruaserit." [18] "Intra oceanum" dicit contra rationem tuam; non enim uult, opinor, dicere "in oceano"; terras enim demonstrat omnis, quae oceano ambiuntur, ad quas a nostris hominibus adiri potest: quae sunt "citra oceanum", non "in oceano"; neque enim uideri potest insulas significare nescio quas, quae penitus esse intra aequora ipsa oceani dicuntur.'
[19] Tunc Sulpicius Apollinaris renidens: 'non me hercule inargute' inquit 'nec incallide opposuisti hoc Tullianum; sed Cicero "intra oceanum" non, ut tu interpretare, "citra oceanum" dixit. [20] Quid enim potest dici "citra oceanum" esse, cum undique oceanus circumscribat omnis terras et ambiat? Nam "citra" quod est, id extra est; qui autem potest "intra" esse dici, quod extra est? Sed si ex una tantum parte orbis oceanus foret, tum, quae terra ad eam partem foret, "citra oceanum" esse dici posset uel "ante oceanum"; cum uero omnis terras omnifariam et undiqueuersum circumfluat, nihil citra eum est, sed undarum illius ambitu terris omnibus conuallatis in medio eius sunt omnia, quae intra oras eius inclusa sunt, sicuti hercle sol non citra caelum uertitur, sed in caelo et intra caelum.'
[21] Haec tunc Apollinaris scite acuteque dicere uisus est. Set postea in libro M. Tullii epistularum ad Seruium Sulpicium sic dictum esse inuenimus 'intra modum', ut 'intra Kalendas' dicunt, qui dicere 'citra Kalendas' uolunt. [22] Verba haec Ciceronis sunt, quae adposui: 'Sed tamen, quoniam effugi eius offensionem, qui fortasse arbitraretur me hanc rem publicam non putare, si perpetuo tacerem, modice hoc faciam aut etiam intra modum, ut et illius uoluntati et meis studiis seruiam.' [23] 'Modice' dixerat 'hoc  ', id est cum modo aequo et pari; [24] deinde, quasi hoc displiceret et corrigere id uellet, addit: 'aut etiam intra modum', per quod ostendit minus sese id facturum esse, quam quod fieri modice uideretur, id est non ad ipsum modum, set retro paululum et citra modum.
[25] In oratione etiam, quam pro P. Sestio scripsit, 'intra montem Taurum' sic dicit, ut non significet 'in monte Tauro', sed 'usque ad montem cum ipso monte'. [26] Verba sunt haec ipsius M. Tullii ex ea, qua dixi, oratione: 'Antiochum Magnum illum maiores nostri magna belli contentione terra marique superatum intra montem Taurum regnare iusserunt; Asiam, qua illum multarunt, Attalo, ut is in ea regnaret, condonarunt.' [27] 'Intra montem' inquit 'Taurum regnare iusserunt', quod non proinde est, ut 'intra cubiculum' dicimus, nisi uideri potest id esse 'intra montem', quod est intra regiones, quae Tauri montis obiectu separantur. [28] Nam sicuti qui intra cubiculum est, is non in cubiculi parietibus, sed intra parietes est, quibus cubiculum includitur, qui tamen ipsi quoque parietes in cubiculo sunt, ita, qui regnat 'intra montem Taurum', non solum in monte Tauro regnat, sed in his etiam regionibus, quae Tauro monte clauduntur.
[29] Num igitur secundum istam uerborum M. Tullii similitudinem, qui iubetur 'intra Kalendas' pronuntiare, is et ante Kalendas et ipsis Kalendis iure pronuntiare potest? Neque id fit quasi priuilegio quodam inscitae consuetudinis, sed certa rationis obseruatione, quoniam omne tempus, quod Kalendarum die includitur, 'intra Kalendas' esse recte dicitur.


XIV
'Saltem' particula quam uim habeat
et quam originem.


[1] 'Saltem' particula quam haberet principem significationem quaeque uocis istius origo esset, quaerebamus. [2] Ita enim primitus factam esse apparet, ut non uideatur, sicuti quaedam supplementa orationis, temere et incondite adsumpta. [3] Atque erat, qui diceret legisse se in grammaticis commentariis P. Nigidii 'saltem' ex eo dictum, quod esset 'si aliter', idque ipsum dici solitum per defectionem, nam plenam esse sententiam: 'si aliter non potest'. [4] Sed id nos in isdem commentariis Nigidii, cum eos non, opinor, incuriose legissemus, nusquam inuenimus.
[5] Videntur autem uerba ista 'si aliter non potest' a significatione quidem uoculae huius, de qua quaerimus, non abhorrere. Set tot uerba tamen in paucissimas litteras cludere inprobae cuiusdam subtilitatis est. [6] Fuit etiam, qui diceret, homo in libris atque in litteris adsiduus, 'saltem' sibi dictum uideri 'u' littera media extrita; 'salutem' enim ante dictum, quod nos 'saltem' diceremus. 'Nam cum alia quaedam petita et non impetrata sunt, tum solemus' inquit 'quasi extremum aliquid petituri, quod negari minime debeat, dicere "hoc saltem fieri aut dari oportere", tamquam salutem postremo petentes, quam impetrari certe et obtineri sit aequissimum.' [7] Sed hoc itidem non inlepide quidem fictum nimis tamen esse uidetur commenticium. Censuimus igitur amplius quaerendum.


XV
Quod Sisenna in libris historiarum aduerbiis huiuscemodi saepenumero usus est: 'celatim', 'uellicatim', 'saltuatim'.


[1] Cum lectitaremus historiam Sisennae adsidue, huiuscemodi figurae aduerbia in oratione eius animaduertimus, cuimodi sunt haec: 'cursim', 'properatim', 'celatim', 'uellicatim', 'saltuatim'. [2] Ex quibus duo prima, quia sunt notiora, exemplis non indigebant; reliqua in historiarum sexto sic scripta sunt: 'Quam maxime celatim poterat, in insidiis suos disponit.' Item alio in loco: 'Nos una aestate in Asia et Graecia gesta litteris idcirco continentia mandauimus, ne uellicatim aut saltuatim scribendo lectorum animos impediremus.'


Gellius





http://www.thelatinlibrary.com/gellius/gellius12.shtml
