# Caesar: Bellum Gallicum VII

C. IVLI CAESARIS COMMENTARIORVM DE BELLO GALLICO LIBER SEPTIMVS


1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	19 	20 	21 	22 	23 	24 	25 	26 	27 	28 	29 	30 	31 	32 	33 	34 	35 	36 	37 	38 	39 	40 	41 	42 	43 	44 	45 	46 	47 	48 	49 	50 	51 	52 	53 	54 	55 	56 	57 	58 	59 	60 	61 	62 	63 	64 	65 	66 	67 	68 	69 	70 	71 	72 	73 	74 	75 	76 	77 	78 	79 	80 	81 	82 	83 	84 	85 	86 	87 	88 	89 	90


[1] 1 Quieta Gallia Caesar, ut constituerat, in Italiam ad conventus agendos proficiscitur. Ibi cognoscit de Clodii caede [de] senatusque consulto certior factus, ut omnes iuniores Italiae coniurarent, delectum tota provincia habere instituit. 2 Eae res in Galliam Transalpinam celeriter perferuntur. Addunt ipsi et adfingunt rumoribus Galli, quod res poscere videbatur, retineri urbano motu Caesarem neque in tantis dissensionibus ad exercitum venire posse. 3 Hac impulsi occasione, qui iam ante se populi Romani imperio subiectos dolerent liberius atque audacius de bello consilia inire incipiunt. 4 Indictis inter se principes Galliae conciliis silvestribus ac remotis locis queruntur de Acconis morte; 5 posse hunc casum ad ipsos recidere demonstrant: miserantur communem Galliae fortunam: omnibus pollicitationibus ac praemiis deposcunt qui belli initium faciant et sui capitis periculo Galliam in libertatem vindicent. 6 In primis rationem esse habendam dicunt, priusquam eorum clandestina consilia efferantur, ut Caesar ab exercitu intercludatur. Id esse facile, 7 quod neque legiones audeant absente imperatore ex hibernis egredi, neque imperator sine praesidio ad legiones pervenire possit. 8 Postremo in acie praestare interfici quam non veterem belli gloriam libertatemque quam a maioribus acceperint recuperare.


[2] 1 His rebus agitatis profitentur Carnutes se nullum periculum communis salutis causa recusare principesque ex omnibus bellum facturos pollicentur et, 2 quoniam in praesentia obsidibus cavere inter se non possint ne res efferatur, ut iureiurando ac fide sanciatur, petunt, collatis militaribus signis, quo more eorum gravissima caerimonia continetur, ne facto initio belli ab reliquis deserantur. 3 Tum collaudatis Carnutibus, dato iureiurando ab omnibus qui aderant, tempore eius rei constituto ab concilio disceditur.


[3] 1 Ubi ea dies venit, Carnutes Cotuato et Conconnetodumno ducibus, desperatis hominibus, Cenabum signo dato concurrunt civesque Romanos, qui negotiandi causa ibi constiterant, in his Gaium Fufium Citam, honestum equitem Romanum, qui rei frumentariae iussu Caesaris praeerat, interficiunt bonaque eorum diripiunt. 2 Celeriter ad omnes Galliae civitates fama perfertur. Nam ubicumque maior atque illustrior incidit res, clamore per agros regionesque significant; hunc alii deinceps excipiunt et proximis tradunt, ut tum accidit. 3 Nam quae Cenabi oriente sole gesta essent, ante primam confectam vigiliam in finibus Arvernorum audita sunt, quod spatium est milium passuum circiter centum LX.


[4] 1 Simili ratione ibi Vercingetorix, Celtilli filius, Arvernus, summae potentiae adulescens, cuius pater principatum Galliae totius obtinuerat et ob eam causam, quod regnum appetebat, ab civitate erat interfectus, convocatis suis clientibus facile incendit. 2 Cognito eius consilio ad arma concurritur. Prohibetur ab Gobannitione, patruo suo, reliquisque principibus, qui hanc temptandam fortunam non existimabant; expellitur ex oppido Gergovia; 3 non destitit tamen atque in agris habet dilectum egentium ac perditorum. Hac coacta manu, quoscumque adit ex civitate ad suam sententiam perducit; 4 hortatur ut communis libertatis causa arma capiant, magnisque coactis copiis adversarios suos a quibus paulo ante erat eiectus expellit ex civitate. 5 Rex ab suis appellatur. Dimittit quoque versus legationes; obtestatur ut in fide maneant. 6 Celeriter sibi Senones, Parisios, Pictones, Cadurcos, Turonos, Aulercos, Lemovices, Andos reliquosque omnes qui Oceanum attingunt adiungit: omnium consensu ad eum defertur imperium. 7 Qua oblata potestate omnibus his civitatibus obsides imperat, certum numerum militum ad se celeriter adduci iubet, armorum quantum quaeque civitas domi quodque ante tempus efficiat constituit; in primis equitatui studet. 9 Summae diligentiae summam imperi severitatem addit; magnitudine supplici dubitantes cogit. 10 Nam maiore commisso delicto igni atque omnibus tormentis necat, leviore de causa auribus desectis aut singulis effossis oculis domum remittit, ut sint reliquis documento et magnitudine poenae perterreant alios.


[5] 1 His suppliciis celeriter coacto exercitu Lucterium Cadurcum, summae hominem audaciae, cum parte copiarum in Rutenos mittit; ipse in Bituriges proficiscitur. Eius adventu Bituriges ad Aeduos, 2 quorum erant in fide, legatos mittunt subsidium rogatum, quo facilius hostium copias sustinere possint. 3 Aedui de consilio legatorum, quos Caesar ad exercitum reliquerat, copias equitatus peditatusque subsidio Biturigibus mittunt. 4 Qui cum ad flumen Ligerim venissent, quod Bituriges ab Aeduis dividit, paucos dies ibi morati neque flumen transire 5 ausi domum revertuntur legatisque nostris renuntiant se Biturigum perfidiam veritos revertisse, quibus id consili fuisse cognoverint, ut, si flumen transissent, una ex parte ipsi, altera Arverni se circumsisterent. 6 Id eane de causa, quam legatis pronuntiarunt, an perfidia adducti fecerint, quod nihil nobis constat, non videtur pro certo esse proponendum. 7 Bituriges eorum discessu statim cum Arvernis iunguntur.


[6] 1 His rebus in Italiam Caesari nuntiatis, cum iam ille urbanas res virtute Cn. Pompei commodiorem in statum pervenisse intellegeret, in Transalpinam Galliam profectus est. 2 Eo cum venisset, magna difficultate adficiebatur, qua ratione ad exercitum pervenire posset. 3 Nam si legiones in provinciam arcesseret, se absente in itinere proelio dimicaturas intellegebat; 4 si ipse ad exercitum contenderet, ne eis quidem eo tempore qui quieti viderentur suam salutem recte committi videbat.


[7] 1 Interim Lucterius Cadurcus in Rutenos missus eam civitatem Arvernis conciliat. 2 Progressus in Nitiobriges et Gabalos ab utrisque obsides accipit et magna coacta manu in provinciam Narbonem versus eruptionem facere contendit. 3 Qua re nuntiata Caesar omnibus consiliis antevertendum existimavit, ut Narbonem proficisceretur. 4 Eo cum venisset, timentes confirmat, praesidia in Rutenis provincialibus, Volcis Arecomicis, Tolosatibus circumque Narbonem, quae loca hostibus erant finitima, constituit; 5 partem copiarum ex provincia supplementumque, quod ex Italia adduxerat, in Helvios, qui fines Arvernorum contingunt, convenire iubet.


[8] 1 His rebus comparatis, represso iam Lucterio et remoto, quod intrare intra praesidia periculosum putabat, in Helvios proficiscitur. 2 Etsi mons Cevenna, qui Arvernos ab Helviis discludit, durissimo tempore anni altissima nive iter impediebat, tamen discussa nive sex in altitudinem pedum atque ita viis patefactis summo militum sudore ad fines Arvernorum pervenit. 3 Quibus oppressis inopinantibus, quod se Cevenna ut muro munitos existimabant, ac ne singulari quidem umquam homini eo tempore anni semitae patuerant, equitibus imperat, ut quam latissime possint vagentur et quam maximum hostibus terrorem inferant. 4 Celeriter haec fama ac nuntiis ad Vercingetorigem perferuntur; quem perterriti omnes Arverni circumsistunt atque obsecrant, ut suis fortunis consulat, neve ab hostibus diripiantur, praesertim cum videat omne ad se bellum translatum. 5 Quorum ille precibus permotus castra ex Biturigibus movet in Arvernos versus.


[9] 1 At Caesar biduum in his locis moratus, quod haec de Vercingetorige usu ventura opinione praeceperat, per causam supplementi equitatusque cogendi ab exercitu discedit; Brutum adulescentem his copiis praeficit; 2 hunc monet, ut in omnes partes equites quam latissime pervagentur: daturum se operam, ne longius triduo ab castris absit. 3 His constitutis rebus suis inopinantibus quam maximis potest itineribus Viennam pervenit. 4 Ibi nactus recentem equitatum, quem multis ante diebus eo praemiserat, neque diurno neque nocturno itinere intermisso per fines Aeduorum in Lingones contendit, ubi duae legiones hiemabant, ut, si quid etiam de sua salute ab Aeduis iniretur consili, celeritate praecurreret. 5 Eo cum pervenisset, ad reliquas legiones mittit priusque omnes in unum locum cogit quam de eius adventu Arvernis nuntiari posset. 6 Hac re cognita Vercingetorix rursus in Bituriges exercitum reducit atque inde profectus Gorgobinam, Boiorum oppidum, quos ibi Helvetico proelio victos Caesar collocaverat Aeduisque attribuerat, oppugnare instituit.


[10] 1 Magnam haec res Caesari difficultatem ad consilium capiendum adferebat, si reliquam partem hiemis uno loco legiones contineret, ne stipendiariis Aeduorum expugnatis cuncta Gallia deficeret, quod nullum amicis in eo praesidium videretur positum esse; si maturius ex hibernis educeret, ne ab re frumentaria duris subvectionibus laboraret. 2 Praestare visum est tamen omnis difficultates perpeti, quam tanta contumelia accepta omnium suorum voluntates alienare. 3 Itaque cohortatus Aeduos de supportando commeatu praemittit ad Boios qui de suo adventu doceant hortenturque ut in fide maneant atque hostium impetum magno animo sustineant. 4 Duabus Agedinci legionibus atque impedimentis totius exercitus relictis ad Boios proficiscitur.


[11] 1 Altero die cum ad oppidum Senonum Vellaunodunum venisset, ne quem post se hostem relinqueret, quo expeditiore re frumentaria uteretur, oppugnare instituit idque biduo circumvallavit; 2 tertio die missis ex oppido legatis de deditione arma conferri, iumenta produci, sescentos obsides dari iubet. 3 Ea qui conficeret, Gaium Trebonium legatum relinquit. Ipse, ut quam primum iter faceret, Cenabum Carnutum proficiscitur; 4 qui tum primum allato nuntio de oppugnatione Vellaunoduni, cum longius eam rem ductum iri existimarent, praesidium Cenabi tuendi causa, quod eo mitterent, comparabant. Huc biduo pervenit. 5 Castris ante oppidum positis diei tempore exclusus in posterum oppugnationem differt quaeque ad eam rem usui sint militibus imperat 6 et, quod oppidum Cenabum pons fluminis Ligeris contingebat, veritus ne noctu ex oppido profugerent, duas legiones in armis excubare iubet. 7 Cenabenses paulo ante mediam noctem silentio ex oppido egressi flumen transire coeperunt. Qua re per exploratores nuntiata Caesar legiones 9 quas expeditas esse iusserat portis incensis intromittit atque oppido potitur, perpaucis ex hostium numero desideratis quin cuncti caperentur, quod pontis atque itinerum angustiae multitudinis fugam intercluserant. 9 Oppidum diripit atque incendit, praedam militibus donat, exercitum Ligerem traducit atque in Biturigum fines pervenit.


[12] 1 Vercingetorix, ubi de Caesaris adventu cognovit, oppugnatione destitit atque obviam Caesari proficiscitur. 2 Ille oppidum Biturigum positum in via Noviodunum oppugnare instituerat. 3 Quo ex oppido cum legati ad eum venissent oratum ut sibi ignosceret suaeque vitae consuleret, ut celeritate reliquas res conficeret, qua pleraque erat consecutus, arma conferri, equos produci, obsides dari iubet. 4 Parte iam obsidum tradita, cum reliqua administrarentur, centurionibus et paucis militibus intromissis, qui arma iumentaque conquirerent, equitatus hostium procul visus est, qui agmen Vercingetorigis antecesserat. 5 Quem simul atque oppidani conspexerunt atque in spem auxili venerunt, clamore sublato arma capere, portas claudere, murum complere coeperunt. Centuriones in oppido, 6 cum ex significatione Gallorum novi aliquid ab eis iniri consili intellexissent, gladiis destrictis portas occupaverunt suosque omnes incolumes receperunt.


[13] 1 Caesar ex castris equitatum educi iubet, proelium equestre committit: laborantibus iam suis Germanos equites circiter CCCC summittit, quos ab initio habere secum instituerat. 2 Eorum impetum Galli sustinere non potuerunt atque in fugam coniecti multis amissis se ad agmen receperunt. Quibus profligatis rursus oppidani perterriti comprehensos eos, quorum opera plebem concitatam existimabant, ad Caesarem perduxerunt seseque ei dediderunt. 3 Quibus rebus confectis, Caesar ad oppidum Avaricum, quod erat maximum munitissimumque in finibus Biturigum atque agri fertilissima regione, profectus est, quod eo oppido recepto civitatem Biturigum se in potestatem redacturum confidebat.


[14] 1 Vercingetorix tot continuis incommodis Vellaunoduni, Cenabi, Novioduni acceptis suos ad concilium convocat. 2 Docet longe alia ratione esse bellum gerendum atque antea gestum sit. Omnibus modis huic rei studendum, ut pabulatione et commeatu Romani prohibeantur. 3 Id esse facile, quod equitatu ipsi abundent et quod anni tempore subleventur. 4 Pabulum secari non posse; necessario dispersos hostes ex aedificiis petere: hos omnes cotidie ab equitibus deleri posse. 5 Praeterea salutis causa rei familiaris commoda neglegenda: vicos atque aedificia incendi oportere hoc spatio ab via quoque versus, quo pabulandi causa adire posse videantur. Harum ipsis rerum copiam suppetere, 6 quod, quorum in finibus bellum geratur, eorum opibus subleventur: 7 Romanos aut inopiam non laturos aut magno periculo longius ab castris processuros; 8 neque interesse, ipsosne interficiant, impedimentisne exuant, quibus amissis bellum geri non possit. 9 Praeterea oppida incendi oportere, quae non munitione et loci natura ab omni sint periculo tuta, neu suis sint ad detractandam militiam receptacula neu Romanis proposita ad copiam commeatus praedamque tollendam. 10 Haec si gravia aut acerba videantur, multo illa gravius aestimare, liberos, coniuges in servitutem abstrahi, ipsos interfici; quae sit necesse accidere victis.


[15] 1 Omnium consensu hac sententia probata uno die amplius XX urbes Biturigum incenduntur. 2 Hoc idem fit in reliquis civitatibus: in omnibus partibus incendia conspiciuntur; quae etsi magno cum dolore omnes ferebant, tamen hoc sibi solati proponebant, quod se prope explorata victoria celeriter amissa reciperaturos confidebant. 3 Deliberatur de Avarico in communi concilio, incendi placeret an defendi. 4 Procumbunt omnibus Gallis ad pedes Bituriges, ne pulcherrimam prope totius Galliae urbem, quae praesidio et ornamento sit civitati, suis manibus succendere cogerentur: 5 facile se loci natura defensuros dicunt, quod prope ex omnibus partibus flumine et palude circumdata unum habeat et perangustum aditum. 6 Datur petentibus venia dissuadente primo Vercingetorige, post concedente et precibus ipsorum et misericordia vulgi. Defensores oppido idonei deliguntur.


[16] 1 Vercingetorix minoribus Caesarem itineribus subsequitur et locum castris deligit paludibus silvisque munitum ab Avarico longe milia passuum XVI. 2 Ibi per certos exploratores in singula diei tempora quae ad Avaricum agerentur cognoscebat et quid fieri vellet imperabat. 3 Omnes nostras pabulationes frumentationesque observabat dispersosque, cum longius necessario procederent, adoriebatur magnoque incommodo adficiebat, etsi, quantum ratione provideri poterat, ab nostris occurrebatur, ut incertis temporibus diversisque itineribus iretur.


[17] 1 Castris ad eam partem oppidi positis Caesar, quae intermissa [a] flumine et a paludibus aditum, ut supra diximus, angustum habebat, aggerem apparare, vineas agere, turres duas constituere coepit: nam circumvallare loci natura prohibebat. 2 De re frumentaria Boios atque Aeduos adhortari non destitit; quorum alteri, quod nullo studio agebant, non multum adiuvabant, alteri non magnis facultatibus, quod civitas erat exigua et infirma, celeriter quod habuerunt consumpserunt. 3 Summa difficultate rei frumentariae adfecto exercitu tenuitate Boiorum, indiligentia Aeduorum, incendiis aedificiorum, usque eo ut complures dies frumento milites caruerint et pecore ex longinquioribus vicis adacto extremam famem sustentarent, nulla tamen vox est ab eis audita populi Romani maiestate et superioribus victoriis indigna. 4 Quin etiam Caesar cum in opere singulas legiones appellaret et, si acerbius inopiam ferrent, se dimissurum oppugnationem diceret, universi ab eo, ne id faceret, petebant: 5 sic se complures annos illo imperante meruisse, ut nullam ignominiam acciperent, nusquam infecta re discederent: 6 hoc se ignominiae laturos loco, si inceptam oppugnationem reliquissent: 7 praestare omnes perferre acerbitates, quam non civibus Romanis, qui Cenabi perfidia Gallorum interissent, parentarent. 8 Haec eadem centurionibus tribunisque militum mandabant, ut per eos ad Caesarem deferrentur.


[18] 1 Cum iam muro turres appropinquassent, ex captivis Caesar cognovit Vercingetorigem consumpto pabulo castra movisse propius Avaricum atque ipsum cum equitatu expeditisque, qui inter equites proeliari consuessent, insidiarum causa eo profectum, quo nostros postero die pabulatum venturos arbitraretur. 3 Quibus rebus cognitis media nocte silentio profectus ad hostium castra mane pervenit. 3 Illi celeriter per exploratores adventu Caesaris cognito carros impedimentaque sua in artiores silvas abdiderunt, copias omnes in loco edito atque aperto instruxerunt. 4 Qua re nuntiata Caesar celeriter sarcinas conferri, arma expediri iussit.


[19] 1 Collis erat leniter ab infimo acclivis. Hunc ex omnibus fere partibus palus difficilis atque impedita cingebat non latior pedibus quinquaginta. 2 Hoc se colle interruptis pontibus Galli fiducia loci continebant generatimque distributi in civitates omnia vada ac saltus eius paludis obtinebant, 3 sic animo parati, ut, si eam paludem Romani perrumpere conarentur, haesitantes premerent ex loco superiore; ut qui propinquitatem loci videret paratos prope aequo Marte ad dimicandum existimaret, qui iniquitatem condicionis perspiceret inani simulatione sese ostentare cognosceret. 4 Indignantes milites Caesar, quod conspectum suum hostes perferre possent tantulo spatio interiecto, et signum proeli exposcentes edocet, quanto detrimento et quot virorum fortium morte necesse sit constare victoriam; quos cum sic animo paratos videat, 5 ut nullum pro sua laude periculum recusent, summae se iniquitatis condemnari debere, nisi eorum vitam sua salute habeat cariorem. 6 Sic milites consolatus eodem die reducit in castra reliquaque quae ad oppugnationem pertinebant oppidi administrare instituit.


[20] 1 Vercingetorix, cum ad suos redisset, proditionis insimulatus, quod castra propius Romanos movisset, quod cum omni equitatu discessisset, quod sine imperio tantas copias reliquisset, quod eius discessu Romani tanta opportunitate et celeritate venissent: 2 non haec omnia fortuito aut sine consilio accidere potuisse; regnum illum Galliae malle Caesaris concessu quam ipsorum habere beneficio 3 – tali modo accusatus ad haec respondit: Quod castra movisset, factum inopia pabuli etiam ipsis hortantibus; quod propius Romanos accessisset, persuasum loci opportunitate, qui se ipsum munitione defenderet: 4 equitum vero operam neque in loco palustri desiderari debuisse et illic fuisse utilem, quo sint profecti. 5 Summam imperi se consulto nulli discedentem tradidisse, ne is multitudinis studio ad dimicandum impelleretur; cui rei propter animi mollitiem studere omnes videret, quod diutius laborem ferre non possent. 6 Romani si casu intervenerint, fortunae, si alicuius indicio vocati, huic habendam gratiam, quod et paucitatem eorum ex loco superiore cognoscere et virtutem despicere potuerint, qui dimicare non ausi turpiter se in castra receperint. 7 Imperium se ab Caesare per proditionem nullum desiderare, quod habere victoria posset, quae iam esset sibi atque omnibus Gallis explorata: quin etiam ipsis remittere, si sibi magis honorem tribuere, quam ab se salutem accipere videantur. 8 "Haec ut intellegatis," inquit, "a me sincere pronuntiari, audite Romanos milites." Producit servos, 9 quos in pabulatione paucis ante diebus exceperat et fame vinculisque excruciaverat. Hi iam ante edocti quae interrogati pronuntiarent, 10 milites se esse legionarios dicunt; fame et inopia adductos clam ex castris exisse, si quid frumenti aut pecoris in agris reperire possent: 11 simili omnem exercitum inopia premi, nec iam vires sufficere cuiusquam nec ferre operis laborem posse: itaque statuisse imperatorem, si nihil in oppugnatione oppidi profecissent, triduo exercitum deducere. "Haec," inquit, "a me," Vercingetorix, "beneficia habetis, 12 quem proditionis insimulatis; cuius opera sine vestro sanguine tantum exercitum victorem fame consumptum videtis; quem turpiter se ex fuga recipientem ne qua civitas suis finibus recipiat a me provisum est."


[21] 1 Conclamat omnis multitudo et suo more armis concrepat, quod facere in eo consuerunt cuius orationem approbant: summum esse Vercingetorigem ducem, nec de eius fide dubitandum, nec maiore ratione bellum administrari posse. 2 Statuunt, ut X milia hominum delecta ex omnibus copiis in oppidum mittantur, 3 nec solis Biturigibus communem salutem committendam censent, quod paene in eo, si id oppidum retinuissent, summam victoriae constare intellegebant.


[22] 1 Singulari militum nostrorum virtuti consilia cuiusque modi Gallorum occurrebant, ut est summae genus sollertiae atque ad omnia imitanda et efficienda, quae ab quoque traduntur, aptissimum. 2 Nam et laqueis falces avertebant, quas, cum destinaverant, tormentis introrsus reducebant, et aggerem cuniculis subtrahebant, eo scientius quod apud eos magnae sunt ferrariae atque omne genus cuniculorum notum atque usitatum est. 3 Totum autem murum ex omni parte turribus contabulaverant atque has coriis intexerant. 4 Tum crebris diurnis nocturnisque eruptionibus aut aggeri ignem inferebant aut milites occupatos in opere adoriebantur, et nostrarum turrium altitudinem, quantum has cotidianus agger expresserat, 5 commissis suarum turrium malis adaequabant, et apertos cuniculos praeusta et praeacuta materia et pice fervefacta et maximi ponderis saxis morabantur moenibusque appropinquare prohibebant.


[23] 1 Muri autem omnes Gallici hac fere forma sunt. Trabes derectae perpetuae in longitudinem paribus intervallis, distantes inter se binos pedes, in solo collocantur. 2 Hae revinciuntur introrsus et multo aggere vestiuntur: ea autem, quae diximus, inter valla grandibus in fronte saxis effarciuntur. 3 His collocatis et coagmentatis alius insuper ordo additur, ut idem illud intervallum servetur neque inter se contingant trabes, sed paribus intermissae spatiis singulae singulis saxis interiectis arte contineantur. 4 Sic deinceps omne opus contexitur, dum iusta muri altitudo expleatur. 5 Hoc cum in speciem varietatemque opus deforme non est alternis trabibus ac saxis, quae rectis lineis suos ordines servant, tum ad utilitatem et defensionem urbium summam habet opportunitatem, quod et ab incendio lapis et ab ariete materia defendit, quae perpetuis trabibus pedes quadragenos plerumque introrsus revincta neque perrumpi neque distrahi potest.


[24] 1 His tot rebus impedita oppugnatione milites, cum toto tempore frigore et assiduis imbribus tardarentur, tamen continenti labore omnia haec superaverunt et diebus XXV aggerem latum pedes CCCXXX, altum pedes LXXX exstruxerunt. 2 Cum is murum hostium paene contingeret, et Caesar ad opus consuetudine excubaret militesque hortaretur, ne quod omnino tempus ab opere intermitteretur, paulo ante tertiam vigiliam est animadversum fumare aggerem, quem cuniculo hostes succenderant, 3 eodemque tempore toto muro clamore sublato duabus portis ab utroque latere turrium eruptio fiebat, 4 alii faces atque aridam materiem de muro in aggerem eminus iaciebant, picem reliquasque res, quibus ignis excitari potest, fundebant, ut quo primum curreretur aut cui rei ferretur auxilium vix ratio iniri posset. 5 Tamen, quod instituto Caesaris semper duae legiones pro castris excubabant pluresque partitis temporibus erant in opere, celeriter factum est, ut alii eruptionibus resisterent, alii turres reducerent aggeremque inter scinderent, omnis vero ex castris multitudo ad restinguendum concurreret.


[25] 1 Cum in omnibus locis consumpta iam reliqua parte noctis pugnaretur, semperque hostibus spes victoriae redintegraretur, eo magis, quod deustos pluteos turrium videbant nec facile adire apertos ad auxiliandum animadvertebant, semperque ipsi recentes defessis succederent omnemque Galliae salutem in illo vestigio temporis positam arbitrarentur, accidit inspectantibus nobis quod dignum memoria visum praetereundum non existimavimus. 2 Quidam ante portam oppidi Gallus per manus sebi ac picis traditas glebas in ignem e regione turris proiciebat: scorpione ab latere dextro traiectus exanimatusque concidit. 3 Hunc ex proximis unus iacentem transgressus eodem illo munere fungebatur; 4 eadem ratione ictu scorpionis exanimato alteri successit tertius et tertio quartus, nec prius ille est a propugnatoribus vacuus relictus locus quam restincto aggere atque omni ex parte summotis hostibus finis est pugnandi factus.


[26] 1 Omnia experti Galli, quod res nulla successerat, postero die consilium ceperunt ex oppido profugere hortante et iubente Vercingetorige. 2 Id silentio noctis conati non magna iactura suorum sese effecturos sperabant, propterea quod neque longe ab oppido castra Vercingetorigis aberant, et palus, quae perpetua intercedebat, Romanos ad insequendum tardabat. 3 Iamque hoc facere noctu apparabant, cum matres familiae repente in publicum procurrerunt flentesque proiectae ad pedes suorum omnibus precibus petierunt, ne se et communes liberos hostibus ad supplicium dederent, quos ad capiendam fugam naturae et virium infirmitas impediret. 4 Ubi eos in sententia perstare viderunt, quod plerumque in summo periculo timor misericordiam non recipit, conclamare et significare de fuga Romanis coeperunt. 5 Quo timore perterriti Galli, ne ab equitatu Romanorum viae praeoccuparentur, consilio destiterunt.


[27] 1 Postero die Caesar promota turri perfectisque operibus quae facere instituerat, magno coorto imbre non inutilem hanc ad capiendum consilium tempestatem arbitratus est, quod paulo incautius custodias in muro dispositas videbat, suosque languidius in opere versari iussit et quid fieri vellet ostendit. 2 Legionibusque intra vineas in occulto expeditis, cohortatus ut aliquando pro tantis laboribus fructum victoriae perciperent, eis qui primi murum ascendissent praemia proposuit militibusque signum dedit. 3 Illi subito ex omnibus partibus evolaverunt murumque celeriter compleverunt.


[28] 1 Hostes re nova perterriti muro turribusque deiecti in foro ac locis patentioribus cuneatim constiterunt, hoc animo ut si qua ex parte obviam contra veniretur acie instructa depugnarent. 2 Ubi neminem in aequum locum sese demittere, sed toto undique muro circumfundi viderunt, veriti ne omnino spes fugae tolleretur, abiectis armis ultimas oppidi partes continenti impetu petiverunt 3, parsque ibi, cum angusto exitu portarum se ipsi premerent, a militibus, pars iam egressa portis ab equitibus est interfecta; 4 nec fuit quisquam, qui praedae studeret. Sic et Cenabi caede et labore operis incitati non aetate confectis, non mulieribus, non infantibus pepercerunt. 5 Denique ex omni numero, qui fuit circiter milium XL, vix DCCC, qui primo clamore audito se ex oppido eiecerunt, incolumes ad Vercingetorigem pervenerunt. 6 Quos ille multa iam nocte silentio ex fuga excepit, veritus ne qua in castris ex eorum concursu et misericordia vulgi seditio oreretur, ut procul in via dispositis familiaribus suis principibusque civitatum disparandos deducendosque ad suos curaret, quae cuique civitati pars castrorum ab initio obvenerat.


[29] 1 Postero die concilio convocato consolatus cohortatusque est ne se admodum animo demitterent, ne perturbarentur incommodo. 2 Non virtute neque in acie vicisse Romanos, sed artificio quodam et scientia oppugnationis, cuius rei fuerint ipsi imperiti. 3 Errare, si qui in bello omnes secundos rerum proventus exspectent. 4 Sibi numquam placuisse Avaricum defendi, cuius rei testes ipsos haberet; sed factum imprudentia Biturigum et nimia obsequentia reliquorum uti hoc incommodum acciperetur. 5 Id tamen se celeriter maioribus commodis sanaturum. 6 Nam quae ab reliquis Gallis civitates dissentirent, has sua diligentia adiuncturum atque unum consilium totius Galliae effecturum, cuius consensui ne orbis quidem terrarum possit obsistere; idque se prope iam effectum habere. 7 Interea aequum esse ab eis communis salutis causa impetrari ut castra munire instituerent, quo facilius repentinos hostium impetus sustinerent.


[30] 1 Fuit haec oratio non ingrata Gallis, et maxime, quod ipse animo non defecerat tanto accepto incommodo neque se in occultum abdiderat et conspectum multitudinis fugerat; 2 plusque animo providere et praesentire existimabatur, quod re integra primo incendendum Avaricum, post deserendum censuerat. 3 Itaque ut reliquorum imperatorum res adversae auctoritatem minuunt, sic huius ex contrario dignitas incommodo accepto in dies augebatur. 4 Simul in spem veniebant eius adfirmatione de reliquis adiungendis civitatibus; primumque eo tempore Galli castra munire instituerunt et sic sunt animo confirmati, homines insueti laboris, ut omnia quae imperarentur sibi patienda existimarent.


[31] 1 Nec minus quam est pollicitus Vercingetorix animo laborabat ut reliquas civitates adiungeret, atque eas donis pollicitationibusque alliciebat. Huic rei idoneos homines deligebat, 2 quorum quisque aut oratione subdola aut amicitia facillime capere posset. Qui Avarico expugnato refugerant, 3 armandos vestiendosque curat; 4 simul, ut deminutae copiae redintegrarentur, imperat certum numerum militum civitatibus, quem et quam ante diem in castra adduci velit, sagittariosque omnes, quorum erat permagnus numerus in Gallia, conquiri et ad se mitti iubet. His rebus celeriter id quod Avarici deperierat expletur. 5 Interim Teutomatus, Olloviconis filius, rex Nitiobrigum, cuius pater ab senatu nostro amicus erat appellatus, cum magno equitum suorum numero et quos ex Aquitania conduxerat ad eum pervenit.


[32] 1 Caesar Avarici complures dies commoratus summamque ibi copiam frumenti et reliqui commeatus nactus exercitum ex labore atque inopia refecit. 2 Iam prope hieme confecta cum ipso anni tempore ad gerendum bellum vocaretur et ad hostem proficisci constituisset, sive eum ex paludibus silvisque elicere sive obsidione premere posset, legati ad eum principes Aeduorum veniunt oratum ut maxime necessario tempore civitati subveniat: 3 summo esse in periculo rem, quod, cum singuli magistratus antiquitus creari atque regiam potestatem annum obtinere consuessent, duo magistratum gerant et se uterque eorum legibus creatum esse dicat. 4 Horum esse alterum Convictolitavem, florentem et illustrem adulescentem, alterum Cotum, antiquissima familia natum atque ipsum hominem summae potentiae et magnae cognationis, cuius frater Valetiacus proximo anno eundem magistratum gesserit. 5 Civitatem esse omnem in armis; divisum senatum, divisum populum, suas cuiusque eorum clientelas. Quod si diutius alatur controversia, fore uti pars cum parte civitatis confligat. Id ne accidat, positum in eius diligentia atque auctoritate.


[33] 1 Caesar, etsi a bello atque hoste discedere detrimentosum esse existimabat, tamen non ignorans quanta ex dissensionibus incommoda oriri consuessent, ne tanta et tam coniuncta populo Romano civitas, quam ipse semper aluisset omnibusque rebus ornasset, ad vim atque arma descenderet, atque ea pars quae minus sibi confideret auxilia a Vercingetorige arcesseret, 2 huic rei praevertendum existimavit et, quod legibus Aeduorum eis, qui summum magistra tum obtinerent, excedere ex finibus non liceret, ne quid de iure aut de legibus eorum deminuisse videretur, ipse in Aeduos proficisci statuit senatumque omnem et quos inter controversia esset ad se Decetiam evocavit. 3 Cum prope omnis civitas eo convenisset, docereturque paucis clam convocatis alio loco, alio tempore atque oportuerit fratrem a fratre renuntiatum, cum leges duo ex una familia vivo utroque non solum magistratus creari vetarent, sed etiam in senatu esse prohiberent, Cotum imperium deponere coegit, Convictolitavem, 4 qui per sacerdotes more civitatis intermissis magistratibus esset creatus, potestatem obtinere iussit.


[34] 1 Hoc decreto interposito cohortatus Aeduos, ut controversiarum ac dissensionis obliviscerentur atque omnibus omissis his rebus huic bello servirent eaque quae meruissent praemia ab se devicta Gallia exspectarent equitatumque omnem et peditum milia decem sibi celeriter mitterent, quae in praesidiis rei frumentariae causa disponeret, exercitum in duas partes divisit: 2 quattuor legiones in Senones Parisiosque Labieno ducendas dedit, sex ipse in Arvernos ad oppidum Gergoviam secundum flumen Elaver duxit; equitatus partem illi attribuit, partem sibi reliquit. 3 Qua re cognita Vercingetorix omnibus interruptis eius fluminis pontibus ab altera fluminis parte iter facere coepit.


[35] 1 Cum uterque utrimque exisset exercitus, in conspectu fereque e regione castris castra ponebant dispositis exploratoribus, necubi effecto ponte Romani copias traducerent. Erat in magnis Caesaris difficultatibus res, ne maiorem aestatis partem flumine impediretur, quod non fere ante autumnum Elaver vado transiri solet. 2 Itaque, ne id accideret, silvestri loco castris positis e regione unius eorum pontium, quos Vercingetorix rescindendos curaverat, postero die cum duabus legionibus in occulto restitit; 3 reliquas copias cum omnibus impedimentis, ut consueverat, misit, apertis quibusdam cohortibus, uti numerus legionum constare videretur. 4 His quam longissime possent egredi iussis, cum iam ex diei tempore coniecturam ceperat in castra perventum, isdem sublicis, quarum pars inferior integra remanebat, pontem reficere coepit. 5 Celeriter effecto opere legionibusque traductis et loco castris idoneo delecto reliquas copias revocavit. 6 Vercingetorix re cognita, ne contra suam voluntatem dimicare cogeretur, magnis itineribus antecessit.


[36] 1 Caesar ex eo loco quintis castris Gergoviam pervenit equestrique eo die proelio levi facto perspecto urbis situ, quae posita in altissimo monte omnes aditus difficiles habebat, de expugnatione desperavit, de obsessione non prius agendum constituit, quam rem frumentariam expedisset. 2 At Vercingetorix castris, prope oppidum positis, mediocribus circum se intervallis separatim singularum civitatium copias collocaverat atque omnibus eius iugi collibus occupatis, qua despici poterat, 3 horribilem speciem praebebat; principesque earum civitatium, quos sibi ad consilium capiendum delegerat, prima luce cotidie ad se convenire iubebat, seu quid communicandum, seu quid administrandum videretur; 4 neque ullum fere diem intermittebat quin equestri proelio interiectis sagittariis, quid in quoque esset animi ac virtutis suorum perspiceret. 5 Erat e regione oppidi collis sub ipsis radicibus montis, egregie munitus atque ex omni parte circumcisus; quem si tenerent nostri, et aquae magna parte et pabulatione libera prohibituri hostes videbantur. 6 Sed is locus praesidio ab his non nimis firmo tenebatur. 7 Tamen silentio noctis Caesar ex castris egressus, priusquam subsidio ex oppido veniri posset, deiecto praesidio potitus loco duas ibi legiones collocavit fossamque duplicem duodenum pedum a maioribus castris ad minora perduxit, ut tuto ab repentino hostium incursu etiam singuli commeare possent.


[37] 1 Dum haec ad Gergoviam geruntur, Convictolitavis Aeduus, cui magistratum adiudicatum a Caesare demonstravimus, sollicitatus ab Arvernis pecunia cum quibusdam adulescentibus colloquitur; quorum erat princeps Litaviccus atque eius fratres, amplissima familia nati adulescentes. 2 Cum his praemium communicat hortaturque, ut se liberos et imperio natos meminerint. 3 Unam esse Aeduorum civitatem, quae certissimam Galliae victoriam detineat; eius auctoritate reliquas contineri; qua traducta locum consistendi Romanis in Gallia non fore. 4 Esse nonnullo se Caesaris beneficio adfectum, sic tamen, ut iustissimam apud eum causam obtinuerit; sed plus communi libertati tribuere. 5 Cur enim potius Aedui de suo iure et de legibus ad Caesarem disceptatorem, quam Romani ad Aeduos veniant? 6 Celeriter adulescentibus et oratione magistratus et praemio deductis, cum se vel principes eius consili fore profiterentur, ratio perficiendi quaerebatur, quod civitatem temere ad suscipiendum bellum adduci posse non confidebant. 7 Placuit ut Litaviccus decem illis milibus, quae Caesari ad bellum mitterentur, praeficeretur atque ea ducenda curaret, fratresque eius ad Caesarem praecurrerent. Reliqua qua ratione agi placeat constituunt.


[38] 1 Litaviccus accepto exercitu, cum milia passuum circiter XXX ab Gergovia abesset, convocatis subito militibus lacrimans, "Quo proficiscimur," inquit, "milites? 2 Omnis noster equitatus, omnis nobilitas interiit; principes civitatis, Eporedorix et Viridomarus, insimulati proditionis ab Romanis indicta causa interfecti sunt. 3 Haec ab ipsis cognoscite, qui ex ipsa caede fugerunt: nam ego fratribus atque omnibus meis propinquis interfectis dolore prohibeor, 4 quae gesta sunt, pronuntiare." Producuntur hi quos ille edocuerat quae dici vellet, atque eadem, quae Litaviccus pronuntiaverat, multitudini exponunt: multos equites Aeduorum interfectos, 5 quod collocuti cum Arvernis dicerentur; ipsos se inter multitudinem militum occultasse atque ex media caede fugisse. 6 Conclamant Aedui et Litaviccum obsecrant ut sibi consulat. "Quasi vero," inquit ille, "consili sit res, ac non necesse sit nobis Gergoviam contendere et cum Arvernis nosmet coniungere. 7 An dubitamus quin nefario facinore admisso Romani iam ad nos interficiendos concurrant? Proinde, si quid in nobis animi est, 8 persequamur eorum mortem qui indignissime interierunt, atque hos latrones interficiamus." Ostendit cives Romanos, qui eius praesidi fiducia una erant: 9 magnum numerum frumenti commeatusque diripit, ipsos crudeliter excruciatos interficit. 10 Nuntios tota civitate Aeduorum dimittit, eodem mendacio de caede equitum et principum permovet; hortatur ut simili ratione atque ipse fecerit suas iniurias persequantur.


[39] 1 Eporedorix Aeduus, summo loco natus adulescens et summae domi potentiae, et una Viridomarus, pari aetate et gratia, sed genere dispari, quem Caesar ab Diviciaco sibi traditum ex humili loco ad summam dignitatem perduxerat, in equitum numero convenerant nominatim ab eo evocati. 2 His erat inter se de principatu contentio, et in illa magistratuum controversia alter pro Convictolitavi, alter pro Coto summis opibus pugnaverant. 3 Ex eis Eporedorix cognito Litavicci consilio media fere nocte rem ad Caesarem defert; orat ne patiatur civitatem pravis adulescentium consiliis ab amicitia populi Romani deficere; quod futurum provideat, si se tot hominum milia cum hostibus coniunxerint, quorum salutem neque propinqui neglegere, neque civitas levi momento aestimare posset.


[40] 1 Magna adfectus sollicitudine hoc nuntio Caesar, quod semper Aeduorum civitati praecipue indulserat, nulla interposita dubitatione legiones expeditas quattuor equitatumque omnem ex castris educit; 2 nec fuit spatium tali tempore ad contrahenda castra, quod res posita in celeritate videbatur; Gaium Fabium legatum cum legionibus duabus castris praesidio relinquit. 3 Fratres Litavicci cum comprehendi iussisset, paulo ante reperit ad hostes fugisse. 4 Adhortatus milites, ne necessario tempore itineris labore permoveantur, cupidissimis omnibus progressus milia passuum XXV agmen Aeduorum conspicatus immisso equitatu iter eorum moratur atque impedit interdicitque omnibus ne quemquam interficiant. Eporedorigem et Viridomarum, 5 quos illi interfectos existimabant, inter equites versari suosque appellare iubet. 6 His cognitis et Litavicci fraude perspecta Aedui manus tendere, deditionem significare et proiectis armis mortem deprecari incipiunt. 7 Litaviccus cum suis clientibus, quibus more Gallorum nefas est etiam in extrema fortuna deserere patronos, Gergoviam profugit.


[41] 1 Caesar nuntiis ad civitatem Aeduorum missis, qui suo beneficio conservatos docerent quos iure belli interficere potuisset, tribusque horis noctis exercitui ad quietem datis castra ad Gergoviam movit. 2 Medio fere itinere equites a Fabio missi, quanto res in periculo fuerit, exponunt. Summis copiis castra oppugnata demonstrant, cum crebro integri defessis succederent nostrosque assiduo labore defatigarent, quibus propter magnitudinem castrorum perpetuo esset isdem in vallo permanendum. 3 Multitudine sagittarum atque omnis generis telorum multos vulneratos; ad haec sustinenda magno usui fuisse tormenta. 4 Fabium discessu eorum duabus relictis portis obstruere ceteras pluteosque vallo addere et se in posterum diem similemque casum apparare. 5 His rebus cognitis Caesar summo studio militum ante ortum solis in castra pervenit.


[42] 1 Dum haec ad Gergoviam geruntur, Aedui primis nuntiis ab Litavicco acceptis nullum sibi ad cognoscendum spatium relinquunt. 2 Impellit alios avaritia, alios iracundia et temeritas, quae maxime illi hominum generi est innata, ut levem auditionem habeant pro re comperta. 3 Bona civium Romanorum diripiunt, caedes faciunt, in servitutem abstrahunt. 4 Adiuvat rem proclinatam Convictolitavis plebemque ad furorem impellit, ut facinore admisso ad sanitatem reverti pudeat. 5 Marcum Aristium, tribunum militum, iter ad legionem facientem fide data ex oppido Cabillono educunt: idem facere cogunt eos, qui negotiandi causa ibi constiterant. 6 Hos continuo (in) itinere adorti omnibus impedimentis exuunt; repugnantes diem noctemque obsident; multis utrimque interfectis maiorem multitudinem armatorum concitant.


[43] 1 Interim nuntio allato omnes eorum milites in potestate Caesaris teneri, concurrunt ad Aristium, nihil publico factum consilio demonstrant; quaestionem de bonis direptis decernunt, 2 Litavicci fatrumque bona publicant, legatos ad Caesarem sui purgandi gratia mittunt. 3 Haec faciunt reciperandorum suorum causa; sed contaminati facinore et capti compendio ex direptis bonis, quod ea res ad multos pertinebat, timore poenae exterriti consilia clam de bello inire incipiunt civitatesque reliquas legationibus sollicitant. 4 Quae tametsi Caesar intellegebat, tamen quam mitissime potest legatos appellat: nihil se propter inscientiam levitatemque vulgi gravius de civitate iudicare neque de sua in Aeduos benevolentia deminuere. 5 Ipse maiorem Galliae motum exspectans, ne ab omnibus civitatibus circumsisteretur, consilia inibat quemadmodum ab Gergovia discederet ac rursus omnem exercitum contraheret, 6 ne profectio nata ab timore defectionis similis fugae videretur.


[44] 1 Haec cogitanti accidere visa est facultas bene rei gerendae. Nam cum in minora castra operis perspiciendi causa venisset, animadvertit collem, qui ab hostibus tenebatur, nudatum hominibus, qui superioribus diebus vix prae multitudine cerni poterat. 2 Admiratus quaerit ex perfugis causam, quorum magnus ad eum cotidie numerus confluebat. 3 Constabat inter omnes, quod iam ipse Caesar per exploratores cognoverat, dorsum esse eius iugi prope aequum, sed hunc silvestrem et angustum, qua esset aditus ad alteram partem oppidi; huic loco vehementer illos timere nec iam aliter sentire, uno colle ab Romanis occupato, si alterum amisissent, quin paene circumvallati atque omni exitu et pabulatione interclusi viderentur: ad hunc muniendum omnes a Vercingetorige evocatos.


[45] 1 Hac re cognita Caesar mittit complures equitum turmas; eis de media nocte imperat, ut paulo tumultuosius omnibus locis vagarentur. 2 Prima luce magnum numerum impedimentorum ex castris mulorumque produci deque his stramenta detrahi mulionesque cum cassidibus equitum specie ac simulatione collibus circumvehi iubet. 3 His paucos addit equites qui latius ostentationis causa vagarentur. Longo circuitu easdem omnes iubet petere regiones. 4 Haec procul ex oppido videbantur, ut erat a Gergovia despectus in castra, neque tanto spatio certi quid esset explorari poterat. 5 Legionem unam eodem iugo mittit et paulum progressam inferiore constituit loco silvisque occultat. 6 Augetur Gallis suspicio, atque omnes illo ad munitionem copiae traducuntur. 7 Vacua castra hostium Caesar conspicatus tectis insignibus suorum occultatisque signis militaribus raros milites, ne ex oppido animadverterentur, ex maioribus castris in minora traducit legatisque, quos singulis legionibus praefecerat, quid fieri velit ostendit: 8 in primis monet ut contineant milites, ne studio pugnandi aut spe praedae longius progrediantur; 9 quid iniquitas loci habeat incommodi proponit: hoc una celeritate posse mutari; occasionis esse rem, non proeli. 10 His rebus expositis signum dat et ab dextra parte alio ascensu eodem tempore Aeduos mittit.


[46] 1 Oppidi murus ab planitie atque initio ascensus recta regione, si nullus anfractus intercederet, MCC passus aberat: 2 quidquid huc circuitus ad molliendum clivum accesserat, id spatium itineris augebat. 3 A medio fere colle in longitudinem, ut natura montis ferebat, ex grandibus saxis sex pedum murum qui nostrorum impetum tardaret praeduxerant Galli, atque inferiore omni spatio vacuo relicto superiorem partem collis usque ad murum oppidi densissimis castris compleverant. 4 Milites dato signo celeriter ad munitionem perveniunt eamque transgressi trinis castris potiuntur; 5 ac tanta fuit in castris capiendis celeritas, ut Teutomatus, rex Nitiobrigum, subito in tabernaculo oppressus, ut meridie conquieverat, superiore corporis parte nudata vulnerato equo vix se ex manibus praedantium militum eriperet.


[47] 1 Consecutus id quod animo proposuerat, Caesar receptui cani iussit legionique decimae, quacum erat, continuo signa constituit. 2 Ac reliquarum legionum milites non exaudito sono tubae, quod satis magna valles intercedebat, tamen ab tribunis militum legatisque, ut erat a Caesare praeceptum, retinebantur. 3 Sed elati spe celeris victoriae et hostium fuga et superiorum temporum secundis proeliis nihil adeo arduum sibi esse existimaverunt quod non virtute consequi possent, neque finem prius sequendi fecerunt quam muro oppidi portisque appropinquarunt. Tum vero ex omnibus urbis partibus orto clamore, 4 qui longius aberant repentino tumultu perterriti, cum hostem intra portas esse existimarent, sese ex oppido eiecerunt. 5 Matres familiae de muro vestem argentumque iactabant et pectore nudo prominentes passis manibus obtestabantur Romanos, ut sibi parcerent neu, sicut Avarici fecissent, ne a mulieribus quidem atque infantibus abstinerent: 6 nonnullae de muris per manus demissae sese militibus tradebant. 7 Lucius Fabius, centurio legionis VIII, quem inter suos eo die dixisse constabat excitari se Avaricensibus praemiis neque commissurum, ut prius quisquam murum ascenderet, tres suos nactus manipulares atque ab eis sublevatus murum ascendit: hos ipse rursus singulos exceptans in murum extulit.


[48] 1 Interim ei qui ad alteram partem oppidi, ut supra demonstravimus, munitionis causa convenerant, primo exaudito clamore, inde etiam crebris nuntiis incitati, oppidum a Romanis teneri, praemissis equitibus magno concursu eo contenderunt. 2 Eorum ut quisque primus venerat, sub muro consistebat suorumque pugnantium numerum augebat. 3 Quorum cum magna multitudo convenisset, matres familiae, quae paulo ante Romanis de muro manus tendebant, suos obtestari et more Gallico passum capillum ostentare liberosque in conspectum proferre coeperunt. 4 Erat Romanis nec loco nec numero aequa contentio; simul et cursu et spatio pugnae defatigati non facile recentes atque integros sustinebant.


[49] 1 Caesar, cum iniquo loco pugnari hostiumque augeri copias videret, praemetuens suis ad Titum Sextium legatum, quem minoribus castris praesidio reliquerat, misit, ut cohortes ex castris celeriter educeret et sub infimo colle ab dextro latere hostium constitueret, 2 ut, si nostros loco depulsos vidisset, quo minus libere hostes insequerentur terreret. Ipse paulum ex eo loco cum legione progressus, ubi constiterat, eventum pugnae exspectabat.


[50] 1 Cum acerrime comminus pugnaretur, hostes loco et numero, nostri virtute confiderent, subito sunt Aedui visi ab latere nostris aperto, quos Caesar ab dextra parte alio ascensu manus distinendae causa miserat. 2 Hi similitudine armorum vehementer nostros perterruerunt, ac tametsi dextris humeris exsertis animadvertebantur, quod insigne pactum esse consuerat, tamen id ipsum sui fallendi causa milites ab hostibus factum existimabant. 3 Eodem tempore Lucius Fabius centurio quique una murum ascenderant circumventi atque interfecti muro praecipitabantur. 4 Marcus Petronius, eiusdem legionis centurio, cum portam excidere conatus esset, a multitudine oppressus ac sibi desperans multis iam vulneribus acceptis manipularibus suis, qui illum secuti erant, "Quoniam," inquit, "me una vobiscum servare non possum, vestrae quidem certe vitae prospiciam, quos cupiditate gloriae adductus in periculum deduxi. 5 Vos data facultate vobis consulite." Simul in medios hostes irrupit duobusque interfectis reliquos a porta paulum summovit. 6 Conantibus auxiliari suis "Frustra," inquit, "meae vitae subvenire conamini, quem iam sanguis viresque deficiunt. Proinde abite, dum est facultas, vosque ad legionem recipite." Ita pugnans post paulum concidit ac suis saluti fuit.


[51] 1 Nostri, cum undique premerentur, XLVI centurionibus amissis deiecti sunt loco. Sed intolerantius Gallos insequentes legio decima tardavit, quae pro subsidio paulo aequiore loco constiterat. 2 Hanc rursus XIII legionis cohortes exceperunt, quae ex castris minoribus eductae cum Tito Sextio legato ceperant locum superiorem. 3 Legiones, ubi primum planitiem attigerunt, infestis contra hostes signis constiterunt. 4 Vercingetorix ab radicibus collis suos intra munitiones reduxit. Eo die milites sunt paulo minus septingenti desiderati.


[52] 1 Postero die Caesar contione advocata temeritatem cupiditatemque militum reprehendit, quod sibi ipsi iudicavissent quo procedendum aut quid agendum videretur, neque signo recipiendi dato constitissent neque ab tribunis militum legatisque retineri potuissent. 2 Exposuit quid iniquitas loci posset, quid ipse ad Avaricum sensisset, cum sine duce et sine equitatu deprehensis hostibus exploratam victoriam dimisisset, ne parvum modo detrimentum in contentione propter iniquitatem loci accideret. 3 Quanto opere eorum animi magnitudinem admiraretur, quos non castrorum munitiones, non altitudo montis, non murus oppidi tardare potuisset, tanto opere licentiam arrogantiamque reprehendere, quod plus se quam imperatorem de victoria atque exitu rerum sentire existimarent; 4 nec minus se ab milite modestiam et continentiam quam virtutem atque animi magnitudinem desiderare.


[53] 1 Hac habita contione et ad extremam orationem confirmatis militibus, ne ob hanc causam animo permoverentur neu quod iniquitas loci attulisset id virtuti hostium tribuerent, eadem de profectione cogitans quae ante senserat legiones ex castris eduxit aciemque idoneo loco constituit. 2 Cum Vercingetorix nihil magis in aequum locum descenderet, levi facto equestri proelio atque secundo in castra exercitum reduxit. 3 Cum hoc idem postero die fecisset, satis ad Gallicam ostentationem minuendam militumque animos confirmandos factum existimans in Aeduos movit castra. 4 Ne tum quidem insecutis hostibus tertio die ad flumen Elaver venit; pontem refecit exercitumque traduxit.


[54] 1 Ibi a Viridomaro atque Eporedorige Aeduis appellatus discit cum omni equitatu Litaviccum ad sollicitandos Aeduos profectum: opus esse ipsos antecedere ad confirmandam civitatem. 2 Etsi multis iam rebus perfidiam Aeduorum perspectam habebat atque horum discessu admaturari defectionem civitatis existimabat, tamen eos retinendos non constituit, ne aut inferre iniuriam videretur aut dare timoris aliquam suspicionem. Discedentibus his breviter sua in Aeduos merita exposuit, 3 quos et quam humiles accepisset, compulsos in oppida, multatos agris omnibus ereptis copiis, imposito stipendio, obsidibus summa cum contumelia extortis, 4 et quam in fortunam quamque in amplitudinem deduxisset, ut non solum in pristinum statum redissent, sed omnium temporum dignitatem et gratiam antecessisse viderentur. His datis mandatis eos ab se dimisit.


[55] 1 Noviodunum erat oppidum Aeduorum ad ripas Ligeris opportuno loco positum. 2 Huc Caesar omnes obsides Galliae, frumentum, pecuniam publicam, suorum atque exercitus impedimentorum magnam partem contulerat; 3 huc magnum numerum equorum huius belli causa in Italia atque Hispania coemptum miserat. 4 Eo cum Eporedorix Viridomarusque venissent et de statu civitatis cognovissent, Litaviccum Bibracti ab Aeduis receptum, quod est oppidum apud eos maximae auctoritatis, Convictolitavim magistratum magnamque partem senatus ad eum convenisse, legatos ad Vercingetorigem de pace et amicitia concilianda publice missos, non praetermittendum tantum commodum existimaverunt. 5 Itaque interfectis Novioduni custodibus quique eo negotiandi causa convenerant pecuniam atque equos inter se partiti sunt; 6 obsides civitatum Bibracte ad magistratum deducendos curaverunt; oppidum, 7 quod a se teneri non posse iudicabant, ne cui esset usui Romanis, incenderunt; 8 frumenti quod subito potuerunt navibus avexerunt, reliquum flumine atque incendio corruperunt. 9 Ipsi ex finitimis regionibus copias cogere, praesidia custodiasque ad ripas Ligeris disponere equitatumque omnibus locis iniciendi timoris causa ostentare coeperunt, si ab re frumentaria Romanos excludere aut adductos inopia in provinciam expellere possent. 10 Quam ad spem multum eos adiuvabat, quod Liger ex nivibus creverat, ut omnino vado non posse transiri videretur.


[56] 1 Quibus rebus cognitis Caesar maturandum sibi censuit, si esset in perficiendis pontibus periclitandum, ut prius quam essent maiores eo coactae copiae dimicaret. 2 Nam ut commutato consilio iter in provinciam converteret, id ne metu quidem necessario faciendum existimabat; cum infamia atque indignitas rei et oppositus mons Cevenna viarumque difficultas impediebat, tum maxime quod abiuncto Labieno atque eis legionibus quas una miserat vehementer timebat. 3 Itaque admodum magnis diurnis nocturnisque itineribus confectis contra omnium opinionem ad Ligerem venit 4 vadoque per equites invento pro rei necessitate opportuno, ut brachia modo atque humeri ad sustinenda arma liberi ab aqua esse possent, disposito equitatu qui vim fluminis refringeret, atque hostibus primo aspectu perturbatis, 5 incolumem exercitum traduxit frumentumque in agris et pecoris copiam nactus repleto his rebus exercitu iter in Senones facere instituit.


[57] 1 Dum haec apud Caesarem geruntur, Labienus eo supplemento, quod nuper ex Italia venerat, relicto Agedinci, ut esset impedimentis praesidio, cum quattuor legionibus Lutetiam proficiscitur. Id est oppidum Parisiorum, quod positum est in insula fluminis Sequanae. 2 Cuius adventu ab hostibus cognito magnae ex finitimis civitatibus copiae convenerunt. 3 Summa imperi traditur Camulogeno Aulerco, qui prope confectus aetate tamen propter singularem scientiam rei militaris ad eum est honorem evocatus. 4 Is cum animadvertisset perpetuam esse paludem, quae influeret in Sequanam atque illum omnem locum magnopere impediret, hic consedit nostrosque transitu prohibere instituit.


[58] 1 Labienus primo vineas agere, cratibus atque aggere paludem explere atque iter munire conabatur. 2 Postquam id difficilius confieri animadvertit, silentio e castris tertia vigilia egressus eodem quo venerat itinere Metiosedum pervenit. 3 Id est oppidum Senonum in insula Sequanae positum, ut paulo ante de Lutetia diximus. 4 Deprensis navibus circiter quinquaginta celeriterque coniunctis atque eo militibus iniectis et rei novitate perterritis oppidanis, quorum magna pars erat ad bellum evocata, sine contentione oppido potitur. 5 Refecto ponte, quem superioribus diebus hostes resciderant, exercitum traducit et secundo flumine ad Lutetiam iter facere coepit. 6 Hostes re cognita ab eis, qui Metiosedo fugerant, Lutetiam incendi pontesque eius oppidi rescindi iubent; ipsi profecti a palude ad ripas Sequanae e regione Lutetiae contra Labieni castra considunt.


[59] 1 Iam Caesar a Gergovia discessisse audiebatur, iam de Aeduorum defectione et secundo Galliae motu rumores adferebantur, Gallique in colloquiis interclusum itinere et Ligeri Caesarem inopia frumenti coactum in provinciam contendisse confirmabant. 2 Bellovaci autem defectione Aeduorum cognita, qui ante erant per se infideles, manus cogere atque aperte bellum parare coeperunt. 3 Tum Labienus tanta rerum commutatione longe aliud sibi capiendum consilium atque antea senserat intellegebat, 4 neque iam, ut aliquid adquireret proelioque hostes lacesseret, sed ut incolumem exercitum Agedincum reduceret, cogitabat. 5 Namque altera ex parte Bellovaci, quae civitas in Gallia maximam habet opinionem virtutis, instabant, alteram Camulogenus parato atque instructo exercitu tenebat; tum legiones a praesidio atque impedimentis interclusas maximum flumen distinebat. 6 Tantis subito difficultatibus obiectis ab animi virtute auxilium petendum videbat.


[60] 1 Sub vesperum consilio convocato cohortatus ut ea quae imperasset diligenter industrieque administrarent, naves, quas Metiosedo deduxerat, singulas equitibus Romanis attribuit, et prima confecta vigilia quattuor milia passuum secundo flumine silentio progredi ibique se exspectari iubet. 2 Quinque cohortes, quas minime firmas ad dimicandum esse existimabat, castris praesidio relinquit; 3 quinque eiusdem legionis reliquas de media nocte cum omnibus impedimentis adverso flumine magno tumultu proficisci imperat. 4 Conquirit etiam lintres: has magno sonitu remorum incitatus in eandem partem mittit. Ipse post paulo silentio egressus cum tribus legionibus eum locum petit quo naves appelli iusserat.


[61] 1 Eo cum esset ventum, exploratores hostium, ut omni fluminis parte erant dispositi, inopinantes, quod magna subito erat coorta tempestas, ab nostris opprimuntur; 2 exercitus equitatusque equitibus Romanis administrantibus, quos ei negotio praefecerat, celeriter transmittitur. 3 Uno fere tempore sub lucem hostibus nuntiatur in castris Romanorum praeter consuetudinem tumultuari et magnum ire agmen adverso flumine sonitumque remorum in eadem parte exaudiri et paulo infra milites navibus transportari. 4 Quibus rebus auditis, quod existimabant tribus locis transire legiones atque omnes perturbatos defectione Aeduorum fugam parare, suas quoque copias in tres partes distribuerunt. 5 Nam praesidio e regione castrorum relicto et parva manu Metiosedum versus missa, quae tantum progrediatur, quantum naves processissent, reliquas copias contra Labienum duxerunt.


[62] 1 Prima luce et nostri omnes erant transportati, et hostium acies cernebatur. 2 Labienus milites cohortatus ut suae pristinae virtutis et secundissimorum proeliorum retinerent memoriam atque ipsum Caesarem, cuius ductu saepe numero hostes superassent, praesentem adesse existimarent, dat signum proeli. 3 Primo concursu ab dextro cornu, ubi septima legio constiterat, hostes pelluntur atque in fugam coniciuntur; 4 ab sinistro, quem locum duodecima legio tenebat, cum primi ordines hostium transfixi telis concidissent, tamen acerrime reliqui resistebant, nec dabat suspicionem fugae quisquam. 5 Ipse dux hostium Camulogenus suis aderat atque eos cohortabatur. 6 Incerto nunc etiam exitu victoriae, cum septimae legionis tribunis esset nuntiatum quae in sinistro cornu gererentur, post tergum hostium legionem ostenderunt signaque intulerunt. 7 Ne eo quidem tempore quisquam loco cessit, sed circumventi omnes interfectique sunt. 8 Eandem fortunam tulit Camulogenus. At ei qui praesidio contra castra Labieni erant relicti, cum proelium commissum audissent, subsidio suis ierunt collemque ceperunt, neque nostrorum militum victorum impetum sustinere potuerunt. 9 Sic cum suis fugientibus permixti, quos non silvae montesque texerunt, ab equitatu sunt interfecti. 10 Hoc negotio confecto Labienus revertitur Agedincum, ubi impedimenta totius exercitus relicta erant: inde cum omnibus copiis ad Caesarem pervenit.


[63] 1 Defectione Aeduorum cognita bellum augetur. Legationes in omnes partes circummittuntur: 2 quantum gratia, auctoritate, pecunia valent, ad sollicitandas civitates nituntur; 3 nacti obsides, quos Caesar apud eos deposuerat, horum supplicio dubitantes territant. 4 Petunt a Vercingetorige Aedui ut ad se veniat rationesque belli gerendi communicet. 5 Re impetrata contendunt ut ipsis summa imperi tradatur, et re in controversiam deducta totius Galliae concilium Bibracte indicitur. Eodem conveniunt undique frequentes. 6 Multitudinis suffragiis res permittitur: ad unum omnes Vercingetorigem probant imperatorem. 7 Ab hoc concilio Remi, Lingones, Treveri afuerunt: illi, quod amicitiam Romanorum sequebantur; Treveri, quod aberant longius et ab Germanis premebantur, quae fuit causa quare toto abessent bello et neutris auxilia mitterent. 8 Magno dolore Aedui ferunt se deiectos principatu, queruntur fortunae commutationem et Caesaris indulgentiam in se requirunt, neque tamen suscepto bello suum consilium ab reliquis separare audent. 9 Inviti summae spei adulescentes Eporedorix et Viridomarus Vercingetorigi parent.


[64] 1 Ipse imperat reliquis civitatibus obsides diemque ei rei constituit. Omnes equites, quindecim milia numero, celeriter convenire iubet; 2 peditatu quem antea habuerit se fore contentum dicit, neque fortunam temptaturum aut in acie dimicaturum, sed, quoniam abundet equitatu, perfacile esse factu frumentationibus pabulationibusque Romanos prohibere, 3 aequo modo animo sua ipsi frumenta corrumpant aedificiaque incendant, qua rei familiaris iactura perpetuum imperium libertatemque se consequi videant. 4 His constitutis rebus Aeduis Segusiavisque, qui sunt finitimi provinciae, decem milia peditum imperat; huc addit equites octingentos. 5 His praeficit fratrem Eporedorigis bellumque inferri Allobrogibus iubet. 6 Altera ex parte Gabalos proximosque pagos Arvernorum in Helvios, item Rutenos Cadurcosque ad fines Volcarum Arecomicorum depopulandos mittit. 7 Nihilo minus clandestinis nuntiis legationibusque Allobrogas sollicitat, quorum mentes nondum ab superiore bello resedisse sperabat. 8 Horum principibus pecunias, civitati autem imperium totius provinciae pollicetur.


[65] 1 Ad hos omnes casus provisa erant praesidia cohortium duarum et viginti, quae ex ipsa provincia ab Lucio Caesare legato ad omnes partes opponebantur. 2 Helvii sua sponte cum finitimis proelio congressi pelluntur et Gaio Valerio Donnotauro, Caburi filio, principe civitatis, compluribusque aliis interfectis intra oppida ac muros compelluntur. 3 Allobroges crebris ad Rhodanum dispositis praesidiis magna cum cura et diligentia suos fines tuentur. 4 Caesar, quod hostes equitatu superiores esse intellegebat et interclusis omnibus itineribus nulla re ex provincia atque Italia sublevari poterat, trans Rhenum in Germaniam mittit ad eas civitates quas superioribus annis pacaverat, equitesque ab his arcessit et levis armaturae pedites, qui inter eos proeliari consuerant. 5 Eorum adventu, quod minus idoneis equis utebantur, a tribunis militum reliquisque equitibus Romanis atque evocatis equos sumit Germanisque distribuit.


[66] 1 Interea, dum haec geruntur, hostium copiae ex Arvernis equitesque qui toti Galliae erant imperati conveniunt. 2 Magno horum coacto numero, cum Caesar in Sequanos per extremos Lingonum fines iter faceret, quo facilius subsidium provinciae ferri posset, circiter milia passuum decem ab Romanis trinis castris Vercingetorix consedit 3 convocatisque ad concilium praefectis equitum venisse tempus victoriae demonstrat. Fugere in provinciam Romanos Galliaque excedere. 4 Id sibi ad praesentem obtinendam libertatem satis esse; ad reliqui temporis pacem atque otium parum profici: maioribus enim coactis copiis reversuros neque finem bellandi facturos. Proinde agmine impeditos adorirantur. 5 Si pedites suis auxilium ferant atque in eo morentur, iter facere non posse; si, id quod magis futurum confidat, relictis impedimentis suae saluti consulant, et usu rerum necessariarum et dignitate spoliatum iri. 6 Nam de equitibus hostium, quin nemo eorum progredi modo extra agmen audeat, et ipsos quidem non debere dubitare, et quo maiore faciant animo, copias se omnes pro castris habiturum et terrori hostibus futurum. 7 Conclamant equites sanctissimo iureiurando confirmari oportere, ne tecto recipiatur, ne ad liberos, ne ad parentes, ad uxorem aditum habeat, qui non bis per agmen hostium perequitasset.


[67] 1 Probata re atque omnibus iureiurando adactis postero die in tres partes distributo equitatu duae se acies ab duobus lateribus ostendunt, una primo agmine iter impedire coepit. 2 Qua re nuntiata Caesar suum quoque equitatum tripertito divisum contra hostem ire iubet. Pugnatur una omnibus in partibus. 3 Consistit agmen; impedimenta intra legiones recipiuntur. 4 Si qua in parte nostri laborare aut gravius premi videbantur, eo signa inferri Caesar aciemque constitui iubebat; quae res et hostes ad insequendum tardabat et nostros spe auxili confirmabat. 5 Tandem Germani ab dextro latere summum iugum nacti hostes loco depellunt; fugientes usque ad flumen, ubi Vercingetorix cum pedestribus copiis consederat, persequuntur compluresque interficiunt. 6 Qua re animadversa reliqui ne circumirentur veriti se fugae mandant. Omnibus locis fit caedes. 7 Tres nobilissimi Aedui capti ad Caesarem perducuntur: Cotus, praefectus equitum, qui controversiam cum Convictolitavi proximis comitiis habuerat, et Cavarillus, qui post defectionem Litavicci pedestribus copiis praefuerat, et Eporedorix, quo duce ante adventum Caesaris Aedui cum Sequanis bello contenderant.


[68] 1 Fugato omni equitatu Vercingetorix copias, ut pro castris collocaverat, reduxit protinusque Alesiam, quod est oppidum Mandubiorum, iter facere coepit celeriterque impedimenta ex castris educi et se subsequi iussit. 2 Caesar impedimentis in proximum collem deductis, duabus legionibus praesidio relictis, secutus quantum diei tempus est passum, circiter tribus milibus hostium ex novissimo agmine interfectis altero die ad Alesiam castra fecit. 3 Perspecto urbis situ perterritisque hostibus, quod equitatu, qua maxime parte exercitus confidebant, erant pulsi, adhortatus ad laborem milites circumvallare instituit.


[69] 1 Ipsum erat oppidum Alesia in colle summo admodum edito loco, ut nisi obsidione expugnari non posse videretur; 2 cuius collis radices duo duabus ex partibus flumina subluebant. 3 Ante id oppidum planities circiter milia passuum tria in longitudinem patebat: 4 reliquis ex omnibus partibus colles mediocri interiecto spatio pari altitudinis fastigio oppidum cingebant. 5 Sub muro, quae pars collis ad orientem solem spectabat, hunc omnem locum copiae Gallorum compleverant fossamque et maceriam sex in altitudinem pedum praeduxerant. 6 Eius munitionis quae ab Romanis instituebatur circuitus XI milia passuum tenebat. 7 Castra opportunis locis erant posita ibique castella viginti tria facta, quibus in castellis interdiu stationes ponebantur, ne qua subito eruptio fieret: haec eadem noctu excubitoribus ac firmis praesidiis tenebantur.


[70] 1 Opere instituto fit equestre proelium in ea planitie, quam intermissam collibus tria milia passuum in longitudinem patere supra demonstravimus. Summa vi ab utrisque contenditur. 2 Laborantibus nostris Caesar Germanos summittit legionesque pro castris constituit, ne qua subito irruptio ab hostium peditatu fiat. 3 Praesidio legionum addito nostris animus augetur: hostes in fugam coniecti se ipsi multitudine impediunt atque angustioribus portis relictis coacervantur. 4 Germani acrius usque ad munitiones sequuntur. 5 Fit magna caedes: nonnulli relictis equis fossam transire et maceriam transcendere conantur. Paulum legiones Caesar quas pro vallo constituerat promoveri iubet. 6 Non minus qui intra munitiones erant perturbantur Galli: veniri ad se confestim existimantes ad arma conclamant; nonnulli perterriti in oppidum irrumpunt. 7 Vercingetorix iubet portas claudi, ne castra nudentur. Multis interfectis, compluribus equis captis Germani sese recipiunt.


[71] 1 Vercingetorix, priusquam munitiones ab Romanis perficiantur, consilium capit omnem ab se equitatum noctu dimittere. 2 Discedentibus mandat ut suam quisque eorum civitatem adeat omnesque qui per aetatem arma ferre possint ad bellum cogant. 3 Sua in illos merita proponit obtestaturque ut suae salutis rationem habeant neu se optime de communi libertate meritum in cruciatum hostibus dedant. Quod si indiligentiores fuerint, milia hominum delecta octoginta una secum interitura demonstrat. 4 Ratione inita se exigue dierum triginta habere frumentum, sed paulo etiam longius tolerari posse parcendo. His datis mandatis, 5 qua opus erat intermissum, secunda vigilia silentio equitatum mittit. 6 Frumentum omne ad se referri iubet; capitis poenam eis qui non paruerint constituit: 7 pecus, cuius magna erat copia ab Mandubiis compulsa, viritim distribuit; frumentum parce et paulatim metiri instituit; 8 copias omnes quas pro oppido collocaverat in oppidum recepit. 9 His rationibus auxilia Galliae exspectare et bellum parat administrare.


[72] 1 Quibus rebus cognitis ex perfugis et captivis, Caesar haec genera munitionis instituit. Fossam pedum viginti directis lateribus duxit, ut eius fossae solum tantundem pateret quantum summae fossae labra distarent. 2 Reliquas omnes munitiones ab ea fossa pedes quadringentos reduxit, [id] hoc consilio, quoniam tantum esset necessario spatium complexus, nec facile totum corpus corona militum cingeretur, ne de improviso aut noctu ad munitiones hostium multitudo advolaret aut interdiu tela in nostros operi destinatos conicere possent. 3 Hoc intermisso spatio duas fossas quindecim pedes latas, eadem altitudine perduxit, quarum interiorem campestribus ac demissis locis aqua ex flumine derivata complevit. 4 Post eas aggerem ac vallum duodecim pedum exstruxit. Huic loricam pinnasque adiecit grandibus cervis eminentibus ad commissuras pluteorum atque aggeris, qui ascensum hostium tardarent, et turres toto opere circumdedit, quae pedes LXXX inter se distarent.


[73] 1 Erat eodem tempore et materiari et frumentari et tantas munitiones fieri necesse deminutis nostris copiis quae longius ab castris progrediebantur: ac non numquam opera nostra Galli temptare atque eruptionem ex oppido pluribus portis summa vi facere conabantur. 2 Quare ad haec rursus opera addendum Caesar putavit, quo minore numero militum munitiones defendi possent. Itaque truncis arborum aut admodum firmis ramis abscisis atque horum delibratis ac praeacutis cacuminibus perpetuae fossae quinos pedes altae ducebantur. 3 Huc illi stipites demissi et ab infimo revincti, ne revelli possent, ab ramis eminebant. 4 Quini erant ordines coniuncti inter se atque implicati; quo qui intraverant, se ipsi acutissimis vallis induebant. 5 Hos cippos appellabant. Ante quos obliquis ordinibus in quincuncem dispositis scrobes tres in altitudinem pedes fodiebantur paulatim angustiore ad infimum fastigio. 6 Huc teretes stipites feminis crassitudine ab summo praeacuti et praeusti demittebantur, ita ut non amplius digitis quattuor ex terra eminerent; 7 simul confirmandi et stabiliendi causa singuli ab infimo solo pedes terra exculcabantur, reliqua pars scrobis ad occultandas insidias viminibus ac virgultis integebatur. 8 Huius generis octoni ordines ducti ternos inter se pedes distabant. 9 Id ex similitudine floris lilium appellabant. Ante haec taleae pedem longae ferreis hamis infixis totae in terram infodiebantur mediocribusque intermissis spatiis omnibus locis disserebantur; quos stimulos nominabant.


[74] 1 His rebus perfectis regiones secutus quam potuit aequissimas pro loci natura quattuordecim milia passuum complexus pares eiusdem generis munitiones, diversas ab his, contra exteriorem hostem perfecit, ut ne magna quidem multitudine, si ita accidat, munitionum praesidia circumfundi possent; 2 ac ne cum periculo ex castris egredi cogatur, dierum triginta pabulum frumentumque habere omnes convectum iubet.


[75] 1 Dum haec apud Alesiam geruntur, Galli concilio principum indicto non omnes eos qui arma ferre possent, ut censuit Vercingetorix, convocandos statuunt, sed certum numerum cuique ex civitate imperandum, ne tanta multitudine confusa nec moderari nec discernere suos nec frumentandi rationem habere possent. 2 Imperant Aeduis atque eorum clientibus, Segusiavis, Ambivaretis, Aulercis Brannovicibus, Blannoviis, milia XXXV; parem numerum Arvernis adiunctis Eleutetis, Cadurcis, Gabalis, Vellaviis, qui sub imperio Arvernorum esse consuerunt; Sequanis, 3 Senonibus, Biturigibus, Santonis, Rutenis, Carnutibus duodena milia; Bellovacis X; totidem Lemovicibus; octona Pictonibus et Turonis et Parisiis et Helvetiis; [Suessionibus,] Ambianis, Mediomatricis, Petrocoriis, Nerviis, Morinis, Nitiobrigibus quina milia; Aulercis Cenomanis totidem; Atrebatibus [IIII milibus]; Veliocassis, Lexoviis et Aulercis Eburovicibus terna; Rauracis et Boiis bina; 4 [XXX milia] universis civitatibus, quae Oceanum attingunt quaeque eorum consuetudine Armoricae appellantur, quo sunt in numero Curiosolites, Redones, Ambibarii, Caletes, Osismi, Veneti, Lemovices, Venelli. 5 Ex his Bellovaci suum numerum non compleverunt, quod se suo nomine atque arbitrio cum Romanis bellum gesturos dicebant neque cuiusquam imperio obtemperaturos; rogati tamen ab Commio pro eius hospitio duo milia una miserunt.


[76] 1 Huius opera Commi, ut antea demonstravimus, fideli atque utili superioribus annis erat usus in Britannia Caesar; quibus ille pro meritis civitatem eius immunem esse iusserat, iura legesque reddiderat atque ipsi Morinos attribuerat. 2 Tamen tanta universae Galliae consensio fuit libertatis vindicandae et pristinae belli laudis recuperandae, ut neque beneficiis neque amicitiae memoria moverentur, omnesque et animo et opibus in id bellum incumberent. 3 Coactis equitum VIII milibus et peditum circiter CCL haec in Aeduorum finibus recensebantur, numerusque inibatur, praefecti constituebantur. 4 Commio Atrebati, Viridomaro et Eporedorigi Aeduis, Vercassivellauno Arverno, consobrino Vercingetorigis, summa imperi traditur. His delecti ex civitatibus attribuuntur, quorum consilio bellum administraretur. 5 Omnes alacres et fiduciae pleni ad Alesiam proficiscuntur, 6 neque erat omnium quisquam qui aspectum modo tantae multitudinis sustineri posse arbitraretur, praesertim ancipiti proelio, cum ex oppido eruptione pugnaretur, foris tantae copiae equitatus peditatusque cernerentur.


[77] 1 At ei, qui Alesiae obsidebantur praeterita die, qua auxilia suorum exspectaverant, consumpto omni frumento, inscii quid in Aeduis gereretur, concilio coacto 2 de exitu suarum fortunarum consultabant. Ac variis dictis sententiis, quarum pars deditionem, pars, dum vires suppeterent, eruptionem censebat, non praetereunda oratio Critognati videtur propter eius singularem et nefariam crudelitatem. 3 Hic summo in Arvernis ortus loco et magnae habitus auctoritatis, "Nihil," inquit, "de eorum sententia dicturus sum, qui turpissimam servitutem deditionis nomine appellant, neque hos habendos civium loco neque ad concilium adhibendos censeo. 4 Cum his mihi res sit, qui eruptionem probant; quorum in consilio omnium vestrum consensu pristinae residere virtutis memoria videtur. Animi est ista mollitia, 5 non virtus, paulisper inopiam ferre non posse. Qui se ultro morti offerant facilius reperiuntur quam qui dolorem patienter ferant. 6 Atque ego hanc sententiam probarem (tantum apud me dignitas potest), si nullam praeterquam vitae nostrae iacturam fieri viderem: 7 sed in consilio capiendo omnem Galliam respiciamus, quam ad nostrum auxilium concitavimus. 8 Quid hominum milibus LXXX uno loco interfectis propinquis consanguineisque nostris animi fore existimatis, si paene in ipsis cadaveribus proelio decertare cogentur? 9 Nolite hos vestro auxilio exspoliare, qui vestrae salutis causa suum periculum neglexerunt, nec stultitia ac temeritate vestra aut animi imbecillitate omnem Galliam prosternere et perpetuae servituti subicere. 10 An, quod ad diem non venerunt, de eorum fide constantiaque dubitatis? Quid ergo? Romanos in illis ulterioribus munitionibus animine causa cotidie exerceri putatis? 11 Si illorum nuntiis confirmari non potestis omni aditu praesaepto, his utimini testibus appropinquare eorum adventum; cuius rei timore exterriti diem noctemque in opere versantur. 12 Quid ergo mei consili est? Facere, quod nostri maiores nequaquam pari bello Cimbrorum Teutonumque fecerunt; qui in oppida compulsi ac simili inopia subacti eorum corporibus qui aetate ad bellum inutiles videbantur vitam toleraverunt neque se hostibus tradiderunt. 13 Cuius rei si exemplum non haberemus, tamen libertatis causa institui et posteris prodi pulcherrimum iudicarem. 14 Nam quid illi simile bello fuit? Depopulata Gallia Cimbri magnaque illata calamitate finibus quidem nostris aliquando excesserunt atque alias terras petierunt; iura, leges, agros, libertatem nobis reliquerunt. 15 Romani vero quid petunt aliud aut quid volunt, nisi invidia adducti, quos fama nobiles potentesque bello cognoverunt, horum in agris civitatibusque considere atque his aeternam iniungere servitutem? Neque enim ulla alia condicione bella gesserunt. 16 Quod si ea quae in longinquis nationibus geruntur ignoratis, respicite finitimam Galliam, quae in provinciam redacta iure et legibus commutatis securibus subiecta perpetua premitur servitute."


[78] 1 Sententiis dictis constituunt ut ei qui valetudine aut aetate inutiles sunt bello oppido excedant, atque omnia prius experiantur, quam ad Critognati sententiam descendant: 2 illo tamen potius utendum consilio, si res cogat atque auxilia morentur, quam aut deditionis aut pacis subeundam condicionem. 3 Mandubii, qui eos oppido receperant, cum liberis atque uxoribus exire coguntur. Hi, cum ad munitiones Romanorum accessissent, flentes omnibus precibus orabant, ut se in servitutem receptos cibo iuvarent. 4 At Caesar dispositis in vallo custodibus recipi prohibebat.


[79] 1 Interea Commius reliquique duces quibus summa imperi permissa erat cum omnibus copiis ad Alesiam perveniunt et colle exteriore occupato non longius mille passibus ab nostris munitionibus considunt. 2 Postero die equitatu ex castris educto omnem eam planitiem, quam in longitudinem tria milia passuum patere demonstravimus, complent pedestresque copias paulum ab eo loco abditas in locis superioribus constituunt. 3 Erat ex oppido Alesia despectus in campum. Concurrunt his auxiliis visis; fit gratulatio inter eos, atque omnium animi ad laetitiam excitantur. 4 Itaque productis copiis ante oppidum considunt et proximam fossam cratibus integunt atque aggere explent seque ad eruptionem atque omnes casus comparant.


[80] 1 Caesar omni exercitu ad utramque partem munitionum disposito, ut, si usus veniat, suum quisque locum teneat et noverit, equitatum ex castris educi et proelium committi iubet. 2 Erat ex omnibus castris, quae summum undique iugum tenebant, despectus, atque omnes milites intenti pugnae proventum exspectabant. 3 Galli inter equites raros sagittarios expeditosque levis armaturae interiecerant, qui suis cedentibus auxilio succurrerent et nostrorum equitum impetus sustinerent. Ab his complures de improviso vulnerati proelio excedebant. 4 Cum suos pugna superiores esse Galli confiderent et nostros multitudine premi viderent, ex omnibus partibus et ei qui munitionibus continebantur et hi qui ad auxilium convenerant clamore et ululatu suorum animos confirmabant. 5 Quod in conspectu omnium res gerebatur neque recte ac turpiter factum celari poterat, utrosque et laudis cupiditas et timor ignominiae ad virtutem excitabant. 6 Cum a meridie prope ad solis occasum dubia victoria pugnaretur, Germani una in parte confertis turmis in hostes impetum fecerunt eosque propulerunt; 7 quibus in fugam coniectis sagittarii circumventi interfectique sunt. 8 Item ex reliquis partibus nostri cedentes usque ad castra insecuti sui colligendi facultatem non dederunt. 9 At ei qui ab Alesia processerant maesti prope victoria desperata se in oppidum receperunt.


[81] 1 Uno die intermisso Galli atque hoc spatio magno cratium, scalarum, harpagonum numero effecto media nocte silentio ex castris egressi ad campestres munitiones accedunt. 2 Subito clamore sublato, qua significatione qui in oppido obsidebantur de suo adventu cognoscere possent, crates proicere, fundis, sagittis, lapidibus nostros de vallo proturbare reliquaque quae ad oppugnationem pertinent parant administrare. 3 Eodem tempore clamore exaudito dat tuba signum suis Vercingetorix atque ex oppido educit. 4 Nostri, ut superioribus diebus, ut cuique erat locus attributus, ad munitiones accedunt; fundis librilibus sudibusque quas in opere disposuerant ac glandibus Gallos proterrent. 5 Prospectu tenebris adempto multa utrimque vulnera accipiuntur. Complura tormentis tela coniciuntur. 6 At Marcus Antonius et Gaius Trebonius legati, quibus hae partes ad defendendum obvenerant, qua ex parte nostros premi intellexerant, his auxilio ex ulterioribus castellis deductos summittebant.


[82] 1 Dum longius ab munitione aberant Galli, plus multitudine telorum proficiebant; posteaquam propius successerunt, aut se stimulis inopinantes induebant aut in scrobes delati transfodiebantur aut ex vallo ac turribus traiecti pilis muralibus interibant. 2 Multis undique vulneribus acceptis nulla munitione perrupta, cum lux appeteret, veriti ne ab latere aperto ex superioribus castris eruptione circumvenirentur, se ad suos receperunt. 3 At interiores, dum ea quae a Vercingetorige ad eruptionem praeparata erant proferunt, priores fossas explent, diutius in his rebus administrandis morati prius suos discessisse cognoverunt, quam munitionibus appropinquarent. Ita re infecta in oppidum reverterunt.


[83] 1 Bis magno cum detrimento repulsi Galli quid agant consulunt; locorum peritos adhibent: ex his superiorum castrorum situs munitionesque cognoscunt. 2 Erat a septentrionibus collis, quem propter magnitudinem circuitus opere circumplecti non potuerant nostri: necessario paene iniquo loco et leniter declivi castra fecerunt. 3 Haec Gaius Antistius Reginus et Gaius Caninius Rebilus legati cum duabus legionibus obtinebant. 4 Cognitis per exploratores regionibus duces hostium LX milia ex omni numero deligunt earum civitatum quae maximam virtutis opinionem habebant; 5 quid quoque pacto agi placeat occulte inter se constituunt; adeundi tempus definiunt, cum meridies esse videatur. 6 His copiis Vercassivellaunum Arvernum, unum ex quattuor ducibus, propinquum Vercingetorigis, praeficiunt. 7 Ille ex castris prima vigilia egressus prope confecto sub lucem itinere post montem se occultavit militesque ex nocturno labore sese reficere iussit. 8 Cum iam meridies appropinquare videretur, ad ea castra quae supra demonstravimus contendit; eodemque tempore equitatus ad campestres munitiones accedere et reliquae copiae pro castris sese ostendere coeperunt.


[84] 1 Vercingetorix ex arce Alesiae suos conspicatus ex oppido egreditur; crates, longurios, musculos, falces reliquaque quae eruptionis causa paraverat profert. 2 Pugnatur uno tempore omnibus locis, atque omnia temptantur: quae minime visa pars firma est, huc concurritur. 3 Romanorum manus tantis munitionibus distinetur nec facile pluribus locis occurrit. 4 Multum ad terrendos nostros valet clamor, qui post tergum pugnantibus exstitit, quod suum periculum in aliena vident salute constare: 5 omnia enim plerumque quae absunt vehementius hominum mentes perturbant.


[85] 1 Caesar idoneum locum nactus quid quaque ex parte geratur cognoscit; laborantibus summittit. 2 Utrisque ad animum occurrit unum esse illud tempus, quo maxime contendi conveniat: 3 Galli, nisi perfregerint munitiones, de omni salute desperant; Romani, si rem obtinuerint, finem laborum omnium exspectant. 4 Maxime ad superiores munitiones laboratur, quo Vercassivellaunum missum demonstravimus. Iniquum loci ad declivitatem fastigium magnum habet momentum. 5 Alii tela coniciunt, alii testudine facta subeunt; defatigatis in vicem integri succedunt. 6 Agger ab universis in munitionem coniectus et ascensum dat Gallis et ea quae in terra occultaverant Romani contegit; nec iam arma nostris nec vires suppetunt.


[86] 1 His rebus cognitis Caesar Labienum cum cohortibus sex subsidio laborantibus mittit: 2 imperat, si sustinere non posset, deductis cohortibus eruptione pugnaret; id nisi necessario ne faciat. 3 Ipse adit reliquos, cohortatur ne labori succumbant; omnium superiorum dimicationum fructum in eo die atque hora docet consistere. 4 Interiores desperatis campestribus locis propter magnitudinem munitionum loca praerupta ex ascensu temptant: huc ea quae paraverant conferunt. 5 Multitudine telorum ex turribus propugnantes deturbant, aggere et cratibus fossas explent, falcibus vallum ac loricam rescindunt.


[87] 1 Mittit primo Brutum adulescentem cum cohortibus Caesar, post cum aliis Gaium Fabium legatum; postremo ipse, cum vehementius pugnaretur, integros subsidio adducit. 2 Restituto proelio ac repulsis hostibus eo quo Labienum miserat contendit; cohortes quattuor ex proximo castello deducit, equitum partem sequi, partem circumire exteriores munitiones et ab tergo hostes adoriri iubet. 3 Labienus, postquam neque aggeres neque fossae vim hostium sustinere poterant, coactis una XL cohortibus, quas ex proximis praesidus deductas fors obtulit, Caesarem per nuntios facit certiorem quid faciendum existimet. Accelerat Caesar, ut proelio intersit.


[88] 1 Eius adventu ex colore vestitus cognito, quo insigni in proeliis uti consuerat, turmisque equitum et cohortibus visis quas se sequi iusserat, ut de locis superioribus haec declivia et devexa cernebantur, hostes proelium committunt. 2 Utrimque clamore sublato excipit rursus ex vallo atque omnibus munitionibus clamor. Nostri omissis pilis gladiis rem gerunt. 3 Repente post tergum equitatus cernitur; cohortes aliae appropinquant. Hostes terga vertunt; fugientibus equites occurrunt. Fit magna caedes. Sedulius, dux et princeps Lemovicum, occiditur; 4 Vercassivellaunus Arvernus vivus in fuga comprehenditur; signa militaria septuaginta quattuor ad Caesarem referuntur: pauci ex tanto numero se incolumes in castra recipiunt. 5 Conspicati ex oppido caedem et fugam suorum desperata salute copias a munitionibus reducunt. 6 Fit protinus hac re audita ex castris Gallorum fuga. Quod nisi crebris subsidiis ac totius diei labore milites essent defessi, omnes hostium copiae deleri potuissent. 7 De media nocte missus equitatus novissimum agmen consequitur: magnus numerus capitur atque interficitur; reliqui ex fuga in civitates discedunt.


[89] 1 Postero die Vercingetorix concilio convocato id bellum se suscepisse non suarum necessitatium, 2 sed communis libertatis causa demonstrat, et quoniam sit fortunae cedendum, ad utramque rem se illis offerre, seu morte sua Romanis satisfacere seu vivum tradere velint. Mittuntur de his rebus ad Caesarem legati. 3 Iubet arma tradi, principes produci. 4 Ipse in munitione pro castris consedit: eo duces producuntur; Vercingetorix deditur, arma proiciuntur. 5 Reservatis Aeduis atque Arvernis, si per eos civitates reciperare posset, ex reliquis captivis toto exercitui capita singula praedae nomine distribuit.


[90] 1 His rebus confectis in Aeduos proficiscitur; civitatem recipit. 2 Eo legati ab Arvernis missi quae imperaret se facturos pollicentur. Imperat magnum numerum obsidum. 3 Legiones in hiberna mittit. Captivorum circiter viginti milia Aeduis Arvernisque reddit. 4 Titum Labienum duabus cum legionibus et equitatu in Sequanos proficisci iubet: huic Marcum Sempronium Rutilum attribuit. 5 Gaium Fabium legatum et Lucium Minucium Basilum cum legionibus duabus in Remis collocat, ne quam ab finitimis Bellovacis calamitatem accipiant. 6 Gaium Antistium Reginum in Ambivaretos, Titum Sextium in Bituriges, Gaium Caninium Rebilum in Rutenos cum singulis legionibus mittit. 7 Quintum Tullium Ciceronem et Publium Sulpicium Cabilloni et Matiscone in Aeduis ad Ararim rei frumentariae causa collocat. Ipse Bibracte hiemare constituit. His litteris cognitis Romae dierum viginti supplicatio redditur.


Caesar





http://www.thelatinlibrary.com/caesar/gall7.shtml
