# Horace: Odes IV

Q. HORATI FLACCI CARMINVM LIBER QVARTVS


I


Intermissa, Venus, diu

rursus bella moves? Parce precor, precor.

Non sum qualis eram bonae

sub regno Cinarae. Desine, dulcium

mater saeva Cupidinum,               5

circa lustra decem flectere mollibus

iam durum imperiis: abi,

quo blandae iuvenum te revocant preces.

Tempestiuius in domum

Pauli purpureis ales oloribus               10

comissabere Maximi,

si torrere iecur quaeris idoneum;

namque et nobilis et decens

et pro sollicitis non tacitus reis

et centum puer artium               15

late signa feret militiae tuae,

et, quandoque potentior

largi muneribus riserit aemuli,

Albanos prope te lacus

ponet marmoream sub trabe citrea.               20

Illic plurima naribus

duces tura, lyraque et Berecyntia

delectabere tibia

mixtis carminibus non sine fistula;

illic bis pueri die

numen cum teneris virginibus tuum               25

laudantes pede candido

in morem Salium ter quatient humum.

Me nec femina nec puer

iam nec spes animi credula mutui               30

nec certare iuvat mero

nec vincire novis tempora floribus.

Sed cur heu, Ligurine, cur

manat rara meas lacrima per genas?

Cur facunda parvm decoro               35

inter verba cadit lingua silentio?

Nocturnis ego somniis

iam captum teneo, iam volucrem sequor

te per gramina Martii

campi, te per aquas, dure, volubilis.               40


II


Pindarum quisquis studet aemulari,

Iulle, ceratis ope Daedalea

nititur pinnis, vitreo daturus

nomina ponto.


Monte decurrens velut amnis, imbres               5

quem super notas aluere ripas,

fervet inmensusque ruit profundo

Pindarus ore,


laurea donandus Apollinari,

seu per audacis nova dithyrambos               10

verba devoluit numerisque fertur

lege solutis,


seu deos regesque canit, deorum

sanguinem, per quos cecidere iusta

morte Centauri, cecidit tremendae               15

flamma Chimaerae,


sive quos Elea domum reducit

palma caelestis pugilemve equomve

dicit et centum potiore signis

munere donat,               20


flebili sponsae iuvenemue raptum

plorat et viris animumque moresque

aureos educit in astra nigroque

invidet Orco.


Multa Dircaeum levat aura cycnum,               25

tendit, Antoni, quotiens in altos

nubium tractus; ego apis Matinae

more modoque


grata carpentis thyma per laborem

plurimum circa nemus uvidique               30

Tiburis ripas operosa parvus

carmina fingo.


Concines maiore poeta plectro

Caesarem, quandoque trahet ferocis

per sacrum clivum merita decorus               35 

fronde Sygambros;


quo nihil maius meliusve terris

fata donavere bonique divi

nec dabunt, quamvis redeant in aurum

tempora priscum.               40


Concines laetosque dies et urbis

publicum ludum super impetrato

fortis Augusti reditu forumque

litibus orbum.


Tum meae, si quid loquar audiendum,               45 

vocis accedet bona pars, et: 'O sol

pulcher, o laudande!' canam recepto

Caesare felix;


teque, dum procedis, io Triumphe!

non semel dicemus, io Triumphe!               50

civitas omnis, dabimusque divis

tura benignis.


Te decem tauri totidemque vaccae,

me tener soluet vitulus, relicta

matre qui largis iuvenescit herbis               55 

in mea vota,


fronte curuatos imitatus ignis

tertius lunae referentis ortum,

qua notam duxit niveus videri,

cetera fuluus.               60


III


Quem tu, Melpomene, semel

nascentem placido lumine videris,

illum non labor Isthmius

clarabit pugilem, non equus impiger

curru ducet Achaico               5

victorem, neque res bellica Deliis

ornatum foliis ducem,

quod regum tumidas contuderit minas,

ostendet Capitolio;

sed quae Tibur aquae fertile praefluunt               10

et spissae nemorum comae

fingent Aeolio carmine nobilem.

Romae principis urbium

dignatur suboles inter amabilis

vatum ponere me choros,               15

et iam dente minus mordeor invido.

O testudinis aureae

dulcem quae strepitum, Pieri, temperas,

o mutis quoque piscibus

donatura cycni, si libeat, sonum,               20

totum muneris hoc tui est,

quod monstror digito praetereuntium

Romanae fidicen lyrae;

quod spiro et placeo, si placeo, tuum est.


IV


Qualem ministrum fulminis alitem,

cui rex deorum regnum in avis vagas

permisit expertus fidelem

Iuppiter in Ganymede flavo,


olim iuventas et patrius vigor               5

nido laborum protulit inscium

vernique iam nimbis remotis

insolitos docuere nisus


venti paventem, mox in ovilia

demisit hostem vividus impetus,               10

nunc in reluctantis dracones

egit amor dapis atque pugnae;


qualemue laetis caprea pascuis

intenta fulvae matris ab ubere

iam lacte depulsum leonem15

dente novo peritura vidit:


videre Raeti bella sub Alpibus

Drusum gerentem; Vindelici - quibus

mos unde deductus per omne

tempus Amazonia securi               20


dextras obarmet, quaerere distuli,

nec scire fas est omnia - sed diu

lateque victrices catervae

consiliis iuvenis revictae


sensere, quid mens rite, quid indoles               25

nutrita faustis sub penetralibus

posset, quid Augusti paternus

in pueros animus Nerones.


Fortes creantur fortibus et bonis;

est in iuvencis, est in equis patrum               30

virtus neque inbellem feroces

progenerant aquilae columbam;


doctrina sed vim promovet insitam

rectique cultus pectora roborant;

utcumque defecere mores,               35

indecorant bene nata culpae.


Quid debeas, o Roma, Neronibus,

testis Metaurum flumen et Hasdrubal

devictus et pulcher fugatis

ille dies Latio tenebris,               40


qui primus alma risit adorea,

dirus per urbes Afer ut Italas

ceu flamma per taedas vel Eurus

per Siculas equitavit undas.


Post hoc secundis usque laboribus               45 

Romana pubes crevit et impio

vastata Poenorum tumultu

fana deos habuere rectos;


dixitque tandem perfidus Hannibal:

'Cerui, luporum praeda rapacium,               50

sectamur ultro, quos opimus

fallere et effugere est triumphus.


Gens, quae cremato fortis ab Ilio

iactata Tuscis aequoribus sacra

natosque maturosque patres               55

pertulit Ausonias ad urbes,


duris ut ilex tonsa bipennibus

nigrae feraci frondis in Algido,

per damna, per caedes ab ipso

ducit opes animumque ferro.               60


Non hydra secto corpore firmior

vinci dolentem crevit in Herculem,

monstrumue submisere Colchi

maius Echioniaeve Thebae.


Merses profundo, pulchrior evenit;               65

luctere, multa proruet integrum

cum laude victorem geretque

proelia coniugibus loquenda.


Carthagini iam non ego nuntios

mittam superbos; occidit, occidit               70

spes omnis et fortuna nostri

nominis Hasdrubale interempto.


Nil Claudiae non perficient manus,

quas et benigno numine Iuppiter

defendit et curae sagaces               75

expediunt per acuta belli'.


V


Divis orte bonis, optume Romulae

custos gentis, abes iam nimium diu;

maturum reditum pollicitus patrum

sancto consilio redi.


Lucem redde tuae, dux bone, patriae;               5

instar veris enim voltus ubi tuus

adfulsit populo, gratior it dies

et soles melius nitent.


Ut mater iuvenem, quem Notus invido

flatu Carpathii trans maris aequora               10

cunctantem spatio longius annuo

dulci distinet a domo,


votis ominibusque et precibus vocat,

curvo nec faciem litore dimovet,

sic desideriis icta fedelibus               15

quaerit patria Caesarem.


Tutus bos etenim rura perambulat,

nutrit rura Ceres almaque Faustitas,

pacatum volitant per mare navitae,

culpari metuit fides,               20


nullis polluitur casta domus stupris,

mos et lex maculosum edomuit nefas,

laudantur simili prole puerperae,

culpam poena premit comes.


Quis Parthum paveat, quis gelidum Scythen,               25

quis Germania quos horrida parturit

fetus incolumi Caesare? Quis ferae

bellum curet Hiberiae?


Condit quisque diem collibus in suis

et vitem viduas ducit ad arbores;               30

hinc ad vina redit laetus et alteris

te mensis adhibet deum;


te multa prece, te prosequitur mero

defuso pateris et Laribus tuum

miscet numen, uti Graecia Castoris               35

et magni memor Herculis.


'Longas o utinam, dux bone, ferias

praestes Hesperiae!' dicimus integro

sicco mane die, dicimus uvidi,

cum sol Oceano subest.               40


VI


Dive, quem proles Niobea magnae

vindicem linguae Tityosque raptor

sensit et Troiae prope victor altae

Pthius Achilles,


ceteris maior, tibi miles impar,               5

filius quamvis Thetidis marinae

Dardanas turris quateret tremenda

cuspide pugnax.


Ille mordaci velut icta ferro

pinus aut inpulsa cupressus Euro               10

procidit late posuitque collum in

pulvere Teucro;


ille non inclusus equo Minervae

sacra mentito male feriatos

troas et laetam Priami choreis               15

falletet aulam;


sed palam captis gravis, heu nefas, heu!

nescios fari pueros Achiuis

ureret flammis, etiam latentem

matris in alvo,               20


ni tuis flexus Venerisque gratae

vocibus divom pater adnuisset

rebus Aeneae potiore ductos

alite muros.


Doctor argutae fidicen Thaliae,               25

Phoebe, qui Xantho lavis amne crinis,

Dauniae defende decus Camenae,

levis Agyieu.


Spiritum Phoebus mihi, Phoebus artem

carminis nomenque dedit poetae.               30

Virginum primae puerique claris

patribus orti,


Deliae tutela deae, fugacis

lyncas et ceruos cohibentis arcu,

Lesbium servate pedem meique               35

pollicis ictum,


rite Latonae puerum canentes,

rite crescentem face Noctilucam,

prosperam frugum celeremque pronos

voluere mensis.               40


Nupta iam dices: 'Ego dis amicum,

saeculo festas referente luces,

reddidi carmen docilis modorum

vatis Horati.'


VII


Diffugere nives, redeunt iam gramina campis

arboribusque comae;

mutat terra vices et decrescentia ripas

flumina praetereunt;

Gratia cum Nymphis geminisque sororibus audet               5

ducere nuda chorus.

Inmortalia ne speres, monet annus et almum

quae rapit hora diem.

Frigora mitescunt Zephyris, ver proterit aestas,

interitura simul               10

pomifer autumnus fruges effuderit, et mox

bruma recurrit iners.

Damna tamen celeres reparant caelestia lunae:

nos ubi decidimus

quo pater Aeneas, quo dives Tullus et Ancus,               15

puluis et umbra sumus.

Quis scit an adiciant hodiernae crastina summae

tempora di superi?

Cuncta manus avidas fugient heredis, amico

quae dederis animo.               20

Cum semel occideris et de te splendida Minos

fecerit arbitria,

non, Torquate, genus, non te facundia, non te

restituet pietas;

infernis neque enim tenebris Diana pudicum               25

liberat Hippolytum,

nec Lethaea valet Theseus abrumpere caro

vincula Pirithoo.


VIII


Donarem pateras grataque commodus,

Censorine, meis aera sodalibus,

donarem tripodas, praemia fortium

Graiorum neque tu pessuma munerum

ferres, divite me scilicet artium               5

quas aut Parrhasius protulit aut Scopas,

hic saxo, liquidis ille coloribus

sollers nunc hominem ponere, nunc deum.

Sed non haec mihi vis, non tibi talium

res est aut animus deliciarum egens.               10

Gaudes carminibus; carmina possumus

donare et pretium dicere muneri.

Non incisa notis marmora publicis,

per quae spiritus et vita redit bonis

post mortem ducibus, non celeres fugae               15 

reiectaeque retrorsum Hannibalis minae,

non incendia Carthaginis impiae

eius, qui domita nomen ab Africa

lucratus rediit, clarius indicant

laudes quam Calabrae Pierides, neque,               20

si chartae sileant quod bene feceris,

mercedem tuleris. Quid foret Iliae

Mauortisque puer, si taciturnitas

obstaret meritis invida Romuli?

Ereptum Stygiis fluctibus Aeacum               25

virtus et favor et lingua potentium

vatum divitibus consecrat insulis.

Dignum laude virum Musa vetat mori,

caelo Musa beat. Sic Iovis interest

optatis epulis impiger Hercules,               30

clarum Tyndaridae sidus ab infimis

quassas eripiunt aequoribus rates,

ornatus viridi tempora pampino

Liber vota bonos ducit ad exitus.


IX


Ne forte credas interitura quae

longe sonantem natus ad Aufidum

non ante volgatas per artis

verba loquor socianda chordis:


non, si priores Maeonius tenet               5

sedes Homerus, Pindaricae latent

Ceaeque et Alcaei minaces

Stesichoriue graves Camenae;


nec siquid olim lusit Anacreon,

delevit aetas; spirat adhuc amor               10

vivuntque commissi calores

Aeoliae fidibus puellae.


Non sola comptos arsit adulteri.

crines et aurum uestibus inlitum

mirata regalisque cultus               15

et comites Helene Lacaena


primusve Teucer tela Cydonio

direxit arcu; non semel Ilios

vexata; non pugnavit ingens

Idomeneus Sthenelusue solus               20


dicenda Musis proelia; non ferox

Hector vel acer Deiphobus gravis

excepit ictus pro pudicis

coniugibus puerisque primus.


Vixere fortes ante Agamemnona               25

multi; sed omnes inlacrimabiles

urgentur ignotique longa

nocte, carent quia vate sacro.


Paulum sepultae distat inertiae

celata virtus. Non ego te meis               30

chartis inornatum silebo

totve tuos patiar labores


impune, Lolli, carpere lividas

obliviones. Est animus tibi

rerumque prudens et secundis               35

temporibus dubiisque rectus,


vindex avarae fraudis et abstinens

ducentis ad se cuncta pecuniae,

consulque non unius anni,

sed quotiens bonus atque fidus               40


iudex honestum praetulit utili,

reiecit alto dona nocentium

voltu, per obstantis catervas

explicuit sua victor arma.


Non possidentem multa vocaveris               45

recte beatum; rectius occupat

nomen beati, qui deorum

muneribus sapienter uti


duramque callet pauperiem pati

peiusque leto flagitium timet,               50

non ille pro caris amicis

aut patria timidus perire.


X


O crudelis adhuc et Veneris muneribus potens,

insperata tuae cum veniet pluma superbiae

et, quae nunc umeris involitant, deciderint comae,

nunc et qui color est puniceae flore prior rosae

mutatus Ligurinum in faciem verterit hispidam,               5

dices, heu, quotiens te speculo videris alterum:

'Quae mens est hodie, cur eadem non puero fuit,

vel cur his animis incolumes non redeunt genae?'


XI


Est mihi nonum superantis annum

plenus Albani cadus, est in horto,

Phylli, nectendis apium coronis,

est hederae vis


multa, qua crinis religata fulges,               5

ridet argento domus, ara castis

vincta verbenis avet immolato

spargier agno;


cuncta festinat manus, huc et illuc

cursitant mixtae pueris puellae,               10

sordidum flammae trepidant rotantes

vertice fumum.


Ut tamen noris quibus advoceris

gaudiis, Idus tibi sunt agendae,

qui dies mensem Veneris marinae               15

findit Aprilem,


iure sollemnis mihi sanctiorque

paene natali proprio, quod ex hac

luce Maecenas meus affluentis

ordinat annos.               20


Telephum, quem tu petis, occupavit

non tuae sortis iuvenem puella

dives et lasciva tenetque grata

compede vinctum.


Terret ambustus Phaethon avaras               25

spes et exemplum grave praebet ales

Pegasus terrenum equitem gravatus

Bellerophontem,


semper ut te digna sequare et ultra

quam licet sperare nefas putando               30

disparem vites. Age iam, meorum

finis amorum


(non enim posthac alia calebo

femina), condisce modos, amanda

voce quos reddas; minuentur atrae               35

carmine curae.


XII


Iam veris comites, quae mare temperant,

impellunt animae lintea Thraciae,

iam nec prata rigent, nec fluvii strepunt

hiberna nive turgidi.


Nidum ponit, Ityn flebiliter gemens,               5

infelix avis et Cecropiae domus

aeternum obprobrium, quod male barbaras

regum est ulta libidines.


Dicunt in tenero gramine pinguium

custodes ovium carmina fistula               10

delectantque deum, cui pecus et nigri

colles Arcadiae placent.


Adduxere sitim tempora, Vergili;

sed pressum Calibus ducere Liberum

si gestis, iuvenum nobilium cliens,               15

nardo vina merebere.


Nardi parvus onyx eliciet cadum,

qui nunc Sulpiciis accubat horreis,

spes donare novas largus amaraque

curarum eluere efficax.               20


Ad quae si properas gaudia, cum tua

velox merce veni; non ego te meis

inmunem meditor tinguere poculis,

plena dives ut in domo.


Verum pone moras et studium lucri,               25

nigrorumque memor, dum licet, ignium

misce stultitiam consiliis brevem:

dulce est desipere in loco.


XIII


Audivere, Lyce, di mea vota, di

audivere, Lyce: fis anus, et tamen

vis formosa videri

ludisque et bibis impudens


et cantu tremulo pota Cupidinem               5

lentum sollicitas. Ille virentis et

doctae psallere Chiae

pulchris excubat in genis.


Importunus enim transvolat aridas

quercus et refugit te quia luridi               10

dentes, te quia rugae

turpant et capitis nives.


Nec Coae referunt iam tibi purpurae

nec cari lapides tempora, quae semel

notis condita fastis               15

inclusit volucris dies.


Quo fugit Venus, heu, quoue color, decens

quo motus? Quid habes illius, illius,

quae spirabat amores,

quae me surpuerat mihi,               20


felix post Cinaram notaque et artium

gratarum facies? Sed Cinarae brevis

annos fata dederunt,

servatura diu parem


cornicis vetulae temporibus Lycen,               25 

possent ut iuvenes visere fervidi

multo non sine risu

dilapsam in cineres facem.


XIV


Quae cura patrum quaeve Quiritium

plenis honorum muneribus tuas,

Auguste, virtutes in aevum

per titulos memoresque fastus


aeternet, o qua sol habitabilis               5

inlustrat oras maxime principum?

quem legis expertes Latinae

Vindelici didicere nuper


quid Marte posses. Milite nam tuo

Drusus Genaunos, inplacidum genus,               10

Breunosque velocis et arces

Alpibus impositas tremendis


deiecit acer plus vice simplici.

Maior Neronum mox grave proelium

commisit immanisque Raetos               15

auspiciis pepulit secundis,


spectandus in certamine Martio,

devota morti pectora liberae

quanti fatigaret ruinis,

indomitas prope qualis undas               20


exercet Auster Pleiadum choro

scindente nubes, impiger hostium

vexare turmas et frementem

mittere equum medios per ignis.


Sic tauriformis volvitur Aufidus,               25 

qui regna Dauni praefluit Apuli,

cum saevit horrendamque cultis

diluviem meditatur agris,


ut barbarorum Claudius agmina

ferrata vasto diruit impetu               30

primosque et extremos metendo

stravit humum sine clade victor,


te copias, te consilium et tuos

praebente divos. Nam tibi quo die

portus Alexandrea supplex               35

et vacuam patefecit aulam,


Fortuna lustro prospera tertio

belli secundos reddidit exitus

laudemque et optatum peractis

imperiis decus arrogavit.               40


Te Cantaber non ante domabilis

Medusque et Indus, te profugus Scythes

miratur, o tutela praesens

Italiae dominaeque Romae;


te fontium qui celat origines               45

Nilusque et Hister, te rapidus Tigris,

te beluosus qui remotis

obstrepit Oceanus Britannis,


te non paventis funera Galliae

duraeque tellus audit Hiberiae,               50

te caede gaudentes Sygambri

compositis venerantur armis.


XV


Phoebus volentem proelia me loqui

victas et urbes increpuit lyra,

ne parva Tyrrhenum per aequor

vela darem. Tua, Caesar, aetas


fruges et agris rettulit uberes               5

et signa nostro restituit Iovi

derepta Parthorum superbis

postibus et vacuum duellis


Ianum Quirini clausit et ordinem

rectum evaganti frena licentiae               10

iniecit emovitque culpas

et veteres revocavit artes


per quas Latinum nomen et Italae

crevere vires famaque et imperi

porrecta maiestas ad ortus               15

solis ab Hesperio cubili.


Custode rerum Caesare non furor

civilis aut vis exiget otium,

non ira, quae procudit enses

et miseras inimicat urbes.               20


Non qui profundum Danuvium bibunt

edicta rumpent Iulia, non Getae,

non Seres infidique Persae,

non Tanain prope flumen orti.


Nosque et profestis lucibus et sacris               25

inter iocosi munera Liberi

cum prole matronisque nostris

rite deos prius adprecati,


virtute functos more patrum duces

Lydis remixto carmine tibiis               30

Troiamque et Anchisen et almae

progeniem Veneris canemus.


CARMEN SAECVLARE


Phoebe silvarumque potens Diana,

lucidum caeli decus, o colendi

semper et culti, date quae precamur

tempore sacro,


quo Sibyllini monuere versus               5

virgines lectas puerosque castos

dis, quibus septem placuere colles,

dicere carmen.


Alme Sol, curru nitido diem qui

promis et celas aliusque et idem               10

nasceris, possis nihil urbe Roma

visere maius.


Rite maturos aperire partus

lenis, Ilithyia, tuere matres,

sive tu Lucina probas vocari               15

seu Genitalis:


diva, producas subolem patrumque

prosperes decreta super iugandis

feminis prolisque novae feraci

lege marita,               20


certus undenos deciens per annos

orbis ut cantus referatque ludos

ter die claro totiensque grata

nocte frequentis.


Vosque veraces cecinisse, Parcae,               25

quod semel dictum est stabilisque rerum

terminus servet, bona iam peractis

iungite fata.


Fertilis frugum pecorisque Tellus

spicea donet Cererem corona;               30

nutriant fetus et aquae salubres

et Iovis aurae.


Condito mitis placidusque telo

supplices audi pueros, Apollo;

siderum regina bicornis, audi,               35 

Luna, puellas.


Roma si vestrum est opus Iliaque

litus Etruscum tenuere turmae,

iussa pars mutare Lares et urbem

sospite cursu,               40


cui per ardentem sine fraude Troiam

castus Aeneas patriae superstes

liberum munivit iter, daturus

plura relictis:


di, probos mores docili iuventae,               45

di, senectuti placidae quietem,

Romulae genti date remque prolemque

et decus omne;


quaeque uos bobus veneratur albis

clarus Anchisae Venerisque sanguis,               50

impetret, bellante prior, iacentem

lenis in hostem.


Iam mari terraque manus potentis

Medus Albanasque timet securis;

iam Scythae responsa petunt, superbi               55

nuper et Indi;


iam Fides et Pax et Honor Pudorque

priscus et neglecta redire Virtus

audet apparetque beata pleno

Copia cornu;               60


augur et fulgente decorus arcu

Phoebus acceptusque novem Camenis,

qui salutari levat arte fessos

corporis artus,


si Palatinas videt aequus arces,               65 

remque Romanam Latiumque felix

alterum in lustrum meliusque semper

prorogat aevum;


quaeque Aventinum tenet Algidumque,

quidecim Diana preces virorum               70

curat et votis puerorum amicas

applicat auris.


Haec Iovem sentire deosque cunctos

spem bonam certamque domum reporto,

doctus et Phoebi chorus et Dianae               75

dicere laudes.


Horace





http://www.thelatinlibrary.com/horace/carm4.shtml
