# Horace: Odes II

Q. HORATI FLACCI CARMINVM LIBER SECVNDVS


I


Motum ex Metello consule civicum

bellique causas et vitia et modos

ludumque Fortunae gravisque

principum amicitias et arma


nondum expiatis uncta cruoribus,               5

periculosae plenum opus aleae,

tractas et incedis per ignis

suppositos cineri doloso.


Paulum severae Musa tragoediae

desit theatris; mox, ubi publicas               10

res ordinaris, grande munus

Cecropio repetes coturno,


insigne maestis praesidium reis

et consulenti, Pollio, curiae,

cui laurus aeternos honores

Delmatico peperit triumpho.               15


Iam nunc minaci murmure cornuum

perstringis auris, iam litui strepunt,

iam fulgor armorum fugacis

terret equos equitumque voltus.               20


Audire magnos iam videor duces

non indecoro pulvere sordidos

et cuncta terrarum subacta

praeter atrocem animum Catonis.


Iuno et deorum quisquis amicior               25 

Afris inulta cesserat impotens

tellure, victorum nepotes

rettulit inferias Iugurthae.


Quis non Latino sanguine pinguior

campus sepulcris impia proelia               30

testatur auditumque Medis

Hesperiae sonitum ruinae?


Qui gurges aut quae flumina lugubris

ignara belli? Quod mare Dauniae

non decoloravere caedes?

Quae caret ora cruore nostro?               35


Sed ne relictis, Musa procax, iocis

Ceae retractes munera Neniae,

mecum Dionaeo sub antro

quaere modos leviore plectro.               40


II


Nullus argento color est avaris

abdito terris, inimice lamnae

Crispe Sallusti, nisi temperato

splendeat usu.


Vivet extento Proculeius aevo,               5

notus in fratres animi paterni;

illum aget pinna metuente solui

Fama superstes.


Latius regnes avidum domando

spiritum quam si Libyam remotis               10

Gadibus iungas et uterque Poenus

serviat uni.


Crescit indulgens sibi dirus hydrops

nec sitim pellit, nisi causa morbi

fugerit venis et aquosus albo               15

corpore languor.


Redditum Cyri solio Prahaten

dissidens plebi numero beatorum

eximit Virtus populumque falsis

dedocet uti               20


vocibus, regnum et diadema tutum

deferens uni propriamque laurum

quisquis ingentis oculo inretorto

spectat acervos.


III


Aequam memento rebus in arduis

servare mentem, non secus in bonis

ab insolenti temperatam

laetitia, moriture Delli,


seu maestus omni tempore vixeris               5

seu te in remoto gramine per dies

festos reclinatum bearis

interiore nota Falerni.


Quo pinus ingens albaque populus

umbram hospitalem consociare amant               10

ramis? Quid obliquo laborat

lympha fugax trepidare rivo?


Huc vina et unguenta et nimium brevis

flores amoenae ferre iube rosae,

dum res et aetas et Sororum

fila trium patiuntur atra.               15


Cedes coemptis saltibus et domo

villaque, flauvs quam Tiberis lavit,

cedes, et exstructis in altum

divitiis potietur heres.               20


Divesne prisco natus ab Inacho

nil interest an pauper et infima

de gente sub divo moreris,

victima nil miserantis Orci;


omnes eodem cogimur, omnium               25

versatur urna serius ocius

sors exitura et nos in aeternum

exilium impositura cumbae.


IV


Ne sit ancillae tibi amor pudori,

Xanthia Phoceu: prius insolentem

serva Briseis niveo colore

movit Anchillem;


movit Aiacem Telamone natum               5 

forma captivae dominum Tecmessae;

arsit Atrides medio in triumpho

virgine rapta,


barbarae postquam cecidere turmae

Thessalo victore et ademptus Hector               10

tradidit fessis leviora tolli

Pergama Grais.


Nescias an te generum beati

Phyllidis flavae decorent parentes;

regium certe genus et penatis               15

maeret iniquos.


Crede non illam tibi de scelesta

plebe delectam, neque sic fidelem,

sic lucro aversam potuisse nasci

matre pudenda.               20


Bracchia et voltum teretisque suras

integer laudo: fuge suspicari

cuius octauvm trepidavit aetas

claudere lustrum.


V


Nondum subacta ferre iugum valet

cervice, nondum munia comparis

aequare nec tauri ruentis

in venerem tolerare pondus.


Circa virentis est animus tuae               5

campos iuvencae, nunc fluviis gravem

solantis aestum, nunc in udo

ludere cum vitulis salicto


praegestientis. Tolle cupidinem

immitis uvae: iam tibi lividos               10

distinguet autumnus racemos

purpureo varius colore;


iam te sequetur; currit enim ferox

aetas et illi quos tibi dempserit

adponet annos; iam proterva

fronte petet Lalage maritum,               15


dilecta, quantum non Pholoe fugax,

non Chloris albo sic umero nitens

ut pura nocturno renidet

luna mari Cnidiusve Gyges,               20


quem si puellarum insereres choro,

mire sagacis falleret hospites

discrimen obscurum solutis

crinibus ambiguoque voltu.


VI


Septimi, Gadis aditure mecum et

Cantabrum indoctum iuga ferre nostra et

barbaras Syrtis, ubi Maura semper

aestuat unda,


Tibur Argeo positum colono               5

sit meae sedes utinam senectae,

sit modus lasso maris et viarum

militiaeque.


Unde si Parcae prohibent iniquae,

dulce pellitis ovibus Galaesi               10

flumen et regnata petam Laconi

rura Phalantho.


Ille terrarum mihi praeter omnis

angulus ridet, ubi non Hymetto

mella decedunt viridique certat               15

baca Venafro,


ver ubi longum tepidasque praebet

Iuppiter brumas et amicus Aulon

fertili Baccho minimum Falernis

invidet uvis.               20


Ille te mecum locus et beatae

postulant arces; ibi tu calentem

debita sparges lacrima favillam

vatis amici.


VII


O saepe mecum tempus in ultimum

deducte Bruto militiae duce,

quis te redonavit Quiritem

dis patriis Italoque caelo,


Pompei, meorum prime sodalium,               5

cum quo morantem saepe diem mero

fregi, coronatus nitentis

malobathro Syrio capillos?


Tecum Philippos et celerem fugam

sensi relicta non bene parmula,               10

cum fracta virtus et minaces

turpe solum tetigere mento;


sed me per hostis Mercurius celer

denso paventem sustulit aere,

te rursus in bellum resorbens               15

unda fretis tulit aestuosis.


Ergo obligatam redde Iovi dapem

longaque fessum militia latus

depone sub lauru mea, nec

parce cadis tibi destinatis.               20


Oblivioso levia Massico

ciboria exple, funde capacibus

unguenta de conchis. Quis udo

deproperare apio coronas


curatve myrto? Quem Venus arbitrum               25

dicet bibendi? Non ego sanius

bacchabor Edonis: recepto

dulce mihi furere est amico.


VIII


Ulla si iuris tibi peierati

poena, Barine, nocuisset umquam,

dente si nigro fieres vel uno

turpior ungui,


crederem; sed tu simul obligasti               5

perfidum votis caput, enitescis

pulchrior multo iuvenumque prodis

publica cura.


Expedit matris cineres opertos

fallere et toto taciturna noctis               10

signa cum caelo gelidaque divos

morte carentis.


Ridet hoc, inquam, Venus ipsa, rident

simplices Nymphae, ferus et Cupido

semper ardentis acuens sagittas               15

cote cruenta.


Adde quod pubes tibi crescit omnis,

servitus crescit nova nec priores

impiae tectum dominae relinquunt

saepe minati.               20


Te suis matres metuunt iuvencis,

te senes parci miseraeque nuper

virgines nuptae, tua ne retardet

aura maritos.


IX


Non semper imbres nubibus hispidos

manant in agros aut mare Caspium

vexant inaequales procellae

usque, nec Armeniis in oris,


amice Valgi, stat glacies iners                5 

mensis per omnis aut Aquilonibus

querqueta Gargani laborant

et foliis viduantur orni:


tu semper urges flebilibus modis

Mysten ademptum, nec tibi Vespero               10

surgente decedunt amores

nec rapidum fugiente solem.


At non ter aevo functus amabilem

ploravit omnis Antilochum senex

annos nec inpubem parentes               15

Troilon aut Phrygiae sorores


flevere semper. Desine mollium

tandem querellarum et potius nova

cantemus Augusti tropaea

Caesaris et rigidum Niphaten               20


Medumque flumen gentibus additum

victis minores volvere vertices

intraque praescriptum Gelonos

exiguis equitare campis.


X


Rectius vives, Licini, neque altum

semper urgendo neque, dum procellas

cautus horrescis, nimium premendo

litus iniquum.


Auream quisquis mediocritatem               5

diligit, tutus caret obsoleti

sordibus tecti, caret invidenda

sobrius aula.


Saepius ventis agitatur ingens

pinus et celsae graviore casu               10

decidunt turres feriuntque summos

fulgura montis.


Sperat infestis, metuit secundis

alteram sortem bene praeparatum

pectus. Informis hiemes reducit               15

Iuppiter, idem


summovet. Non, si male nunc, et olim

sic erit: quondam cithara tacentem

suscitat Musam neque semper arcum

tendit Apollo.               20


Rebus angustis animosus atque

fortis appare; sapienter idem

contrahes vento nimium secundo

turgida vela.


XI


Quid bellicosus Cantaber et Scythes,

Hirpine Quincti, cogitet Hadria

divisus obiecto, remittas

quaerere nec trepides in usum


poscentis aevi pauca: fugit retro               5

levis iuventas et decor, arida

pellente lascivos amores

canitie facilemque somnum.


Non semper idem floribus est honor

vernis neque uno luna rubens nitet               10

voltu: quid aeternis minorem

consiliis animum fatigas?


Cur non sub alta vel platano vel hac

pinu iacentes sic temere et rosa

canos odorati capillos,               15

dum licet, Assyriaque nardo


potamus uncti? dissipat Euhius

curas edacis. Quis puer ocius

restinguet ardentis Falerni

pocula praetereunte lympha?               20


Quis devium scortum eliciet domo

Lyden? Eburna dic, age, cum lyra

maturet, in comptum Lacaenae

more comas religata nodum.


XII


Nolis longa ferae bella Numantiae,

nec durum Hannibalem nec Siculum mare

Poeno purpureum sanguine mollibus

aptari citharae modis,


nec saevos Lapithas et nimium mero               5

Hylaeum domitosque Herculea manu

Telluris iuvenes, unde periculum

fulgens contremuit domus


Saturni veteris; tuque pedestribus

dices historiis proelia Caesaris,               10

Maecenas, melius ductaque per vias

regum colla minacium.


Me dulcis dominae Musa Licymniae

cantus, me voluit dicere lucidum

fulgentis oculos et bene mutuis               15 

fidum pectus amoribus;


quam nec ferre pedem dedecuit choris

nec certare ioco nec dare bracchia

ludentem nitidis virginibus sacro

Dianae celebris die.               20


Num tu quae tenuit dives Achaemenes

aut pinguis Phrygiae Mygdonias opes

permutare velis crine Licymniae,

plenas aut Arabum domos


cum flagrantia detorquet ad oscula               25

cervicem aut facili saevitia negat

quae poscente magis gaudeat eripi,

interdum rapere occupet?


XIII


Ille et nefasto te posuit die,

quicumque primum, et sacrilega manu

produxit, arbos, in nepotum

perniciem obprobriumque pagi;


illum et parentis crediderim sui               5

fregisse cervicem et penetralia

sparsisse nocturno cruore

hospitis, ille venena Colcha


et quidquid usquam concipitur nefas

tractavit, agro qui statuit meo               10

te, triste lignum, te, caducum

in domini caput inmerentis.


Quid quisque vitet, nunquam homini satis

cautum est in horas: navita Bosphorum

Poenus perhorrescit neque ultra               15

caeca timet aliunde fata,


miles sagittas et celerem fugam

Parthi, catenas Parthus et Italum

robur; sed inprovisa leti

uis rapuit rapietque gentis.               20


Quam paene furvae regna Proserpinae

et iudicantem vidimus Aeacum

sedesque discriptas piorum et

Aeoliis fidibus querentem


Sappho puellis de popularibus               25 

et te sonantem plenius aureo,

Alcaee, plectro dura navis,

dura fugae mala, dura belli.


Utrumque sacro digna silentio

mirantur umbrae dicere, sed magis               30

pugnas et exactos tyrannos

densum umeris bibit aure volgus.


Quid mirum, ubi illis carminibus stupens

demittit atras belua centiceps

auris et intorti capillis               35

Eumenidum recreantur angues?


Quin et Prometheus et Pelopis parens

dulci laborum decipitur sono

nec curat Orion leones

aut timidos agitare lyncas.               40


XIV


Eheu fugaces, Postume, Postume,

labuntur anni nec pietas moram

rugis et instanti senectae

adferet indomitaeque morti,


non, si trecenis quotquot eunt dies,               5 

amice, places inlacrimabilem

Plutona tauris, qui ter amplum

Geryonen Tityonque tristi


compescit unda, scilicet omnibus

quicumque terrae munere vescimur               10

enaviganda, sive reges

sive inopes erimus coloni.


Frustra cruento Marte carebimus

fractisque rauci fluctibus Hadriae,

frustra per autumnos nocentem               15

corporibus metuemus Austrum:


visendus ater flumine languido

Cocytos errans et Danai genus

infame damnatusque longi

Sisyphus Aeolides laboris.               20


Linquenda tellus et domus et placens

uxor, neque harum quas colis arborum

te praeter invisas cupressos

ulla brevem dominum sequetur;


absumet heres Caecuba dignior               25 

servata centum clavibus et mero

tinguet pavimentum superbo,

pontificum potiore cenis.


XV


Iam pauca aratro iugera regiae

moles relinquent, undique latius

extenta visentur Lucrino

stagna lacu platanusque caelebs


evincet ulmos; tum violaria et               5 

myrtus et omnis copia narium

spargent olivetis odorem

fertilibus domino priori;


tum spissa ramis laurea fervidos

excludet ictus. Non ita Romuli               10

praescriptum et intonsi Catonis

auspiciis veterumque norma.


Privatus illis census erat brevis,

commune magnum; nulla decempedis

metata privatis opacam               15

porticus excipiebat Arcton,


nec fortuitum spernere caespitem

leges sinebant, oppida publico

sumptu iubentes et deorum

templa novo decorare saxo.               20


XVI


Otium divos rogat in patenti

prensus Aegaeo, simul atra nubes

condidit lunam neque certa fulgent

sidera nautis;


otium bello furiosa Thrace,               5

otium Medi pharetra decori,

Grosphe, non gemmis neque purpura

venale neque auro.


Non enim gazae neque consularis

summovet lictor miseros tumultus               10

mentis et curas laqueata circum

tecta volantis.


Vivitur parvo bene, cui paternum

splendet in mensa tenui salinum

nec levis somnos timor aut cupido               15

sordidus aufert.


Quid brevi fortes iaculamur aevo

multa? Quid terras alio calentis

sole mutamus? Patriae quis exul

se quoque fugit?               20


Scandit aeratas vitiosa navis

cura nec turmas equitum relinquit,

ocior cervis et agente nimbos

ocior Euro.


Laetus in praesens animus quod ultra est               25

oderit curare et amara lento

temperet risu: nihil est ab omni

parte beatum.


Abstulit clarum cita mors Achillem,

longa Tithonum minuit senectus,               30

et mihi forsan, tibi quod negarit,

porriget hora.


Te greges centum Siculaeque circum

mugiunt vaccae, tibi tollit hinnitum

apta quadrigis equa, te bis Afro               35 

murice tinctae


vestiunt lanae; mihi parva rura et

spiritum Graiae tenuem Camenae

Parca non mendax dedit et malignum

spernere volgus.               40


XVII


Cur me querellis exanimas tuis?

Nec dis amicum est nec mihi te prius

obire, Maecenas, mearum

grande decus columenque rerum.


A! te meae si partem animae rapit               5 

maturior vis, quid moror altera,

nec carus aeque nec superstes

integer? Ille dies utramque


ducet ruinam. Non ego perfidum

dixi sacramentum: ibimus, ibimus,               10

utcumque praecedes, supremum

carpere iter comites parati.


Me nec Chimaerae spiritus igneae

nec, si resurgat centimanus gigas,

divellet umquam: sic potenti               15

Iustitiae placitumque Parcis.


Seu Libra seu me Scorpios aspicit

formidolosus, pars violentior

natalis horae, seu tyrannus

Hesperiae Capricornus undae,               20


utrumque nostrum incredibili modo

consentit astrum; te Iovis impio

tutela Saturno refulgens

eripuit volucrisque Fati


tardavit alas, cum populus frequens               25

laetum theatris ter crepuit sonum;

me truncus inlapsus cerebro

sustulerat, nisi Faunus ictum


dextra levasset, Mercurialium

custos virorum. Reddere victimas               30

aedemque votivam memento;

nos humilem feriemus agnam.


XVIII


Non ebur neque aureum

mea renidet in domo lacunar;

non trabes Hymettiae

premunt columnas ultima recisas

Africa, neque Attali               5

ignotus heres regiam occupavi,

nec Laconicas mihi

trahunt honestae purpuras clientae.

At fides et ingeni

benigna vena est pauperemque dives               10

me petit; nihil supra

deos lacesso nec potentem amicum

largiora flagito,

satis beatus unicis Sabinis.

Truditur dies die               15

novaeque pergunt interire lunae;

tu secanda marmora

locas sub ipsum funus et sepulcri

inmemor struis domos

marisque Bais obstrepentis urges               20

summovere litora,

parum locuples continente ripa.

Quid quod usque proximos

revellis agri terminos et ultra

limites clientium               25

salis avarus? Pellitur paternos

in sinu ferens deos

et uxor et vir sordidosque natos.

Nulla certior tamen

rapacis Orci fine destinata               30

aula divitem manet

erum. Quid ultra tendis? Aequa tellus

pauperi recluditur

regumque pueris, nec satelles Orci

callidum Promethea               35

revexit auro captus. Hic superbum

Tantalum atque Tantali

genus coercet, hic levare functum

pauperem laboribus

vocatus atque non vocatus audit.               40


XIX


Bacchum in remotis carmina rupibus

vidi docentem, credite posteri,

Nymphasque discentis et auris

capripedum Satyrorum acutas.


Euhoe, recenti mens trepidat metu               5

plenoque Bacchi pectore turbidum

laetatur. Euhoe, parce Liber,

parce, gravi metuende thyrso.


Fas pervicacis est mihi Thyiadas

uinique fontem lactis et uberes               10

cantare rivos atque truncis

lapsa cavis iterare mella;


fas et beatae coniugis additum

stellis honorem tectaque Penthei

disiecta non leni ruina,               15

Thracis et exitium Lycurgi.


Tu flectis amnes, tu mare barbarum,

tu separatis uvidus in iugis

nodo coerces viperino

Bistonidum sine fraude crinis.               20


Tu, cum parentis regna per arduum

cohors Gigantum scanderet inpia,

Rhoetum retorsisti leonis

unguibus horribilique mala;


quamquam, choreis aptior et iocis               25

ludoque dictus, non sat idoneus

pugnae ferebaris; sed idem

pacis eras mediusque belli.


Te vidit insons Cerberus aureo

cornu decorum leniter atterens               30

caudam et recedentis trilingui

ore pedes tetigitque crura.


XX


Non usitata nec tenui ferar

penna biformis per liquidum aethera

vates neque in terris morabor

longius invidiaque maior


urbis relinquam. Non ego pauperum               5 

sanguis parentum, non ego quem vocas,

dilecte Maecenas, obibo

nec Stygia cohibebor unda.


Iam iam residunt cruribus asperae

pelles et album mutor in alitem               10

superne nascunturque leves

per digitos umerosque plumae.


Iam Daedaleo ocior Icaro

uisam gementis litora Bosphori

Syrtisque Gaetulas canorus               15

ales Hyperboreosque campos.


Me Colchus et qui dissimulat metum

Marsae cohortis Dacus et ultimi

noscent Geloni, me peritus

discet Hiber Rhodanique potor.               20


Absint inani funere neniae

luctusque turpes et querimoniae;

conpesce clamorem ac sepulcri

mitte supervacuos honores.


Horace





http://www.thelatinlibrary.com/horace/carm2.shtml
