# Livy VI

TITI LIVI AB VRBE CONDITA LIBER VI


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42


[1] Quae ab condita urbe Roma ad captam eandem Romani sub regibus primum, consulibus deinde ac dictatoribus decemuirisque ac tribunis consularibus gessere, foris bella, domi seditiones, quinque libris exposui, res cum vetustate nimia obscuras velut quae magno ex intervallo loci vix cernuntur, tum quid rarae per eadem tempora litterae fuere, una custodia fidelis memoriae rerum gestarum, et quod, etiam si quae in commentariis pontificum aliisque publicis privatisque erant monumentis, incensa urbe pleraeque interiere. Clariora deinceps certioraque ab secunda origine velut ab stirpibus laetius feraciusque renatae urbis gesta domi militiaeque exponentur. 


Ceterum primo quo adminiculo erecta erat eodem innixa M. Furio principe stetit, neque eum abdicare se dictatura nisi anno circumacto passi sunt. Comitia in insequentem annum tribunos habere quorum in magistratu capta urbs esset, non placuit; res ad interregnum rediit. Cum civitas in opere ac labore assiduo reficiendae urbis teneretur, interim Q. Fabio, simul primum magistratu abiit, ab Cn. Marcio tribuno plebis dicta dies est, quod legatus in Gallosad quos missus erat oratorcontra ius gentium pugnasset; cui iudicio eum mors, adeo opportuna ut voluntariam magna pars crederet, subtraxit. Interregnum initum: P. Cornelius Scipio interrex et post eum M. Furius Camillus [iterum]. Is tribunos militum consulari potestate creat L. Valerium Publicolam iterum L. Verginium P. Cornelium A. Manlium L. Aemilium L. Postumium. 


Hi ex interregno cum extemplo magistratum inissent, nulla de re prius quam de religionibus senatum consuluere. In primis foedera ac legeserant autem eae duodecim tabulae et quaedam regiae legesconquiri, quae comparerent, iusserunt; alia ex eis edita etiam in volgus: quae autem ad sacra pertinebant a pontificibus maxime ut religione obstrictos haberent multitudinis animos suppressa. Tum de diebus religiosis agitari coeptum, diemque a. D. XV Kal. Sextiles, duplici clade insignem, quo die ad Cremeram Fabii caesi, quo deinde ad Alliam cum exitio urbis foede pugnatum, a posteriore clade Alliensem appellarunt, + insignemque rei nullius publice privatimque agendae + fecerunt. Quidam, quod postridie Idus Quintiles non litasset Sulpicius tribunus militum neque inventa pace deum post diem tertium obiectus hosti exercitus Romanus esset, etiam postridie Idus rebus divinis supersederi iussum, inde, ut postridie Kalendas quoque ac Nonas eadem religio esset, traditum putant. 


[2] Nec diu licuit quietis consilia erigendae ex tam gravi casu rei publicae secum agitare. Hinc Volsci, veteres hostes, ad exstinguendum nomen Romanum arma ceperant: hinc Etruriae principum ex omnibus populis coniurationem de bello ad fanum Voltumnae factam mercatores adferebant. Novus quoque terror accesserat defectione Latinorum Hernicorumque, qui post pugnam ad lacum Regillum factam per annos prope centum nunquam ambigua fide in amicitia populi Romani fuerant. Itaque cum tanti undique terrores circumstarent appareretque omnibus non odio solum apud hostes sed contemptu etiam inter socios nomen Romanum laborare, placuit eiusdem auspiciis defendi rem publicam cuius reciperata esset dictatoremque dici M. Furium Camillum. Is dictator C. Servilium Ahalam magistrum equitum dixit; iustitioque indicto dilectum iuniorum habuit ita ut seniores quoque, quibus aliquid roboris superesset, in verba sua iuratos centuriaret. 


Exercitum conscriptum armatumque trifariam divisit: partem unam in agro Veiente Etruriae opposuit, alteram ante urbem castra locare iussit; tribuni militum his A. Manlius, illis quia adversus Etruscos mittebantur L. Aemilius praepositus; tertiam partem ipse ad Volscos duxit nec procul a Lanuvioad Mecium is locus diciturcastra oppugnare est adortus. Quibus ab contemptu, quod prope omnem deletam a Gallis Romanam iuventutem crederent, ad bellum profectis tantum Camillus auditus imperator terroris intulerat ut vallo se ipsi, vallum congestis arboribus saepirent, ne qua intrare ad munimenta hostis posset. Quod ubi animadvertit Camillus, ignem in obiectam saepem coici iussit; et forte erat vis magna venti versa in hostem; itaque non aperuit solum incendio viam sed flammis in castra tendentibus vapore etiam ac fumo crepituque viridis materiae flagrantis ita consternavit hostes, ut minor moles superantibus vallum militibus munitum in castra Volscorum Romanis fuerit quam transcendentibus saepem incendio absumptam fuerat. Fusis hostibus caesisque cum castra impetu cepisset dictator, praedam militi dedit, quo minus speratam minime largitore duce, eo militi gratiorem. Persecutus deinde fugientes cum omnem Volscum agrum depopulatus esset, ad deditionem Volscos septuagesimo demum anno subegit. Victor ex Volscis in Aequos transiit et ipsos bellum molientes; exercitum eorum ad Bolas oppressit, nec castra modo sed urbem etiam adgressus impetu primo cepit. 


[3] Cum in ea parte in qua caput rei Romanae Camillus erat ea fortuna esset, aliam in partem terror ingens ingruerat. Etruria prope omnis armata Sutrium, socios populi Romani, obsidebat; quorum legati opem rebus adfectis orantes cum senatum adissent, decretum tulere ut dictator primo quoque tempore auxilium Sutrinis ferret. Cuius spei moram cum pati fortuna obsessorum non potuisset confectaque paucitas oppidanorum opere, vigiliis, volneribus, quae semper eosdem urgebant, per pactionem urbe hostibus tradita inermis cum singulis emissa vestimentis miserabili agmine penates relinqueret, eo forte tempore Camillus cum exercitu Romano intervenit. Cui cum se maesta turba ad pedes provolvisset principumque orationem necessitate ultima expressam fletus mulierum ac puerorum qui exsilii comites trahebantur excepisset, parcere lamentis Sutrinos iussit: Etruscis se luctum lacrimasque ferre. Sarcinas inde deponi Sutrinosque ibi considere modico praesidio relicto, arma secum militem ferre iubet. Ita expedito exercitu profectus ad Sutrium, id quod rebatur, soluta omnia rebus, ut fit, secundis invenit, nullam stationem ante moenia, patentes portas, victorem vagum praedam ex hostium tectis egerentem. Iterum igitur eodem die Sutrium capitur; victores Etrusci passim trucidantur ab novo hoste, neque se conglobandi coeundique in unum aut arma capiundi datur spatium. Cum pro se quisque tenderent ad portas, si qua forte se in agros eicere possent, clausasid enim primum dictator imperaveratportas inveniunt. Inde alii arma capere, alii, quos forte armatos tumultus occupaverat, convocare suos ut proelium inirent; quod accensum ab desperatione hostium fuisset, ni praecones per urbem dimissi poni arma et parci inermi iussissent nec praeter armatos quemquam violari. Tum etiam quibus animi in spe ultima obstinati ad decertandum fuerant, postquam data spes vitae est, iactare passim arma inermesque, quod tutius fortuna fecerat, se hosti offerre. Magna multitudo in custodias divisa; oppidum ante noctem redditum Sutrinis inviolatum integrumque ab omni clade belli, quia non vi captum sed traditum per condiciones fuerat. 


[4] Camillus in urbem triumphans rediit, trium simul bellorum victor. Longe plurimos captivos ex Etruscis ante currum duxit; quibus sub hasta venumdatis tantum aeris redactum est ut, pretio pro auro matronis persoluto, ex eo quod supererat tres paterae aureae factae sint, quas cum titulo nominis Camilli ante Capitolium incensum in Iovis cella constat ante pedes Iunonis positas fuisse. 


Eo anno in civitatem accepti qui Veientium Capenatiumque ac Faliscorum per ea bella transfugerant ad Romanos, agerque his novis civibus adsignatus. Revocati quoque in urbem senatus consulto a Veiis qui aedificandi Romae pigritia occupatis ibi vacuis tectis Veios se contulerant. Et primo fremitus fuit aspernantium imperium; dies deinde praestituta capitalisque poena, qui non remigrasset Romam, ex ferocibus universis singulos, metu suo quemque, oboedientes fecit; et Roma cum frequentia crescere, tum tota simul exsurgere aedificiis et re publica impensas adiuvante et aedilibus velut publicum exigentibus opus et ipsis privatisadmonebat enim desiderium ususfestinantibus ad effectum operis; intraque annum nova urbs stetit. 


Exitu anni comitia tribunorum militum consulari potestate habita. Creati T. Quinctius Cincinnatus Q. Servilius Fidenas quintum L. Iulius Iulus L. Aquilius Coruus L. Lucretius Tricipitinus Ser. Sulpicius Rufus exercitum alterum in Aequos, non ad bellumvictos namque se fatebantursed ab odio ad pervastandos fines, ne quid ad nova consilia relinqueretur virium, duxere, alterum in agrum Tarquiniensem; ibi oppida Etruscorum Cortuosa et Contenebra vi capta. Ad Cortuosam nihil certaminis fuit: improviso adorti primo clamore atque impetu cepere; direptum oppidum atque incensum est. Contenebra paucos dies oppugnationem sustinuit, laborque continuus non die, non nocte remissus subegit eos. Cum in sex partes divisus exercitus Romanus senis horis in orbem succederet proelio, oppidanos eosdem integro semper certamini paucitas fessos obiceret, cessere tandem locusque invadendi urbem Romanis datus est. Publicari praedam tribunis placebat; sed imperium quam consilium segnius fuit; dum cunctantur, iam militum praeda erat nec nisi per invidiam adimi poterat. 


Eodem anno, ne privatis tantum operibus cresceret urbs, Capitolium quoque saxo quadrato substructum est, opus vel in hac magnificentia urbis conspiciendum. 


[5] Iam et tribuni plebis civitate aedificando occupata contiones suas frequentare legibus agrariis conabantur. Ostentabatur in spem Pomptinus ager, tum primum post accisas a Camillo Volscorum res possessionis haud ambiguae. Criminabantur multo eum infestiorem agrum ab nobilitate esse quam a Volscis fuerit; ab illis enim tantum, quoad vires et arma habuerint, incursiones eo factas; nobiles homines in possessionem agri publici grassari nec, nisi antequam omnia praecipiant divisus sit, locum ibi plebi fore. Haud magno opere plebem moverunt et infrequentem in foro propter aedificandi curam et eodem exhaustam impensis eoque agri immemorem, ad quem instruendum vires non essent. 


In civitate plena religionum, tunc etiam ab recenti clade superstitiosis principibus, ut renovarentur auspicia res ad interregnum rediit. Interreges deinceps M. Manlius Capitolinus Ser. Sulpicius Camerinus L. Valerius Potitus; hic demum tribunorum militum consulari potestate comitia habuit. L. Papirium Cn. + Sergium L. Aemilium iterum Licinium + Menenium L. Valerium Publicolam tertium creat; ii ex interregno magistratum occepere. 


Eo anno aedis Martis Gallico bello vota dedicata est a T. Quinctio duumviro sacris faciendis. Tribus quattuor ex novis civibus additae, Stellatina Tromentina Sabatina Arniensis; eaeque viginti quinque tribuum numerum explevere. 


[6] De agro Pomptino ab L. Sicinio tribuno plebis actum ad frequentiorem iam populum mobilioremque ad cupiditatem agri quam fuerat. Et de Latino Hernicoque bello mentio facta in senatu maioris belli cura, quod Etruria in armis erat, dilata est. Res ad Camillum tribunum militum consulari potestate rediit; collegae additi quinque, Ser. Cornelius Maluginensis Q. Servilius Fidenas sextum L. Quinctius Cincinnatus L. Horatius Puluillus P. Valerius. Principio anni aversae curae hominum sunt a bello Etrusco, quod fugientium ex agro Pomptino agmen repente inlatum in urbem attulit Antiates in armis esse Latinorumque populos iuventutem suam summisisse ad id bellum, eo abnuentes publicum fuisse consilium quod non prohibitos tantummodo voluntarios dicerent militare ubi vellent. 


Desierant iam ulla contemni bella. Itaque senatus dis agere gratias quod Camillus in magistratu esset: dictatorem quippe dicendum eum fuisse si privatus esset; et collegae fateri regimen omnium rerum, ubi quid bellici terroris ingruat, in viro uno esse sibique destinatum in animo esse Camillo summittere imperium nec quicquam de maiestate sua detractum credere quod maiestati eius viri concessissent. Conlaudatis ab senatu tribunis et ipse Camillus confusus animo gratias egit. Ingens inde ait onus a populo Romano sibi, qui se [dictatorem] iam quartum creasset, magnum ab senatu talibus de se iudiciis [eius ordinis], maximum tam honoratorum collegarum obsequio iniungi; itaque si quid laboris vigiliarumque adici possit, certantem secum ipsum adnisurum ut tanto de se consensu civitatis opinionem, quae maxima sit, etiam constantem efficiat. Quod ad bellum atque Antiates attineat, plus ibi minarum quam periculi esse; se tamen, ut nihil timendi, sic nihil contemnendi auctorem esse. Circumsederi urbem Romanam ab invidia et odio finitimorum; itaque et ducibus pluribus et exercitibus administrandam rem publicam esse. "Te" inquit, "P. Valeri, socium imperii consiliique legiones mecum adversus Antiatem hostem ducere placet; te, Q. Servili, altero exercitu instructo paratoque in urbe castra habere, intentum sive Etruria se interim, ut nuper, sive nova haec cura, Latini atque Hernici moverint; pro certo habeo ita rem gesturum ut patre avo teque ipso ac sex tribunatibus dignum est. Tertius exercitus ex causariis senioribusque a L. Quinctio scribatur, qui urbi moenibusque praesidio sit. L. Horatius arma, tela, frumentum, quaeque alia [belli] tempora poscent prouideat. Te, Ser. Corneli, praesidem huius publici consilii, custodem religionum, comitiorum, legum, rerum omnium urbanarum, collegae facimus." 


Cunctis in partes muneris sui benigne pollicentibus operam Valerius, socius imperii lectus, adiecit M. Furium sibi pro dictatore seque ei pro magistro equitum futurum; proinde, quam opinionem de unico imperatore, eam spem de bello haberent. Se vero bene sperare patres et de bello et de pace universaque re publica erecti gaudio fremunt nec dictatore unquam opus fore rei publicae, si tales viros in magistratu habeat, tam concordibus iunctos animis, parere atque imperare iuxta paratos laudemque conferentes potius in medium quam ex communi ad se trahentes. 


[7] Iustitio indicto dilectuque habito Furius ac Valerius ad Satricum profecti, quo non Volscorum modo iuventutem Antiates ex nova subole lectam sed ingentem Latinorum Hernicorumque [vim] conciverant ex integerrimis diutina pace populis. Itaque novus hostis veteri adiunctus commovit animos militis Romani. Quod ubi aciem iam instruenti Camillo centuriones renuntiaverunt, turbatas militum mentes esse, segniter arma capta, cunctabundosque et resistentes egressos castris esse, quin voces quoque auditas cum centenis hostibus singulos pugnaturos et aegre inermem tantam multitudinem, nedum armatam, sustineri posse, in equum insilit et ante signa obversus in aciem ordines interequitans: 


"Quae tristitia, milites, haec, quae insolita cunctatio est? Hostem an me an vos ignoratis? Hostis est quid aliud quam perpetua materia virtutis gloriaeque vestrae? Vos contra me duce, ut Falerios Veiosque captos et in capta patria Gallorum legiones caesas taceam, modo trigeminae victoriae triplicem triumphum ex his ipsis Volscis et Aequis et ex Etruria egistis. An me, quod non dictator vobis sed tribunus signum dedi, non agnoscitis ducem? Neque ego maxima imperia in vos desidero, et vos in me nihil praeter me ipsum intueri decet; neque enim dictatura mihi unquam animos fecit, ut ne exsilium quidem ademit. Iidem igitur omnes sumus, et cum eadem omnia in hoc bellum adferamus quae in priora attulimus, eundem eventum belli exspectemus. Simul concurreritis, quod quisque didicit ac consuevit faciet: vos vincetis, illi fugient." 


[8] Dato deinde signo ex equo desilit et proximum signiferum manu arreptum secum in hostem rapit "Infer, miles" clamitans, "signum." Quod ubi videre, ipsum Camillum, iam ad munera corporis senecta invalidum, vadentem in hostes, procurrunt pariter omnes clamore sublato "Sequere imperatorem" pro se quisque clamantes. Emissum etiam signum Camilli iussu in hostium aciem ferunt idque ut repeteretur concitatos antesignanos; ibi primum pulsum Antiatem, terroremque non in primam tantum aciem sed etiam ad subsidiarios perlatum. Nec vis tantum militum movebat, excitata praesentia ducis, sed quod Volscorum animis nihil terribilius erat quam ipsius Camilli forte oblata species; ita quocumque se intulisset victoriam secum haud dubiam trahebat. Maxime id evidens fuit, cum in laevum cornu prope iam pulsum arrepto repente equo cum scuto pedestri advectus conspectu suo proelium restituit, ostentans vincentem ceteram aciem. Iam inclinata res erat, sed turba hostium et fuga impediebatur et longa caede conficienda multitudo tanta fesso militi erat, cum repente ingentibus procellis fusus imber certam magis victoriam quam proelium diremit. Signo deinde receptui dato nox insecuta quietis Romanis perfecit bellum; Latini namque et Hernici relictis Volscis domos profecti sunt, malis consiliis pares adepti eventus; Volsci ubi se desertos ab eis videre quorum fiducia rebellaverant, relictis castris moenibus Satrici se includunt; quos primo Camillus vallo circumdare et aggere atque operibus oppugnare est adortus. Quae postquam nulla eruptione impediri videt, minus esse animi ratus in hoste quam ut in eo tam lentae spei victoriam exspectaret, cohortatus milites ne tamquam Veios oppugnantes in opere longinquo sese tererent, victoriam in manibus esse, ingenti militum alacritate moenia undique adgressus scalis oppidum cepit. Volsci abiectis armis sese dediderunt. 


[9] Ceterum animus ducis rei maiori, Antio, imminebat: id caput Volscorum, eam fuisse originem proximi belli. Sed magno apparatu tormentis machinisque tam valida quia nisi urbs capi non poterat, relicto ad exercitum collega Romam est profectus, ut senatum ad excidendum Antium hortaretur. Inter sermonem eiuscredo rem Antiatem diuturniorem manere dis cordi fuisselegati ab Nepete ac Sutrio auxilium adversus Etruscos petentes veniunt, brevem occasionem esse ferendi auxilii memorantes. Eo vim Camilli ab Antio fortuna avertit. Namque cum ea loca opposita Etruriae et velut claustra inde portaeque essent, et illis occupandi ea cum quid novi molirentur et Romanis reciperandi tuendique cura erat. Igitur senatui cum Camillo agi placuit ut omisso Antio bellum Etruscum susciperet; legiones urbanae quibus Quinctius praefuerat ei decernuntur. Quamquam expertum exercitum adsuetumque imperio qui in Volscis erat mallet, nihil recusavit; Valerium tantummodo imperii socium depoposcit. Quinctius Horatiusque successores Valerio in Volscos missi.  


Profecti ab urbe Sutrium Furius et Valerius partem oppidi iam captam ab Etruscis invenere, ex parte altera intersaeptis itineribus aegre oppidanos vim hostium ab se arcentes. Cum Romani auxilii adventus tum Camilli nomen celeberrimum apud hostes sociosque et in praesentia rem inclinatam sustinuit et spatium ad opem ferendam dedit. Itaque diviso exercitu Camillus collegam in eam partem circumductis copiis quam hostes tenebant moenia adgredi iubet, non tanta spe scalis capi urbem posse quam ut aversis eo hostibus et oppidanis iam pugnando fessis laxaretur labor et ipse spatium intrandi sine certamine moenia haberet. Quod simul utrimque factum esset ancepsque terror Etruscos circumstaret, et moenia summa vi oppugnari et intra moenia esse hostem [ut] viderunt, porta se, quae una forte non obsidebatur, trepidi uno agmine eiecere. Magna caedes fugientium et in urbe et per agros est facta. Plures a Furianis intra moenia caesi, Valeriani expeditiores ad persequendos fuere, nec ante noctem, quae conspectum ademit, finem caedendi fecere. 


Sutrio recepto restitutoque sociis Nepete exercitus ductus, quod per deditionem acceptum iam totum Etrusci habebant. 


[10] Videbatur plus in ea urbe recipienda laboris fore, non eo solum quod tota hostium erat sed etiam quod parte Nepesinorum prodente civitatem facta erat deditio; mitti tamen ad principes eorum placuit ut secernerent se ab Etruscis fidemque quam implorassent ab Romanis ipsi praestarent. Unde cum responsum allatum esset nihil suae potestatis esse, Etruscos moenia custodiasque portarum tenere, primo populationibus agri terror est oppidanis admotus; deinde, postquam deditionis quam societatis fides sanctior erat, fascibus sarmentorum ex agro conlatis ductus ad moenia exercitus completisque fossis scalae admotae et clamore primo impetuque oppidum capitur. Nepesinis inde edictum ut arma ponant parcique iussum inermi: Etrusci pariter armati atque inermes caesi. Nepesinorum quoque auctores deditionis securi percussi: innoxiae multitudini redditae res oppidumque cum praesidio relictum. Ita duabus sociis urbibus ex hoste receptis victorem exercitum tribuni cum magna gloria Romam reduxerunt. 


Eodem anno ab Latinis Hernicisque res repetitae quaesitumque cur per eos annos militem ex instituto non dedissent. Responsum frequenti utriusque gentis concilio est nec culpam in eo publicam nec consilium fuisse quod suae iuventutis aliqui apud Volscos militaverint; eos tamen ipsos pravi consilii poenam habere nec quemquam ex his reducem esse; militis autem non dati causam terrorem assiduum a Volscis fuisse, quam pestem adhaerentem lateri suo tot super alia aliis bellis exhauriri nequisse. Quae relata patribus magis tempus quam causam non visa belli habere. 


[11] Insequenti anno, A. Manlio P. Cornelio T. et L. Quinctiis Capitolinis L. Papirio Cursore [iterum C. Sergio] iterum tribunis consulari potestate, grave bellum foris, gravior domi seditio exorta, bellum ab Volscis adiuncta Latinorum atque Hernicorum defectione, seditio, unde minime timeri potuit, a patriciae gentis viro et inclitae famae, M. Manlio Capitolino. Qui nimius animi cum alios principes sperneret, uni invideret eximio simul honoribus atque virtutibus, M. Furio, aegre ferebat solum eum in magistratibus, solum apud exercitus esse; tantum iam eminere ut iisdem auspiciis creatos non pro collegis sed pro ministris habeat; cum interim, si quis vere aestimare velit, a M. Furio reciperari patria ex obsidione hostium non potuerit, nisi a se prius Capitolium atque arx servata esset; et ille inter aurum accipiendum et in spem pacis solutis animis Gallos adgressus sit, ipse armatos capientesque arcem depulerit; illius gloriae pars virilis apud omnes milites sit qui simul vicerint: suae victoriae neminem omnium mortalium socium esse. His opinionibus inflato animo, ad hoc vitio quoque ingenii vehemens et impotens, postquam inter patres non quantum aequum censebat excellere suas opes animadvertit, primus omnium ex patribus popularis factus cum plebeiis magistratibus consilia communicare; criminando patres, alliciendo ad se plebem iam aura non consilio ferri famaeque magnae malle quam bonae esse. Et non contentus agrariis legibus, quae materia semper tribunis plebi seditionum fuisset, fidem moliri coepit: acriores quippe aeris alieni stimulos esse, qui non egestatem modo atque ignominiam minentur sed nervo ac vinculis corpus liberum territent. Et erat aeris alieni magna vis re damnosissima etiam divitibus, aedificando, contracta. Bellum itaque Volscum, grave per se, oneratum Latinorum atque Hernicorum defectione, in speciem causae iactatum ut maior potestas quaereretur; sed nova consilia Manli magis compulere senatum ad dictatorem creandum. Creatus A. Cornelius Cossus magistrum equitum dixit T. Quinctium Capitolinum. 


[12] Dictator etsi maiorem dimicationem propositam domi quam foris cernebat, tamen, seu quia celeritate ad bellum opus erat, seu victoria triumphoque dictaturae ipsi vires se additurum ratus, dilectu habito in agrum Pomptinum, quo a Volscis exercitum indictum audierat, pergit.non dubito praeter satietatem tot iam libris adsidua bella cum Volscis gesta legentibus illud quoque succursurum, quod mihi percensenti propiores temporibus harum rerum auctores miraculo fuit unde totiens victis Volscis et Aequis suffecerint milites. Quod cum ab antiquis tacitum praetermissum sit, cuius tandem ego rei praeter opinionem, quae sua cuique coniectanti esse potest, auctor sim? Simile veri est aut intervallis bellorum, sicut nunc in dilectibus fit Romanis, alia atque alia subole iuniorum ad bella instauranda totiens usos esse aut non ex iisdem semper populis exercitus scriptos, quamquam eadem semper gens bellum intulerit, aut innumerabilem multitudinem liberorum capitum in eis fuisse locis quae nunc vix seminario exiguo militum relicto servitia Romana ab solitudine vindicant. Ingens certe, quod inter omnes auctores conveniat, quamquam nuper Camilli ductu atque auspicio accisae res erant, Volscorum exercitus fuit; ad hoc Latini Hernicique accesserant et Circeiensium quidam et coloni etiam a Velitris Romani. 


Dictator castris eo die positis, postero cum auspicato prodisset hostiaque caesa pacem deum adorasset, laetus ad milites iam arma ad propositum pugnae signum, sicut edictum erat, luce prima capientes processit. "Nostra victoria est, milites" inquit, "si quid di vatesque eorum in futurum vident. Itaque, ut decet certae spei plenos et cum imparibus manus conserturos, pilis ante pedes positis gladiis tantum dextras armemus. Ne procurri quidem ab acie velim sed obnixos vos stabili gradu impetum hostium excipere. Ubi illi vana iniecerint missilia et effusi stantibus vobis se intulerint, tum micent gladii et veniat in mentem unicuique deos esse qui Romanum adiuvent deos qui secundis avibus in proelium miserint. Tu, T. Quincti, equitem intentus ad primum initium moti certaminis teneas; ubi haerere iam aciem conlato pede videris, tum terrorem equestrem occupatis alio pavore infer invectusque ordines pugnantium dissipa." Sic eques, sic pedes, ut praeceperat, pugnant; nec dux legiones nec fortuna fefellit ducem.  


[13] Multitudo hostium nulli rei praeterquam numero freta et oculis utramque metiens aciem temere proelium iniit, temere omisit; clamore tantum missilibusque telis et primo pugnae impetu ferox gladios et conlatum pedem et voltum hostis ardore animi micantem ferre non potuit. Impulsa frons prima et trepidatio subsidiis inlata; et suum terrorem intulit eques; rupti inde multis locis ordines motaque omnia et fluctuanti similis acies erat. Dein postquam cadentibus primis iam ad se quisque perventuram caedem cernebat, terga vertunt. Instare Romanus; et donec armati confertique abibant, peditum labor in persequendo fuit; postquam iactari arma passim fugaque per agros spargi aciem hostium animadversum est, tum equitum turmae emissae, dato signo ne in singulorum morando caede spatium ad evadendum interim multitudini darent: satis esse missilibus ac terrore impediri cursum obequitandoque agmen teneri dum adsequi pedes et iusta caede conficere hostem posset. Fugae sequendique non ante noctem finis fuit. Capta quoque ac direpta eodem die castra Volscorum praedaque omnis praeter libera corpora militi concessa est. Pars maxima captivorum ex Latinis atque Hernicis fuit, nec hominum de plebe, ut credi posset mercede militasse, sed principes quidam iuventutis inventi, manifesta fides publica ope Volscos hostes adiutos. Circeiensium quoque quidam cogniti et coloni a Velitris; Romamque omnes missi percontantibus primoribus patrum eadem quae dictatori defectionem sui quisque populi haud perplexe indicavere.  


[14] Dictator exercitum in stativis tenebat, minime dubius bellum cum iis populis patres iussuros, cum maior domi exorta moles coegit acciri Romam eum gliscente in dies seditione, quam solito magis metuendam auctor faciebat. Non enim iam orationes modo M. Manli sed facta, popularia in speciem, tumultuosa eadem, qua mente fierent intuenda erant. Centurionem, nobilem militaribus factis, iudicatum pecuniae cum duci vidisset, medio foro cum caterva sua accurrit et manum iniecit; vociferatusque de superbia patrum ac crudelitate feneratorum et miseriis plebis, virtutibus eius viri fortunaque, "tum vero ego" inquit "nequiquam hac dextra Capitolium arcemque servaverim, si civem commilitonemque meum tamquam Gallis victoribus captum in servitutem ac vincula duci videam." Inde rem creditori palam populo solvit libraque et aere liberatum emittit, deos atque homines obtestantem ut M. Manlio, liberatori suo, parenti plebis Romanae, gratiam referant. Acceptus extemplo in tumultuosam turbam et ipse tumultum augebat, cicatrices acceptas Veienti Gallico aliisque deinceps bellis ostentans: se militantem, se restituentem eversos penates, multiplici iam sorte exsoluta, mergentibus semper sortem usuris, obrutum fenore esse; videre lucem, forum, civium ora M. Manli opera; omnia parentum beneficia ab illo se habere; illi devovere corporis vitaeque ac sanguinis quod supersit; quodcumque sibi cum patria penatibus publicis ac privatis iuris fuerit, id cum uno homine esse. His vocibus instincta plebes cum iam unius hominis esset, addita alia commodioris ad omnia turbanda consilii res. Fundum in Veienti, caput patrimonii, subiecit praeconi, "ne quem vestrum" inquit, "Quirites, donec quicquam in re mea supererit, iudicatum addictumve duci patiar." Id vero ita accendit animos, ut per omne fas ac nefas secuturi vindicem libertatis viderentur.


Ad hoc domi contionantis in modum sermones pleni criminum in patres; inter quos [cum] omisso discrimine vera an vana iaceret, thesauros Gallici auri occultari a patribus iecit nec iam possidendis publicis agris contentos esse nisi pecuniam quoque publicam avertant; ea res si palam fiat, exsolvi plebem aere alieno posse. Quae ubi obiecta spes est, enimvero indignum facinus videri, cum conferendum ad redimendam civitatem a Gallis aurum fuerit, tributo conlationem factam, idem aurum ex hostibus captum in paucorum praedam cessisse. Itaque exsequebantur quaerendo ubi tantae rei furtum occultaretur; differentique et tempore suo se indicaturum dicenti ceteris omissis eo versae erant omnium curae apparebatque nec veri indicii gratiam mediam nec falsi offensionem fore.  


[15] Ita suspensis rebus dictator accitus ab exercitu in urbem venit. Postero die senatu habito, cum satis periclitatus voluntates hominum discedere senatum ab se vetuisset, stipatus ea multitudine sella in comitio posita viatorem ad M. Manlium misit; qui dictatoris iussu vocatus, cum signum suis dedisset adesse certamen, agmine ingenti ad tribunal venit. Hinc senatus, hinc plebs, suum quisque intuentes ducem, velut in acie constiterant. Tum dictator silentio facto, "utinam" inquit, "mihi patribusque Romanis ita de ceteris rebus cum plebe conveniat, quemadmodum, quod ad te attinet eamque rem quam de te sum quaesiturus conventurum satis confido. Spem factam a te civitati video fide incolumi ex thesauris Gallicis, quos primores patrum occultent, creditum solvi posse. Cui ego rei tantum abest ut impedimento sim ut contra te, M. Manli, adhorter, liberes fenore plebem Romanam et istos incubantes publicis thesauris ex praeda clandestina evolvas. Quod nisi facis, sive ut et ipse in parte praedae sis sive quia vanum indicium est, in vincla te duci iubebo nec diutius patiar a te multitudinem fallaci spe concitari." 


Ad ea Manlius nec se fefellisse ait non adversus Volscos, totiens hostes quotiens patribus expediat, nec adversus Latinos Hernicosque, quos falsis criminibus in arma agant, sed adversus se ac plebem Romanam dictatorem creatum esse; iam omisso bello quod simulatum sit, in se impetum fieri; iam dictatorem profiteri patrocinium feneratorum adversus plebem; iam sibi ex favore multitudinis crimen et perniciem quaeri. "Offendit" inquit, "te, A. Corneli, vosque, patres conscripti, circumfusa turba lateri meo? Quin eam diducitis a me singuli vestris beneficiis, intercedendo, eximendo de nervo cives vestros, prohibendo iudicatos addictosque duci, ex eo quod afluit opibus vestris sustinendo necessitates aliorum? Sed quid ego vos de vestro impendatis hortor? Sortem reliquam ferte: de capite deducite quod usuris pernumeratum est; iam nihilo mea turba quam ullius conspectior erit. At enim quid ita solus ego civium curam ago? Nihilo magis quod respondeam habeo quam si quaeras quid ita solus Capitolium arcemque servaverim. Et tum universis quam potui opem tuli et nunc singulis feram. Nam quod ad thesauros Gallicos attinet, rem suapte natura facilem difficilem interrogatio facit. Cur enim quaeritis quod scitis? Cur quod in sinu vestro est excuti iubetis potius quam ponatis, nisi aliqua fraus subest? Quo magis argui praestigias iubetis vestras, eo plus vereor ne abstuleritis observantibus etiam oculos. Itaque non ego vobis ut indicem praedas vestras, sed vos id cogendi estis ut in medium proferatis." 


[16] Cum mittere ambages dictator iuberet et aut peragere verum indicium cogeret aut fateri facinus insimulati falso crimine senatus oblataeque vani furti invidiae, negantem arbitrio inimicorum se locuturum in vincla duci iussit. Arreptus a viatore "Iuppiter" inquit, "optime maxime Iunoque regina ac Minerva ceterique di deaeque, qui Capitolium arcemque incolitis, sicine vestrum militem ac praesidem sinitis vexari ab inimicis? Haec dextra, qua Gallos fudi a delubris vestris, iam in vinclis et catenis erit?" Nullius nec oculi nec aures indignitatem ferebant; sed invicta sibi quaedam patientissima iusti imperii civitas fecerat, nec adversus dictatoriam vim aut tribuni plebis aut ipsa plebs attollere oculos aut hiscere audebant. Coniecto in carcerem Manlio satis constat magnam partem plebis vestem mutasse, multos mortales capillum ac barbam promisisse, obversatamque vestibulo carceris maestam turbam.


Dictator de Volscis triumphavit, invidiaeque magis triumphus quam gloriae fuit; quippe domi non militiae partum eum actumque de cive non de hoste fremebant: unum defuisse tantum superbiae, quod non M. Manlius ante currum sit ductus. Iamque haud procul seditione res erat; cuius leniendae causa postulante nullo largitor voluntarius repente senatus factus Satricum coloniam duo milia civium Romanorum deduci iussit. Bina iugera et semisses agri adsignati; quod cum et parvum et paucis datum et mercedem esse prodendi M. Manli interpretarentur, remedio inritatur seditio. Et iam magis insignis et sordibus et facie reorum turba Manliana erat, amotusque post triumphum abdicatione dictaturae terror et linguam et animos liberaverat hominum.  


[17] Audiebantur itaque propalam voces exprobrantium multitudini, quod defensores suos semper in praecipitem locum favore tollat, deinde in ipso discrimine periculi destituat: sic Sp. Cassium in agros plebem vocantem, sic Sp. Maelium ab ore civium famem suis impensis propulsantem oppressos, sic M. Manlium mersam et obrutam fenore partem civitatis in libertatem ac lucem extrahentem proditum inimicis; saginare plebem populares suos ut iugulentur. Hocine patiendum fuisse, si ad nutum dictatoris non responderit vir consularis? Fingerent mentitum ante atque ideo non habuisse quod tum responderet; cui servo unquam mendacii poenam vincula fuisse? Non obversatam esse memoriam noctis illius quae paene ultima atque aeterna nomini Romano fuerit? Non speciem agminis Gallorum per Tarpeiam rupem scandentis? Non ipsius M. Manli, qualem eum armatum, plenum sudoris ac sanguinis ipso paene Iove erepto ex hostium manibus vidissent? Selibrisne farris gratiam servatori patriae relatam? Et quem prope caelestem, cognomine certe Capitolino Iovi parem fecerint eum pati vinctum in carcere, in tenebris obnoxiam carnificis arbitrio ducere animam? Adeo in uno omnibus satis auxilii fuisse, nullam opem in tam multis uni esse? Iam ne nocte quidem turba ex eo loco dilabebatur refracturosque carcerem minabantur, cum remisso quod erepturi erant ex senatus consulto Manlius vinculis liberatur; quo facto non seditio finita sed dux seditioni datus est. 


Per eosdem dies Latinis et Hernicis, simul colonis Circeiensibus et a Velitris, purgantibus se Volsci crimine belli captivosque repetentibus ut suis legibus in eos animadverterent, tristia responsa reddita, tristiora colonis quod cives Romani patriae oppugnandae nefanda consilia inissent. Non negatum itaque tantum de captivis sed, in quo ab sociis tamen temperaverant, denuntiatum senatus verbis facesserent propere ex urbe ab ore atque oculis populi Romani, ne nihil eos legationis ius externo, non civi comparatum tegeret.  


[18] Recrudescente Manliana seditione sub exitum anni comitia habita creatique tribuni militum consulari potestate Ser. Cornelius Maluginensis iterum P. Valerius Potitus iterum M. Furius Camillus quintum Ser. Sulpicius Rufus iterum C. Papirius Crassus T. Quinctius Cincinnatus iterum. Cuius principio anni et patribus et plebi peropportune externa pax data: plebi, quod non avocata dilectu spem cepit, dum tam potentem haberet ducem, fenoris expugnandi: patribus, ne quo externo terrore avocarentur animi ab sanandis domesticis malis. Igitur cum pars utraque acrior aliquanto coorta esset, iam propinquum certamen aderat. Et Manlius advocata domum plebe cum principibus novandarum rerum interdiu noctuque consilia agitat, plenior aliquanto animorum irarumque quam antea fuerat. Iram accenderat ignominia recens in animo ad contumeliam inexperto: spiritus dabat, quod nec ausus esset idem in se dictator quod in Sp. Maelio Cincinnatus Quinctius fecisset, et vinculorum suorum invidiam non dictator modo abdicando dictaturam fugisset sed ne senatus quidem sustinere potuisset. His simul inflatus exacerbatusque iam per se accensos incitabat plebis animos. 


"Quousque tandem ignorabitis vires vestras, quas natura ne beluas quidem ignorare voluit? Numerate saltem quot ipsi sitis, quot adversarios habeatis. Quot enim clientes circa singulos fuistis patronos, tot nunc adversus unum hostem eritis. Si singuli singulos adgressuri essetis, tamen acrius crederem vos pro libertate quam illos pro dominatione certaturos. Ostendite modo bellum; pacem habebitis. Videant vos paratos ad vim; ius ipsi remittent. Audendum est aliquid universis aut omnia singulis patienda. Quousque me circumspectabitis? Ego quidem nulli vestrum deero; ne fortuna mea desit videte. Ipse vindex vester, ubi visum inimicis est, nullus repente fui, et vidistis in vincula duci universi eum qui a singulis vobis vincula depuleram. Quid sperem, si plus in me audeant inimici? An exitum Cassi Maelique exspectem? Bene facitis quod abominamini. Di prohibebunt haec; sed nunquam propter me de caelo descendent; vobis dent mentem oportet ut prohibeatis, sicut mihi dederunt armato togatoque ut vos a barbaris hostibus, a superbis defenderem civibus. Tam parvus animus tanti populi est ut semper vobis auxilium adversus inimicos satis sit nec ullum, nisi quatenus imperari vobis sinatis, certamen adversus patres noritis? Nec hoc natura insitum vobis est, sed usu possidemini. Cur enim adversus externos tantum animorum geritis ut imperare illis aequum censeatis? Quia consuestis cum eis pro imperio certare, adversus hos temptare magis quam tueri libertatem. Tamen, qualescumque duces habuistis, qualescumque ipsi fuistis, omnia adhuc quantacumque petistis obtinuistis, seu vi seu fortuna vestra. Tempus est etiam maiora conari. Experimini modo et vestram felicitatem et me, ut spero, feliciter expertum; minore negotio qui imperet patribus imponetis quam qui resisterent imperantibus imposuistis. Solo aequandae sunt dictaturae consulatusque, ut caput attollere Romana plebes possit. Proinde adeste; prohibete ius de pecuniis dici. Ego me patronum profiteor plebis, quod mihi cura mea et fides nomen induit: vos si quo insigni magis imperii honorisve nomine vestrum appellabitis ducem, eo utemini potentiore ad obtinenda ea quae voltis." Inde de regno agendi ortum initium dicitur; sed nec cum quibus nec quem ad finem consilia pervenerint, satis planum traditur.  


[19] At in parte altera senatus de secessione in domum privatam plebis, forte etiam in arce positam, et imminenti mole libertate agitat. Magna pars vociferantur Servilio Ahala opus esse, qui non in vincla duci iubendo inritet publicum hostem sed unius iactura civis finiat intestinum bellum. Decurritur ad leniorem verbis sententiam, vim tamen eandem habentem, ut videant magistratus ne quid ex perniciosis consiliis M. Manli res publica detrimenti capiat. Tum tribuni consulari potestate tribunique plebinam et [ei], quia eundem [et] suae potestatis, quem libertatis omnium, finem cernebant, patrum auctoritati se dedideranthi tum omnes quid opus facto sit consultant. Cum praeter vim et caedem nihil cuiquam occurreret, eam autem ingentis dimicationis fore appareret, tum M. Menenius et Q. Publilius tribuni plebis: "Quid patrum et plebis certamen facimus, quod civitatis esse adversus unum pestiferum civem debet? Quid cum plebe adgredimur eum quem per ipsam plebem tutius adgredi est ut suis ipse oneratus viribus ruat? Diem dicere ei nobis in animo est. Nihil minus populare quam regnum est. Simul multitudo illa non secum certari viderint et ex advocatis iudices facti erunt et accusatores de plebe patricium reum intuebuntur et regni crimen in medio, nulli magis quam libertati fauebunt suae."  


[20] Adprobantibus cunctis diem Manlio dicunt. Quod ubi est factum, primo commota plebs est, utique postquam sordidatum reum viderunt nec cum eo non modo patrum quemquam sed ne cognatos quidem aut adfines, postremo ne fratres quidem A. et T. Manlios, quod ad eum diem nunquam usu venisset, ut in tanto discrimine non et proximi vestem mutarent: Ap. Claudio in vincula ducto C. Claudium inimicum Claudiamque omnem gentem sordidatam fuisse; consensu opprimi popularem virum, quod primus a patribus ad plebem defecisset. 


Cum dies venit, quae praeter coetus multitudinis seditiosasque voces et largitionem et fallax indicium pertinentia proprie ad regni crimen ab accusatoribus obiecta sint reo, apud neminem auctorem invenio; nec dubito haud parva fuisse, cum damnandi mora plebi non in causa sed in loco fuerit. Illud notandum videtur, ut sciant homines quae et quanta decora foeda cupiditas regni non ingrata solum sed invisa etiam reddiderit: homines prope quadringentos produxisse dicitur, quibus sine fenore expensas pecunias tulisset, quorum bona venire, quos duci addictos prohibuisset; ad haec decora quoque belli non commemorasse tantum sed protulisse etiam conspicienda, spolia hostium caesorum ad triginta, dona imperatorum ad quadraginta, in quibus insignes duas murales coronas, civicas octo; ad hoc servatos ex hostibus cives [produxit], inter quos C. Servilium magistrum equitum absentem nominatum; et cum ea quoque quae bello gesta essent pro fastigio rerum oratione etiam magnifica, facta dictis aequando, memorasset, nudasse pectus insigne cicatricibus bello acceptis et identidem Capitolium spectans Iovem deosque alios devocasse ad auxilium fortunarum suarum precatusque esse ut, quam mentem sibi Capitolinam arcem protegenti ad salutem populi Romani dedissent, eam populo Romano in suo discrimine darent, et orasse singulos universosque ut Capitolium atque arcem intuentes, ut ad deos immortales versi de se iudicarent. 


In campo Martio cum centuriatim populus citaretur et reus ad Capitolium manus tendens ab hominibus ad deos preces avertisset, apparuit tribunis, nisi oculos quoque hominum liberassent tanti memoria decoris, nunquam fore in praeoccupatis beneficio animis vero crimini locum. Ita prodicta die in Petelinum lucum extra portam Flumentanam, unde conspectus in Capitolium non esset, concilium populi indictum est. Ibi crimen valuit et obstinatis animis triste iudicium invisumque etiam iudicibus factum. Sunt qui per duumviros, qui de perduellione anquirerent creatos, auctores sint damnatum. Tribuni de saxo Tarpeio deiecerunt locusque idem in uno nomine et eximiae gloriae monumentum et poenae ultimae fuit. 


Adiectae mortuo notae sunt: publica una, quod, cum domus eius fuisset ubi nunc aedes atque officina Monetae est, latum ad populum est ne quis patricius in arce aut Capitolio habitaret; gentilicia altera, quod gentis Manliae decreto cautum est ne quis deinde M. Manlius vocaretur. Hunc exitum habuit vir, nisi in libera civitate natus esset, memorabilis. Populum brevi, postquam periculum ab eo nullum erat, per se ipsas recordantem virtutes desiderium eius tenuit. Pestilentia etiam brevi consecuta nullis occurrentibus tantae cladis causis ex Manliano supplicio magnae parti videri orta: violatum Capitolium esse sanguine servatoris nec dis cordi fuisse poenam eius oblatam prope oculis suis, a quo sua templa erepta e manibus hostium essent.  


[21] Pestilentiam inopia frugum et volgatam utriusque mali famam anno insequente multiplex bellum excepit, L. Valerio quartum A. Manlio tertium Ser. Sulpicio tertium L. Lucretio L. Aemilio tertium M. Trebonio tribunis militum consulari potestate. Hostes novi praeter Volscos, velut sorte quadam prope in aeternum exercendo Romano militi datos, Circeiosque et Velitras colonias, iam diu molientes defectionem, et suspectum Latium Lanuvini etiam, quae fidelissima urbs fuerat, subito exorti. Id patres rati contemptu accidere, quod Veliternis civibus suis tam diu impunita defectio esset, decreverunt ut primo quoque tempore ad populum ferretur de bello eis indicendo. Ad quam militiam quo paratior plebes esset, quinqueviros Pomptino agro dividendo et triumviros Nepete coloniae deducendae creaverunt. Tum, ut bellum iuberent, latum ad populum est et nequiquam dissuadentibus tribunis plebis omnes tribus bellum iusserunt. Apparatum eo anno bellum est, exercitus propter pestilentiam non eductus, eaque cunctatio colonis spatium dederat deprecandi senatum; et magna hominum pars eo ut legatio supplex Romam mitteretur inclinabat, ni privato, ut fit, periculo publicum implicitum esset auctoresque defectionis ab Romanis metu, ne soli crimini subiecti piacula irae Romanorum dederentur, avertissent colonias a consiliis pacis. Neque in senatu solum per eos legatio impedita est sed magna pars plebis incitata ut praedatum in agrum Romanum exirent. Haec nova iniuria exturbavit omnem spem pacis. De Praenestinorum quoque defectione eo anno primum fama exorta; arguentibusque eos Tusculanis et Gabinis et Labicanis, quorum in fines incursatum erat, ita placide ab senatu responsum est ut minus credi de criminibus, quia nollent ea vera esse, appareret.  


[22] Insequenti anno Sp. et L. Papirii novi tribuni militum consulari potestate Velitras legiones duxere, quattuor collegis Ser. Cornelio Maluginensi tertium Q. Servilio C. Sulpicio L. Aemilio quartum tribunis ad praesidium urbis et si qui ex Etruria novi motus nuntiarenturomnia enim inde suspecta erantrelictis. Ad Velitras adversus maiora paene auxilia Praenestinorum quam ipsam colonorum multitudinem secundo proelio pugnatum est ita ut propinquitas urbis hosti et causa maturioris fugae et unum ex fuga receptaculum esset. Oppidi oppugnatione tribuni abstinuere, quia et anceps erat nec in perniciem coloniae pugnandum censebant. Litterae Romam ad senatum cum victoriae nuntiis acriores in Praenestinum quam in Veliternum hostem missae. Itaque ex senatus consulto populique iussu bellum Praenestinis indictum; qui coniuncti Volscis anno insequente Satricum, coloniam populi Romani, pertinaciter a colonis defensam, vi expugnarunt foedeque in captis exercuere victoriam. Eam rem aegre passi Romani M. Furium Camillum sextum tribunum militum creavere. Additi collegae A. et L. Postumii Regillenses ac L. Furius cum L. Lucretio et M. Fabio Ambusto. 


Volscum bellum M. Furio extra ordinem decretum; adiutor ex tribunis sorte L. Furius datur, non tam e re publica quam ut collegae materia ad omnem laudem esset et publice, quod rem temeritate eius prolapsam restituit et privatim, quod ex errore gratiam potius eius sibi quam suam gloriam petiit. Exactae iam aetatis Camillus erat, comitiisque iurare parato in verba excusandae valetudini solita consensus populi restiterat; sed vegetum ingenium in vivido pectore vigebat virebatque integris sensibus, et civiles iam res haud magnopere obeuntem bella excitabant. Quattuor legionibus quaternum milium scriptis, exercitu indicto ad portam Esquilinam in posteram diem ad Satricum profectus. Ibi eum expugnatores coloniae haudquaquam perculsi, fidentes militum numero quo aliquantum praestabant, opperiebantur. Postquam appropinquare Romanos senserunt, extemplo in aciem procedunt nihil dilaturi quin periculum summae rerum facerent: ita paucitati hostium nihil artes imperatoris unici, quibus solis confiderent, profuturas esse.  


[23] Idem ardor et in Romano exercitu erat et in altero duce, nec praesentis dimicationis fortunam ulla res praeterquam unius viri consilium atque imperium morabatur, qui occasionem iuvandarum ratione virium trahendo bello quaerebat. Eo magis hostis instare nec iam pro castris tantum suis explicare aciem sed procedere in medium campi et vallo prope hostium signa inferendo superbam fiduciam virium ostentare. Id aegre patiebatur Romanus miles, multo aegrius alter ex tribunis militum, L. Furius, ferox cum aetate et ingenio, tum multitudinis ex incertissimo sumentis animos spe inflatus. Hic per se iam milites incitatos insuper instigabat elevando, qua una poterat, aetate auctoritatem collegae, iuvenibus bella data dictitans et cum corporibus vigere et deflorescere animos; cunctatorem ex acerrimo bellatore factum et, qui adveniens castra urbesque primo impetu rapere sit solitus, eum residem intra vallum tempus terere, quid accessurum suis decessurumve hostium viribus sperantem? Quam occasionem, quod tempus, quem insidiis instruentem locum? Frigere ac torpere senis consilia. Sed Camillo cum vitae satis tum gloriae esse; quid attinere cum mortali corpore uno civitatis quam immortalem esse deceat pati consenescere vires? 


His sermonibus tota in se averterat castra; et cum omnibus locis posceretur pugna, "Sustinere" inquit, "M. Furi, non possumus impetum militum, et hostis, cuius animos cunctando auximus, iam minime toleranda superbia insultat; cede unus omnibus et patere te vinci consilio ut maturius bello vincas". Ad ea Camillus, quae bella suo unius auspicio gesta ad eam diem essent, negare in eis neque se neque populum Romanum aut consilii sui aut fortunae paenituisse; nunc scire se collegam habere iure imperioque parem, vigore aetatis praestantem; itaque se quod ad exercitum attineat, regere consuesse, non regi: collegae imperium se non posse impedire. Dis bene iuvantibus ageret quod e re publica duceret: aetati suae se veniam etiam petere ne in prima acie esset. Quae senis munia in bello sint, iis se non defuturum: id a dis immortalibus precari ne qui casus suum consilium laudabile efficiat. 


Nec ab hominibus salutaris sententia nec a dis tam piae preces auditae sunt. Primam aciem auctor pugnae instruit, subsidia Camillus firmat validamque stationem pro castris opponit; ipse edito loco spectator intentus in eventum alieni consilii constitit.  


[24] Simul primo concursu concrepuere arma, hostis dolo non metu pedem rettulit. Lenis ab tergo clivus erat inter aciem et castra; et, quod multitudo suppeditabat, aliquot validas cohortes in castris armatas instructasque reliquerant, quae inter commissum iam certamen, ubi vallo appropinquasset hostis, erumperent. Romanus cedentem hostem effuse sequendo in locum iniquum pertractus opportunus huic eruptioni fuit; versus itaque in victorem terror et novo hoste et supina valle Romanam inclinavit aciem. Instant Volsci recentes qui e castris impetum fecerant; integrant et illi pugnam qui simulata cesserant fuga. Iam non recipiebat se Romanus miles sed immemor recentis ferociae veterisque decoris terga passim dabat atque effuso cursu castra repetebat, cum Camillus subiectus ab circumstantibus in equum et raptim subsidiis oppositis "Haec est" inquit, "milites, pugna quam poposcistis? Quis homo, quis deus est, quem accusare possitis? Vestra illa temeritas, vestra ignavia haec est. Secuti alium ducem sequimini nunc Camillum et quod ductu meo soletis vincite. Quid vallum et castra spectatis? Neminem vestrum illa nisi victorem receptura sunt". 


Pudor primo tenuit effusos; inde, ut circumagi signa obvertique aciem viderunt in hostem et dux, praeterquam quod tot insignis triumphis, etiam aetate venerabilis inter prima signa ubi plurimus labor periculumque erat se offerebat, increpare singuli se quisque et alios, et adhortatio in vicem totam alacri clamore pervasit aciem. Neque alter tribunus rei defuit sed missus a collega restituente peditum aciem ad equites, non castigandoad quam rem leviorem auctorem eum culpae societas feceratsed ab imperio totus ad preces versus orare singulos universosque ut se reum fortunae eius diei crimine eximerent: "Abnuente ac prohibente collega temeritati me omnium potius socium quam unius prudentiae dedi. Camillus in utraque vestra fortuna suam gloriam videt; ego, ni restituitur pugna, quod miserrimum est, fortunam cum omnibus, infamiam solus sentiam." Optimum visum est in fluctuante acie tradi equos et pedestri pugna invadere hostem. Eunt insignes armis animisque qua premi parte maxime peditum copias vident. Nihil neque apud duces neque apud milites remittitur a summo certamine animi. Sensit ergo eventus virtutis enixae opem et Volsci, qua modo simulato metu cesserant, ea in veram fugam effusi, magna pars et in ipso certamine et post in fuga caesi, ceteri in castris quae capta eodem impetu sunt; plures tamen capti quam occisi.  


[25] Ubi in recensendis captivis cum Tusculani aliquot noscitarentur, secreti ab aliis ad tribunos adducuntur percontantibusque fassi publico consilio se militasse. Cuius tam vicini belli metu Camillus motus extemplo se Romam captivos ducturum ait, ne patres ignari sint Tusculanos ab societate descisse: castris exercituique interim, si videatur, praesit collega. Documento unus dies fuerat, ne sua consilia melioribus praeferret; nec tamen aut ipsi aut in exercitu cuiquam satis placato animo Camillus laturus culpam eius videbatur, qua data in tam praecipitem casum res publica esset; et cum in exercitu tum Romae constans omnium fama erat, cum varia fortuna in Volscis gesta res esset, adversae pugnae fugaeque in L. Furio culpam, secundae decus omne penes M. Furium esse. Introductis in senatum captivis cum bello persequendos Tusculanos patres censuissent Camilloque id bellum mandassent, adiutorem sibi ad eam rem unum petit, permissoque ut ex collegis optaret quem vellet contra spem omnium L. Furium optavit; qua moderatione animi cum collegae levavit infamiam tum sibi gloriam ingentem peperit. 


Nec fuit cum Tusculanis bellum: pace constanti vim Romanam arcuerunt quam armis non poterant. Intrantibus fines Romanis non demigratum ex propinquis itineri locis, non cultus agrorum intermissus; patentibus portis urbis togati obviam frequentes imperatoribus processere; commeatus exercitui comiter in castra ex urbe et ex agris deuehitur. Camillus castris ante portas positis, eademne forma pacis quae in agris ostentaretur etiam intra moenia esset scire cupiens, ingressus urbem ubi patentes ianuas et tabernis apertis proposita omnia in medio vidit intentosque opifices suo quemque operi et ludos litterarum strepere discentium vocibus ac repletas semitas inter volgus aliud puerorum et mulierum huc atque illuc euntium qua quemque suorum usuum causae ferrent, nihil usquam non pavidis modo sed ne mirantibus quidem simile, circumspiciebat omnia, inquirens oculis ubinam bellum fuisset; adeo nec amotae rei usquam nec oblatae ad tempus vestigium ullum erat sed ita omnia constanti tranquilla pace ut eo vix fama belli perlata videri posset.  


[26] Victus igitur patientia hostium senatum eorum vocari iussit. "Soli adhuc" inquit, "Tusculani, vera arma verasque vires quibus ab ira Romanorum vestra tutaremini invenistis. Ite Romam ad senatum; aestimabunt patres utrum plus ante poenae an nunc veniae meriti sitis. Non praecipiam gratiam publici beneficii; deprecandi potestatem a me habueritis; precibus eventum vestris senatus quem videbitur dabit."  


Postquam Romam Tusculani venerunt senatusque paulo ante fidelium sociorum maestus in vestibulo curiae est conspectus, moti extemplo patres vocari eos iam tum hospitaliter magis quam hostiliter iussere. Dictator Tusculanus ita verba fecit: "Quibus bellum indixistis intulistisque, patres conscripti, sicut nunc videtis nos stantes in vestibulo curiae vestrae, ita armati paratique obviam imperatoribus legionibusque vestris processimus. Hic noster, hic plebis nostrae habitus fuit eritque semper, nisi si quando a vobis proque vobis arma acceperimus. Gratias agimus et ducibus vestris et exercitibus, quod oculis magis quam auribus crediderunt et ubi nihil hostile erat ne ipsi quidem fecerunt. Pacem, quam nos praestitimus, eam a vobis petimus; bellum eo, sicubi est, avertatis precamur; in nos quid arma polleant vestra, si patiendo experiundum est, inermes experiemur. Haec mens nostra estdi immortales facianttam felix quam pia. Quod ad crimina attinet quibus moti bellum indixistis, etsi revicta rebus verbis confutare nihil attinet, tamen, etiamsi vera sint, vel fateri nobis ea, cum tam evidenter paenituerit, tutum censemus. Peccetur in vos, dum digni sitis quibus ita satisfiat". Tantum fere verborum ab Tusculanis factum. Pacem in praesentia nec ita multo post civitatem etiam impetraverunt. Ab Tusculo legiones reductae.  


[27] Camillus, consilio et virtute in Volsco bello, felicitate in Tusculana expeditione, utrobique singulari adversus collegam patientia et moderatione insignis, magistratu abiit creatis tribunis militaribus in insequentem annum L. et P. ValeriisLucio quintum, Publio tertium[et] C. Sergio tertium [Licinio] Menenio iterum P. Papirio Ser. Cornelio Maluginense. Censoribus quoque eguit annus, maxime propter incertam famam aeris alieni, adgravantibus summam etiam invidiae eius tribunis plebis, cum ab iis elevaretur quibus fide magis quam fortuna debentium laborare creditum videri expediebat. Creati censores C. Sulpicius Camerinus Sp. Postumius Regillensis, coeptaque iam res morte Postumi, quia collegam suffici censori religio erat, interpellata est. Igitur cum Sulpicius abdicasset se magistratu, censores alii vitio creati non gesserunt magistratum; tertios creari velut dis non accipientibus in eum annum censuram religiosum fuit. Eam vero ludificationem plebis tribuni ferendam negabant: fugere senatum testes tabulas publicas census cuiusque, quia nolint conspici summam aeris alieni, quae indicatura sit demersam partem a parte civitatis, cum interim obaeratam plebem obiectari aliis atque aliis hostibus; passim iam sine ullo discrimine bella quaeri: ab Antio Satricum, ab Satrico Velitras, inde Tusculum legiones ductas; Latinis Hernicis Praenestinis iam intentari arma civium magis quam hostium odio, ut in armis terant plebem nec respirare in urbe aut per otium libertatis meminisse sinant aut consistere in contione, ubi aliquando audiant vocem tribuniciam de levando fenore et finem aliarum iniuriarum agentem. Quod si sit animus plebi memor patrum libertatis, se nec addici quemquam civem Romanum ob creditam pecuniam passuros neque dilectum haberi, donec inspecto aere alieno initaque ratione minuendi eius sciat unus quisque quid sui, quid alieni sit, supersit sibi liberum corpus an id quoque nervo debeatur.  


Merces seditionis proposita confestim seditionem excitavit. Nam et addicebantur multi, et ad Praenestini famam belli novas legiones scribendas patres censuerant; quae utraque simul auxilio tribunicio et consensu plebis impediri coepta; nam neque duci addictos tribuni sinebant neque iuniores nomina dabant. Cum patribus minor [in] praesens cura creditae pecuniae iuris exsequendi quam dilectus esset quippe iam a Praeneste profectos hostes in agro Gabino consedisse nuntiabaturinterim tribunos plebis fama ea ipsa inritaverat magis ad susceptum certamen quam deterruerat neque aliud ad seditionem exstinguendam in urbe quam prope inlatum moenibus ipsis bellum valuit.  


[28] Nam cum esset Praenestinis nuntiatum nullum exercitum conscriptum Romae, nullum ducem certum esse, patres ac plebem in semet ipsos versos, occasionem rati duces eorum raptim agmine facto, pervastatis protinus agris ad portam Collinam signa intulere. Ingens in urbe trepidatio fuit. Conclamatum "ad arma", concursumque in muros adque portas est; tandemque ab seditione ad bellum versi dictatorem T. Quinctium Cincinnatum creavere. Is magistrum equitum A. Sempronium Atratinum dixit. Quod ubi auditum esttantus eius magistratus terror eratsimul hostes a moenibus recessere et iuniores Romani ad edictum sine retractatione convenere. 


Dum conscribitur Romae exercitus, castra interim hostium haud procul Allia flumine posita; inde agrum late populantes, fatalem se urbi Romanae locum cepisse inter se iactabant; similem pavorem inde ac fugam fore ac bello Gallico fuerit; etenim si diem contactum religione insignemque nomine eius loci timeant Romani, quanto magis Alliensi die Alliam ipsam, monumentum tantae cladis, reformidaturos? Species profecto iis ibi truces Gallorum sonumque vocis in oculis atque auribus fore. Has inanium rerum inanes ipsas volventes cogitationes fortunae loci delegaverant spes suas. Romani contra, ubicumque esset Latinus hostis, satis scire eum esse quem ad Regillum lacum devictum centum annorum pace obnoxia tenuerint: locum insignem memoria cladis inritaturum se potius ad delendam memoriam dedecoris quam ut timorem faciat, ne qua terra sit nefasta victoriae suae; quin ipsi sibi Galli si offerantur illo loco, se ita pugnaturos ut Romae pugnaverint in repetenda patria ut postero die ad Gabios, tunc cum effecerint ne quis hostis qui moenia Romana intrasset nuntium secundae adversaeque fortunae domum perferret.  


[29] His utrimque animis ad Alliam ventum est. Dictator Romanus, postquam in conspectu hostes erant instructi intentique, "videsne tu" inquit, "A. Semproni, loci fortuna illos fretos ad Alliam constitisse? Nec illis di immortales certioris quicquam fiduciae maiorisve quod sit auxilii dederint. At tu, fretus armis animisque, concitatis equis invade mediam aciem; ego cum legionibus in turbatos trepidantesque inferam signa. Adeste, di testes foederis, et expetite poenas debitas simul vobis violatis nobisque per vestrum numen deceptis." Non equitem, non peditem sustinuere Praenestini. Primo impetu ac clamore dissipati ordines sunt dein, postquam nullo loco constabat acies, terga vertunt consternatique et praeter castra etiam sua pavore praelati non prius se ab effuso cursu sistunt quam in conspectu Praeneste fuit. Ibi ex fuga dissipati locum quem tumultuario opere communirent capiunt, ne, si intra moenia se recepissent, extemplo ureretur ager depopulatisque omnibus obsidio urbi inferretur. Sed postquam direptis ad Alliam castris victor Romanus aderat, id quoque munimentum relictum; et vix moenia tuta rati oppido se Praeneste includunt. Octo praeterea oppida erant sub dicione Praenestinorum. Ad ea circumlatum bellum deincepsque haud magno certamine captis Velitras exercitus ductus; eae quoque expugnatae. Tum ad caput belli Praeneste ventum. Id non vi sed per deditionem receptum est. T. Quinctius, semel acie victor, binis castris hostium, novem oppidis vi captis, Praeneste in deditionem accepto Romam revertit triumphansque signum Praeneste devectum Iovis Imperatoris in Capitolium tulit. Dedicatum est inter cellam Iovis ac Minervae tabulaque sub eo fixa, monumentum rerum gestarum, his ferme incisa litteris fuit: "Iuppiter atque divi omnes hoc dederunt ut T. Quinctius dictator oppida novem caperet". Die vicesimo quam creatus erat dictatura se abdicavit.  


[30] Comitia inde habita tribunorum militum consulari potestate, quibus aequatus patriciorum plebeiorumque numerus. Ex patribus creati P. et C. Manlii cum L. Iulio; plebes C. Sextilium M. Albinium L. Antistium dedit. Manliis, quod genere plebeios, gratia Iulium anteibant, Volsci provincia sine sorte, sine comparatione, extra ordinem data; cuius et ipsos postmodo et patres qui dederant paenituit. Inexplorato pabulatum cohortes misere; quibus velut circumventis, cum id falso nuntiatum esset, dum praesidio ut essent citati feruntur, ne auctore quidem adservato qui eos hostis Latinus pro milite Romano frustratus erat ipsi in insidias praecipitavere. Ibi dum iniquo loco sola virtute militum restantes caedunt caedunturque, castra interim Romana iacentia in campo ab altera parte hostes invasere. Ab ducibus utrobique proditae temeritate atque inscitia res; quidquid superfuit Fortunae populi Romani, id militum etiam sine rectore stabilis virtus tutata est. Quae ubi Romam sunt relata, primum dictatorem dici placebat; deinde, postquam quietae res ex Volscis adferebantur et apparuit nescire eos victoria et tempore uti, revocati etiam inde exercitus ac duces; otiumque inde, quantum a Volscis, fuisset; id modo extremo anno tumultuatum quod Praenestini concitatis Latinorum populis rebellarunt.


Eodem anno Setiam ipsis querentibus penuriam hominum novi coloni adscripti; rebusque haud prosperis bello domestica quies, quam tribunorum militum ex plebe gratia maiestasque inter suos obtinuit, solacium fuit.  


[31] Insequentis anni principia statim seditione ingenti arsere tribunis militum consulari potestate Sp. Furio Q. Servilio iterum [Licinio] Menenio tertium P. Cloelio M. Horatio L. Geganio. Erat autem et materia et causa seditionis aes alienum; cuius noscendi gratia Sp. Servilius Priscus Q. Cloelius Siculus censores facti ne rem agerent bello impediti sunt; namque trepidi nuntii primo, fuga deinde ex agris legiones Volscorum ingressas fines popularique passim Romanum agrum attulere. In qua trepidatione tantum afuit ut civilia certamina terror externus cohiberet, ut contra eo violentior potestas tribunicia impediendo dilectu esset, donec condiciones impositae patribus ne quis, quoad bellatum esset, tributum daret aut ius de pecunia credita diceret. Eo laxamento plebi sumpto mora dilectui non est facta. Legionibus novis scriptis placuit duos exercitus in agrum Volscum legionibus divisis duci. Sp. Furius M. Horatius dextrorsus [in] maritimam oram atque Antium, Q. Servilius et L. Geganius laeva ad montes [et] Ecetram pergunt. Neutra parte hostis obvius [fuit]. Populatio itaque non illi vagae similis quam Volscus latrocinii more, discordiae hostium fretus et virtutem metuens, per trepidationem raptim fecerat sed ab iusto exercitu iusta ira facta, spatio quoque temporis gravior. Quippe a Volscis timentibus ne interim exercitus ab Roma exiret incursiones in extrema finium factae erant; Romano contra etiam in hostico morandi causa [erat], ut hostem ad certamen eliceret. Itaque omnibus passim tectis agrorum vicisque etiam quibusdam exustis, non arbore frugifera, non satis in spem frugum relictis, omni quae extra moenia fuit hominum pecudumque praeda abacta Romam utrimque exercitus reducti.  


[32] Parvo intervallo ad respirandum debitoribus dato, postquam quietae res ab hostibus erant, celebrari de integro iuris dictio et tantum abesse spes veteris levandi fenoris, ut tributo novum fenus contraheretur in murum a censoribus locatum saxo quadrato faciundum; cui succumbere oneri coacta plebes, quia quem dilectum impedirent non habebant tribuni plebis. Tribunos etiam militares patricios omnes coacta principum opibus fecit, L. Aemilium P. Valerium quartum C. Veturium Ser. Sulpicium L. et C. Quinctios Cincinnatos. Iisdem opibus obtinuere ut adversus Latinos Volscosque, qui coniunctis legionibus ad Satricum castra habebant, nullo impediente omnibus iunioribus sacramento adactis tres exercitus scriberent: unum ad praesidium urbis: alterum qui, si qui alibi motus exstitisset, ad subita belli mitti posset: tertium longe validissimum P. Valerius et L. Aemilius ad Satricum duxere. Ubi cum aciem instructam hostium loco aequo invenissent, extemplo pugnatum; et ut nondum satis claram victoriam, sic prosperae spei pugnam imber ingentibus procellis fusus diremit. Postero die iterata pugna; et aliquamdiu aequa virtute fortunaque Latinae maxime legiones longa societate militiam Romanam edoctae restabant. Sed eques immissus ordines turbavit; turbatis signa peditum inlata, quantumque Romana se invexit acies, tantum hostes gradu demoti; et ut semel inclinavit pugna, iam intolerabilis Romana vis erat. Fusi hostes cum Satricum, quod duo milia inde aberat, non castra peterent, ab equite maxime caesi: castra capta direptaque. Ab Satrico nocte quae proelio proxima fuit, fugae simili agmine petunt Antium; et cum Romanus exercitus prope vestigiis sequeretur, plus tamen timor quam ira celeritatis habuit. Prius itaque moenia intravere hostes quam Romanus extrema agminis carpere aut morari posset. Inde aliquot dies vastando agro absumpti nec Romanis satis instructis apparatu bellico ad moenia adgredienda nec illis ad subeundum pugnae casum.  


[33] Seditio tum inter Antiates Latinosque coorta, cum Antiates victi malis subactique bello in quo et nati erant et consenuerant deditionem spectarent, Latinos ex diutina pace nova defectio recentibus adhuc animis ferociores ad perseverandum in bello faceret. Finis certaminis fuit postquam utrisque apparuit nihil per alteros stare quo minus incepta persequerentur. Latini profecti, ab societate pacis, ut rebantur, inhonestae sese vindicaverunt; Antiates incommodis arbitris salutarium consiliorum remotis urbem agrosque Romanis dedunt. Ira et rabies Latinorum, quia nec Romanos bello laedere nec Volscos in armis retinere potuerant, eo erupit ut Satricum urbem, quae receptaculum primum eis adversae pugnae fuerat, igni concremarent. Nec aliud tectum eius superfuit urbis, cum faces pariter sacris profanisque inicerent, quam Matris Matutae templum; inde eos nec sua religio nec verecundia deum arcuisse dicitur sed vox horrenda edita templo cum tristibus minis ni nefandos ignes procul delubris amovissent. Incensos ea rabie impetus Tusculum tulit ob iram, quod deserto communi concilio Latinorum non in societatem modo Romanam sed etiam in civitatem se dedissent. Patentibus portis cum improviso incidissent, primo clamore oppidum praeter arcem captum est. In arcem oppidani refugere cum coniugibus ac liberis nuntiosque Romam, qui certiorem de suo casu senatum facerent, misere. Haud segnius quam fide populi Romani dignum fuit exercitus Tusculum ductus; L. Quinctius et Ser. Sulpicius tribuni militum duxere. Clausas portas Tusculi Latinosque simul obsidentium atque obsessorum animo hinc moenia [Tusculi] tueri vident, illinc arcem oppugnare, terrere una ac pavere. Adventus Romanorum mutaverat utriusque partis animos: Tusculanos ex ingenti metu in summam alacritatem, Latinos ex prope certa fiducia mox capiendae arcis, quoniam oppido potirentur, in exiguam de se ipsis spem verterat. Tollitur ex arce clamor ab Tusculanis; excipit aliquanto maior ab exercitu Romano. Utrimque urgentur Latini: nec impetus Tusculanorum decurrentium ex superiore loco sustinent nec Romanos subeuntes moenia molientesque obices portarum arcere possunt. Scalis prius moenia capta, inde effracta claustra portarum; et cum anceps hostis et a fronte et a tergo urgeret nec ad pugnam ulla vis nec ad fugam loci quicquam superesset, in medio caesi ad unum omnes. Reciperato ab hostibus Tusculo exercitus Romam est reductus.  


[34] Quanto magis prosperis eo anno bellis tranquilla omnia foris erant, tanto in urbe vis patrum in dies miseriaeque plebis crescebant, cum eo ipso, quod necesse erat solvi, facultas solvendi impediretur. Itaque cum iam ex re nihil dari posset, fama et corpore iudicati atque addicti creditoribus satisfaciebant poenaque in vicem fidei cesserat. Adeo ergo obnoxios summiserant animos non infimi solum sed principes etiam plebis, ut non modo ad tribunatum militum inter patricios petendum, quod tanta vi ut liceret tetenderant, sed ne ad plebeios quidem magistratus capessendos petendosque ulli viro acri experientique animus esset, possessionemque honoris usurpati modo a plebe per paucos annos reciperasse in perpetuum patres viderentur. 


Ne id nimis laetum parti alteri esset, parva, ut plerumque solet, rem ingentem moliundi causa intervenit. M. Fabi Ambusti, potentis viri cum inter sui corporis homines tum etiam ad plebem, quod haudquaquam inter id genus contemptor eius habebatur, filiae duae nuptae, Ser. Sulpicio maior, minor C. Licinio Stoloni erat, illustri quidem viro tamen plebeio; eaque ipsa adfinitas haud spreta gratiam Fabio ad volgum quaesierat. Forte ita incidit ut in Ser. Sulpici tribuni militum domo sorores Fabiae cum inter se, ut fit, sermonibus tempus tererent, lictor Sulpici, cum is de foro se domum reciperet, forem, ut mos est, virga percuteret. Cum ad id moris eius insueta expavisset minor Fabia, risui sorori fuit miranti ignorare id sororem; ceterum is risus stimulos parvis mobili rebus animo muliebri subdidit. Frequentia quoque prosequentium rogantiumque num quid vellet credo fortunatum matrimonium ei sororis visum suique ipsam malo arbitrio, quo a proximis quisque minime anteiri volt, paenituisse. Confusam eam ex recenti morsu animi cum pater forte vidisset, percontatus "Satin salve?" Avertentem causam doloris, quippe nec satis piam adversus sororem nec admodum in virum honorificam, elicuit comiter sciscitando, ut fateretur eam esse causam doloris, quod iuncta impari esset, nupta in domo quam nec honos nec gratia intrare posset. Consolans inde filiam Ambustus bonum animum habere iussit: eosdem propediem domi visuram honores quos apud sororem videat. Inde consilia inire cum genero coepit, adhibito L. Sextio, strenuo adulescente et cuius spei nihil praeter genus patricium deesset.  


[35] Occasio videbatur rerum novandarum propter ingentem vim aeris alieni, cuius levamen mali plebes nisi suis in summo imperio locatis nullum speraret: accingendum ad eam cogitationem esse; conando agendoque iam eo gradum fecisse plebeios unde, si porro adnitantur, pervenire ad summa et patribus aequari tam honore quam virtute possent. In praesentia tribunos plebis fieri placuit, quo in magistratu sibimet ipsi viam ad ceteros honores aperirent; creatique tribuni C. Licinius et L. Sextius promulgavere leges omnes adversus opes patriciorum et pro commodis plebis: unam de aere alieno, ut deducto eo de capite quod usuris pernumeratum esset id quod superesset triennio aequis portionibus persolveretur; alteram de modo agrorum, ne quis plus quingenta iugera agri possideret; tertiam, ne tribunorum militum comitia fierent consulumque utique alter ex plebe crearetur; cuncta ingentia et quae sine certamine maximo obtineri non possent. 


Omnium igitur simul rerum, quarum immodica cupido inter mortales est, agri, pecuniae, honorum discrimine proposito conterriti patres, cum trepidassent publicis privatisque consiliis, nullo remedio alio praeter expertam multis iam ante certaminibus intercessionem invento collegas adversus tribunicias rogationes comparaverunt. Qui ubi tribus ad suffragium ineundum citari a Licinio Sextioque viderunt, stipati patrum praesidiis nec recitari rogationes nec sollemne quicquam aliud ad sciscendum plebi fieri passi sunt. Iamque frustra saepe concilio advocato, cum pro antiquatis rogationes essent: "Bene habet" inquit Sextius; "quando quidem tantum intercessionem pollere placet, isto ipso telo tutabimur plebem. Agitedum comitia indicite, patres, tribunis militum creandis; faxo ne iuvet vox ista 'veto', qua nunc concinentes collegas nostros tam laeti auditis." Haud inritae cecidere minae: comitia praeter aedilium tribunorumque plebi nulla sunt habita. Licinius Sextiusque tribuni plebis refecti nullos curules magistratus creari passi sunt; eaque solitudo magistratuum et plebe reficiente duos tribunos et iis comitia tribunorum militum tollentibus per quinquennium urbem tenuit.  


[36] Alia bella opportune quievere: Veliterni coloni gestientes otio quod nullus exercitus Romanus esset, et agrum Romanum aliquotiens incursavere et Tusculum oppugnare adorti sunt; eaque res Tusculanis, veteribus sociis, novis civibus, opem orantibus verecundia maxime non patres modo sed etiam plebem movit. Remittentibus tribunis plebis comitia per interregem sunt habita; creatique tribuni militum L. Furius A. Manlius Ser. Sulpicius Ser. Cornelius P. et C. Valerii. Haudquaquam tam oboedientem in dilectu quam in comitiis plebem habuere; ingentique contentione exercitu scripto profecti non ab Tusculo modo summovere hostem sed intra suamet ipsum moenia compulere; obsidebanturque haud paulo vi maiore Velitrae quam Tusculum obsessum fuerat. Nec tamen ab eis, a quibus obsideri coeptae erant, expugnari potuere; ante novi creati sunt tribuni militum, Q. Servilius C. Veturius A. et M. Cornelii Q. Quinctius M. Fabius. Nihil ne ab his quidem tribunis ad Velitras memorabile factum.  


In maiore discrimine domi res vertebantur. Nam praeter Sextium Liciniumque latores legum, iam octauum tribunos plebis refectos, Fabius quoque tribunus militum, Stolonis socer, quarum legum auctor fuerat, earum suasorem se haud dubium ferebat; et cum octo ex collegio tribunorum plebi primo intercessores legum fuissent, quinque soli erant, et, ut ferme solent qui a suis desciscunt, capti et stupentes animi vocibus alienis id modo quod domi praeceptum erat intercessioni suae praetendebant: Velitris in exercitu plebis magnam partem abesse; in adventum militum comitia differri debere, ut universa plebes de suis commodis suffragium ferret. Sextius Liciniusque cum parte collegarum et uno ex tribunis militum Fabio, artifices iam tot annorum usu tractandi animos plebis, primores patrum productos interrogando de singulis, quae ferebantur ad populum, fatigabant: auderentne postulare ut, cum bina iugera agri plebi dividerentur, ipsis plus quingenta iugera habere liceret ut singuli prope trecentorum civium possiderent agros, plebeio homini vix ad tectum necessarium aut locum sepulturae suus pateret ager? An placeret fenore circumventam plebem, [ni] potius quam sortem [creditum] solvat, corpus in nervum ac supplicia dare et gregatim cottidie de foro addictos duci et repleri vinctis nobiles domus et, ubicumque patricius habitet, ibi carcerem privatum esse?  


[37] Haec indigna miserandaque auditu cum apud timentes sibimet ipsos maiore audientium indignatione quam sua increpuissent, atqui nec agros occupandi modum nec fenore trucidandi plebem alium patribus unquam fore, adfirmabant, nisi alterum ex plebe consulem, custodem suae libertatis, [plebi] fecissent. Contemni iam tribunos plebis, quippe quae potestas iam suam ipsa vim frangat intercedendo. Non posse aequo iure agi ubi imperium penes illos, penes se auxilium tantum sit; nisi imperio communicato nunquam plebem in parte pari rei publicae fore. Nec esse quod quisquam satis putet, si plebeiorum ratio comitiis consularibus habeatur; nisi alterum consulem utique ex plebe fieri necesse sit, neminem fore. An iam memoria exisse, cum tribunos militum idcirco potius quam consules creari placuisset ut et plebeiis pateret summus honos, quattuor et quadraginta annis neminem ex plebe tribunum militum creatum esse? Qui crederent duobus nunc in locis sua voluntate impertituros plebi honorem, qui octona loca tribunis militum creandis occupare soliti sint, et ad consulatum viam fieri passuros, qui tribunatum saeptum tam diu habuerint? Lege obtinendum esse quod comitiis per gratiam nequeat, et seponendum extra certamen alterum consulatum ad quem plebi sit aditus, quoniam in certamine relictus praemium semper potentioris futurus sit. Nec iam posse dici id quod antea iactare soliti sint, non esse in plebeiis idoneos viros ad curules magistratus. Numqui enim socordius aut segnius rem publicam administrari post P. Licini Calui tribunatum, qui primus ex plebe creatus sit, quam per eos annos gesta sit quibus praeter patricios nemo tribunus militum fuerit? Quin contra patricios aliquot damnatos post tribunatum, neminem plebeium. Quaestores quoque, sicut tribunos militum, paucis ante annis ex plebe coeptos creari nec ullius eorum populum Romanum paenituisse. Consulatum superesse plebeiis; eam esse arcem libertatis, id columen. Si eo perventum sit, tum populum Romanum vere exactos ex urbe reges et stabilem libertatem suam existimaturum; quippe ex illa die in plebem ventura omnia quibus patricii excellant, imperium atque honorem, gloriam belli, genus, nobilitatem, magna ipsis fruenda, maiora liberis relinquenda. 


Huius generis orationes ubi accipi videre, novam rogationem promulgant, ut pro duumviris sacris faciundis decemuiri creentur ita ut pars ex plebe, pars ex patribus fiat; omniumque earum rogationum comitia in adventum eius exercitus differunt qui Velitras obsidebat.  


[38] Prius circumactus est annus quam a Velitris reducerentur legiones; ita suspensa de legibus res ad novos tribunos militum dilata; nam plebis tribunos eosdem, duos utique quia legum latores erant, plebes reficiebat. Tribuni militum creati T. Quinctius Ser. Cornelius Ser. Sulpicius Sp. Servilius L. Papirius L. Veturius. Principio statim anni ad ultimam dimicationem de legibus ventum; et cum tribus vocarentur nec intercessio collegarum latoribus obstaret, trepidi patres ad duo ultima auxilia, summum imperium summumque ad civem decurrunt. Dictatorem dici placet; dicitur M. Furius Camillus, qui magistrum equitum L. Aemilium cooptat. Legum quoque latores adversus tantum apparatum adversariorum et ipsi causam plebis ingentibus animis armant concilioque plebis indicto tribus ad suffragium vocant. 


Cum dictator, stipatus agmine patriciorum, plenus irae minarumque consedisset atque ageretur res solito primum certamine inter se tribunorum plebi ferentium legem intercedentiumque et, quanto iure potentior intercessio erat, tantum vinceretur favore legum ipsarum latorumque et "uti rogas" primae tribus dicerent, tum Camillus "Quando quidem" inquit, "Quirites, iam vos tribunicia libido, non potestas regit et intercessionem, secessione quondam plebis partam, vobis eadem vi facitis inritam qua peperistis, non rei publicae magis universae quam vestra causa dictator intercessioni adero eversumque vestrum auxilium imperio tutabor. Itaque si C. Licinius et L. Sextius intercessioni collegarum cedunt, nihil patricium magistratum inseram concilio plebis; si adversus intercessionem tamquam captae civitati leges imponere tendent, vim tribuniciam a se ipsa dissolvi non patiar." 


Adversus ea cum contemptim tribuni plebis rem nihilo segnius peragerent, tum percitus ira Camillus lictores qui de medio plebem emoverent misit et addidit minas, si pergerent, sacramento omnes iuniores adacturum exercitumque extemplo ex urbe educturum. Terrorem ingentem incusserat plebi: ducibus plebis accendit magis certamine animos quam minuit. Sed re neutro inclinata magistratu se abdicavit, seu quia vitio creatus erat, ut scripsere quidam, seu quia tribuni plebis tulerunt ad plebem idque plebs scivit, ut, si M. Furius pro dictatore quid egisset, quingentum milium ei multa esset; sed auspiciis magis quam novi exempli rogatione deterritum ut potius credam, cum ipsius viri facit ingenium, tum quod ei suffectus est extemplo P. Manlius dictatorquem quid creari attinebat ad id certamen quo M. Furius victus esset?et quod eundem M. Furium dictatorem insequens annus habuit, haud sine pudore certe fractum priore anno in se imperium repetiturum; simul quod eo tempore quo promulgatum de multa eius traditur aut et huic rogationi, qua se in ordinem cogi videbat, obsistere potuit aut ne illas quidem propter quas et haec lata erat impedire; et quod usque ad memoriam nostram tribuniciis consularibusque certatum viribus est, dictaturae semper altius fastigium fuit.  


[39] Inter priorem dictaturam abdicatam novamque a Manlio initam ab tribunis velut per interregnum concilio plebis habito apparuit quae ex promulgatis plebi, quae latoribus gratiora essent. Nam de fenore atque agro rogationes iubebant, de plebeio consule antiquabant; et perfecta utraque res esset, ni tribuni se in omnia simul consulere plebem dixissent. P. Manlius deinde dictator rem in causam plebis inclinavit C. Licinio, qui tribunus militum fuerat, magistro equitum de plebe dicto. Id aegre patres passos accipio: dictatorem propinqua cognatione Licini se apud patres excusare solitum, simul negantem magistri equitum maius quam tribuni consularis imperium esse. Licinius Sextiusque, cum tribunorum plebi creandorum indicta comitia essent, ita se gerere ut negando iam sibi velle continuari honorem acerrime accenderent ad id quod dissimulando petebant plebem: nonum se annum iam velut in acie adversus optimates maximo privatim periculo, nullo publice emolumento stare. Consenuisse iam secum et rogationes promulgatas et vim omnem tribuniciae potestatis. Primo intercessione collegarum in leges suas pugnatum esse, deinde ablegatione iuventutis ad Veliternum bellum; postremo dictatorium fulmen in se intentatum. Iam nec collegas nec bellum nec dictatorem obstare, quippe qui etiam omen plebeio consuli magistro equitum ex plebe dicendo dederit: se ipsam plebem et commoda morari sua. Liberam urbem ac forum a creditoribus, liberos agros ab iniustis possessoribus extemplo, si velit, habere posse. Quae munera quando tandem satis grato animo aestimaturos, si inter accipiendas de suis commodis rogationes spem honoris latoribus earum incidant? Non esse modestiae populi Romani id postulare ut ipse fenore levetur et in agrum iniuria possessum a potentibus inducatur, per quos ea consecutus sit senes tribunicios non sine honore tantum sed etiam sine spe honoris relinquat. Proinde ipsi primum statuerent apud animos quid vellent; deinde comitiis tribuniciis declararent voluntatem. Si coniuncte ferre ab se promulgatas rogationes vellent, esse quod eosdem reficerent tribunos plebis; perlaturos enim quae promulgaverint: sin quod cuique privatim opus sit id modo accipi velint, opus esse nihil invidiosa continuatione honoris; nec se tribunatum nec illos ea quae promulgata sint habituros.  


[40] Adversus tam obstinatam orationem tribunorum cum prae indignitate rerum stupor silentiumque inde ceteros patrum defixisset, Ap. Claudius Crassus, nepos decemuiri, dicitur odio magis iraque quam spe ad dissuadendum processisse et locutus in hanc fere sententiam esse: "Neque novum neque inopinatum mihi sit, Quirites, si, quod unum familiae nostrae semper obiectum est ab seditiosis tribunis, id nunc ego quoque audiam, Claudiae gentis iam inde ab initio nihil antiquius in re publica patrum maiestate fuisse, semper plebis commodis adversatos esse. Quorum alterum neque nego neque infitias eonos, ex quo adsciti sumus simul in civitatem et patres, enixe operam dedisse ut per nos aucta potius quam imminuta maiestas earum gentium inter quas nos esse voluistis dici vere posset: illud alterum pro me maioribusque meis contendere ausim, Quirites, nisi, quae pro universa re publica fiant, ea plebi tamquam aliam incolenti urbem adversa quis putet, nihil nos neque privatos neque in magistratibus quod incommodum plebi esset scientes fecisse nec ullum factum dictumve nostrum contra utilitatem vestram, etsi quaedam contra voluntatem fuerint, vere referri posse. An hoc, si Claudiae familiae non sim nec ex patricio sanguine ortus sed unus Quiritium quilibet, qui modo me duobus ingenuis ortum et vivere in libera civitate sciam, reticere possim L. Illum Sextium et C. Licinium, perpetuos, si dis placet, tribunos, tantum licentiae novem annis quibus regnant sumpsisse, ut vobis negent potestatem liberam suffragii non in comitiis, non in legibus iubendis se permissuros esse? 


"Sub condicione" inquit, "nos reficietis decimum tribunos." Quid est aliud dicere "quod petunt alii, nos adeo fastidimus ut sine mercede magna non accipiamus"? Sed quae tandem ista merces est qua vos semper tribunos plebis habeamus? "Ut rogationes" inquit, "nostras, seu placent seu displicent, seu utiles seu inutiles sunt, omnes coniunctim accipiatis." Obsecro vos, Tarquinii tribuni plebis, putate me ex media contione unum civem succlamare 'bona venia vestra liceat ex his rogationibus legere quas salubres nobis censemus esse, antiquare alias.' "Non" inquit, "licebit tu de fenore atque agris quod ad vos omnes pertinet iubeas et hoc portenti non fiat in urbe Romana uti L. Sextium atque hunc C. Licinium consules, quod indignaris, quod abominaris, videas; aut omnia accipe, aut nihil fero"; ut si quis ei quem urgeat fames venenum ponat cum cibo et aut abstinere eo quod vitale sit iubeat aut mortiferum vitali admisceat. Ergo si esset libera haec civitas, non tibi frequentes succlamassent "abi hinc cum tribunatibus ac rogationibus tuis"? Quid? Si tu non tuleris quod commodum est populo accipere, nemo erit qui ferat? Illud si quis patricius, si quis, quod illi volunt invidiosius esse, Claudius diceret "aut omnia accipite, aut nihil fero", quis vestrum, Quirites, ferret? Nunquamne vos res potius quam auctores spectabitis sed omnia semper quae magistratus ille dicet secundis auribus, quae ab nostrum quo dicentur adversis accipietis? 


"At hercule sermo est minime civilis; quid? Rogatio qualis est, quam a vobis antiquatam indignantur? Sermoni, Quirites, simillima. 'Consules' inquit, 'rogo ne vobis quos velitis facere liceat.' An aliter [rogat] qui utique alterum ex plebe fieri consulem iubet nec duos patricios creandi potestatem vobis permittit? Si hodie bella sint, quale Etruscum fuit cum Porsenna Ianiculum insedit, quale Gallicum modo cum praeter Capitolium atque arcem omnia haec hostium erant, et consulatum cum hoc M. Furio et quolibet alio ex patribus L. ille Sextius peteret, possetisne ferre Sextium haud pro dubio consulem esse, Camillum de repulsa dimicare? Hocine est in commune honores vocare, ut duos plebeios fieri consules liceat, duos patricios non liceat? Et alterum ex plebe creari necesse sit, utrumque ex patribus praeterire liceat? Quaenam ista societas, quaenam consortio est? Parum est, si, cuius pars tua nulla adhuc fuit, in partem eius venis, nisi partem petendo totum traxeris? 'Timeo' inquit, 'ne, si duos licebit creari patricios, neminem creetis plebeium.' Quid est dicere aliud 'quia indignos vestra voluntate creaturi non estis, necessitatem vobis creandi quos non voltis imponam? Quid sequitur, nisi ut ne beneficium quidem debeat populo, si cum duobus patriciis unus petierit plebeius et lege se non suffragio creatum dicat?  


[41] "Quomodo extorqueant, non quomodo petant honores, quaerunt; et ita maxima sunt adepturi, ut nihil ne pro minimis quidem debeant; et occasionibus potius quam virtute petere honores malunt. Est aliquis, qui se inspici, aestimari fastidiat, qui certos sibi uni honores inter dimicantes competitores aequum censeat esse, qui se arbitrio vestro eximat, qui vestra necessaria suffragia pro voluntariis et serva pro liberis faciat. Omitto Licinium Sextiumque, quorum annos in perpetua potestate tamquam regum in Capitolio numeratis: quis est hodie in civitate tam humilis cui non via ad consulatum facilior per istius legis occasionem quam nobis ac liberis nostris fiat, si quidem nos ne cum volveritis quidem creare interdum poteritis, istos etiam si nolueritis necesse sit? 


"De indignitate satis dictum est. Etenim dignitas ad homines pertinet. Quid de religionibus atque auspiciisquae propria deorum immortalium contemptio atque iniuria estloquar? Auspiciis hanc urbem conditam esse, auspiciis bello ac pace domi militiaeque omnia geri, quis est qui ignoret? Penes quos igitur sunt auspicia more maiorum? Nempe penes patres; nam plebeius quidem magistratus nullus auspicato creatur; nobis adeo propria sunt auspicia, ut non solum quos populus creat patricios magistratus non aliter quam auspicato creet sed nos quoque ipsi sine suffragio populi auspicato interregem prodamus et privatim auspicia habeamus, quae isti ne in magistratibus quidem habent. Quid igitur aliud quam tollit ex civitate auspicia qui plebeios consules creando a patribus, qui soli ea habere possunt, aufert? Eludant nunc licet religiones: 'Quid enim est, si pulli non pascentur, si ex cauea tardius exierint, si occecinerit avis?' Parva sunt haec; sed parva ista non contemnendo maiores vestri maximam hanc rem fecerunt; nunc nos, tamquam iam nihil pace deorum opus sit, omnes caerimonias polluimus. Volgo ergo pontifices, augures, sacrificuli reges creentur; cuilibet apicem Dialem, dummodo homo sit imponamus; tradamus ancilia, penetralia, deos deorumque curam, quibus nefas est; non leges auspicato ferantur, non magistratus creentur; nec centuriatis nec curiatis comitiis patres auctores fiant; Sextius et Licinius tamquam Romulus ac Tatius in urbe Romana regnent, quia pecunias alienas, quia agros dono dant. Tanta dulcedo est ex alienis fortunis praedandi, nec in mentem venit altera lege solitudines vastas in agris fieri pellendo finibus dominos, altera fidem abrogari cum qua omnis humana societas tollitur? Omnium rerum causa vobis antiquandas censeo istas rogationes. Quod faxitis deos velim fortunare."  


[42] Oratio Appi ad id modo valuit ut tempus rogationum iubendarum proferretur. Refecti decumum iidem tribuni, Sextius et Licinius, de decemuiris sacrorum ex parte de plebe creandis legem pertulere. Creati quinque patrum, quinque plebis; graduque eo iam via facta ad consulatum videbatur. Hac victoria contenta plebes cessit patribus ut in praesentia consulum mentione omissa tribuni militum crearentur. Creati A. et M. Cornelii iterum M. Geganius P. Manlius L. Veturius P. Valerius sextum. 


Dum praeter Velitrarum obsidionem, tardi magis rem exitus quam dubii, quietae externae res Romanis essent, fama repens belli Gallici allata perpulit civitatem ut M. Furius dictator quintum diceretur. Is T. Quinctium Poenum magistrum equitum dixit. Bellatum cum Gallis eo anno circa Anienem flumen auctor est Claudius inclitamque in ponte pugnam, qua T. Manlius Gallum cum quo provocatus manus conseruit in conspectu duorum exercituum caesum torque spoliavit, tum pugnatam. Pluribus auctoribus magis adducor ut credam decem haud minus post annos ea acta, hoc autem anno in Albano agro cum Gallis dictatore M. Furio signa conlata. Nec dubia nec difficilis Romanis, quamquam ingentem Galli terrorem memoria pristinae cladis attulerant, victoria fuit. Multa milia barbarorum in acie, multa captis castris caesa; palati alii Apuliam maxime petentes cum fuga [se] longinqua tum quod passim eos simul pavor errorque distulerant, ab hoste sese tutati sunt. Dictatori consensu patrum plebisque triumphus decretus. 


Vixdum perfunctum eum bello atrocior domi seditio excepit, et per ingentia certamina dictator senatusque victus, ut rogationes tribuniciae acciperentur; et comitia consulum adversa nobilitate habita, quibus L. Sextius de plebe primus consul factus. Et ne is quidem finis certaminum fuit. Quia patricii se auctores futuros negabant, prope secessionem plebis res terribilesque alias minas civilium certaminum venit cum tandem per dictatorem condicionibus sedatae discordiae sunt concessumque ab nobilitate plebi de consule plebeio, a plebe nobilitati de praetore uno qui ius in urbe diceret ex patribus creando. Ita ab diutina ira tandem in concordiam redactis ordinibus, cum dignam eam rem senatus censeret esse meritoque id, si quando unquam alias, deum immortalium [causa libenter facturos] fore ut ludi maximi fierent et dies unus ad triduum adiceretur, recusantibus id munus aedilibus plebis, conclamatum a patriciis est iuvenibus se id honoris deum immortalium causa libenter facturos [ut aediles fierent]. Quibus cum ab universis gratiae actae essent, factum senatus consultum, ut, duumviros aediles ex patribus dictator populum rogaret, patres auctores omnibus eius anni comitiis fierent.


Livy





http://www.thelatinlibrary.com/livy/liv.6.shtml
