# Livy VII

TITI LIVI AB VRBE CONDITA LIBER VII


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42


[1] Annus hic erit insignis novi hominis consulatu, insignis novis duobus magistratibus, praetura et curuli aedilitate; hos sibi patricii quaesivere honores pro concesso plebi altero consulatu. Plebes consulatum L. Sextio, cuius lege partus erat, dedit: patres praeturam Sp. Furio M. Filio Camillo, aedilitatem Cn. Quinctio Capitolino et P. Cornelio Scipioni, suarum gentium viris, gratia campestri ceperunt. L. Sextio collega ex patribus datus L. Aemilius Mamercus. Principio anni et de Gallis, quos primo palatos per Apuliam congregari iam fama erat, et de Hernicorum defectione agitata mentio. Cum de industria omnia, ne quid per plebeium consulem ageretur, proferrentur, silentium omnium rerum ac iustitio simile otium fuit, nisi quod non patientibus tacitum tribunis quod pro consule uno plebeio tres patricios magistratus curulibus sellis praetextatos tamquam consules sedentes nobilitas sibi sumpsisset, praetorem quidem etiam iura reddentem et collegam consulibus atque iisdem auspiciis creatum, verecundia inde imposita est senatui ex patribus iubendi aediles curules creari. Primo ut alternis annis ex plebe fierent convenerat: postea promiscuum fuit. 


Inde L. Genucio et Q. Servilio consulibus et ab seditione et a bello quietis rebus, ne quando a metu ac periculis vacarent, pestilentia ingens orta. Censorem, aedilem curulem, tres tribunos plebis mortuos ferunt, pro portione et ex multitudine alia multa funera fuisse; maximeque eam pestilentiam insignem mors quam matura tam acerba M. Furi fecit. Fuit enim vere vir unicus in omni fortuna, princeps pace belloque priusquam exsulatum iret, clarior in exsilio, vel desiderio civitatis quae capta absentis imploravit opem vel felicitate qua restitutus in patriam secum patriam ipsam restituit; par deinde per quinque et viginti annostot enim postea vixittitulo tantae gloriae fuit dignusque habitus quem secundum a Romulo conditorem urbis Romanae ferrent.  


[2] Et hoc et insequenti anno C. Sulpicio Petico C. Licinio Stolone consulibus pestilentia fuit. Eo nihil dignum memoria actum, nisi quod pacis deum exposcendae causa tertio tum post conditam urbem lectisternium fuit. Et cum vis morbi nec humanis consiliis nec ope diuina levaretur, victis superstitione animis ludi quoque scenici, nova res bellicoso populonam circi modo spectaculum fueratinter alia caelestis irae placamina instituti dicuntur; ceterum parva quoque, ut ferme principia omnia, et ea ipsa peregrina res fuit. Sine carmine ullo, sine imitandorum carminum actu ludiones ex Etruria acciti, ad tibicinis modos saltantes, haud indecoros motus more Tusco dabant. Imitari deinde eos iuventus, simul inconditis inter se iocularia fundentes versibus, coepere; nec absoni a voce motus erant. Accepta itaque res saepiusque usurpando excitata. Vernaculis artificibus, quia ister Tusco verbo ludio vocabatur, nomen histrionibus inditum; qui non, sicut ante, Fescennino versu similem incompositum temere ac rudem alternis iaciebant sed impletas modis saturas descripto iam ad tibicinem cantu motuque congruenti peragebant. 


Liuius post aliquot annis, qui ab saturis ausus est primus argumento fabulam serere, idem scilicetid quod omnes tum erantsuorum carminum actor, dicitur, cum saepius revocatus vocem obtudisset, venia petita puerum ad canendum ante tibicinem cum statuisset, canticum egisse aliquanto magis vigente motu quia nihil vocis usus impediebat. Inde ad manum cantari histrionibus coeptum diverbiaque tantum ipsorum voci relicta. Postquam lege hac fabularum ab risu ac soluto ioco res avocabatur et ludus in artem paulatim verterat, iuventus histrionibus fabellarum actu relicto ipsa inter se more antiquo ridicula intexta versibus iactitare coepit; unde exorta quae exodia postea appellata consertaque fabellis potissimum Atellanis sunt; quod genus ludorum ab Oscis acceptum tenuit iuventus nec ab histrionibus pollui passa est; eo institutum manet, ut actores Atellanarum nec tribu moveantur et stipendia, tamquam expertes artis ludicrae, faciant. Inter aliarum parva principia rerum ludorum quoque prima origo ponenda visa est, ut appareret quam ab sano initio res in hanc vix opulentis regnis tolerabilem insaniam venerit. 


[3] Nec tamen ludorum primum initium procurandis religionibus datum aut religione animos aut corpora morbis levavit; quin etiam, cum medios forte ludos circus Tiberi superfuso inrigatus impedisset, id vero, velut aversis iam dis aspernantibusque placamina irae, terrorem ingentem fecit. Itaque Cn. Genucio L. Aemilio Mamerco iterum consulibus, cum piaculorum magis conquisitio animos quam corpora morbi adficerent, repetitum ex seniorum memoria dicitur pestilentiam quondam clavo ab dictatore fixo sedatam. Ea religione adductus senatus dictatorem clavi figendi causa dici iussit; dictus L. Manlius Imperiosus L. Pinarium magistrum equitum dixit.  


Lex vetusta est, priscis litteris verbisque scripta, ut qui praetor maximus sit idibus Septembribus clavum pangat; fixa fuit dextro lateri aedis Iovis optimi maximi, ex qua parte Minervae templum est. Eum clavum, quia rarae per ea tempora litterae erant, notam numeri annorum fuisse ferunt eoque Minervae templo dicatam legem quia numerus Minervae inventum sit.Volsiniis quoque clavos indices numeri annorum fixos in templo Nortiae, Etruscae deae, comparere diligens talium monumentorum auctor Cincius adfirmat.M. Horatius consul ea lege templum Iovis optimi maximi dedicavit anno post reges exactos; a consulibus postea ad dictatores, quia maius imperium erat, sollemne clavi figendi translatum est. Intermisso deinde more digna etiam per se visa res propter quam dictator crearetur. Qua de causa creatus L. Manlius, perinde ac rei gerendae ac non solvendae religionis gratia creatus esset, bellum Hernicum adfectans dilectu acerbo iuventutem agitavit; tandemque omnibus in eum tribunis plebis coortis seu vi seu verecundia victus dictatura abiit.  


[4] Neque eo minus principio insequentis anni, Q. Servilio Ahala L. Genucio consulibus, dies Manlio dicitur a M. Pomponio tribuno plebis. Acerbitas in dilectu, non damno modo civium sed etiam laceratione corporum lata, partim virgis caesis qui ad nomina non respondissent, partim in vincula ductis, invisa erat, et ante omnia invisum ipsum ingenium atrox cognomenque Imperiosi, grave liberae civitati, ab ostentatione saevitiae adscitum quam non magis in alienis quam in proximis ac sanguine ipse suo exerceret. Criminique ei tribunus inter cetera dabat quod filium iuvenem nullius probri compertum, extorrem urbe, domo, penatibus, foro, luce, congressu aequalium prohibitum, in opus servile, prope in carcerem atque in ergastulum dederit, ubi summo loco natus dictatorius iuvenis cotidiana miseria disceret vere imperioso patre se natum esse. At quam ob noxam? Quia infacundior sit et lingua impromptus; quod naturae damnum utrum nutriendum patri, si quicquam in eo humani esset, an castigandum ac vexatione insigne faciendum fuisse? Ne mutas quidem bestias minus alere ac fovere si quid ex progenie sua parum prosperum sit; at hercule L. Manlium malum malo augere filii et tarditatem ingenii insuper premere et, si quid in eo exiguum naturalis vigoris sit, id exstinguere vita agresti et rustico cultu inter pecudes habendo.  


[5] Omnium potius his criminationibus quam ipsius iuvenis inritatus est animus; quin contra se quoque parenti causam invidiae atque criminum esse aegre passus, ut omnes di hominesque scirent se parenti opem latam quam inimicis eius malle, capit consilium rudis quidem atque agrestis animi et quamquam non civilis exempli, tamen pietate laudabile. Inscientibus cunctis cultro succinctus mane in urbem atque a porta domum confestim ad M. Pomponium tribunum pergit; ianitori opus esse sibi domino eius convento extemplo ait; nuntiaret T. Manlium L. Filium esse. Mox introductus etenim percitum ira in patrem spes erat aut criminis aliquid novi aut consilii ad rem agendam deferresalute accepta redditaque esse ait quae cum eo agere arbitris remotis velit. Procul inde omnibus abire iussis cultrum stringit et super lectum stans ferro intento, nisi in quae ipse concepisset verba iuraret se patris eius accusandi causa concilium plebis nunquam habiturum, se eum extemplo transfixurum minatur. Pavidus tribunus, quippe qui ferrum ante oculos micare, se solum inermem, illum praevalidum iuvenem et, quod haud minus timendum erat, stolide ferocem viribus suis cerneret, adiurat in quae adactus est verba; et prae se deinde tulit ea vi subactum se incepto destitisse. Nec, perinde ut maluisset plebes sibi suffragii ferendi de tam crudeli et superbo reo potestatem fieri, ita aegre habuit filium id pro parente ausum; eoque id laudabilius erat quod animum eius tanta acerbitas patria nihil a pietate avertisset. Itaque non patri modo remissa causae dictio est sed ipsi etiam adulescenti ea res honori fuit et, cum eo anno primum placuisset tribunos militum ad legiones suffragio fierinam antea, sicut nunc quos Rufulos vocant, imperatores ipsi faciebant, secundum in sex locis tenuit nullis domi militiaeque ad conciliandam gratiam meritis ut qui rure et procul coetu hominum iuventam egisset.  


[6] Eodem anno, seu motu terrae seu qua vi alia, forum medium ferme specu vasto conlapsum in immensam altitudinem dicitur; neque eam voraginem coniectu terrae, cum pro se quisque gereret, expleri potuisse, priusquam deum monitu quaeri coeptum quo plurimum populus Romanus posset; id enim illi loco dicandum vates canebant, si rem publicam Romanam perpetuam esse vellent. Tum M. Curtium, iuvenem bello egregium, castigasse ferunt dubitantes an ullum magis Romanum bonum quam arma virtusque esset, et silentio facto templa deorum immortalium, quae foro imminent, Capitoliumque intuentem et manus nunc in caelum, nunc in patentes terrae hiatus ad deos manes porrigentem, se devovisse; equo deinde quam poterat maxime exornato insidentem, armatum se in specum immisisse; donaque ac fruges super eum a multitudine virorum ac mulierum congestas lacumque Curtium non ab antiquo illo T. Tati milite Curtio Mettio sed ab hoc appellatum. Cura non deesset, si qua ad verum via inquirentem ferret: nunc fama rerum standum est, ubi certam derogat vetustas fidem; et lacus nomen ab hac recentiore insignitius fabula est. 


Post tanti prodigii procurationem eodem anno de Hernicis consultus senatus, cum fetiales ad res repetendas nequiquam misisset, primo quoque die ferendum ad populum de bello indicendo Hernicis censuit populusque id bellum frequens iussit. L. Genucio consuli ea provincia sorte evenit. In exspectatione civitas erat, quod primus ille de plebe consul bellum suis auspiciis gesturus esset, perinde ut evenisset res, ita communicatos honores pro bene aut secus consulto habitura. Forte ita tulit casus, ut Genucius ad hostes magno conatu profectus in insidias praecipitaret et legionibus necopinato pavore fusis consul circumventus ab insciis quem intercepissent occideretur. Quod ubi est Romam nuntiatum, nequaquam tantum publica calamitate maesti patres, quantum feroces infelici consulis plebeii ductu, fremunt omnibus locis: irent crearent consules ex plebe, transferrent auspicia quo nefas esset; potuisse patres plebi scito pelli honoribus suis: num etiam in deos immortales inauspicatam legem valuisse? Vindicasse ipsos suum numen, sua auspicia, quae ut primum contacta sint ab eo a quo nec ius nec fas fuerit, deletum cum duce exercitum documento fuisse ne deinde turbato gentium iure comitia haberentur. His vocibus curia et forum personat. Ap. Claudium, quia dissuaserat legem, maiore nunc auctoritate eventum reprehensi ab se consilii incusantem, dictatorem consensu patriciorum Servilius consul dicit, dilectusque et iustitium indictum.  


[7] Priusquam dictator legionesque novae in Hernicos venirent, ductu C. Sulpici legati res per occasionem gesta egregie est. In Hernicos morte consulis contemptim ad castra Romana cum haud dubia expugnandi spe succedentes, hortante legato et plenis irae atque indignitatis militum animis eruptio est facta. Multum ab spe adeundi valli res Hernicis afuit; adeo turbatis inde ordinibus abscessere. Dictatoris deinde adventu novus veteri exercitus iungitur et copiae duplicantur; et pro contione dictator laudibus legati militumque, quorum virtute castra defensa erant, simul audientibus laudes meritas tollit animos, simul ceteros ad aemulandas virtutes acuit. Neque segnius ad hostes bellum apparatur, qui et parti ante decoris memores neque ignari auctarum virium hostis suas quoque vires augent. Omne Hernicum nomen, omnis militaris aetas excitur; quadringenariae octo cohortes, lecta robora virorum, scribuntur. Hunc eximium florem iuventutis, eo etiam quod ut duplex acciperent stipendium decreverant, spei animorumque implevere; immunes quoque operum militarium erant, ut in unum pugnae laborem reservati plus sibi quam pro virili parte adnitendum scirent; extra ordinem etiam in acie locati quo conspectior virtus esset. 


Duum milium planities castra Romana ab Hernicis dirimebat; ibi pari ferme utrimque spatio in medio pugnatum est. Primo stetit ambigua spe pugna nequiquam saepe conatis equitibus Romanis impetu turbare hostium aciem. Postquam equestris pugna effectu quam conatibus vanior erat, consulto prius dictatore equites, permissu deinde eius relictis equis, clamore ingenti provolant ante signa et novam integrant pugnam; neque sustineri poterant, ni extraordinariae cohortes pari corporum animorumque robore se obiecissent.  


[8] Tunc inter primores duorum populorum res geritur; quidquid hinc aut illinc communis Mars belli aufert, multiplex quam pro numero damnum est. Volgus aliud armatorum, velut delegata primoribus pugna, eventum suum in virtute aliena ponit. Multi utrimque cadunt, plures volnera accipiunt; tandem equites alius alium increpantes, quid deinde restaret quaerendo, si neque ex equis pepulissent hostem neque pedites quicquam momenti facerent? Quam tertiam exspectarent pugnam? Quid ante signa feroces prosiluissent et alieno pugnarent loco?his inter se vocibus concitati clamore renovato inferunt pedem et primum gradu moverunt hostem, deinde pepulerunt, postremo iam haud dubie avertunt; neque, tam vires pares quae superaverit res facile dictu est, nisi quod perpetua fortuna utriusque populi et extollere animos et minuere potuit. Usque ad castra fugientes Hernicos Romanus sequitur: castrorum oppugnatione, quia serum erat diei, abstinuere;diu non perlitatum tenuerat dictatorem, ne ante meridiem signum dare posset; eo in noctem tractum erat certamen.postero die deserta fuga castra Hernicorum et saucii relicti quidam inventi; agmenque fugientium ab Signinis, cum praeter moenia eorum infrequentia conspecta signa essent, fusum ac per agros trepida fuga palatum est. Nec Romanis incruenta victoria fuit: quarta pars militum amissa et, ubi haud minus iacturae fuit, aliquot equites Romani cecidere.  


[9] Insequenti anno cum C. Sulpicius et C. Licinius Calvus consules in Hernicos exercitum duxissent neque inventis in agro hostibus Ferentinum urbem eorum vi cepissent, revertentibus inde eis Tiburtes portas clausere. Ea ultima fuit causa, cum multae ante querimoniae ultro citroque iactatae essent, cur per fetiales rebus repetitis bellum Tiburti populo indiceretur. 


Dictatorem T. Quinctium Poenum eo anno fuisse satis constat et magistrum equitum Ser. Cornelium Maluginensem. Macer Licinius comitiorum habendorum causa et ab Licinio consule dictum scribit, quia collega comitia bello praeferre festinante ut continuaret consulatum, obviam eundum pravae cupiditati fuerit. Quaesita ea propriae familiae laus leviorem auctorem Licinium facit: cum mentionem eius rei in vetustioribus annalibus nullam inveniam, magis ut belli Gallici causa dictatorem creatum arbitrer inclinat animus. Eo certe anno Galli ad tertium lapidem Salaria via trans pontem Anienis castra habuere. 


Dictator cum tumultus Gallici causa iustitium edixisset, omnes iuniores sacramento adegit ingentique exercitu ab urbe profectus in citeriore ripa Anienis castra posuit. Pons in medio erat, neutris rumpentibus ne timoris indicium esset. Proelia de occupando ponte crebra erant, nec qui potirentur incertis viribus satis discerni poterat. Tum eximia corporis magnitudine in vacuum pontem Gallus processit et quantum maxima voce potuit , "Quem nunc" inquit "Roma virum fortissimum habet, procedat agedum ad pugnam, ut noster duorum eventus ostendat utra gens bello sit melior."  


[10] Diu inter primores iuvenum Romanorum silentium fuit, cum et abnuere certamen vererentur et praecipuam sortem periculi petere nollent; tum T. Manlius L. Filius, qui patrem a vexatione tribunicia vindicaverat, ex statione ad dictatorem pergit. "Iniussu tuo" inquit, "imperator, extra ordinem nunquam pugnaverim, non si certam victoriam videam: si tu permittis, volo ego illi beluae ostendere, quando adeo ferox praesultat hostium signis, me ex ea familia ortum quae Gallorum agmen ex rupe Tarpeia deiecit." Tum dictator "Macte virtute" inquit "ac pietate in patrem patriamque, T. Manli, esto. Perge et nomen Romanum invictum iuvantibus dis praesta." Armant inde iuvenem aequales; pedestre scutum capit, Hispano cingitur gladio ad propiorem habili pugnam. Armatum adornatumque adversus Gallum stolide laetum etquoniam id quoque memoria dignum antiquis visum estlinguam etiam ab inrisu exserentem producunt. Recipiunt inde se ad stationem; et duo in medio armati spectaculi magis more quam lege belli destituuntur, nequaquam visu ac specie aestimantibus pares. Corpus alteri magnitudine eximium, versicolori veste pictisque et auro caelatis refulgens armis; media in altero militaris statura modicaque in armis habilibus magis quam decoris species; non cantus, non exsultatio armorumque agitatio vana sed pectus animorum iraeque tacitae plenum; omnem ferociam in discrimen ipsum certaminis distulerat. Ubi constitere inter duas acies tot circa mortalium animis spe metuque pendentibus, Gallus velut moles superne imminens proiecto laeva scuto in advenientis arma hostis vanum caesim cum ingenti sonitu ensem deiecit; Romanus mucrone subrecto, cum scuto scutum imum perculisset totoque corpore interior periculo volneris factus insinuasset se inter corpus armaque, uno alteroque subinde ictu ventrem atque inguina hausit et in spatium ingens ruentem porrexit hostem. Iacentis inde corpus ab omni alia vexatione intactum uno torque spoliavit, quem respersum cruore collo circumdedit suo. Defixerat pavor cum admiratione Gallos: Romani alacres ab statione obviam militi suo progressi, gratulantes laudantesque ad dictatorem perducunt. Inter carminum prope in modum incondita quaedam militariter ioculantes Torquati cognomen auditum; celebratum deinde posteris etiam familiae honori fuit. Dictator coronam auream addidit donum mirisque pro contione eam pugnam laudibus tulit.  


[11] Et hercule tanti ea ad universi belli eventum momenti dimicatio fuit, ut Gallorum exercitus proxima nocte relictis trepide castris in Tiburtem agrum atque inde societate belli facta commeatuque benigne ab Tiburtibus adiutus mox in Campaniam transierit. Ea fuit causa cur proximo anno C. Poetelius Balbus consul, cum collegae eius M. Fabio Ambusto Hernici provincia evenisset, adversus Tiburtes iussu populi exercitum duceret. Ad quorum auxilium cum Galli ex Campania redissent, foedae populationes in Labicano Tusculanoque et Albano agro haud dubie Tiburtibus ducibus sunt factae; et, cum adversus Tiburtem hostem duce consule contenta res publica esset, Gallicus tumultus dictatorem creari coegit. Creatus Q. Servilius Ahala T. Quinctium magistrum equitum dixit et ex auctoritate patrum, si prospere id bellum evenisset, ludos magnos vovit. Dictator ad continendos proprio bello Tiburtes consulari exercitu iusso manere, omnes iuniores nullo detractante militiam sacramento adegit. Pugnatum haud procul porta Collina est totius viribus urbis in conspectu parentum coniugumque ac liberorum; quae magna etiam absentibus hortamenta animi tum subiecta oculis simul verecundia misericordiaque militem accendebant. Magna utrimque edita caede avertitur tandem acies Gallorum. Fuga Tibur sicut arcem belli Gallici petunt; palati a consule Poetelio haud procul Tibure excepti, egressis ad opem ferendam Tiburtibus, simul cum iis intra portas compelluntur. Egregie cum ab dictatore tum ab consule res gesta est. Et consul alter Fabius proeliis primum parvis, postremo una insigni pugna, cum hostes totis adorti copiis essent, Hernicos devincit. Dictator consulibus in senatu et apud populum magnifice conlaudatis et suarum quoque rerum illis remisso honore dictatura se abdicavit. Poetelius de Gallis Tiburtibusque geminum triumphum egit: Fabio satis visum ut ovans urbem iniret. 


Inridere Poeteli triumphum Tiburtes: ubi enim eum secum acie conflixisse? Spectatores paucos fugae trepidationisque Gallorum extra portas egressos, postquam in se quoque fieri impetum viderint et sine discrimine obvios caedi, recepisse se intra urbem; eam rem triumpho dignam visam Romanis. Ne nimis mirum magnumque censerent tumultum exciere in hostium portis, maiorem ipsos trepidationem ante moenia sua visuros.  


[12] Itaque insequenti anno M. Popilio Laenate Cn. Manlio consulibus primo silentio noctis ab Tibure agmine infesto profecti ad urbem Romam venerunt. Terrorem repente ex somno excitatis subita res et nocturnus pavor praebuit, ad hoc multorum inscitia, qui aut unde hostes advenissent; conclamatum tamen celeriter ad arma est et portae stationibus murique praesidiis firmati. Et ubi prima lux mediocrem multitudinem ante moenia neque alium quam Tiburtem hostem ostendit, duabus portis egressi consules utrimque aciem subeuntium iam muros adgrediuntur; apparuitque occasione magis quam virtute fretos venisse: adeo vix primum impetum Romanorum sustinuere. Quin etiam bono fuisse Romanis adventum eorum constabat orientemque iam seditionem inter patres et plebem metu tam propinqui belli compressam. 


Alius adventus hostium fuit agris terribilior: populabundi Tarquinienses fines Romanos, maxime qua ex parte Etruriam adiacent, peragravere rebusque nequiquam repetitis novi consules C. Fabius et C. Plautius iussu populi bellum indixere; Fabioque ea provincia, Plautio Hernici evenere. 


Gallici quoque belli fama increbrescebat. Sed inter multos terrores solacio fuit pax Latinis petentibus data et magna vis militum ab his ex foedere vetusto, quod multis intermiserant annis, accepta. Quo praesidio cum fulta res Romana esset, levius fuit quod Gallos mox Praeneste venisse atque inde circa Pedum consedisse auditum est. Dictatorem dici C. Sulpicium placuit; consul ad id accitus C. Plautius dixit; magister equitum dictatori additus M. Valerius. Hi robora militum ex duobus consularibus exercitibus electa adversus Gallos duxerunt. 


Lentius id aliquanto bellum quam parti utrique placebat fuit. Cum primo Galli tantum avidi certaminis fuissent, deinde Romanus miles ruendo in arma ac dimicationem aliquantum Gallicam ferociam vinceret, dictatori neutiquam placebat, quando nulla cogeret res, fortunae se committere adversus hostem, quem tempus deteriorem in dies faceret, locis alienis sine praeparato commeatu, sine firmo munimento morantem, ad hoc iis corporibus animisque quorum omnis in impetu vis esset, parva eadem languesceret mora. 


His consiliis dictator bellum trahebat gravemque edixerat poenam, si quis iniussu in hostem pugnasset. Milites aegre id patientes primo in stationibus vigiliisque inter se dictatorem sermonibus carpere, interdum patres communiter increpare quod non iussissent per consules geri bellum: electum esse eximium imperatorem, unicum ducem, qui nihil agenti sibi de caelo devolaturam in sinum victoriam censeat. Eadem deinde haec interdiu propalam ac ferociora his iactare: se iniussu imperatoris aut dimicaturos aut agmine Romam ituros. Immiscerique militibus centuriones nec in circulis modo fremere sed iam in principiis ac praetorio in unum sermones confundi atque in contionis magnitudinem crescere turba et vociferari ex omnibus locis ut extemplo ad dictatorem iretur; verba pro exercitu faceret Sex. Tullius, ut virtute eius dignum esset.  


[13] Septimum primum pilum iam Tullius ducebat neque erat in exercitu, qui quidem pedestria stipendia fecisset, vir factis nobilior. Is praecedens militum agmen ad tribunal pergit mirantique Sulpicio non turbam magis quam turbae principem Tullium, imperiis oboedientissimum militem, "Si licet, dictator" inquit, "condemnatum se universus exercitus a te ignaviae ratus et prope ignominiae causa destitutum sine armis oravit me ut suam causam apud te agerem. Equidem, sicubi loco cessum, si terga data hosti, si signa foede amissa obici nobis possent, tamen hoc a te impetrari aequum censerem ut nos virtute culpam nostram corrigere et abolere flagitii memoriam nova gloria patereris. Etiam ad Alliam fusae legiones eandem quam per pavorem amiserant patriam profectae postea a Veiis virtute reciperavere. Nobis deum benignitate, felicitate tua populique Romani, et res et gloria est integra; quamquam de gloria vix dicere ausim, si nos et hostes haud secus quam feminas abditos intra vallum omnibus contumeliis eludunt, et tu imperator nosterquod aegrius patimurexercitum tuum sine animis, sine armis, sine manibus iudicas esse et, priusquam expertus nos esses, de nobis ita desperasti ut te mancorum ac debilium ducem iudicares esse. Quid enim aliud esse causae credamus, cur veteranus dux, fortissimus bello, compressis, quod aiunt, manibus sedeas? Utcumque enim se habet res, te de nostra virtute dubitasse videri quam nos de tua verius est. Sin autem non tuum istuc sed publicum est consilium, et consensus aliqui patrum, non Gallicum bellum, nos ab urbe, a penatibus nostris ablegatos tenet, quaeso, ut ea quae dicam non a militibus imperatori dicta censeas sed a plebe patribusquae si, ut vos vestra habeatis consilia, sic se sua habituram dicat, quis tandem suscenseat?milites nos esse non servos vestros, ad bellum non in exsilium missos; si quis det signum, in aciem educat, ut viris ac Romanis dignum sit, pugnaturos: si nihil armis opus sit, otium Romae potius quam in castris acturos. Haec dicta sint patribus. Te, imperator, milites tui oramus ut nobis pugnandi copiam facias; cum vincere cupimus, tum te duce vincere, tibi lauream insignem deferre, tecum triumphantes urbem inire, tuum sequentes currum Iovis optimi maximi templum gratantes ovantesque adire." Orationem Tulli exceperunt preces multitudinis et undique, ut signum daret, ut capere arma iuberet, clamabant.  


[14] Dictator quamquam rem bonam exemplo haud probabili actam censebat tamen facturum quod milites vellent, in se recepit Tulliumque secreto quaenam haec res sit aut quo acta more percontatur. Tullius magno opere a dictatore petere ne se oblitum disciplinae militaris, ne sui neve imperatoriae maiestatis crederet; multitudini concitatae, quae ferme auctoribus similis esset, non subtraxisse se ducem ne quis alius, quales mota creare multitudo soleret, exsisteret; nam se quidem nihil non arbitrio imperatoris acturum. Illi quoque tamen videndum magno opere esse ut exercitum in potestate haberet; differri non posse adeo concitatos animos; ipsos sibi locum ac tempus pugnandi sumpturos, si ab imperatore non detur. Dum haec loquuntur, iumenta forte pascentia extra vallum Gallo abigenti duo milites Romani ademerunt. In eos saxa coniecta a Gallis; deinde ab Romana statione clamor ortus ac procursum utrimque est. Iamque haud procul iusto proelio res erat, ni celeriter diremptum certamen per centuriones esset; adfirmata certe eo casu Tulli apud dictatorem fides est; nec recipiente iam dilationem re, in posterum diem edicitur acie pugnaturos. 


Dictator tamen, ut qui magis animis quam viribus fretus ad certamen descenderet, omnia circumspicere atque agitare coepit ut arte aliqua terrorem hostibus incuteret. Sollerti animo rem novam excogitat, qua deinde multi nostri atque externi imperatores, nostra quoque quidam aetate, usi sunt: mulis strata detrahi iubet binisque tantum centunculis relictis agasones partim captivis, partim aegrorum armis ornatos imponit. His fere mille effectis centum admiscet equites et nocte super castra in montes evadere ac silvis se occultare iubet neque inde ante movere quam ab se acceperint signum. Ipse, ubi inluxit, in radicibus montium extendere aciem coepit sedulo, ut adversus montes consisteret hostis, instructo vani terroris apparatu, qui quidem terror plus paene veris viribus profuit. Primo credere duces Gallorum non descensuros in aequum Romanos; deinde, ubi degressos repente viderunt, et ipsi avidi certaminis in proelium ruunt priusque pugna coepit quam signum ab ducibus daretur.  


[15] Acrius invasere Galli dextro cornu; neque sustineri potuissent, ni forte eo loco dictator fuisset, Sex. Tullium nomine increpans rogitansque sicine pugnaturos milites spopondisset? Ubi illi clamores sint arma poscentium, ubi minae iniussu imperatoris proelium inituros? En ipsum imperatorem clara voce vocare ad proelium et ire armatum ante prima signa; ecquis sequeretur eorum qui modo ducturi fuerint, in castris feroces, in acie pavidi? Vera audiebant; itaque tantos pudor stimulos admovit, ut ruerent in hostium tela alienatis a memoria periculi animis. Hic primo impetus prope vecors turbavit hostes, eques deinde emissus turbatos avertit. Ipse dictator, post quam labantem una parte vidit aciem, signa in laevum cornu confert, quo turbam hostium congregari cernebat, et iis qui in monte erant signum quod convenerat dedit. Ubi inde quoque novus clamor ortus est et tendere obliquo monte ad castra Gallorum visi sunt, tum metu ne excluderentur omissa pugna est cursuque effuso ad castra ferebantur. Ubi cum occurrisset eis M. Valerius magister equitum, qui profligato dextro cornu obequitabat hostium munimentis, ad montes silvasque vertunt fugam plurimique ibi a fallaci equitum specie agasonibusque excepti sunt; et eorum, quos pavor pertulerat in silvas, atrox caedes post sedatum proelium fuit. Nec alius post M. Furium quam C. Sulpicius iustiorem de Gallis egit triumphum. Auri quoque ex Gallicis spoliis satis magnum pondus saxo quadrato saeptum in Capitolio sacravit. 


Eodem anno et a consulibus vario eventu bellatum; nam Hernici a C. Plautio devicti subactique sunt, Fabius collega eius incaute atque inconsulte adversus Tarquinienses pugnavit. Nec in acie tantum ibi cladis acceptum quam quod trecentos septem milites Romanos captos Tarquinienses immolarunt; qua foeditate supplicii aliquanto ignominia populi Romani insignitior fuit. Accessit ad eam cladem et vastatio Romani agri, quam Privernates, Veliterni deinde, incursione repentina fecerunt. 


Eodem anno duae tribus, Pomptina et Publilia, additae; ludi votivi, quos M. Furius dictator voverat, facti; et de ambitu ab C. Poetelio tribuno plebis auctoribus patribus tum primum ad populum latum est; eaque rogatione novorum maxime hominum ambitionem, qui nundinas et conciliabula obire soliti erant, compressam credebant.  


[16] Haud aeque laeta patribus insequenti anno C. Marcio Cn. Manlio consulibus de unciario fenore a M. Duillio L. Menenio tribunis plebis rogatio est perlata; et plebs aliquanto eam cupidius scivit. Ad bella nova priore anno destinata Falisci quoque hostes exorti duplici crimine quod et cum Tarquiniensibus iuventus eorum militaverat et eos qui Falerios perfugerant cum male pugnatum est, repetentibus fetialibus Romanis non reddiderant. Ea provincia Cn. Manlio obvenit. Marcius exercitum in agrum Privernatem, integrum pace longinqua, induxit militemque praeda implevit. Ad copiam rerum addidit munificentiam, quod nihil in publicum secernendo augenti rem privatam militi favit. Privernates cum ante moenia sua castris permunitis consedissent, vocatis ad contionem militibus "Castra nunc" inquit "vobis hostium urbemque praedae do, si mihi pollicemini vos fortiter in acie operam navaturos nec praedae magis quam pugnae paratos esse." Signum poscunt ingenti clamore celsique et spe haud dubia feroces in proelium vadunt. Ibi ante signa Sex. Tullius, de quo ante dictum est, exclamat "Adspice, imperator" inquit, "quemadmodum exercitus tuus tibi promissa praestet", piloque posito stricto gladio in hostem impetum facit. Sequuntur Tullium antesignani omnes primoque impetu avertere hostem; fusum inde ad oppidum persecuti, cum iam scalas moenibus admoverent, in deditionem urbem acceperunt. Triumphus de Privernatibus actus. 


Ab altero consule nihil memorabile gestum, nisi quod legem novo exemplo ad Sutrium in castris tributim de vicensima eorum qui manumitterentur tulit. Patres, quia ea lege haud paruum vectigal inopi aerario additum esset, auctores fuerunt; ceterum tribuni plebis, non tam lege quam exemplo moti, ne quis postea populum sevocaret, capite sanxerunt: nihil enim non per milites iuratos in consulis verba, quamvis perniciosum populo, si id liceret, ferri posse. 


Eodem anno C. Licinius Stolo a M. Popilio Laenate sua lege decem milibus aeris est damnatus, quod mille iugerum agri cum filio possideret emancupandoque filium fraudem legi fecisset.  


[17] Novi consules inde, M. Fabius Ambustus iterum et M. Popilius Laenas iterum, duo bella habuere, facile alterum cum Tiburtibus, quod Laenas gessit, qui hoste in urbem compulso agros vastavit; Falisci Tarquiniensesque alterum consulem prima pugna fuderunt. Inde terror maximus fuit quod sacerdotes eorum facibus ardentibus anguibusque praelatis incessu furiali militem Romanum insueta turbaverunt specie. Et tum quidem velut lymphati et attoniti munimentis suis trepido agmine inciderunt; deinde, ubi consul legatique ac tribuni puerorum ritu vana miracula paventes inridebant increpabantque, vertit animos repente pudor et in ea ipsa quae fugerant velut caeci ruebant. Discusso itaque vano apparatu hostium, cum in ipsos armatos se intulissent, averterunt totam aciem castrisque etiam eo die potiti praeda ingenti parta victores reverterunt, militaribus iocis cum apparatum hostium tum suum increpantes pavorem. Concitatur deinde omne nomen Etruscum et Tarquiniensibus Faliscisque ducibus ad Salinas perveniunt. Aduersus eum terrorem dictator C. Marcius Rutulus primus de plebe dictus magistrum equitum item de plebe C. Plautium dixit. Id vero patribus indignum videri etiam dictaturam iam in promiscuo esse; omnique ope impediebant ne quid dictatori ad id bellum decerneretur parareturue. Eo promptius cuncta ferente dictatore populus iussit. Profectus ab urbe utraque parte Tiberis, ratibus exercitu, quocumque fama hostium ducebat, traiecto multos populatores agrorum vagos palantes oppressit; castra quoque necopinato adgressus cepit et octo milibus hostium captis, ceteris aut caesis aut ex agro Romano fugatis sine auctoritate patrum populi iussu triumphavit. 


Quia nec per dictatorem plebeium nec per consulem comitia consularia haberi volebant et alter consul Fabius bello retinebatur, res ad interregnum redit. Interreges deinceps Q. Servilius Ahala M. Fabius Cn. Manlius C. Fabius C. Sulpicius L. Aemilius Q. Servilius M. Fabius Ambustus. In secundo interregno orta contentio est, quod duo patricii consules creabantur, intercedentibusque tribunis interrex Fabius aiebat in duodecim tabulis legem esse ut, quodcumque postremum populus iussisset, id ius ratumque esset; iussum populi et suffragia esse. Cum intercedendo tribuni nihil aliud quam ut differrent comitia valuissent, duo patricii consules creati sunt, C. Sulpicius Peticus tertium M. Valerius Publicola eodemque die magistratum inierunt,  


[18] Quadringentesimo anno quam urbs Romana condita erat, quinto tricesimo quam a Gallis reciperata, ablato post undecimum annum a plebe consulatu [patricii consules ambo ex interregno magistratum iniere, C. Sulpicius Peticus tertium M. Valerius Publicola]. Empulum eo anno ex Tiburtibus haud memorando certamine captum, sive duorum consulum auspicio bellum ibi gestum est, ut scripsere quidam, seu per idem tempus Tarquiniensium quoque sunt vastati agri ab Sulpicio consule, quo Valerius adversus Tiburtes legiones duxit. 


Domi maius certamen consulibus cum plebe ac tribunis erat. Fidei iam suae non solum virtutis ducebant esse, ut accepissent duo patricii consulatum, ita ambobus patriciis mandare: quin aut toto cedendum esse ut plebeius iam magistratus consulatus fiat, aut totum possidendum quam possessionem integram a patribus accepissent. Plebes contra fremit: quid se vivere, quid in parte civium censeri, si, quod duorum hominum virtute, L. Sexti ac C. Licini, partum sit, id obtinere universi non possint? Vel reges vel decemviros vel si quod tristius sit imperii nomen patiendum esse potius quam ambos patricios consules videant nec in vicem pareatur atque imperetur sed pars altera in aeterno imperio locata plebem nusquam alio natam quam ad serviendum putet. Non desunt tribuni auctores turbarum, sed inter concitatos per se omnes vix duces eminent. Aliquotiens frustra in campum descensum cum esset multique per seditiones acti comitiales dies, postremo vicit perseverantia consulum: plebis eo dolor erupit, ut tribunos actum esse de libertate vociferantes relinquendumque non campum iam solum sed etiam urbem captam atque oppressam regno patriciorum maesta sequeretur. Consules relicti a parte populi per infrequentiam comitia nihilo segnius perficiunt. Creati consules ambo patricii, M. Fabius Ambustus tertium T. Quinctius. In quibusdam annalibus pro T. Quinctio M. Popilium consulem invenio.  


[19] Duo bella eo anno prospere gesta: cum Tarquiniensibus Tiburtibusque ad deditionem pugnatum. Sassula ex his urbs capta; ceteraque oppida eandem fortunam habuissent, ni universa gens positis armis in fidem consulis venisset. Triumphatum de Tiburtibus; alioquin mitis victoria fuit. In Tarquinienses acerbe saevitum; multis mortalibus in acie caesis ex ingenti captivorum numero trecenti quinquaginta octo delecti, nobilissimus quisque, qui Romam mitterentur; volgus aliud trucidatum. Nec populus in eos qui missi Romam erant mitior fuit: medio in foro omnes virgis caesi ac securi percussi. Id pro immolatis in foro Tarquiniensium Romanis poenae hostibus redditum. Res bello bene gestae ut Samnites quoque amicitiam peterent effecerunt. Legatis eorum comiter ab senatu responsum; foedere in societatem accepti.  


Non eadem domi quae militiae fortuna erat plebi Romanae. Nam etsi unciario fenore facto levata usura erat, sorte ipsa obruebantur inopes nexumque inibant; eo nec patricios ambo consules neque comitiorum curam publicaue studia prae privatis incommodis plebs ad animum admittebat. Consulatus uterque apud patricios manet; consules creati C. Sulpicius Peticus quartum M. Valerius Publicola iterum. 


In bellum Etruscum intentam civitatem, quia Caeritem populum misericordia consanguinitatis Tarquiniensibus adiunctum fama ferebat, legati Latini ad Volscos convertere, nuntiantes exercitum conscriptum armatumque iam suis finibus imminere; inde populabundos in agrum Romanum venturos esse. Censuit igitur senatus neutram neglegendam rem esse; utroque legiones scribi consulesque sortiri provincias iussit. Inclinavit deinde pars maior curae in Etruscum bellum, postquam litteris Sulpici consulis, cui Tarquinii provincia evenerat, cognitum est depopulatum agrum circa Romanas salinas praedaeque partem in Caeritum fines avectam et haud dubie iuventutem eius populi inter praedatores fuisse. Itaque Valerium consulem, Volscis oppositum castraque ad finem Tusculanum habentem, revocatum inde senatus dictatorem dicere iussit. T. Manlium L. filium dixit. Is cum sibi magistrum equitum A. Cornelium Cossum dixisset, consulari exercitu contentus ex auctoritate patrum ac populi iussu Caeritibus bellum indixit.  


[20] Tum primum Caerites, tamquam in verbis hostium vis maior ad bellum significandum quam in suis factis, qui per populationem Romanos lacessierant, esset, verus belli terror invasit, et quam non suarum virium ea dimicatio esset cernebant; paenitebatque populationis et Tarquinienses exsecrabantur defectionis auctores; nec arma aut bellum quisquam apparare sed pro se quisque legatos mitti iubebat ad petendam erroris veniam. Legati senatum cum adissent, ab senatu reiecti ad populum deos rogaverunt, quorum sacra bello Gallico accepta rite procurassent, ut Romanos florentes ea sui misericordia caperet quae se rebus adfectis quondam populi Romani cepisset; conversique ad delubra Vestae hospitium flaminum Vestaliumque ab se caste ac religiose cultum invocabant: eane meritos crederet quisquam hostes repente sine causa factos? Aut, si quid hostiliter fecissent, consilio id magis quam furore lapsos fecisse, ut sua vetera beneficia, locata praesertim apud tam gratos, novis corrumperent maleficiis florentemque populum Romanum ac felicissimum bello sibi desumerent hostem, cuius adflicti amicitiam cepissent? Ne appellarent consilium, quae vis ac necessitas appellanda esset. Transeuntes agmine infesto per agrum suum Tarquinienses, cum praeter viam nihil petissent, traxisse quosdam agrestium populationis eius, quae sibi crimini detur, comites. Eos seu dedi placeat, dedere se paratos esse, seu supplicio adfici, daturos poenas. Caere, sacrarium populi Romani, deversorium sacerdotum ac receptaculum Romanorum sacrorum, intactum inviolatumque crimine belli hospitio Vestalium cultisque dis darent. Movit populum non tam causa praesens quam vetus meritum, ut maleficii quam beneficii potius immemores essent. Itaque pax populo Caeriti data indutiasque in centum annos factas in senatus consultum referri placuit. In Faliscos eodem noxios crimine vis belli conversa est; sed hostes nusquam inventi. Cum populatione peragrati fines essent, ab oppugnatione urbium temperatum; legionibusque Romam reductis reliquum anni muris turribusque reficiendis consumptum et aedis Apollinis dedicata est.  


[21] Extremo anno comitia consularia certamen patrum ac plebis diremit, tribunis negantibus passuros comitia haberi ni secundum Liciniam legem haberentur, dictatore obstinato tollere potius totum e re publica consulatum quam promiscuum patribus ac plebi facere. Prolatandis igitur comitiis cum dictator magistratu abisset, res ad interregnum rediit. Infestam inde patribus plebem interreges cum accepissent, ad undecimum interregem seditionibus certatum est. Legis Liciniae patrocinium tribuni iactabant: propior dolor plebi fenoris ingravescentis erat curaeque privatae in certaminibus publicis erumpebant. Quorum taedio patres L. Cornelium Scipionem interregem concordiae causa observare legem Liciniam comitiis consularibus iussere. P. Valerio Publicolae datus e plebe collega C. Marcius Rutulus. Inclinatis semel in concordiam animis novi consules fenebrem quoque rem, quae distinere una animos videbatur, levare adgressi solutionem alieni aeris in publicam curam verterunt quinqueviris creatis quos mensarios ab dispensatione pecuniae appellarunt. Meriti aequitate curaque sunt, ut per omnium annalium monumenta celebres nominibus essent; fuere autem C. Duillius P. Decius Mus M. Papirius Q. Publilius et T. Aemilius. Qui rem difficillimam tractatu et plerumque parti utrique, semper certe alteri gravem cum alia moderatione tum impendio magis publico quam iactura sustinuerunt. Tarda enim nomina et impeditiora inertia debitorum quam facultatibus aut aerarium mensis cum aere in foro positis dissolvit, ut populo prius caveretur, aut aestimatio aequis rerum pretiis liberavit, ut non modo sine iniuria sed etiam sine querimoniis partis utriusque exhausta vis ingens aeris alieni sit. 


Terror inde vanus belli Etrusci, cum coniurasse duodecim populos fama esset, dictatorem dici coegit. Dictus in castris eo enim ad consules missum senatus consultum est C. Iulius, cui magister equitum adiectus L. Aemilius. Ceterum foris tranquilla omnia fuere:  


[22] Temptatum domi per dictatorem, ut ambo patricii consules crearentur, rem ad interregnum perduxit. Duo interreges, C. Sulpicius et M. Fabius, interpositi obtinuere quod dictator frustra tetenderat, mitiore iam plebe ob recens meritum levati aeris alieni, ut ambo patricii consules crearentur. Creati ipse C. Sulpicius Peticus, qui prior interregno abiit, et T. Quinctius Poenus; quidam Caesonem, alii Gaium praenomen Quinctio adiciunt, ad bellum ambo profecti, Faliscum Quinctius, Sulpicius Tarquiniense, nusquam acie congresso hoste cum agris magis quam cum hominibus urendo populandoque gesserunt bella; cuius lentae velut tabis senio victa utriusque pertinacia populi est, ut primum a consulibus, dein permissu eorum ab senatu indutias peterent. In quadraginta annos impetraverunt. 


Ita posita duorum bellorum quae imminebant cura, dum aliqua ab armis quies esset, quia solutio aeris alieni multarum rerum mutaverat dominos, censum agi placuit. Ceterum cum censoribus creandis indicta comitia essent, professus censuram se petere C. Marcius Rutulus, qui primus dictator de plebe fuerat, concordiam ordinum turbavit; quod videbatur quidem tempore alieno fecisse, quia ambo tum forte patricii consules erant, qui rationem eius se habituros negabant; sed et ipse constantia inceptum obtinuit et tribuni omni vi reciperaturi ius consularibus comitiis amissum adiuverunt, et cum ipsius viri maiestas nullius honoris fastigium non aequabat, tum per eundem, qui ad dictaturam aperuisset viam, censuram quoque in partem vocari plebes volebat. Nec variatum comitiis est, quin cum Manlio [Naevio censor] Marcius crearetur. 


Dictatorem quoque hic annus habuit M. Fabium, nullo terrore belli sed ne Licinia lex comitiis consularibus observaretur. Magister equitum dictatori additus Q. Servilius. Nec tamen dictatura potentiorem eum consensum patrum consularibus comitiis fecit quam censoriis fuerat.


[23] M. Popilius Laenas a plebe consul, a patribus L. Cornelius Scipio datus. 


Fortuna quoque inlustriorem plebeium consulem fecit; nam cum ingentem Gallorum exercitum in agro Latino castra posuisse nuntiatum esset, Scipione gravi morbo implicito Gallicum bellum Popilio extra ordinem datum. Is impigre exercitu scripto, cum omnes extra portam Capenam ad Martis aedem convenire armatos iuniores iussisset signaque eodem quaestores ex aerario deferre, quattuor expletis legionibus, quod superfuit militum P. Valerio Publicolae praetori tradidit, auctor patribus scribendi alterius exercitus, quod ad incertos belli eventus subsidium rei publicae esset. Ipse iam satis omnibus instructis comparatisque ad hostem pergit; cuius ut prius nosceret vires quam periculo ultimo temptaret, in tumulo, quem proximum castris Gallorum capere potuit, vallum ducere coepit. Gens ferox et ingenii avidi ad pugnam cum procul visis Romanorum signis ut extemplo proelium initura explicuisset aciem, postquam neque in aequum demitti agmen vidit et cum loci altitudine tum vallo etiam tegi Romanos, perculsos pavore rata, simul opportuniores quod intenti tum maxime operi essent, truci clamore adgreditur. Ab Romanis nec opus intermissum triarii erant, qui muniebantet ab hastatis principibusque, qui pro munitoribus intenti armatique steterunt, proelium initum. Praeter virtutem locus quoque superior adiuvit, ut pila omnia hastaeque non tamquam ex aequo missa vana, quod plerumque fit, caderent sed omnia librata ponderibus figerentur; oneratique telis Galli, quibus aut corpora transfixa aut praegravata inhaerentibus gerebant scuta, cum cursu paene in adversum subissent, primo incerti restitere; dein, cum ipsa cunctatio et his animos minuisset et auxisset hosti, impulsi retro ruere alii super alios stragemque inter se caede ipsa foediorem dare; adeo praecipiti turba obtriti plures quam ferro necati.  

*

[24] Necdum certa Romanis victoria erat; alia in campum degressis supererat moles. Namque multitudo Gallorum, sensum omnem talis damni exsuperans, velut nova rursus exoriente acie integrum militem adversus victorem hostem ciebat; stetitque suppresso impetu Romanus, et quia iterum fessis subeunda dimicatio erat et quod consul, dum inter primores incautus agitat, laevo umero matari prope traiecto cesserat parumper ex acie. Iamque omissa cunctando victoria erat, cum consul volnere alligato reuectus ad prima signa "quid stas, miles?" inquit; "non cum Latino Sabinoque hoste res est, quem victum armis socium ex hoste facias; in beluas strinximus ferrum; hauriendus aut dandus est sanguis. Propulistis a castris, supina valle praecipites egistis, stratis corporibus hostium superstatis; complete eadem strage campos qua montes replestis. Nolite exspectare dum stantes vos fugiant; inferenda sunt signa et vadendum in hostem." His adhortationibus iterum coorti pellunt loco primos manipulos Gallorum; cuneis deinde in medium agmen perrumpunt. Inde barbari dissipati, quibus nec certa imperia nec duces essent, vertunt impetum in suos; fusique per campos et praeter castra etiam sua fuga praelati, quod editissimum inter aequales tumulos occurrebat oculis, arcem Albanam petunt. Consul non ultra castra insecutus, quia et volnus degravabat et subicere exercitum tumulis ab hoste occupatis nolebat, praeda omni castrorum militi data victorem exercitum opulentumque Gallicis spoliis Romam reduxit. Moram triumpho volnus consulis attulit eademque causa dictatoris desiderium senatui fecit, ut esset qui aegris consulibus comitia haberet. Dictator L. Furius Camillus dictus addito magistro equitum P. Cornelio Scipione reddidit patribus possessionem pristinam consulatus. Ipse ob id meritum ingenti patrum studio creatus consul collegam Ap. Claudium Crassum dixit.  


[25] Prius quam inirent novi consules magistratum, triumphus a Popilio de Gallis actus magno fauore plebis; mussantesque inter se rogitabant num quem plebeii consulis paeniteret; simul dictatorem increpabant, qui legis Liciniae spretae mercedem privata cupiditate quam publica iniuria foediorem cepisset, ut se ipse consulem dictator crearet. 


Annus multis variisque motibus fuit insignis: Galli ex Albanis montibus, quia hiemis vim pati nequiuerant, per campos maritimaque loca vagi populabantur; mare infestum classibus Graecorum erat oraque litoris Antiatis Laurensque tractus et Tiberis ostia, ut praedones maritimi cum terrestribus congressi ancipiti semel proelio decertarint dubiique discesserint in castra Galli, Graeci retro ad naues, victos se an victores putarent. Inter hos longe maximus exstitit terror concilia populorum Latinorum ad lucum Ferentinae habita responsumque haud ambiguum imperantibus milites Romanis datum, absisterent imperare iis quorum auxilio egerent: Latinos pro sua libertate potius quam pro alieno imperio laturos arma. Inter duo simul bella externa defectione etiam sociorum senatus anxius, cum cerneret metu tenendos quos fides non tenuisset, extendere omnes imperii vires consules dilectu habendo iussit: civili quippe standum exercitu esse, quando socialis [coetus] desereret. Vndique non urbana tantum sed etiam agresti iuventute decem legiones scriptae dicuntur quaternum milium et ducenorum peditum equitumque trecenorum, quem nunc novum exercitum, si qua externa vis ingruat, hae vires populi Romani, quas vix terrarum capit orbis, contractae in unum haud facile efficiant; adeo in quae laboramus sola crevimus, diuitias luxuriamque. 


Inter cetera tristia eius anni consul alter Ap. Claudius in ipso belli apparatu moritur; redieratque res ad Camillum, cui unico consuli, vel ob aliam dignationem haud subiciendam dictaturae vel ob omen faustum ad Gallicum tumultum cognominis, dictatorem adrogari haud satis decorum visum est patribus. Consul duabus legionibus urbi praepositis, octo cum L. Pinario praetore diuisis memor paternae virtutis Gallicum sibi bellum extra sortem sumit, praetorem maritimam oram tutari Graecosque arcere litoribus iussit. Et cum in agrum Pomptinum descendisset, quia neque in campis congredi nulla cogente re volebat et prohibendo populationibus quos rapto vivere necessitas cogeret satis domari credebat hostem, locum idoneum statiuis delegit.  


[26] Ubi cum stationibus quieti tempus tererent, Gallus processit magnitudine atque armis insignis; quatiensque scutum hasta cum silentium fecisset, provocat per interpretem unum ex Romanis qui secum ferro decernat. M. erat Valerius tribunus militum adulescens, qui haud indigniorem eo decore se quam T. Manlium ratus, prius sciscitatus consulis voluntatem, in medium armatus processit. Minus insigne certamen humanum numine interposito deorum factum; namque conserenti iam manum Romano coruus repente in galea consedit, in hostem versus. Quod primo ut augurium caelo missum laetus accepit tribunus, precatus deinde, si diuus, si diua esset qui sibi praepetem misisset, volens propitius adesset. Dictu mirabile, tenuit non solum ales captam semel sedem sed, quotienscumque certamen initum est, levans se alis os oculosque hostis rostro et unguibus appetit, donec territum prodigii talis visu oculisque simul ac mente turbatum Valerius obtruncat; coruus ex conspectu elatus orientem petit. Hactenus quietae utrimque stationes fuere; postquam spoliare corpus caesi hostis tribunus coepit, nec Galli se statione tenuerunt et Romanorum cursus ad victorem etiam ocior fuit. Ibi circa iacentis Galli corpus contracto certamine pugna atrox concitatur. Iam non manipulis proximarum stationum sed legionibus utrimque effusis res geritur. Camillus laetum militem victoria tribuni, laetum tam praesentibus ac secundis dis ire in proelium iubet; ostentansque insignem spoliis tribunum, "hunc imitare, miles" aiebat, "et circa iacentem ducem sterne Gallorum cateruas." Di hominesque illi adfuere pugnae depugnatumque haudquaquam certamine ambiguo cum Gallis est; adeo duorum militum eventum, inter quos pugnatum erat, utraque acies animis praeceperat. Inter primos, quorum concursus alios exciuerat, atrox proelium fuit: alia multitudo, priusquam ad coniectum teli veniret, terga vertit. Primo per Volscos Falernumque agrum dissipati sunt; inde Apuliam ac mare inferum petierunt. 


Consul contione advocata laudatum tribunum decem bubus aureaque corona donat; ipse iussus ab senatu bellum maritimum curare cum praetore iunxit castra. Ibi quia res trahi segnitia Graecorum non committentium se in aciem videbantur, dictatorem comitiorum causa T. Manlium Torquatum ex auctoritate senatus dixit. Dictator magistro equitum A. Cornelio Cosso dicto comitia consularia habuit aemulumque decoris sui absentem M. Valerium Coruum id enim illi deinde cognominis fuitsummo fauore populi, tres et viginti natum annos, consulem renuntiavit. Collega Coruo de plebe M. Popilius Laenas, quartum consul futurus, datus est. Cum Graecis a Camillo nulla memorabilis gesta res; nec illi terra nec Romanus mari bellator erat. Postremo cum litoribus arcerentur, aqua etiam praeter cetera necessaria usui deficiente Italiam reliquere. Cuius populi ea cuiusque gentis classis fuerit nihil certi est. Maxime Siciliae fuisse tyrannos crediderim; nam ulterior Graecia ea tempestate intestino fessa bello iam Macedonum opes horrebat.  


[27] Exercitibus dimissis, cum et foris pax et domi concordia ordinum otium esset, ne nimis laetae res essent, pestilentia civitatem adorta coegit senatum imperare decemviris ut libros Sibyllinos inspicerent; eorumque monitu lectisternium fuit. Eodem anno Satricum ab Antiatibus colonia deducta restitutaque urbs quam Latini diruerant. Et cum Carthaginiensibus legatis Romae foedus ictum, cum amicitiam ac societatem petentes venissent. 


Idem otium domi forisque mansit T. Manlio Torquato [L.f.] C. Plautio consulibus. Semunciarium tantum ex unciario fenus factum et in pensiones aequas triennii, ita ut quarta praesens esset, solutio aeris alieni dispensata est; et sic quoque parte plebis adfecta fides tamen publica privatis difficultatibus potior ad curam senatui fuit. Leuatae maxime res, quia tributo ac dilectu supersessum. 


Tertio anno post Satricum restitutum a Volscis M. Valerius Coruus iterum consul cum C. Poetelio factus, cum ex Latio nuntiatum esset legatos ab Antio circumire populos Latinorum ad concitandum bellum, prius quam plus hostium fieret Volscis arma inferre iussus, ad Satricum exercitu infesto pergit. Quo cum Antiates aliique Volsci praeparatis iam ante, si quid ab Roma moveretur, copiis occurrissent, nulla mora inter infensos diutino odio dimicandi facta est. Volsci, ferocior ad rebellandum quam ad bellandum gens, certamine victi fuga effusa Satrici moenia petunt; et ne in muris quidem satis firma spe, cum corona militum cincta iam scalis caperetur urbs, ad quattuor milia militum praeter multitudinem imbellem sese dedidere. Oppidum dirutum atque incensum: ab aede tantum Matris Matutae abstinuere ignem: praeda omnis militi data. Extra praedam quattuor milia deditorum habita; eos vinctos consul ante currum triumphans egit; venditis deinde magnam pecuniam in aerarium redegit. Sunt qui hanc multitudinem captivam servorum fuisse scribant, idque magis veri simile est quam deditos venisse.  


[28] Hos consules secuti sunt M. Fabius Dorsuo Ser. Sulpicius Camerinus. Auruncum inde bellum ab repentina populatione coeptum; metuque ne id factum populi unius consilium omnis nominis Latini esset, dictatoruelut adversus armatum iam LatiumL. Furius creatus magistrum equitum Cn. Manlium Capitolinum dixit; et cumquod per magnos tumultus fieri solitum eratiustitio indicto dilectus sine vacationibus habitus esset, legiones quantum maturari potuit in Auruncos ductae. Ibi praedonum magis quam hostium animi inventi; prima itaque acie debellatum est. Dictator tamen, quia et ultro bellum intulerant et sine detractatione se certamini offerebant, deorum quoque opes adhibendas ratus inter ipsam dimicationem aedem Iunoni Monetae vovit; cuius damnatus uoti cum victor Romam revertisset, dictatura se abdicavit. Senatus duumuiros ad eam aedem pro amplitudine populi Romani faciendam creari iussit; locus in arce destinatus, quae area aedium M. Manli Capitolini fuerat. Consules dictatoris exercitu ad bellum Volscum usi Soram ex hostibus, incautos adorti, ceperunt. 


Anno postquam uota erat aedes Monetae dedicatur C. Marcio Rutulo tertium T. Manlio Torquato iterum consulibus. Prodigium extemplo dedicationem secutum, simile vetusto montis Albani prodigio; namque et lapidibus pluit et nox interdiu visa intendi; librisque inspectis cum plena religione civitas esset, senatui placuit dictatorem feriarum constituendarum causa dici. Dictus P. Valerius Publicola; magister equitum ei Q. Fabius Ambustus datus est. Non tribus tantum supplicatum ire placuit sed finitimos etiam populos, ordoque iis, quo quisque die supplicarent, statutus. Iudicia eo anno populi tristia in feneratores facta, quibus ab aedilibus dicta dies esset, traduntur; et res haud ulla insigni ad memoriam causa ad interregnum redit. Ex interregno, ut id actum videri posset, ambo patricii consules creati sunt, M. Valerius Coruus tertium A. Cornelius Cossus.  


[29] Maiora iam hinc bella et viribus hostium et vel longinquitate regionum vel temporum spatio quibus bellatum est dicentur. Namque eo anno adversus Samnites, gentem opibus armisque validam, mota arma; Samnitium bellum ancipiti Marte gestum Pyrrhus hostis, Pyrrhum Poeni secuti. Quanta rerum moles. Quotiens in extrema periculorum ventum, ut in hanc magnitudinem quae vix sustinetur erigi imperium posset. Belli autem causa cum Samnitibus Romanis, cum societate amicitiaque iuncti essent, extrinsecus venit, non orta inter ipsos est. Samnites Sidicinis iniusta arma, quia viribus plus poterant, cum intulissent, coacti inopes ad opulentiorum auxilium confugere Campanis sese coniungunt. Campani magis nomen ad praesidium sociorum quam vires cum attulissent, fluentes luxu ab duratis usu armorum in Sidicino pulsi agro in se deinde molem omnem belli verterunt. Namque Samnites, omissis Sidicinis ipsam arcem finitimorum [Campanos] adorti, unde aeque facilis victoria, praedae atque gloriae plus esset, Tifata, imminentes Capuae colles, cum praesidio firmo occupassent, descendunt inde quadrato agmine in planitiem quae Capuam Tifataque interiacet. Ibi rursus acie dimicatum; adversoque proelio Campani intra moenia compulsi, cum robore iuventutis suae acciso nulla propinqua spes esset, coacti sunt ab Romanis petere auxilium.  


[30] Legati introducti in senatum maxime in hanc sententiam locuti sunt. "Populus nos Campanus legatos ad uos, patres conscripti, misit amicitiam in perpetuum, auxilium in praesens a vobis petitum. Quam si secundis rebus nostris petissemus, sicut coepta celerius, ita infirmiore vinculo contracta esset; tunc enim, ut qui ex aequo nos venisse in amicitiam meminissemus, amici forsitan pariter ac nunc, subiecti atque obnoxii vobis minus essemus; nunc, misericordia vestra conciliati auxilioque in dubiis rebus defensi, beneficium quoque acceptum colamus oportet, ne ingrati atque omni ope diuina humanaque indigni videamur. Neque hercule, quod Samnites priores amici sociique vobis facti sunt, ad id valere arbitror ne nos in amicitiam accipiamur sed ut ii vetustate et gradu honoris nos praestent; neque enim foedere Samnitium, ne qua nova iungeretis foedera, cautum est. 


"Fuit quidem apud vos semper satis iusta causa amicitiae, velle eum vobis amicum esse qui vos appeteret: Campani, etsi fortuna praesens magnifice loqui prohibet, non urbis amplitudine, non agri ubertate ulli populo praeterquam vobis cedentes, haud parva, ut arbitror, accessio bonis rebus vestris in amicitiam venimus vestram. Aequis Volscisque, aeternis hostibus huius urbis, quandocumque se moverint, ab tergo erimus, et quod vos pro salute nostra priores feceritis, id nos pro imperio vestro et gloria semper faciemus. Subactis his gentibus quae inter nos uosque sunt, quod propediem futurum spondet et virtus et fortuna vestra, continens imperium usque ad nos habebitis. Acerbum ac miserum est quod fateri nos fortuna nostra cogit: eo ventum est, patres conscripti, ut aut amicorum aut inimicorum Campani simus. Si defenditis, vestri, si deseritis, Samnitium erimus; Capuam ergo et Campaniam omnem vestris an Samnitium viribus accedere malitis, deliberate. 


"Omnibus quidem, Romani, vestram misericordiam, vestrum auxilium aequum est patere, iis tamen maxime, qui ea implorantibus aliis auxilium dum supra vires suas praestant, [ante] omnes ipsi in hanc necessitatem venerunt. Quamquam pugnauimus verbo pro Sidicinis, re pro nobis, cum videremus finitimum populum nefario latrocinio Samnitium peti et, ubi conflagrassent Sidicini, ad nos traiecturum illud incendium esse. Nec enim nunc, quia dolent iniuriam acceptam Samnites sed quia gaudent oblatam sibi esse causam, oppugnatum nos veniunt. An, si ultio irae haec et non occasio cupiditatis explendae esset, parum fuit quod semel in Sidicino agro, iterum in Campania ipsa legiones nostras cecidere? Quae est ista tam infesta ira quam per duas acies fusus sanguis explere non potuerit? Adde huc populationem agrorum, praedas hominum atque pecudum actas, incendia villarum ac ruinas, omnia ferro ignique vastata. Hiscine ira expleri non potuit? Sed cupiditas explenda est. Ea ad oppugnandam Capuam rapit; aut delere urbem pulcherrimam aut ipsi possidere volunt. Sed vos potius, Romani, beneficio vestro occupate eam quam illos habere per maleficium sinatis. Non loquor apud recusantem iusta bella populum; sed tamen, si ostenderitis auxilia vestra, ne bello quidem arbitror vobis opus fore. Usque ad nos contemptus Samnitium pervenit, supra non ascendit; itaque umbra vestri auxilii, Romani, tegi possumus, quidquid deinde habuerimus, quidquid ipsi fuerimus, vestrum id omne existimaturi. Vobis arabitur ager Campanus, vobis Capua urbs frequentabitur; conditorum, parentium, deorum immortalium numero nobis eritis; nulla colonia vestra erit, quae nos obsequio erga vos fideque superet. 


"Adnuite, patres conscripti, nutum numenque vestrum invictum Campanis et iubete sperare incolumem Capuam futuram. Qua frequentia omnium generum multitudinis prosequente creditis nos illinc profectos? Quam omnia uotorum lacrimarumque plena reliquisse? In qua nunc exspectatione senatum populumque Campanum, coniuges liberosque nostros esse? Stare omnem multitudinem ad portas viam hinc ferentem prospectantes certum habeo. Quid illis nos, patres conscripti, sollicitis ac pendentibus animi renuntiare iubetis? Alterum responsum salutem victoriam lucem ac libertatem; alterumominari horreo quae ferat. Proinde ut aut de vestris futuris sociis atque amicis aut nusquam ullis futuris nobis consulite."  


[31] Semmotis deinde legatis, cum consultus senatus esset, etsi magnae parti urbs maxima opulentissimaque Italiae, uberrimus ager marique propinquus ad varietates annonae horreum populi Romani fore videbatur, tamen tanta utilitate fides antiquior fuit responditque ita ex auctoritate senatus consul. "Auxilio uos, Campani, dignos censet senatus; sed ita vobiscum amicitiam institui par est, ne qua vetustior amicitia ac societas violetur. Samnites nobiscum foedere iuncti sunt; itaque arma, deos prius quam homines violatura, adversus Samnites vobis negamus; legatos, sicut fas iusque est, ad socios atque amicos precatum mittemus, ne qua vobis vis fiat." Ad ea princeps legationis- sic enim domo mandatum attulerant"quando quidem" inquit, "nostra tueri adversus vim atque iniuria iusta vi non voltis, vestra certe defendetis; itaque populum Campanum urbemque Capuam, agros, delubra deum, diuina humanaque omnia in vestram, patres conscripti, populique Romani dicionem dedimus, quidquid deinde patiemur dediticii vestri passuri". Sub haec dicta omnes, manus ad consules tendentes, pleni lacrimarum in vestibulo curiae procubuerunt. Commoti patres vice fortunarum humanarum, si ille praepotens opibus populus, luxuria superbiaque clarus, a quo paulo ante auxilium finitimi petissent, adeo infractos gereret animos, ut se ipse suaque omnia potestatis alienae faceret. Tum iam fides agi visa deditos non prodi; nec facturum aequa Samnitium populum censebant, si agrum urbemque per deditionem factam populi Romani oppugnarent. Legatos itaque extemplo mitti ad Samnites placuit. Data mandata, ut preces Campanorum, responsum senatus amicitiae Samnitium memor, deditionem postremo factam Samnitibus exponerent; peterent pro societate amicitiaque, ut dediticiis suis parcerent neque in eum agrum qui populi Romani factus esset hostilia arma inferrent; si leniter agendo parum proficerent, denuntiarent Samnitibus populi Romani senatusque verbis, ut Capua urbe Campanoque agro abstinerent. Haec legatis agentibus in concilio Samnitium adeo est ferociter responsum, ut non solum gesturos se esse dicerent id bellum sed magistratus eorum e curia egressi stantibus legatis praefectos cohortium vocarent iisque clara voce imperarent ut praedatum in agrum Campanum extemplo proficiscerentur.  


[32] Hac legatione Romam relata, positis omnium aliarum rerum curis patres fetialibus ad res repetendas missis, belloque, quia non redderentur, sollemni more indicto, decreverunt ut primo quoque tempore de ea re ad populum ferretur; iussuque populi consules ambo cum duobus exercitibus profecti, Valerius in Campaniam, Cornelius in Samnium, ille ad montem Gaurum, hic ad Saticulam castra ponunt. Priori Valerio Samnitium legioneseo namque omnem belli molem inclinaturam censebant occurrunt; simul in Campanos stimulabat ira tam promptos nunc ad ferenda, nunc ad accersenda adversus se auxilia. Ut vero castra Romana viderunt, ferociter pro se quisque signum duces poscere, adfirmare eadem fortuna Romanum Campano laturum opem qua Campanus Sidicino tulerit. Valerius levibus certaminibus temptandi hostis causa haud ita multos moratus dies signum pugnae proposuit, paucis suos adhortatus ne novum bellum eos novusque hostis terreret: quidquid ab urbe longius proferrent arma, magis magisque in imbelles gentes eos prodire. Ne Sidicinorum Campanorumque cladibus Samnitium aestimarent virtutem; qualescumque inter se certaverint, necesse fuisse alteram partem vinci. Campanos quidem haud dubie magis nimio luxu fluentibus rebus mollitiaque sua quam vi hostium victos esse. Quid autem esse duo prospera in tot saeculis bella Samnitium adversus tot decora populi Romani, qui triumphos paene plures quam annos ab urbe condita numeret; qui omnia circa se, Sabinos Etruriam Latinos Hernicos Aequos Volscos Auruncos, domita armis habeat; qui Gallos tot proeliis caesos postremo in mare ac naues fuga compulerit? Cum gloria belli ac virtute sua quemque fretos ire in aciem debere, tum etiam intueri cuius ductu auspicioque ineunda pugna sit, utrum qui, audiendus dumtaxat, magnificus adhortator sit, verbis tantum ferox, operum militarium expers, an qui et ipse tela tractare, procedere ante signa, versari media in mole pugnae sciat. "Facta mea, non dicta uos, milites" inquit, "sequi volo, nec disciplinam modo sed exemplum etiam a me petere. Non factionibus [modo] nec per coitiones usitatas nobilibus sed hac dextra mihi tres consulatus summamque laudem peperi. Fuit cum hoc dici poterat: patricius enim eras et a liberatoribus patriae ortus, et eodem anno familia ista consulatum quo urbs haec consulem habuit: nunc iam nobis patribus vobisque plebei promiscuus consulatus patet nec generis, ut ante, sed virtutis est praemium. Proinde summum quodque spectate, milites, decus. Non, si mihi novum hoc Coruini cognomen dis auctoribus homines dedistis, Publicolarum vetustum familiae nostrae cognomen memoria excessit; semper ego plebem Romanam militiae domique, privatus, in magistratibus parvis magnisque, aeque tribunus ac consul, eodem tenore per omnes deinceps consulatus colo atque colui. Nunc, quod instat, dis bene iuvantibus novum atque integrum de Samnitibus triumphum mecum petite."  


[33] Non alias militi familiarior dux fuit omnia inter infimos militum haud gravate munia obeundo. In ludo praeterea militari, cum velocitatis viriumque inter se aequales certamina ineunt, comiter facilis; vincere ac vinci voltu eodem nec quemquam aspernari parem qui se offerret; factis benignus pro re, dictis haud minus libertatis alienae quam suae dignitatis memor; et, quo nihil popularius est, quibus artibus petierat magistratus, iisdem gerebat. Itaque universus exercitus incredibili alacritate adhortationem prosecutus ducis castris egreditur. 


Proelium, ut quod maxime unquam, pari spe utrimque, aequis viribus, cum fiducia sui sine contemptu hostium commissum est. Samnitibus ferociam augebant novae res gestae et paucos ante dies geminata victoria, Romanis contra quadringentorum annorum decora et conditae urbi aequalis victoria; utrisque tamen novus hostis curam addebat. Pugna indicio fuit quos gesserint animos; namque ita conflixerunt ut aliquamdiu in neutram partem inclinarent acies. Tum consul trepidationem iniciendam ratus, quando vi pelli non poterant, equitibus immissis turbare prima signa hostium conatur. Quos ubi nequiquam tumultuantes in spatio exiguo voluere turmas vidit nec posse aperire in hostes viam, reuectus ad antesignanos legionum, cum desiluisset ex equo, "nostrum" inquit, "peditum illud, milites, est opus; agitedum, ut me videritis, quacumque incessero in aciem hostium, ferro viam facientem, sic pro se quisque obvios sternite; illa omnia, qua nunc erectae micant hastae, patefacta strage vasta cernetis." Haec dicta dederat, cum equites consulis iussu discurrunt in cornua legionibusque in mediam aciem aperiunt viam. Primus omnium consul invadit hostem et cum quo forte contulit gradum obtruncat. Hoc spectaculo accensi dextra laevaque ante se quisque memorandum proelium cient; stant obnixi Samnites, quamquam plura accipiunt quam inferunt volnera. 


Aliquamdiu iam pugnatum erat; atrox caedes circa signa Samnitium, fuga ab nulladum parte erat: adeo morte sola vinci destinaverant animis. Itaque Romani cum et fluere iam lassitudine vires sentirent et diei haud multum superesse, accensi ira concitant se in hostem. Tum primum referri pedem atque inclinari rem in fugam apparuit; tum capi, occidi Samnis; nec superfuissent multi, ni nox victoriam magis quam proelium diremisset. Et Romani fatebantur nunquam cum pertinaciore hoste conflictum, et Samnites, cum quaereretur quaenam prima causa tam obstinatos mouisset in fugam, oculos sibi Romanorum ardere visos aiebant vesanosque voltus et furentia ora; inde plus quam ex alia ulla re terroris ortum. Quem terrorem non pugnae solum eventu sed nocturna profectione confessi sunt. Postero die vacuis hostium castris Romanus potitur, quo se omnis Campanorum multitudo gratulabunda effudit.  


[34] Ceterum hoc gaudium magna prope clade in Samnio foedatum est. Nam ab Saticula profectus Cornelius consul exercitum incaute in saltum caua valle peruium circaque insessum ab hoste induxit nec prius quam recipi tuto signa non poterant imminentem capiti hostem vidit. Dum id morae Samnitibus est quoad totum in vallem infimam demitteret agmen, P. Decius tribunus militum conspicit unum editum in saltu collem, imminentem hostium castris, aditu arduum impedito agmini, expeditis haud difficilem. Itaque consuli territo animi "uidesne tu" inquit, "A. Corneli, cacumen illud supra hostem? Arx illa est spei salutisque nostrae, si eam, quoniam caeci reliquere Samnites, impigre capimus. Ne tu mihi plus quam unius legionis principes hastatosque dederis; cum quibus ubi evasero in summum, perge hinc omni liber metu, teque et exercitum serva; neque enim moveri hostis, subiectus nobis ad omnes ictus, sine sua pernicie poterit. Nos deinde aut fortuna populi Romani aut nostra virtus expediet." Conlaudatus ab consule accepto praesidio vadit occultus per saltum; nec prius ab hoste est visus quam loco quem petebat appropinquavit. Inde admiratione paventibus cunctis, cum omnium in se vertisset oculos, et spatium consuli dedit ad subducendum agmen in aequiorem locum et ipse in summo constitit vertice. Samnites dum huc illuc signa vertunt utriusque rei amissa occasione neque insequi consulem nisi per eandem vallem, in qua paulo ante subiectum eum telis suis habuerant, possunt, nec erigere agmen in captum super se ab Decio tumulum; sed cum ira in hos magis, qui fortunam gerendae rei eripuerant, tum propinquitas loci atque ipsa paucitas incitat; et nunc circumdare undique collem armatis volunt, ut a consule Decium intercludant, nunc viam patefacere, ut degressos in vallem adoriantur. Incertos quid agerent nox oppressit. Decium primum spes tenuit cum subeuntibus in adversum collem ex superiore loco se pugnaturum; deinde admiratio incessit quod nec pugnam inirent nec, si ab eo consilio iniquitate loci deterrentur, opere se valloque circumdarent. Tum centurionibus ad se vocatis: "Quaenam illa inscitia belli ac pigritia est? Aut quonam modo isti ex Sidicinis Campanisque victoriam pepererunt? Huc atque illuc signa moveri ac modo in unum conferri modo educi videtis; opus quidem incipit nemo, cum iam circumdati vallo potuerimus esse. Tum vero nos similes istorum simus, si diutius hic moremur quam commodum sit. Agitedum ite mecum ut, dum lucis aliquid superest, quibus locis praesidia ponant, qua pateat hinc exitus, exploremus." Haec omnia sagulo gregali amictus centurionibus item manipularium militum habitu ductis? Ne ducem circumire hostes notarent, perlustravit.  


[35] Vigiliis deinde dispositis ceteris omnibus tesseram dari iubet, ubi secundae vigiliae bucina datum signum esset, armati cum silentio ad se convenirent. Quo ubi, sicut edictum erat, taciti convenerunt, "hoc silentium, milites," inquit, "omisso militari adsensu in me audiendo servandum est. Ubi sententiam meam vobis peregero, tum quibus eadem placebunt in dextram partem taciti transibitis; quae pars maior erit, eo stabitur consilio. Nunc quae mente agitem audite. Non fuga delatos nec inertia relictos hic vos circumvenit hostis: virtute cepistis locum, virtute hinc oportet evadatis. Veniendo huc exercitum egregium populo Romano servastis: erumpendo hinc uosmet ipsos servate; digni estis qui pauci pluribus opem tuleritis, ipsi nullius auxilio egueritis. Cum eo hoste res est, qui hesterno die delendi omnis exercitus fortuna per socordiam usus non sit, hunc tam opportunum collem imminentem capiti suo non ante viderit quam captum a nobis, nos tam paucos tot ipse milibus hominum nec ascensu arcuerit nec tenentes locum, cum diei tantum superesset, vallo circumdederit. Quem videntem ac vigilantem sic eluseritis, sopitum oportet fallatis, immo necesse est; in eo enim loco res sunt nostrae ut vobis ego magis necessitas vestrae index quam consilii auctor sim. Neque enim, maneatis an abeatis hinc, deliberari potest, cum praeter arma et animos armorum memores nihil vobis fortuna reliqui fecerit fameque et siti moriendum sit, si plus quam viros ac Romanos decet ferrum timeamus. Ergo una est salus erumpere hinc atque abire; id aut interdiu aut nocte faciamus oportet. Ecce autem aliud minus dubium; quippe, si lux exspectetur, quae spes est non vallo perpetuo fossaque nos saepturum hostem, qui nunc corporibus suis subiectis undique cinxerit, ut videtis, collem? Atqui si nox opportuna est eruptioni, sicut est, haec profecto noctis aptissima hora est. Signo secundae vigiliae convenistis, quod tempus mortales somno altissimo premit; per corpora sopita vadetis vel silentio incautos fallentes vel sentientibus clamore subito pavorem iniecturi. Me modo sequimini, quem secuti estis; ego eandem quae duxit huc sequar fortunam. Quibus haec salutaria videntur, agitedum in dextram partem pedibus transite."  


[36] Omnes transierunt; vadentemque per intermissa custodiis loca Decium secuti sunt. Iam evaserant media castra, cum superscandens vigilum strata somno corpora miles offenso scuto praebuit sonitum; quo excitatus vigil cum proximum mouisset erectique alios concitarent, ignari ciues an hostes essent, praesidium erumperet an consul castra cepisset, Decius, quoniam non fallerent, clamorem tollere iussis militibus torpidos somno insuper pavore exanimat, quo praepediti nec arma impigre capere nec obsistere nec insequi poterant. Inter trepidationem tumultumque Samnitium praesidium Romanum obviis custodibus caesis ad castra consulis peruadit. 


Aliquantum supererat noctis iamque in tuto videbantur esse, cum Decius "macte virtute" inquit, "milites Romani, este; vestrum iter ac reditum omnia saecula laudibus ferent; sed ad conspiciendam tantam virtutem luce ac die opus est, nec vos digni estis quos cum tanta gloria in castra reduces silentium ac nox tegat; hic lucem quieti opperiamur." Dictis obtemperatum; atque ubi primum inluxit, praemisso nuntio ad consulem castra ingenti gaudio concitantur; et tessera data incolumes reverti, qui sua corpora pro salute omnium haud dubio periculo obiecissent, pro se quisque obviam effusi laudant, gratulantur, singulos universos servatores suos vocant, dis laudes gratesque agunt, Decium in caelum ferunt. Hic Deci castrensis triumphus fuit incedentis per media castra cum armato praesidio coniectis in eum omnium oculis et omni honore tribunum consuli aequantibus. Ubi ad praetorium ventum est, consul classico ad contionem convocat orsusque meritas Deci laudes interfante ipso Decio distulit contionem; qui auctor omnia posthabendi dum occasio in manibus esset, perpulit consulem ut hostes et nocturno pavore attonitos et circa collem castellatim dissipatos adgrederetur: credere etiam aliquos ad se sequendum emissos per saltum vagari. Iussae legiones arma capere egressaeque castris, cum per exploratores notior iam saltus esset, via patentiore ad hostem ducuntur; quem incautum improuiso adortae, cum palati passim Samnitium milites, plerique inermes, nec coire in unum nec arma capere nec recipere intra vallum se possent, paventem primum intra castra compellunt, deinde castra ipsa turbatis stationibus capiunt. Perfertur circa collem clamor fugatque ex suis quemque praesidiis. Ita magna pars absenti hosti cessit: quos intra vallum egerat pavorfuere autem ad triginta miliaomnes caesi, castra direpta.  


[37] Ita rebus gestis consul advocata contione P. Deci non coeptas solum ante sed cumulatas nova virtute laudes peragit et praeter militaria alia dona aurea corona eum et centum bubus eximioque uno albo opimo auratis cornibus donat. Milites, qui in praesidio simul fuerant, duplici frumento in perpetuum, in praesentia bubus priuis binisque tunicis donati. Secundum consulis donationem legiones gramineam coronam obsidialem, clamore donum approbantes, Decio imponunt; altera corona, eiusdem honoris index, a praesidio suo imposita est. His decoratus insignibus bouem eximium Marti immolavit, centum boues militibus dono dedit qui secum in expeditione fuerant. Iisdem militibus legiones libras farris et sextarios vini contulerunt; omniaque ea ingenti alacritate per clamorem militarem, indicem omnium adsensus, gerebantur. 


Tertia pugna ad Suessulam commissa est; quia fugatus a M. Valerio Samnitium exercitus, omni robore iuventutis domo accito, certamine ultimo fortunam experiri statuit. Ab Suessula nuntii trepidi Capuam, inde equites citati ad Valerium consulem opem oratum veniunt. Confestim signa mota relictisque impedimentis castrorum cum valido praesidio raptim agitur agmen; nec procul ab hoste locum perexiguum, ut quibus praeter equos ceterorum iumentorum calonumque turba abesset, castris cepit.  


Samnitium exercitus, velut haud ulla mora pugnae futura esset, aciem instruit; deinde, postquam nemo obvius ibat, infestis signis ad castra hostium succedit. Ibi ut militem in vallo vidit missique ab omni parte exploratum quam in exiguum orbem contracta castra essentpaucitatem inde hostium colligentesrettulerunt, fremere omnis acies complendas esse fossas scindendumque vallum et in castra inrumpendum; transactumque ea temeritate bellum foret, ni duces continuissent impetum militum. Ceterum, quia multitudo sua commeatibus gravis et prius sedendo ad Suessulam et tum certaminis mora haud procul ab rerum omnium inopia esset, placuit, dum inclusus paveret hostis, frumentatum per agros militem duci: interim quieto Romano, qui expeditus quantum umeris inter arma geri posset frumenti secum attulisset, defutura omnia. 


Consul palatos per agros cum vidisset hostes, stationes infrequentes relictas, paucis milites adhortatus ad castra oppugnanda ducit. Quae cum primo clamore atque impetu cepisset, pluribus hostium in tentoriis suis quam in portis valloque caesis signa captiva in unum locum conferri iussit; relictisque duabus legionibus custodiae et praesidii causa, gravi edicto monitis ut, donec ipse revertisset, praeda abstinerent, profectus agmine instructo, cum praemissus eques velut indagine dissipatos Samnites ageret, caedem ingentem fecit. Nam neque quo signo coirent inter se neque utrum castra peterent an longiorem intenderent fugam, territis constare poterat; tantumque fugae ac formidinis fuit, ut ad quadraginta milia scutorum- nequaquam tot caesiset signa militaria cum iis quae in castris capta erant ad centum septuaginta ad consulem deferrentur. Tum in castra hostium reditum ibique omnis praeda militi data.  


[38] Huius certaminis fortuna et Faliscos, cum in indutiis essent, foedus petere ab senatu coegit et Latinos iam exercitibus comparatis ab Romano in Paelignum vertit bellum. Neque ita rei gestae fama Italiae se finibus tenuit sed Carthaginienses quoque legatos gratulatum Romam misere cum coronae aureae dono, quae in Capitolio in Iovis cella poneretur; fuit pondo viginti quinque. Consules ambo de Samnitibus triumpharunt sequente Decio insigni cum laude donisque, cum incondito militari ioco haud minus tribuni celebre nomen quam consulum esset. 


Campanorum deinde Suessulanorumque auditae legationes, precantibusque datum ut praesidium eo in hiberna mitteretur, quo Samnitium excursiones arcerentur. 


Iam tum minime salubris militari disciplinae Capua instrumento omnium voluptatium delenitos militum animos avertit a memoria patriae, inibanturque consilia in hibernis eodem scelere adimendae Campanis Capuae per quod illi eam antiquis cultoribus ademissent: neque immerito suum ipsorum exemplum in eos versurum; cur autem potius Campani agrum Italiae uberrimum, dignam agro urbem, qui nec se nec sua tutari possent, quam victor exercitus haberet qui suo sudore ac sanguine inde Samnites depulisset? An aequum esse dediticios suos illa fertilitate atque amoenitate perfrui, se militando fessos in pestilenti atque arido circa urbem solo luctari aut in urbe insidentem labem crescentis in dies fenoris pati? 


Haec agitata occultis coniurationibus necdum volgata in omnes consilia invenit novus consul C. Marcius Rutulus, cui Campania sorte provincia evenerat, Q. Servilio collega ad urbem relicto. Itaque cum omnia ea, sicut gesta erant, per tribunos comperta haberet, et aetate et usu doctus quippe qui iam quartum consul esset dictatorque et censor fuisset, optimum ratus differendo spem quandocumque vellent consilii exsequendi militarem impetum frustrari, rumorem dissipat in iisdem oppidis et anno post praesidia hibernaturadiuisa enim erant per Campaniae urbes manaverantque a Capua consilia in exercitum omnem. Eo laxamento cogitationibus dato quieuit in praesentia seditio.  


[39] Consul educto in aestiua milite, dum quietos Samnites habebat, exercitum purgare missionibus turbulentorum hominum instituit, aliis emerita dicendo stipendia esse, alios graves iam aetate aut viribus parum validos; avidam in commeatus mittebantur, singuli primo, deinde et cohortes quaedam, quia procul ab domo ac rebus suis hibernassent; per speciem etiam militarium usuum, cum alii alio mitterentur, magna pars ablegati. Quam multitudinem consul alter Romae praetorque alias ex aliis fingendo moras retinebat. Et primo quidem ignari ludificationis minime inviti domos reuisebant; postquam neque reverti ad signa primos nec ferme alium quam qui in Campania hibernassent praecipueque ex his seditionis auctores mitti viderunt, primum admiratio, deinde haud dubius timor incessit animos consilia sua emanasse: iam quaestiones, iam indicia, iam occulta singulorum supplicia impotensque et crudele consulum ac patrum in se regnum passuros. Haec qui in castris erant occultis sermonibus serunt, neruos coniurationis electos arte consulis cernentes. 


Cohors una, cum haud procul Anxure esset, ad Lautulas saltu angusto inter mare ac montes consedit ad excipiendos quos consul aliis atque aliis, ut ante dictum est, causis mittebat. Iam valida admodum numero manus erat nec quicquam ad iusti exercitus formam praeter ducem deerat. Incompositi itaque praedantes in agrum Albanum perveniunt et sub iugo Albae Longae castra vallo cingunt. Perfecto inde opere reliquum diei de imperatore sumendo sententiis decertant, nulli ex praesentibus satis fidentes: quem autem ab Roma posse exciri? Quem patrum aut plebis esse qui aut se tanto periculo sciens offerat aut cui ex iniuria insanientis exercitus causa recte committatur? Postero die cum eadem deliberatio teneret, ex praedatoribus vagis quidam compertum attulerunt T. Quinctium in Tusculano agrum colere, urbis honorumque immemorem. Patriciae hic vir gentis erat; cui cum militiae magna cum gloria actae finem pes alter ex volnere claudus fecisset, ruri agere vitam procul ambitione ac foro constituit. Nomine audito extemplo agnovere virum et, quod bene verteret, acciri iusserunt. Sed parum spei erat voluntate quicquam facturum; vim adhiberi ac metum placuit. Itaque silentio noctis cum tectum villae qui ad id missi erant intrassent, somno gravem Quinctium oppressum, nihil medium aut imperium atque honorem aut ubi restitaret mortem ni sequeretur denuntiantes, in castra pertraxerunt. Imperator extemplo adveniens appellatus, insigniaque honoris exterrito subitae rei miraculo deferunt et ad urbem ducere iubent. Suo magis inde impetu quam consilio ducis conuolsis signis infesto agmine ad lapidem octauum viae, quae nunc Appia est, perveniunt; issentque confestim ad urbem, ni venire contra exercitum dictatoremque adversus se M. Valerium Coruum dictum audissent et magistrum equitum L. Aemilium Mamercum.  


[40] Ubi primum in conspectum ventum est [et] arma signaque agnovere, extemplo omnibus memoria patriae iras permulsit. Nondum erant tam fortes ad sanguinem civilem nec praeter externa noverant bella, ultimaque rabies secessio ab suis habebatur; itaque iam duces, iam milites utrimque congressus quaerere ac conloquia: Quinctius, quem armorum etiam pro patria satietas teneret nedum adversus patriam, Coruinus omnes caritate ciues, praecipue milites, et ante alios suum exercitum complexus. [Is] ad conloquium processit. Cognito ei extemplo haud minore ab adversariis verecundia quam ab suis silentium datum. 


"Deos" inquit "immortales, milites, vestros meosque ab urbe proficiscens ita adoraui veniamque supplex poposci ut mihi de vobis concordiae partae gloriam non victoriam darent. Satis fuit eritque unde belli decus pariatur: hinc pax petenda est. Quod deos immortales inter nuncupanda uota expoposci, eius me compotem uoti vos facere potestis, si meminisse voltis non vos in Samnio nec in Volscis sed in Romano solo castra habere, si illos colles quos cernitis patriae vestrae esse, si hunc exercitum civium vestrorum, si me consulem vestrum, cuius ductu auspicioque priore anno bis legiones Samnitium fudistis, bis castra vi cepistis. Ego sum M. Valerius Coruus, milites, cuius vos nobilitatem beneficiis erga vos non iniuriis sensistis, nullius superbae in vos legis, nullius crudelis senatus consulti auctor, in omnibus meis imperiis in me severior quam in uos. Ac si cui genus, si cui sua virtus, si cui etiam maiestas, si cui honores subdere spiritus potuerunt, iis eram natus, id specimen mei dederam, ea aetate consulatum adeptus eram, ut potuerim tres et viginti annos natus consul patribus quoque ferox esse non solum plebi. Quod meum factum dictumue consulis gravius quam tribuni audistis? Eodem tenore duo insequentes consulatus gessi, eodem haec imperiosa dictatura geretur; ut neque in hos meos et patriae meae milites [sim] mitior quam in uoshorreo dicerehostes. Ergo vos prius in me strinxeritis ferrum quam in vos ego; istinc signa canent, istinc clamor prius incipiet atque impetus, si dimicandum est. Inducite in animum quod non induxerunt patres auique vestri, non illi qui in Sacrum montem secesserunt, non hi qui postea Auentinum insederunt. Exspectate, dum vobis singulis, ut olim Coriolano, matres coniugesque crinibus passis obviae ab urbe veniant. Tum Volscorum legiones, quia Romanum habebant ducem, quieverunt: uos, Romanus exercitus, ne destiteritis impio bello. T. Quincti, quocumque istic loco seu volens seu invitus constitisti, si dimicandum erit, tum tu in novissimos te recipito; fugeris etiam honestius tergumque civi dederis quam pugnaveris contra patriam. Nunc ad pacificandum bene atque honeste inter primos stabis et conloquii huius salutaris interpres fueris. Postulate aequa et ferte; quamquam vel iniquis standum est potius quam impias inter nos conseramus manus." 


T. Quinctius plenus lacrimarum ad suos versus "me quoque" inquit, "milites, si quis usus mei est, meliorem pacis quam belli habetis ducem. Non enim illa modo Volscus aut Samnis sed Romanus verba fecit, vester consul, vester imperator, milites, cuius auspicia pro vobis experti nolite adversus vos velle experiri. Qui pugnarent vobiscum infestius, et alios duces senatus habuit: qui maxime vobis, suis militibus, parceret, cui plurimum uos, imperatori vestro, crederetis, eum elegit. Pacem etiam qui vincere possunt volunt: quid nos velle oportet? Quin omissis ira et spe, fallacibus auctoribus, nos ipsos nostraque omnia cognitae permittimus fidei?"  


[41] Approbantibus clamore cunctis T. Quinctius ante signa progressus in potestate dictatoris milites fore dixit; oravit ut causam miserorum civium susciperet susceptamque eadem fide qua rem publicam administrare solitus esset tueretur: sibi se privatim nihil cavere; nolle alibi quam in innocentia spem habere; militibus cauendum, quod apud patres semel plebi, iterum legionibus cautum sit ne fraudi secessio esset. 


Quinctio conlaudato, ceteris bonum animum habere iussis, dictator equo citato ad urbem reuectus auctoribus patribus tulit ad populum in luco Petelino ne cui militum fraudi secessio esset. Oravit etiam bona venia Quirites ne quis eam rem ioco serioue cuiquam exprobraret. Lex quoque sacrata militaris lata est ne cuius militis scripti nomen nisi ipso volente deleretur; additumque legi ne quis, ubi tribunus militum fuisset, postea ordinum ductor esset. Id propter P. Salonium postulatum est ab coniuratis, qui alternis prope annis et tribunus militum et primus centurio erat, quem nunc primi pili appellant. Huic infensi milites erant, quod semper adversatus novis consiliis fuisset et, ne particeps eorum esset, [qui] ab Lautulis fugisse[n]t. Itaque cum hoc unum propter Salonium ab senatu non impetraretur, tum Salonius obtestatus patres conscriptos ne suum honorem pluris quam concordiam civitatis aestimarent, perpulit ut id quoque ferretur. Aeque impotens postulatum fuit ut de stipendio equitummerebant autem triplex ea tempestateaera demerentur, quod adversati coniurationi fuissent.  


[42] Praeter haec invenio apud quosdam L. Genucium tribunum plebis tulisse ad plebem ne fenerare liceret; item aliis plebi scitis cautum ne quis eundem magistratum intra decem annos caperet neu duos magistratus uno anno gereret utique liceret consules ambos plebeios creari. Quae si omnia concessa sunt plebi, apparet haud parvas vires defectionem habuisse. Aliis annalibus proditum est neque dictatorem Valerium dictum sed per consules omnem rem actam neque antequam Romam veniretur sed Romae eam multitudinem coniuratorum ad arma consternatam esse nec in T. Quincti villam sed in aedes C. Manli nocte impetum factum eumque a coniuratis comprehensum ut dux fieret; inde ad quartum lapidem profectos loco munito consedisse; nec ab ducibus mentionem concordiae ortam sed repente, eum in aciem armati exercitus processissent, salutationem factam et permixtos dextras iungere ac complecti inter se lacrimantes milites coepisse coactosque consules, cum viderent aversos a dimicatione militum animos, rettulisse ad patres de concordia reconcilianda. Adeo nihil praeterquam seditionem fuisse eamque compositam inter antiquos rerum auctores constat. 


Et huius fama seditionis et susceptum cum Samnitibus grave bellum aliquot populos ab Romana societate avertit, et praeter Latinorum infidum iam diu foedus Privernates etiam Norbam atque Setiam, finitimas colonias Romanas, incursione subita depopulati sunt


Livy





http://www.thelatinlibrary.com/livy/liv.7.shtml
