# Livy: Book VIII

TITI LIVI AB VRBE CONDITA LIBER VIII


1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	19 	20 	21 	22 	23 	24 	25 	26 	27 	28 	29 	30 	31 	32 	33 	34 	35 	36 	37 	38 	39 	40


[1]  Iam consules erant C. Plautius iterum L. Aemilius Mamercus, cum Setini Norbanique Romam nuntii defectionis Privernatium cum querimoniis acceptae cladis venerunt. Volscorum item exercitum duce Antiati populo consedisse ad Satricum allatum est. Utrumque bellum Plautio sorte evenit. Prius ad Privernum profectus extemplo acie conflixit; haud magno certamine devicti hostes; oppidum captum redditumque Privernatibus praesidio valido imposito; agri partes duae ademptae. Inde victor exercitus Satricum contra Antiates ductus. Ibi magna utrimque caede atrox proelium fuit; et cum tempestas eos neutro inclinata spe dimicantes diremisset, Romani nihil eo certamine tam ambiguo fessi in posterum diem proelium parant. Volscis recensentibus quos viros in acie amisissent haudquaquam idem animus ad iterandum periculum fuit; nocte pro victis Antium agmine trepido sauciis ac parte impedimentorum relicta abierunt. Armorum magna vis cum inter caesa hostium corpora tum in castris inventa est. Ea Luae Matri dare se consul dixit finesque hostium usque ad oram maritimam est depopulatus.   


Alteri consuli Aemilio ingresso Sabellum agrum non castra Samnitium, non legiones usquam oppositae; ferro ignique vastantem agros legati Samnitium pacem orantes adeunt. A quo reiecti ad senatum, potestate facta dicendi, positis ferocibus animis pacem sibi ab Romanis bellique ius adversus Sidicinos petierunt: quae se eo iustius petere, quod et in amicitiam populi Romani secundis suis rebus, non adversis ut Campani, venissent, et adversus Sidicinos sumerent arma, suos semper hostes, populi Romani nunquam amicos, qui nec ut Samnites in pace amicitiam nec ut Campani auxilium in bello petissent, nec in fide populi Romani nec in dicione essent. 


[2] Cum de postulatis Samnitium T. Aemilius praetor senatum consuluisset reddendumque iis foedus patres censuissent, praetor Samnitibus respondit nec, quo minus perpetua cum eis amicitia esset, per populum Romanum stetisse nec contradici quin, quoniam ipsos belli culpa sua contracti taedium ceperit, amicitia de integro reconcilietur; quod ad Sidicinos attineat, nihil intercedi quo minus Samniti populo pacis bellique liberum arbitrium sit. Foedere icto cum domum revertissent extemplo inde exercitus Romanus deductus annuo stipendio et trium mensum frumento accepto, quod pepigerat consul ut tempus indutiis daret quoad legati redissent. 


Samnites copiis iisdem, quibus usi adversus Romanum bellum fuerant, contra Sidicinos profecti haud in dubia spe erant mature urbis hostium potiundae, cum ab Sidicinis deditio prius ad Romanos coepta fieri est. Dein, postquam patres ut seram eam ultimaque tandem necessitate expressam aspernabantur, ad Latinos iam sua sponte in arma motos facta est. Ne Campani quidem – adeo iniuriae Samnitium quam beneficii Romanorum memoria praesentior erat – his se armis abstinuere. Ex his tot populis unus ingens exercitus duce Latino fines Samnitium ingressus plus populationibus quam proeliis cladium fecit; et quamquam superiores certaminibus Latini erant, haud inviti, ne saepius dimicandum foret, agro hostium excessere. Id spatium Samnitibus datum est Romam legatos mittendi; qui cum adissent senatum, conquesti eadem se foederatos pati quae hostes essent passi, precibus infimis petiere ut satis ducerent Romani victoriam quam Samnitibus ex Campano Sidicinoque hoste eripuissent; ne vinci etiam se ab ignavissimis populis sinerent; Latinos Campanosque, si sub dicione populi Romani essent, pro imperio arcerent Samniti agro: sin imperium abnuerent, armis coercerent. Adversus haec responsum anceps datum, quia fateri pigebat in potestate sua Latinos iam non esse timebantque ne arguendo abalienarent: Campanorum aliam condicionem esse, qui non foedere sed per deditionem in fidem venissent; itaque Campanos, seu velint seu nolint, quieturos; in foedere Latinos nihil esse quod bellare cum quibus ipsi velint prohibeant.  


[3] Quod responsum sicut dubios Samnites quidnam facturum Romanum censerent dimisit, ita Campanos metu abalienavit, Latinos velut nihil iam non concedentibus Romanis ferociores fecit. Itaque per speciem adversus Samnites belli parandi crebra concilia indicentes omnibus consultationibus inter se principes occulte Romanum coquebant bellum. Huic quoque adversus servatores suos bello Campanos aderat. Sed quamquam omnia de industria celabantur – priusquam moverentur Romani tolli ab tergo Samnitem hostem volebant – tamen per quosdam privatis hospitiis necessitudinibusque coniunctos indicia coniurationis eius Romam emanarunt; iussisque ante tempus consulibus abdicare se magistratu, quo maturius novi consules adversus tantam molem belli crearentur, religio incessit ab eis quorum imminutum imperium esset comitia haberi. Itaque interregnum initum. Duo interreges fuere, M. Valerius ac M. Fabius. <is> creavit consules T. Manlium Torquatum tertium, P. Decium Murem. 


Eo anno Alexandrum Epiri regem in Italiam classem appulisse constat; quod bellum, si prima satis prospera fuissent, haud dubie ad Romanos pervenisset. Eadem aetas rerum magni Alexandri est, quem sorore huius ortum in alio tractu orbis, invictum bellis, iuvenem fortuna morbo exstinxit.  


Ceterum Romani, etsi defectio sociorum nominisque Latini haud dubia erat, tamen tamquam de Samnitibus non de se curam agerent, decem principes Latinorum Romam evocaverunt, quibus imperarent quae vellent. Praetores tum duos Latium habebat, L. Annium Setinum et L. Numisium Circeiensem, ambo ex coloniis Romanis, per quos praeter Signiam Velitrasque et ipsas colonias Romanas Volsci etiam exciti ad arma erant; eos nominatim evocari placuit. Haud cuiquam dubium erat super qua re accirentur; itaque concilio prius habito praetores quam Romam proficiscerentur evocatos se ab senatu docent Romano et quae actum iri secum credant, quidnam ad ea responderi placeat, referunt.  


[4] Cum aliud alii censerent, tum Annius: 'quamquam ipse ego rettuli quid responderi placeret, tamen magis ad summam rerum nostrarum pertinere arbitror quid agendum nobis quam quid loquendum sit. Facile erit explicatis consiliis accommodare rebus verba. Nam si etiam nunc sub umbra foederis aequi servitutem pati possumus, quid abest quin proditis Sidicinis non Romanorum solum sed Samnitium quoque dicto pareamus respondeamusque Romanis nos, ubi innuerint, posituros arma? sin autem tandem libertatis desiderium remordet animos, si foedus [est], si societas aequatio iuris est, si consanguineos nos Romanorum esse, quod olim pudebat, nunc gloriari licet, si socialis illis exercitus is est quo adiuncto duplicent vires suas, quem secernere ab se consilia bellis propriis ponendis sumendisque nolint, cur non omnia aequantur? cur non alter ab Latinis consul datur? ubi pars virium, ibi et imperii pars est. Est quidem nobis hoc per se haud nimis amplum quippe concedentibus Romam caput Latio esse; sed ut amplum videri posset, diuturna patientia fecimus. Atqui si quando unquam consociandi imperii, usurpandae libertatis tempus optastis, en hoc tempus adest et virtute vestra et deum benignitate vobis datum. Tempestatis patientiam negando militem; quis dubitat exarsisse eos, cum plus ducentorum annorum morem solveremus? pertulerunt tamen hunc dolorem. Bellum nostro nomine cum Paelignis gessimus; qui ne nostrorum quidem finium nobis per nos tuendorum ius antea dabant, nihil intercesserunt. Sidicinos in fidem receptos, Campanos ab se ad nos descisse, exercitus nos parare adversus Samnites, foederatos suos, audierunt nec moverunt se ab urbe. Unde haec illis tanta modestia nisi a conscientia virium et nostrarum et suarum? idoneos auctores habeo querentibus de nobis Samnitibus ita responsum ab senatu Romano esse, ut facile appareret ne ipsos quidem iam postulare ut Latium sub Romano imperio sit. Usurpate modo postulando quod illi vobis taciti concedunt. Si quem hoc metus dicere prohibet, en ego ipse audiente non populo Romano modo senatuque sed Iove ipso, qui Capitolium incolit, profiteor me dicturum, ut, si nos in foedere ac societate esse velint, consulem alterum ab nobis senatusque partem accipiant.' Haec ferociter non suadenti solum sed pollicenti clamore et adsensu omnes permiserunt, ut ageret diceretque quae e re publica nominis Latini fideque sua viderentur.  


[5] Ubi est Romam ventum, in Capitolio eis senatus datus est. Ibi cum T. Manlius consul egisset cum eis ex auctoritate patrum ne Samnitibus foederatis bellum inferrent, Annius, tamquam victor armis Capitolium cepisset, non legatus iure gentium tutus loqueretur, 'tempus erat' inquit, 'T. Manli vosque patres conscripti, tandem iam vos nobiscum nihil pro imperio agere, cum florentissimum deum benignitate [nunc] Latium armis virisque, Samnitibus bello victis, Sidicinis Campanisque sociis, nunc etiam Volscis adiunctis, videretis; colonias quoque vestras Latinum Romano praetulisse imperium. Sed quoniam vos regno impotenti finem ut imponatis non inducitis in animum, nos, quamquam armis possumus adserere Latium in libertatem, consanguinitati tamen hoc dabimus ut condiciones pacis feramus aequas utrisque, quoniam vires quoque aequari dis immortalibus placuit. Consulem alterum Roma, alterum ex Latio creari oportet, senatus partem aequam ex utraque gente esse, unum populum, unam rem publicam fieri; et ut imperii eadem sedes sit idemque omnibus nomen, quoniam ab altera utra parte concedi necesse est, quod utrisque bene vertat, sit haec sane patria potior et Romani omnes vocemur'. 


Forte ita accidit, ut parem ferociae huius et Romani consulem T. Manlium haberent, qui adeo non tenuit iram ut, si tanta dementia patres conscriptos cepisset ut ab Setino homine leges acciperent, gladio cinctum in senatum venturum se esse palam diceret et quemcumque in curia Latinum vidisset sua manu interempturum. Et conversus ad simulacrum Iovis, 'audi, Iuppiter, haec scelera' inquit; 'audite, Ius Fasque. Peregrinos consules et peregrinum senatum in tuo, Iuppiter, augurato templo captus atque ipse oppressus visurus es? haecine foedera Tullus, Romanus rex, cum Albanis, patribus vestris, Latini, haec L. Tarquinius vobiscum postea fecit? non venit in mentem pugna apud Regillum lacum? adeo et cladium veterum vestrarum et beneficiorum nostrorum erga vos obliti estis?'  


[6] Cum consulis vocem subsecuta patrum indignatio esset, proditur memoriae adversus crebram implorationem deum, quos testes foederum saepius invocabant consules, vocem Anni spernentis numina Iovis Romani auditam. Certe, cum commotus ira se a vestibulo templi citato gradu proriperet, lapsus per gradus capite graviter offenso impactus imo ita est saxo ut sopiretur. Exanimatum auctores quoniam non omnes sunt, mihi quoque in incerto relictum sit, sicut inter foederum ruptorum testationem ingenti fragore caeli procellam effusam; nam et vera esse et apte ad repraesentandam iram deum ficta possunt. Torquatus missus ab senatu ad dimittendos legatos, cum iacentem Annium vidisset, exclamat, ita ut populo patribusque audita vox pariter sit: 'Bene habet; di pium movere bellum. Est caeleste numen; es, magne Iuppiter; haud frustra te patrem deum hominum hac sede sacravimus. Quid cessatis, Quirites vosque patres conscripti, arma capere deis ducibus? sic stratas legiones Latinorum dabo, quemadmodum legatum iacentem videtis.' Adsensu populi excepta vox consulis tantum ardoris animis fecit ut legatos proficiscentes cura magistratuum magis, qui iussu consulis prosequebantur, quam ius gentium ab ira impetuque hominum tegeret. Consensit et senatus bellum; consulesque duobus scriptis exercitibus per Marsos Paelignosque profecti adiuncto Samnitium exercitu ad Capuam, quo iam Latini sociique convenerant, castra locant. 


Ibi in quiete utrique consuli eadem dicitur visa species viri maioris quam pro humano habitu augustiorisque, dicentis ex una acie imperatorem, ex altera exercitum Deis Manibus Matrique Terrae deberi; utrius exercitus imperator legiones hostium superque eas se devovisset, eius populi partisque victoriam fore. Hos ubi nocturnos visus inter se consules contulerunt, placuit averruncandae deum irae victimas caedi; simul ut, si extis eadem quae somnio visa fuerant portenderentur, alter uter consulum fata impleret. Ubi responsa haruspicum insidenti iam animo tacitae religioni congruerunt, tum adhibitis legatis tribunisque et imperiis deum propalam expositis, ne mors voluntaria consulis exercitum in acie terreret, comparant inter se ut, ab utra parte cedere Romanus exercitus coepisset, inde se consul devoveret pro populo Romano Quiritibusque. Agitatum etiam in consilio est ut, si quando unquam severo ullum imperio bellum administratum esset, tunc uti disciplina militaris ad priscos redigeretur mores. Curam acuebat quod adversus Latinos bellandum erat, lingua, moribus, armorum genere, institutis ante omnia militaribus congruentes: milites militibus, centurionibus centuriones, tribuni tribunis compares collegaeque iisdem [in] praesidiis, saepe iisdem manipulis permixti fuerant. Per haec ne quo errore milites caperentur, edicunt consules ne quis extra ordinem in hostem pugnaret.  


[7] Forte inter ceteros turmarum praefectos qui exploratum in omnes partes dimissi erant, T. Manlius consulis filius super castra hostium cum suis turmalibus evasit, ita ut vix teli iactu ab statione proxima abesset. Ibi Tusculani erant equites; praeerat Geminus Maecius, vir cum genere inter suos tum factis clarus. Is ubi Romanos equites insignemque inter eos praecedentem consulis filium – nam omnes inter se, utique illustres viri, noti erant – cognovit, 'unane' ait 'turma Romani cum Latinis sociisque bellum gesturi estis? quid interea consules, quid duo exercitus consulares agent?' 'aderunt in tempore' Manlius inquit, 'et cum illis aderit Iuppiter ipse, foederum a vobis violatorum testis, qui plus potest polletque. Si ad Regillum lacum ad satietatem vestram pugnavimus, hic quoque efficiemus profecto ne nimis acies vobis et conlata signa nobiscum cordi sint.' Ad ea Geminus paulum ab suis equo provectus: 'Visne igitur, dum dies ista venit qua magno conatu exercitus moveatis, interea tu ipse congredi mecum, ut nostro duorum iam hinc eventu cernatur quantum eques Latinus Romano praestet?' Movet ferocem animum iuvenis seu ira seu detractandi certaminis pudor seu inexsuperabilis vis fati. Oblitus itaque imperii patrii consulumque edicti, praeceps ad id certamen agitur, quo vinceret an vinceretur haud multum interesset. Equitibus ceteris velut ad spectaculum submotis, spatio, quod vacui interiacebat campi, adversos concitant equos; et cum infestis cuspidibus concurrissent, Manli cuspis super galeam hostis, Maeci trans cervicem equi elapsa est. Circumactis deinde equis, cum prior ad iterandum ictum Manlius consurrexisset, spiculum inter aures equi fixit. Ad cuius volneris sensum cum equus prioribus pedibus erectis magna vi caput quateret, excussit equitem, quem cuspide parmaque innixum attollentem se ab gravi casu Manlius ab iugulo, ita ut per costas ferrum emineret, terrae adfixit; spoliisque lectis ad suos revectus cum ovante gaudio turma in castra atque inde ad praetorium ad patrem tendit, ignarus fati futurique, laus an poena merita esset. 


'Ut me omnes' inquit, 'pater, tuo sanguine ortum vere ferrent, provocatus equestria haec spolia capta ex hoste caeso porto.' Quod ubi audivit consul, extemplo filium aversatus contionem classico advocari iussit.  


Quae ubi frequens convenit, 'quandoque' inquit, 'tu, T. Manli, neque imperium consulare neque maiestatem patriam veritus, adversus edictum nostrum extra ordinem in hostem pugnasti et, quantum in te fuit, disciplinam militarem, qua stetit ad hanc diem Romana res, solvisti meque in eam necessitatem adduxisti, ut aut rei publicae mihi aut mei [meorum] obliviscendum sit, nos potius nostro delicto plectemur quam res publica tanto suo damno nostra peccata luat; triste exemplum sed in posterum salubre iuventuti erimus. Me quidem cum ingenita caritas liberum tum specimen istud virtutis deceptum vana imagine decoris in te movet; sed cum aut morte tua sancienda sint consulum imperia aut impunitate in perpetuum abroganda, nec te quidem, si quid in te nostri sanguinis est, recusare censeam, quin disciplinam militarem culpa tua prolapsam poena restituas – i, lictor, deliga ad palum'. Exanimati omnes tam atroci imperio nec aliter quam in se quisque destrictam cernentes securem metu magis quam modestia quievere. Itaque velut demerso ab admiratione animo cum silentio defixi stetissent, repente, postquam cervice caesa fusus est cruor, tam libero conquestu coortae voces sunt, ut neque lamentis neque exsecrationibus parceretur spoliisque contectum iuvenis corpus, quantum militaribus studiis funus ullum concelebrari potest, structo extra vallum rogo cremaretur, Manlianaque imperia non in praesentia modo horrenda sed exempli etiam tristis in posterum essent. 


[8] Fecit tamen atrocitas poenae oboedientiorem duci militem; et praeterquam quod custodiae vigiliaeque et ordo stationum intentioris ubique curae erant, in ultimo etiam certamine, cum descensum in aciem est, ea severitas profuit. Fuit autem civili maxime bello pugna similis; adeo nihil apud Latinos dissonum ab Romana re praeter animos erat. 


Clipeis antea Romani usi sunt, dein, postquam stipendiarii facti sunt, scuta pro clipeis fecere; et quod antea phalanges similes Macedonicis, hoc postea manipulatim structa acies coepit esse: postremi in plures ordines instruebantur [ordo sexagenos milites, duos centuriones, vexillarium unum habebat]. Prima acies hastati erant, manipuli quindecim, distantes inter se modicum spatium; manipulus leves vicenos milites, aliam turbam scutatorum habebat; leves autem, qui hastam tantum gaesaque gererent, vocabantur. Haec prima frons in acie florem iuvenum pubescentium ad militiam habebat. Robustior inde aetas totidem manipulorum, quibus principibus est nomen, hos sequebantur, scutati omnes, insignibus maxime armis. Hoc triginta manipulorum agmen antepilanos appellabant, quia sub signis iam alii quindecim ordines locabantur, ex quibus ordo unusquisque tres partes habebat – earum unam quamque primam pilum vocabant. Tribus ex vexillis constabat ordo; sexagenos milites, duos centuriones, vexillarium unum habebat vexillum; centum octoginta sex homines erant. Primum vexillum triarios ducebat, veteranum militem spectatae virtutis, secundum rorarios, minus roboris aetate factisque, tertium accensos, minimae fiduciae manum; eo et in postremam aciem reiciebantur. Ubi his ordinibus exercitus instructus esset, hastati omnium primi pugnam inibant. Si hastati profligare hostem non possent, pede presso eos retro cedentes in intervalla ordinum principes recipiebant. Tum principum pugna erat; hastati sequebantur; triarii sub vexillis considebant, sinistro crure porrecto, scuta innixa umeris, hastas suberecta cuspide in terra fixas, haud secus quam vallo saepta inhorreret acies, tenentes. Si apud principes quoque haud satis prospere esset pugnatum a prima acie ad triarios se sensim referebant; inde rem ad triarios redisse, cum laboratur, proverbio increbruit. Triarii consurgentes, ubi in intervalla ordinum suorum principes et hastatos recepissent, extemplo compressis ordinibus velut claudebant vias unoque continenti agmine, iam nulla spe post relicta, in hostem incidebant; id erat formidolosissimum hosti, cum velut victos insecuti novam repente aciem exsurgentem, auctam numero, cernebant. Scribebantur autem quattuor fere legiones quinis milibus peditum, equitibus in singulas legiones trecenis.  


Alterum tantum ex Latino dilectu adiciebatur, qui ea tempestate hostes erant Romanis eodemque ordine instruxerant aciem; nec vexilla cum vexillis tantum, universi hastati cum hastatis, principes cum principibus, sed centurio quoque cum centurione, si ordines turbati non essent, concurrendum sibi esse sciebat. Duo primi pili ex utraque acie inter triarios erant, Romanus corpore haudquaquam satis validus, ceterum strenuus vir peritusque militiae, Latinus viribus ingens bellatorque primus, notissimi inter se, quia pares semper ordines duxerunt. Romano haud satis fidenti viribus iam Romae permissum erat ab consulibus, ut subcenturionem sibi quem vellet legeret qui tutaretur eum ab uno destinato hoste; isque iuvenis in acie oblatus ex centurione Latino victoriam tulit. 


Pugnatum est haud procul radicibus Vesuuii montis, qua via ad Veserim ferebat.  


[9] Romani consules, priusquam educerent in aciem, immolaverunt. Decio caput iocineris a familiari parte caesum haruspex dicitur ostendisse: alioqui acceptam dis hostiam esse; Manlium egregie litasse. 'Atqui bene habet' inquit Decius, 'si ab collega litatum est.' Instructis, sicut ante dictum est, ordinibus processere in aciem; Manlius dextro, Decius laevo cornu praeerat. Primo utrimque aequis viribus, eodem ardore animorum gerebatur res; deinde ab laevo cornu hastati Romani, non ferentes impressionem Latinorum, se ad principes recepere. In hac trepidatione Decius consul M. Valerium magna voce inclamat. 'Deorum' inquit, 'ope, M. Valeri, opus est; agedum, pontifex publicus populi Romani, praei verba quibus me pro legionibus devoveam.' Pontifex eum togam praetextam sumere iussit et velato capite, manu subter togam ad mentum exserta, super telum subiectum pedibus stantem sic dicere: 'Iane, Iuppiter, Mars pater, Quirine, Bellona, Lares, Divi Nouensiles, Di Indigetes, Divi, quorum est potestas nostrorum hostiumque, Dique Manes, vos precor veneror, veniam peto feroque, uti populo Romano Quiritium vim victoriam prosperetis hostesque populi Romani Quiritium terrore formidine morteque adficiatis. Sicut verbis nuncupavi, ita pro re publica [populi Romani] Quiritium, exercitu, legionibus, auxiliis populi Romani Quiritium, legiones auxiliaque hostium mecum Deis Manibus Tellurique devoveo.' 


Haec ita precatus lictores ire ad T. Manlium iubet matureque collegae se devotum pro exercitu nuntiare; ipse incinctus cinctu Gabino, armatus in equum insiluit ac se in medios hostes immisit, conspectus ab utraque acie, aliquanto augustior humano visu, sicut caelo missus piaculum omnis deorum irae qui pestem ab suis aversam in hostes ferret. Ita omnis terror pavorque cum illo latus signa primo Latinorum turbavit, deinde in totam penitus aciem peruasit. Euidentissimum id fuit quod, quacumque equo invectus est, ibi haud secus quam pestifero sidere icti pavebant; ubi vero corruit obrutus telis, inde iam haud dubie consternatae cohortes Latinorum fugam ac vastitatem late fecerunt. Simul et Romani exsolutis religione animis, velut tum primum signo dato coorti pugnam integram ediderunt; nam et rorarii procurrerant inter antepilanos addiderantque vires hastatis ac principibus et triarii genu dextro innixi nutum consulis ad consurgendum exspectabant.  


[10] Procedente deinde certamine cum aliis partibus multitudo superaret Latinorum, Manlius consul audito eventu collegae, cum, ut ius fasque erat, lacrimis non minus quam laudibus debitis prosecutus tam memorabilem mortem esset, paulisper addubitavit an consurgendi iam triariis tempus esset; deinde melius ratus integros eos ad ultimum discrimen servari, accensos ab novissima acie ante signa procedere iubet. Qui ubi subiere, extemplo Latini, tamquam idem adversarii fecissent, triarios suos excitaverunt; qui aliquamdiu pugna atroci cum et semet ipsi fatigassent et hastas aut praefregissent aut hebetassent, pellerent [vi] tamen hostem, debellatum iam rati perventumque ad extremam aciem, tum consul triariis 'consurgite nunc' inquit, 'integri adversus fessos, memores patriae parentumque et coniugum ac liberorum, memores consulis pro vestra victoria morte occubantis'. Ubi triarii consurrexerunt integri refulgentibus armis, nova ex improviso exorta acies, receptis in intervalla ordinum antepilanis, clamore sublato principia Latinorum perturbant hastisque ora fodientes primo robore virorum caeso per alios manipulos velut inermes prope intacti evasere tantaque caede perrupere cuneos ut vix quartam partem relinquerent hostium. Samnites quoque sub radicibus montis procul instructi praebuere terrorem Latinis. 


Ceterum inter omnes cives sociosque praecipua laus eius belli penes consules fuit, quorum alter omnes minas periculaque ab deis superis inferisque in se unum vertit, alter ea virtute eoque consilio in proelio fuit ut facile convenerit inter Romanos Latinosque, qui eius pugnae memoriam posteris tradiderunt, utrius partis T. Manlius dux fuisset, eius futuram haud dubie fuisse victoriam. Latini ex fuga se Minturnas contulerunt. Castra secundum proelium capta multique mortales ibi vivi oppressi, maxime Campani. Decii corpus ne eo die inveniretur, nox quaerentes oppressit; postero die inventum inter maximum hostium stragem, coopertum telis, funusque ei par morti celebrante collega factum est.  


Illud adiciendum videtur licere consuli dictatorique et praetori, cum legiones hostium devoveat, non utique se sed quem velit ex legione Romana scripta civem devovere; si is homo qui devotus est moritur, probe factum videri; ni moritur, tum signum septem pedes altum aut maius in terram defodi et piaculum [hostia] caedi; ubi illud signum defossum erit, eo magistratum Romanum escendere fas non esse. Sin autem sese devovere volet, sicuti Decius devovit, ni moritur, neque suum neque publicum divinum pure faciet, sive hostia sive quo alio volet. Qui sese devoverit, Volcano arma sive cui alii divo vovere volet ius est. Telo, super quod stans consul precatus est, hostem potiri fas non est; si potiatur, Marti suovetaurilibus piaculum fieri. 


[11] Haec, etsi omnis divini humanique moris memoria abolevit nova peregrinaque omnia priscis ac patriis praeferendo, haud ab re duxi verbis quoque ipsis, ut tradita nuncupataque sunt, referre. 


Romanis post proelium demum factum Samnites venisse subsidio exspectato eventu pugnae apud quosdam auctores invenio. Latinis quoque ab Lavinio auxilium, dum deliberando terunt tempus, victis demum ferri coeptum; et, cum iam portis prima signa et pars agminis esset egressa, nuntio allato de clade Latinorum cum conversis signis retro in urbem rediretur, praetorem eorum nomine Milionium dixisse ferunt pro paulula via magnam mercedem esse Romanis solvendam. Qui Latinorum pugnae superfuerant, multis itineribus dissipati cum se in unum conglobassent, Vescia urbs eis receptaculum fuit. Ibi in conciliis Numisius imperator eorum, adfirmando communem vere Martem belli utramque aciem pari caede prostravisse victoriaeque nomen tantum penes Romanos esse, ceteram pro victis fortunam et illos gerere; funesta duo consulum praetoria, alterum parricidio filii, alterum consulis devoti caede; trucidatum exercitum omnem, caesos hastatos principesque, stragem et ante signa et post signa factam; triarios postremo rem restituisse. Latinorum etsi pariter accisae copiae sint, tamen supplemento vel Latium propius esse vel Volscos quam Romam; itaque si videatur eis, se ex Latinis et ex Volscis populis iuventute propere excita rediturum infesto exercitu Capuam esse Romanosque nihil tum minus quam proelium exspectantes necopinato adventu perculsurum. Fallacibus litteris circa Latium nomenque Volscum missis, quia qui non interfuerant pugnae ad credendum temere faciliores erant, tumultuarius undique exercitus raptim conscriptus convenit. 


Huic agmini Torquatus consul ad Trifanum – inter Sinuessam Minturnasque is locus est – occurrit. Priusquam castris locus caperetur, sarcinis utrimque in aceruum coniectis pugnatum debellatumque est; adeo enim accisae res sunt ut consuli victorem exercitum ad depopulandos agros eorum ducenti dederent se omnes Latini deditionemque eam Campani sequerentur. Latium Capuaque agro multati. Latinus ager Privernati addito agro et Falernus, qui populi Campani fuerat, usque ad Volturnum flumen plebi Romanae dividitur. Bina in Latino iugera ita ut dodrante ex Privernati complerent data, terna in Falerno quadrantibus etiam pro longinquitate adiectis. Extra poenam fuere Latinorum Laurentes Campanorumque equites, quia non desciverant; cum Laurentibus renovari foedus iussum renovaturque ex eo quotannis post diem decimum Latinarum. Equitibus Campanis civitas Romana data, monumentoque ut esset, aeneam tabulam in aede Castoris Romae fixerunt. Vectigal quoque eis Campanus populos iussus pendere in singulos quotannis – fuere autem mille et sexcenti – denarios nummos quadringenos quinquagenos.  


[12] Ita bello gesto, praemiis poenaque pro cuiusque merito persolutis T. Manlius Romam rediit; cui venienti seniores tantum obviam exisse constat, iuventutem et tunc et omni vita deinde aversatam eum exsecratamque. 


Antiates in agrum Ostiensem Ardeatem Solonium incursiones fecerunt. Manlius consul quia ipse per valetudinem id bellum exsequi nequierat, dictatorem L. Papirium Crassum, qui tum forte erat praetor, dixit; ab eo magister equitum L. Papirius Cursor dictus. Nihil memorabile adversus Antiates ab dictatore gestum est, cum aliquot menses stativa in agro Antiati habuisset. 


Anno insigni victoria de tot ac tam potentibus populis, ad hoc consulum alterius nobili morte, alterius sicut truci ita claro ad memoriam imperio, successere consules Ti. Aemilius Mamercinus <q.> Publilius Philo, neque in similem materiam rerum, et ipsi aut suarum rerum aut partium in re publica magis quam patriae memores. Latinos ob iram agri amissi rebellantes in campis Fenectanis fuderunt castrisque exuerunt. Ibi Publilio, cuius ductu auspicioque res gestae erant, in deditionem accipiente Latinos populos, quorum ibi iuventus caesa erat, Aemilius ad Pedum exercitum duxit. Pedanos tuebatur Tiburs Praenestinus Veliternusque populus; venerant et ab Lanuuio Antioque auxilia. Ubi cum proeliis quidem superior Romanus esset, ad urbem ipsam Pedum castraque sociorum populorum, quae urbi adiuncta erant, integer labor restaret, bello infecto repente omisso consul, quia collegae decretum triumphum audivit, ipse quoque triumphi ante victoriam flagitator Romam rediit. Qua cupiditate offensis patribus negantibusque nisi Pedo capto aut dedito triumphum, hinc alienatus ab senatu Aemilius seditiosis tribunatibus similem deinde consulatum gessit. Nam neque, quoad fuit consul, criminari apud populum patres destitit, collega haudquaquam adversante quia et ipse de plebe erat – materiam autem praebebat criminibus ager in Latino Falernoque agro maligne plebei divisus – et postquam senatus finire imperium consulibus cupiens dictatorem adversus rebellantes Latinos dici iussit, Aemilius, [tum] cuius fasces erant, collegam dictatorem dixit; ab eo magister equitum Iunius Brutus dictus. Dictatura popularis et orationibus in patres criminosis fuit, et quod tres leges secundissimas plebei, adversas nobilitati tulit: unam, ut plebi scita omnes Quirites tenerent; alteram, ut legum quae comitiis centuriatis ferrentur ante initum suffragium patres auctores fierent; tertiam, ut alter utique ex plebe – cum eo ventum sit ut utrumque plebeium fieri liceret  – censor crearetur. Plus eo anno domi acceptum cladis ab consulibus ac dictatore quam ex victoria eorum bellicisque rebus foris auctum imperium patres credebant.  


[13] Anno insequenti, L. Furio Camillo C. Maenio consulibus, quo insignitius omissa res Aemilio, superioris anni consuli, exprobraretur, Pedum armis virisque et omni vi expugnandum ac delendum senatus fremit coactique novi consules omnibus eam rem praeverti proficiscuntur. Iam Latio is status erat rerum ut neque bellum neque pacem pati possent; ad bellum opes deerant; pacem ob agri adempti dolorem aspernabantur. Mediis consiliis standum videbatur ut oppidis se tenerent – ne lacessitus Romanus causam belli haberet – et, si cuius oppidi obsidio nuntiata esset, undique ex omnibus populis auxilium obsessis ferretur. Neque tamen nisi admodum a paucis populis Pedani adiuti sunt. Tiburtes Praenestinique, quorum ager propior erat, Pedum pervenere; Aricinos Lanuuinosque et Veliternos Antiatibus Volscis se coniungentes ad Asturae flumen Maenius improviso adortus fudit. Camillus ad Pedum cum Tiburtibus, maxime valido exercitu, maiore mole quamquam aeque prospero eventu pugnat. Tumultum maxime repentina inter proelium eruptio oppidanorum fecit; in quos parte exercitus conversa Camillus non compulit solum eos intra moenia sed eodem etiam die, cum ipsos auxiliaque eorum perculisset, oppidum scalis cepit. Placuit inde iam maiore conatu animoque ab unius expugnatione urbis ad perdomandum Latium victorem circumducere exercitum; nec quievere antequam expugnando aut in deditionem accipiendo singulas urbes Latium omne subegere. Praesidiis inde dispositis per recepta oppida Romam ad destinatum omnium consensu triumphum decessere. Additus triumpho honos ut statuae equestres eis, rara illa aetate res, in foro ponerentur. 


Priusquam comitiis in insequentem annum consules rogarent, Camillus de Latinis populis ad senatum rettulit atque ita disseruit: 'Patres conscripti, quod bello armisque in Latio agendum fuit, id iam deum benignitate ac virtute militum ad finem venit. Caesi ad Pedum Asturamque sunt exercitus hostium; oppida Latina omnia et Antium ex Volscis aut vi capta aut recepta in deditionem praesidiis tenentur vestris. Reliqua consultatio est, quoniam rebellando saepius nos sollicitant, quonam modo perpetua pace quietos obtineamus. Di immortales ita vos potentes huius consilii fecerunt ut, sit Latium deinde an non sit, in vestra manu posuerint; itaque pacem vobis, quod ad Latinos attinet, parare in perpetuum vel saeviendo vel ignoscendo potestis. Uoltis crudeliter consulere in deditos victosque? licet delere omne Latium, vastas inde solitudines facere, unde sociali egregio exercitu per multa bella magnaque saepe usi estis. Voltis exemplo maiorum augere rem Romanam victos in civitatem accipiendo? materia crescendi per summam gloriam suppeditat. Certe id firmissimum longe imperium est quo oboedientes gaudent. Sed maturato opus est quidquid statuere placet; tot populos inter spem metumque suspensos animi habetis; et vestram itaque de eis curam quam primum absolvi et illorum animos, dum exspectatione stupent, seu poena seu beneficio praeoccupari oportet. Nostrum fuit efficere ut omnium rerum vobis ad consulendum potestas esset; vestrum est decernere quod optimum vobis reique publicae sit.'  


[14] Principes senatus relationem consulis de summa rerum laudare sed, cum aliorum causa alia esset, ita expediri posse consilium dicere, [si] ut pro merito cuiusque statueretur, [si] de singulis nominatim referrent populis. Relatum igitur de singulis decretumque. Lanuuinis civitas data sacraque sua reddita, cum eo ut aedes lucusque Sospitae Iunonis communis Lanuuinis municipibus cum populo Romano esset. Aricini Nomentanique et Pedani eodem iure quo Lanuvini in civitatem accepti. Tusculanis servata civitas quam habebant crimenque rebellionis a publica fraude in paucos auctores versum. In Veliternos, veteres cives Romanos, quod totiens rebellassent, graviter saevitum: et muri deiecti et senatus inde abductus iussique trans Tiberim habitare, ut eius qui cis Tiberim deprehensus esset usque ad mille pondo assium clarigatio esset nec priusquam aere persoluto is qui cepisset extra vincula captum haberet. In agrum senatorum coloni missi, quibus adscriptis speciem antiquae frequentiae Velitrae receperunt. Et Antium nova colonia missa, cum eo ut Antiatibus permitteretur, si et ipsi adscribi coloni vellent; naves inde longae abactae interdictumque mari Antiati populo est et civitas data. Tiburtes Praenestinique agro multati neque ob recens tantum rebellionis commune cum aliis Latinis crimen sed quod taedio imperii Romani cum Gallis, gente efferata, arma quondam consociassent. Ceteris Latinis populis conubia commerciaque et concilia inter se ademerunt. Campanis equitum honoris causa, quia cum Latinis rebellare noluissent, Fundanisque et Formianis, quod per fines eorum tuta pacataque semper fuisset via, civitas sine suffragio data. Cumanos Suessulanosque eiusdem iuris condicionisque cuius Capuam esse placuit. Naves Antiatium partim in navalia Romae subductae, partim incensae, rostrisque earum suggestum in foro exstructum adornari placuit, Rostraque id templum appellatum.  


[15] C. Sulpicio Longo P. Aelio Paeto consulibus, cum omnia non opes magis Romanae quam beneficiis parta gratia bona pace obtineret, inter Sidicinos Auruncosque bellum ortum. Aurunci, T. Manlio consule in deditionem accepti, nihil deinde moverant; eo petendi auxilii ab Romanis causa iustior fuit. Sed priusquam consules ab urbe – iusserat enim senatus defendi Auruncos – exercitum educerent, fama adfertur Auruncos metu oppidum deseruisse profugosque cum coniugibus ac liberis Suessam communisse, quae nunc Aurunca appellatur, moenia antiqua eorum urbemque ab Sidicinis deletam. Ob ea infensus consulibus senatus, quorum cunctatione proditi socii essent, dictatorem dici iussit. Dictus C. Claudius Inregillensis magistrum equitum C. Claudium Hortatorem dixit. Religio inde iniecta de dictatore et, cum augures vitio creatum videri dixissent, dictator magisterque equitum se magistratu abdicarunt. 


Eo anno Minucia Vestalis, suspecta primo propter mundiorem iusto cultum, insimulata deinde apud pontifices ab indice servo, cum decreto eorum iussa esset sacris abstinere familiamque in potestate habere, facto iudicio viva sub terram ad portam Collinam dextra viam stratam defossa Scelerato campo; credo ab incesto id ei loco nomen factum. 


Eodem anno Q. Publilius Philo praetor primum de plebe adversante Sulpicio consule, qui negabat rationem eius se habiturum, est factus senatu, cum in summis imperiis id non obtinuisset, minus in praetura tendente.  


[16] Insequens annus, L. Papirio Crasso K. Duillio consulibus, Ausonum magis novo quam magno bello fuit insignis. Ea gens Cales urbem incolebat; Sidicinis finitimis arma coniunxerat; unoque proelio haud sane memorabili duorum populorum exercitus fusus, propinquitate urbium et ad fugam pronior et in fuga ipsa tutior fuit. Nec tamen omissa eius belli cura patribus, quia totiens iam Sidicini aut ipsi moverant bellum aut moventibus auxilium tulerant aut causa armorum fuerant. Itaque omni ope adnisi sunt, ut maximum ea tempestate imperatorem M. Valerium Corvum consulem quartum facerent; collega additus Corvo M. Atilius Regulus; et ne forte casu erraretur, petitum ab consulibus ut extra sortem Corvi ea provincia esset. Exercitu victore a superioribus consulibus accepto ad Cales, unde bellum ortum erat, profectus, cum hostes ab superioris etiam certaminis memoria pavidos clamore atque impetu primo fudisset, moenia ipsa oppugnare est adgressus. Et militum quidem is erat ardor ut iam inde cum scalis succedere ad muros vellent evasurosque contenderent; Corvus, quia id arduum factu erat, labore militum potius quam periculo peragere inceptum voluit. Itaque aggerem et vineas egit turresque muro admovit, quarum usum forte oblata opportunitas praevertit. Namque M. Fabius, captivus Romanus, cum per neglegentiam custodum festo die vinculis ruptis per murum inter opera Romanorum, religata ad pinnam muri reste suspensus, manibus se demisisset, perpulit imperatorem ut vino epulisque sopitos hostes adgrederetur; nec maiore certamine capti cum urbe Ausones sunt quam acie fusi erant. Praeda capta ingens est praesidioque imposito Calibus reductae Romam legiones. Consul ex senatus consulto triumphavit et, ne Atilius expers gloriae esset, iussi ambo consules adversus Sidicinos ducere exercitum. Dictatorem ante ex senatus consulto comitiorum habendorum causa dixerunt L. Aemilium Mamercinum; is magistrum equitum Q. Publilium Philonem dixit. Dictatore comitia habente consules creati sunt T. Veturius Sp. Postumius. <ei> etsi belli pars cum Sidicinis restabat, tamen, ut beneficio praevenirent desiderium plebis, de colonia deducenda Cales rettulerunt; factoque senatus consulto ut duo milia quingenti homines eo scriberentur, tres viros coloniae deducendae agroque dividundo creaverunt K. Duillium T. Qvinctium M. Fabium.  


[17] Novi deinde consules a veteribus exercitu accepto ingressi hostium fines populando usque ad moenia atque urbem pervenerunt. Ibi quia ingenti exercitu comparato Sidicini et ipsi pro extrema spe dimicaturi enixe videbantur et Samnium fama erat conciri ad bellum, dictator ab consulibus ex auctoritate senatus dictus P. Cornelius Rufinus, magister equitum M. Antonius. Religio deinde incessit vitio eos creatos magistratuque se abdicaverunt; et quia pestilentia insecuta est, velut omnibus eo vitio contactis auspiciis res ad interregnum rediit.  


Ab interregno inito per quintum demum interregem, M. Valerium Corvum, creati consules A. Cornelius iterum et Cn. Domitius. Tranquillis rebus fama Gallici belli pro tumultu valuit ut dictatorem dici placeret; dictus M. Papirius Crassus et magister equitum P. Valerius Publicola. A quibus cum dilectus intentius quam adversus finitima bella haberetur, exploratores missi attulerunt quieta omnia apud Gallos esse. Samnium quoque iam alterum annum turbari novis consiliis suspectum erat; eo ex agro Sidicino exercitus Romanus non deductus. Ceterum Samnites bellum Alexandri Epirensis in Lucanos traxit; qui duo populi adversus regem escensionem a Paesto facientem signis conlatis pugnaverunt. Eo certamine superior Alexander – incertum qua fide culturus, si perinde cetera processissent – pacem cum Romanis fecit. 


Eodem anno census actus novique cives censi. Tribus propter eos additae Maecia et Scaptia; censores addiderunt Q. Publilius Philo Sp. Postumius. Romani facti Acerrani lege ab L. Papirio praetore lata, qua civitas sine suffragio data. Haec eo anno domi militiaeque gesta.  


[18] Foedus insequens annus seu intemperie caeli seu humana fraude fuit, M. Claudio Marcello C. Valerio consulibus. – Flaccum Potitumque varie in annalibus cognomen consulis invenio; ceterum in eo parui refert quid veri sit –. Illud peruelim – nec omnes auctores sunt – proditum falso esse venenis absumptos quorum mors infamem annum pestilentia fecerit; sicut proditur tamen res, ne cui auctorum fidem abrogaverim, exponenda est. Cum primores civitatis similibus morbis eodemque ferme omnes eventu morerentur, ancilla quaedam ad Q. Fabium Maximum aedilem curulem indicaturam se causam publicae pestis professa est, si ab eo fides sibi data esset haud futurum noxae indicium. Fabius confestim rem ad consules, consules ad senatum referunt consensuque ordinis fides indici data. Tum patefactum muliebri fraude civitatem premi matronasque ea venena coquere et, si sequi extemplo velint, manifesto deprehendi posse. Secuti indicem et coquentes quasdam medicamenta et recondita alia invenerunt; quibus in forum delatis et ad viginti matronis, apud quas deprehensa erant, per viatorem accitis duae ex eis, Cornelia ac Sergia, patriciae utraque gentis, cum ea medicamenta salubria esse contenderent, ab confutante indice bibere iussae ut se falsum commentam arguerent, spatio ad conloquendum sumpto, cum submoto populo [in conspectu omnium] rem ad ceteras rettulissent, haud abnuentibus et illis bibere, epoto [in conspectu omnium] medicamento suamet ipsae fraude omnes interierunt. Comprehensae extemplo earum comites magnum numerum matronarum indicaverunt; ex quibus ad centum septuaginta damnatae; neque de veneficiis ante eam diem Romae quaesitum est. Prodigii ea res loco habita captisque magis mentibus quam consceleratis similis visa; itaque memoria ex annalibus repetita in secessionibus quondam plebis clauum ab dictatore fixum alienatas[que] discordia mentes hominum eo piaculo compotes sui fecisse, dictatorem clavi figendi causa creari placuit. Creatus Cn. Qvinctilius magistrum equitum L. Valerium dixit, qui fixo clauo magistratu se abdicaverunt.  


[19] Creati consules L. Papirius Crassus iterum L. Plautius Venox; cuius principio anni legati ex Volscis Fabraterni et Lucani Romam venerunt, orantes ut in fidem reciperentur: si a Samnitium armis defensi essent, se sub imperio populi Romani fideliter atque oboedienter futuros. Missi tum ab senatu legati denuntiatumque Samnitibus, ut eorum populorum finibus vim abstinerent; valuitque ea legatio, non tam quia pacem volebant Samnites quam quia nondum parati erant ad bellum. 


Eodem anno Privernas bellum initum, cuius socii Fundani, dux etiam fuit Fundanus, Vitruvius Vaccus, vir non domi solum sed etiam Romae clarus; aedes fuere in Palatio eius, quae Vacci prata diruto aedificio publicatoque solo appellata. Adversus hunc vastantem effuse Setinum Norbanumque et Coranum agrum L. Papirius profectus haud procul castris eius consedit. Vitruvio nec ut vallo se teneret adversus validiorem hostem sana constare mens, nec ut longius a castris dimicaret animus suppetere; vix tota extra portam castrorum explicata acie, fugam magis retro quam proelium aut hostem spectante milite, sine consilio, sine audacia depugnat. Ut et levi momento nec ambigue est victus, ita brevitate ipsa loci facilique receptu in tam propinqua castra haud aegre militem a multa caede est tutatus; nec fere quisquam in ipso certamine, pauci in turba fugae extremae, cum in castra ruerent, caesi; primisque tenebris Privernum inde petitum agmine trepido, ut muris potius quam vallo sese tutarentur. 


A Priverno Plautius alter consul pervastatis passim agris praedaque abacta in agrum Fundanum exercitum inducit. Ingredienti fines senatus Fundanorum occurrit; negant se pro Vitruvio sectamque eius secutis precatum venisse sed pro Fundano populo; quem extra culpam belli esse ipsum Vitruvium iudicasse, cum receptaculum fugae Privernum habuerit non patriam [Fundanos]. Priverni igitur hostes populi Romani quaerendos persequendosque esse, qui simul a Fundanis ac Romanis utriusque patriae immemores defecerint: Fundis pacem esse et animos Romanos et gratam memoriam acceptae civitatis. Orare se consulem ut bellum ab innoxio populo abstineat; agros, urbem, corpora ipsorum coniugumque ac liberorum suorum in potestate populi Romani esse futuraque. Conlaudatis Fundanis consul litterisque Romam missis in officio Fundanos esse ad Privernum flexit iter. Prius animadversum in eos qui capita coniurationis fuerant a consule scribit Claudius: ad trecentos quinquaginta ex coniuratis vinctos Romam missos eamque deditionem ab senatu non acceptam, quod egentium atque humilium poena defungi velle Fundanum populum censuerint. Privernum. 


[20] Duobus consularibus exercitibus cum obsideretur, alter consul comitiorum causa Romam revocatus. Carceres eo anno in circo primum statuti. 


Nondum perfunctos cura Privernatis belli tumultus Gallici fama atrox invasit, haud ferme unquam neglecta patribus. Extemplo igitur consules novi, L. Aemilius Mamercinus et C. Plautius, eo ipso die, Kalendis Qvinctilibus, quo magistratum inierunt, comparare inter se provincias iussi, Mamercinus, cui Gallicum bellum evenerat, scribere exercitum sine ulla vacationis venia; quin opificum quoque volgus et sellularii, minime militiae idoneum genus, exciti dicuntur; Veiosque ingens exercitus contractus, ut inde obviam Gallis iretur; longius discedi, ne alio itinere hostis falleret ad urbem incedens, non placuit. Paucos deinde post dies satis explorata temporis eius quiete a Gallis Privernum omnis conversa vis. 


Duplex inde fama est: alii vi captam urbem Vitruviumque vivum in potestatem venisse: alii priusquam ultima adhiberetur vis, ipsos se in deditionem consuli caduceum praeferentes permisisse auctores sunt Vitruviumque ab suis traditum. Senatus de Vitruvio Privernatibusque consultus consulem Plautium dirutis Priverni muris praesidioque valido imposito ad triumphum accersit: Vitruvium in carcere adservari iussit quoad consul redisset, tum verberatum necari: aedes eius, quae essent in Palatio, diruendas, bona Semoni Sango censuerunt consecranda. Quodque aeris ex eis redactum est, ex eo aenei orbes facti positi in sacello Sangus adversus aedem Quirini. De senatu Privernate ita decretum, ut qui senator Priverni post defectionem ab Romanis mansisset trans Tiberim lege eadem qua Veliterni habitaret. His ita decretis usque ad triumphum Plauti silentium de Privernatibus fuit; post triumphum consul necato Vitruvio sociisque eius noxae apud satiatos iam suppliciis nocentium tutam mentionem de Privernatibus ratus, 'quoniam auctores defectionis' inquit, 'meritas poenas et ab dis immortalibus et a vobis habent, patres conscripti, quid placet de innoxia multitudine fieri? equidem, etsi meae partes exquirendae magis sententiae quam dandae sunt, tamen, cum videam Privernates vicinos Samnitibus esse, unde nunc nobis incertissima pax est, quam minimum irarum inter nos illosque relinqui velim'.  


[21] Cum ipsa per se res anceps esset, prout cuiusque ingenium erat atrocius mitiusue suadentibus, tum incertiora omnia unus ex Privernatibus legatis fecit, magis condicionis in qua natus esset quam praesentis necessitatis memor; qui interrogatus a quodam tristioris sententiae auctore quam poenam meritos Privernates censeret, 'eam' inquit 'quam merentur qui se libertate dignos censent'. Cuius cum feroci responso infestiores factos videret consul eos qui ante Privernatium causam impugnabant, ut ipse benigna interrogatione mitius responsum eliceret, 'quid si poenam' inquit, 'remittimus vobis, qualem nos pacem vobiscum habituros speremus?' 'si bonam dederitis,' inquit 'et fidam et perpetuam; si malam, haud diuturnam.' Tum vero minari nec id ambigue Privernatem quidam et illis vocibus ad rebellandum incitari pacatos populos; pars melior senatus ad molliora responsa trahere et dicere viri et liberi vocem auditam: an credi posse ullum populum aut hominem denique in ea condicione, cuius eum paeniteat, diutius quam necesse sit mansurum? Ibi pacem esse fidam ubi voluntarii pacati sint, neque eo loco ubi servitutem esse velint fidem sperandam esse. 


In hanc sententiam maxime consul ipse inclinavit animos, identidem ad principes sententiarum consulares, uti exaudiri posset a pluribus, dicendo eos demum qui nihil praeterquam de libertate cogitent dignos esse qui Romani fiant. Itaque et in senatu causam obtinuere et ex auctoritate patrum latum ad populum est ut Privernatibus civitas daretur. 


Eodem anno Anxur trecenti in coloniam missi sunt; bina iugera agri acceperunt.  


[22] Secutus est annus nulla re belli domiue insignis, P. Plautio Proculo P. Cornelio Scapula consulibus, praeterquam quod Fregellas – Segninorum is ager, deinde Volscorum fuerat – colonia deducta et populo visceratio data a M. Flavio in funere matris. Erant qui per speciem honorandae parentis meritam mercedem populo solutam interpretarentur, quod eum die dicta ab aedilibus crimine stupratae matrisfamiliae absolvisset. Data visceratio in praeteritam iudicii gratiam honoris etiam ei causa fuit tribunatuque plebei proximis comitiis absens petentibus praefertur. 


Palaepolis fuit haud procul inde ubi nunc Neapolis sita est; duabus urbibus populus idem habitabat. Cumis erant oriundi; Cumani Chalcide Euboica originem trahunt. Classe, qua advecti ab domo fuerant, multum in ora maris eius quod accolunt potuere, primo [in] insulas Aenariam et Pithecusas egressi, deinde in continentem ausi sedes transferre. Haec civitas cum suis viribus tum Samnitium infidae adversus Romanos societati freta, sive pestilentiae quae Romanam urbem adorta nuntiabatur fidens, multa hostilia adversus Romanos agrum Campanum Falernumque incolentes fecit. Igitur L. Cornelio Lentulo Q. Publilio Philone iterum consulibus, fetialibus Palaepolim ad res repetendas missis cum relatum esset a Graecis, gente lingua magis strenua quam factis, ferox responsum, ex auctoritate patrum populus Palaepolitanis bellum fieri iussit. Inter consules provinciis comparatis bello Graeci persequendi Publilio evenerunt; Cornelius altero exercitu Samnitibus, si qua se moverent, oppositus – fama autem erat defectioni Campanorum imminentes admoturos castra – ; ibi optimum visum Cornelio stativa habere.  


[23] Ab utroque consule exiguam spem pacis cum Samnitibus esse certior fit senatus: Publilius duo milia Nolanorum militum et quattuor Samnitium magis Nolanis cogentibus quam voluntate Graecorum recepta Palaepoli; [miserat; Romae compertum,] Cornelius dilectum indictum a magistratibus universumque Samnium erectum ac vicinos populos, Privernatem Fundanumque et Formianum, haud ambigue sollicitari. Ob haec cum legatos mitti placuisset prius ad Samnites quam bellum fieret, responsum redditur ab Samnitibus ferox. Ultro incusabant iniurias Romanorum, neque eo neglegentius ea quae ipsis obicerentur purgabant: haud ullo publico consilio auxilioue iuuari Graecos nec Fundanum Formianumue a se sollicitatos; quippe minime paenitere se virium suarum, si bellum placeat. Ceterum non posse dissimulare aegre pati civitatem Samnitium quod Fregellas ex Volscis captas dirutasque ab se restituerit Romanus populus coloniamque in Samnitium agro imposuerint, quam coloni eorum Fregellas appellent; eam se contumeliam iniuriamque, ni sibi ab iis qui fecerint dematur, ipsos omni vi depulsuros esse. Cum Romanus legatus ad disceptandum eos ad communes socios atque amicos vocaret, 'quid perplexe agimus?' inquit; 'nostra certamina, Romani, non verba legatorum nec hominum quisquam disceptator sed campus Campanus, in quo concurrendum est, et arma et communis Mars belli decernet. Proinde inter Capuam Suessulamque castra castris conferamus et Samnis Romanusne imperio Italiam regat decernamus.' Legati Romanorum cum se non quo hostis vocasset sed quo imperatores sui duxissent ituros esse respondissent * * * * 


Iam Publilius inter Palaepolim Neapolimque loco opportune capto diremerat hostibus societatem auxilii mutui qua, ut quisque locus premeretur, inter se usi fuerant. Itaque cum et comitiorum dies instaret et Publilium imminentem hostium muris avocari ab spe capiendae in dies urbis haud e re publica esset, actum cum tribunis est ad populum ferrent ut, cum Q. Publilius Philo consulatu abisset, pro consule rem gereret quoad debellatum cum Graecis esset. 


L. Cornelio, quia ne eum quidem in Samnium iam ingressum revocari ab impetu belli placebat, litterae missae ut dictatorem comitiorum causa diceret. Dixit M. Claudium Marcellum; ab eo magister equitum dictus Sp. Postumius. Nec tamen ab dictatore comitia sunt habita, quia vitione creatus esset in disquisitionem venit. Consulti augures vitiosum videri dictatorem pronuntiaverunt. Eam rem tribuni suspectam infamemque criminando fecerunt: nam neque facile fuisse id vitium nosci, cum consul oriens de nocte silentio diceret dictatorem, neque ab consule cuiquam publice privatimue de ea re scriptum esse nec quemquam mortalium exstare qui se vidisse aut audisse quid dicat quod auspicium dirimeret, neque augures divinare Romae sedentes potuisse quid in castris consuli vitii obuenisset; cui non apparere, quod plebeius dictator sit, id vitium auguribus visum? Haec aliaque ab tribunis nequiquam iactata; tamen ad interregnum res redit, dilatisque alia atque alia de causa comitiis quartus decimus demum interrex L. Aemilius consules creat C. Poetelium L. Papirium Mugillanum; Cursorem in aliis annalibus invenio.  


[24] Eodem anno Alexandream in Aegypto proditum conditam Alexandrumque Epiri regem ab exsule Lucano interfectum sortes Dodonaei Iovis eventu adfirmasse. Accito ab Tarentinis in Italiam data dictio erat, caveret Acherusiam aquam Pandosiamque urbem: ibi fatis eius terminum dari. Eoque ocius transmisit in Italiam ut quam maxime procul abesset urbe Pandosia in Epiro et Acheronte amni, quem ex Molosside fluentem in Stagna Inferna accipit Thesprotius sinus. Ceterum ut ferme fugiendo in media fata ruitur, cum saepe Bruttias Lucanasque legiones fudisset, Heracleam, Tarentinorum coloniam, ex Lucanis Sipontumque, Bruttiorum Consentiam ac Terinam, alias inde Messapiorum ac Lucanorum cepisset urbes et trecentas familias illustres in Epirum quas obsidum numero haberet misisset, haud procul Pandosia urbe, imminente Lucanis ac Bruttiis finibus, tres tumulos aliquantum inter se distantes insedit, ex quibus incursiones in omnem partem agri hostilis faceret; et ducentos ferme Lucanorum exsules circa se pro fidis habebat, ut pleraque eius generis ingenia sunt, cum fortuna mutabilem gerentes fidem. 


Imbres continui campis omnibus inundatis cum interclusissent trifariam exercitum a mutuo inter se auxilio, duo praesidia quae sine rege erant improviso hostium adventu opprimuntur; deletisque eis ad ipsius obsidionem omnes conversi. Inde ab Lucanis exsulibus ad suos nuntii missi sunt pactoque reditu promissum est regem aut vivum aut mortuum in potestatem daturos. Ceterum cum delectis ipse egregium facinus ausus per medios erumpit hostes et ducem Lucanorum comminus congressum obtruncat; contrahensque suos ex fuga palatos pervenit ad amnem ruinis recentibus pontis, quem vis aequae abstulerat, indicantem iter. Quem cum incerto vado transiret agmen, fessus metu ac labore miles, increpans nomen abominandum fluminis, 'iure Acheros vocaris' inquit. Quod ubi ad aures accidit regis, adiecit extemplo animum fatis suis substititque dubius an transiret. Tum Sotimus, minister ex regiis pueris, quid in tanto discrimine periculi cunctaretur interrogans indicat Lucanos insidiis quaerere locum. Quos ubi respexit rex procul grege facto venientes, stringit gladium et per medium amnem transmittit equum; iamque in vadum egressum eminus veruto Lucanus exsul transfigit. Lapsum inde cum inhaerente telo corpus exanime detulit amnis in hostium praesidia. Ibi foeda laceratio corporis facta. Namque praeciso medio partem Consentiam misere, pars ipsis retenta ad ludibrium; quae cum iaculis saxisque procul incesseretur, mulier una ultra humanarum irarum fidem saevienti turbae immixta, ut parumper sustinerent precata, flens ait virum sibi liberosque captos apud hostes esse; sperare corpore regio utcumque mulcato se suos redempturam. Is finis laceratione fuit, sepultumque Consentiae quod membrorum reliquum fuit cura mulieris unius, ossaque Metapontum ad hostes remissa, inde Epirum devecta ad Cleopatram uxorem sororemque Olympiadem, quarum mater magni Alexandri altera, soror altera fuit. Haec de Alexandri Epirensis tristi eventu, quamquam Romano bello fortuna eum abstinuit, tamen, quia in Italia bella gessit, paucis dixisse satis sit.  


[25] Eodem anno lectisternium Romae quinto post conditam urbem iisdem quibus ante placandis habitum est dies. Noui deinde consules iussu populi cum misissent qui indicerent Samnitibus bellum, ipsi maiore conatu quam adversus Graecos cuncta parabant; et alia nova nihil tum animo tale agitantibus accesserunt auxilia. Lucani atque Apuli, quibus gentibus nihil ad eam diem cum Romano populo fuerat, in fidem venerunt, arma virosque ad bellum pollicentes; foedere ergo in amicitiam accepti. Eodem tempore etiam in Samnio res prospere gesta. Tria oppida in potestatem venerunt, Allifae, Callifae, Rufrium, aliusque ager primo adventu consulum longe lateque est pervastatus. 


Hoc bello tam prospere commisso, alteri quoque bello quo Graeci obsidebantur iam finis aderat. Nam praeterquam quod intersaeptis munimentis hostium pars parti abscisa erat, foediora aliquanto intra muros iis quibus hostis territabat patiebantur et velut capti a suismet ipsis praesidiis indigna iam liberis quoque ac coniugibus et quae captarum urbium extrema sunt [patiebantur]. Itaque cum et a Tarento et a Samnitibus fama esset nova auxilia ventura, Samnitium plus quam vellent intra moenia esse rebantur, Tarentinorum iuventutem, Graeci Graecos, haud minus per quos Samniti Nolanoque quam ut Romanis hostibus resisterent, exspectabant. Postremo levissimum malorum deditio ad Romanos visa: Charilaus et Nymphius principes civitatis communicato inter se consilio partes ad rem agendam divisere, ut alter ad imperatorem Romanorum transfugeret, alter subsisteret ad praebendam opportunam consilio urbem. Charilaus fuit qui ad Publilium Philonem venit et, quod bonum faustum felix Palaepolitanis populoque Romano esset, tradere se ait moenia statuisse. Eo facto utrum ab se prodita an servata patria videatur, in fide Romana positum esse. Sibi privatim nec pacisci quicquam nec petere; publice petere quam pacisci magis ut, si successisset inceptum, cogitaret populus Romanus potius cum quanto studio periculoque reditum in amicitiam suam esset quam qua stultitia et temeritate de officio decessum. Conlaudatus ab imperatore tria milia militum ad occupandam eam partem urbis quam Samnites insidebant accepit; praesidio ei L. Qvinctius tribunus militum praepositus.  


[26] Eodem tempore et Nymphius praetorem Samnitium arte adgressus perpulerat, ut, quoniam omnis Romanus exercitus aut circa Palaepolim aut in Samnio esset, sineret se classe circumvehi ad Romanum agrum, non oram modo maris sed ipsi urbi propinqua loca depopulaturum; sed ut falleret, nocte proficiscendum esse extemploque naves deducendas. Quod quo maturius fieret, omnis iuventus Samnitium praeter necessarium urbis praesidium ad litus missa. Ubi dum Nymphius in tenebris et multitudine semet ipsa impediente, sedulo aliis alia imperia turbans, terit tempus, Charilaus ex composito ab sociis in urbem receptus, cum summa urbis Romano milite implesset, tolli clamorem iussit; ad quem Graeci signo accepto a principibus quievere, Nolani per aversam partem urbis via Nolam ferente effugiunt. Samnitibus exclusis ab urbe ut expeditior in praesentia fuga, ita foedior postquam periculo evaserunt visa, quippe qui inermes nulla rerum suarum non relicta inter hostes, ludibrium non externis modo sed etiam popularibus, spoliati atque egentes domos rediere. Haud ignarus opinionis alterius, qua haec proditio ab Samnitibus facta traditur, cum auctoribus hoc dedi, quibus dignius credi est, tum foedus Neapolitanum – eo enim deinde summa rei Graecorum venit  – similius vero facit ipsos in amicitiam redisse. Publilio triumphus decretus, quod satis credebatur obsidione domitos hostes in fidem venisse. Duo singularia haec ei viro primum contigere, prorogatio imperii non ante in ullo facta et acto honore triumphus.  


[27] Aliud subinde bellum cum alterius orae Graecis exortum. Namque Tarentini cum rem Palaepolitanam vana spe auxilii aliquamdiu sustinuissent, postquam Romanos urbe potitos accepere, velut destituti ac non qui ipsi destituissent, increpare Palaepolitanos, ira atque invidia in Romanos furere, eo etiam quod Lucanos et Apulos – nam utraque eo anno societas coepta est – in fidem populi Romani venisse allatum est: quippe propemodum perventum ad se esse iamque in eo rem fore ut Romani aut hostes aut domini habendi sint. Discrimen profecto rerum suarum in bello Samnitium eventuque eius verti; eam solam gentem restare nec eam ipsam satis validam, quando Lucanus defecerit; quem revocari adhuc impellique ad abolendam societatem Romanam posse, si qua ars serendis discordiis adhibeatur. 


Haec consilia cum apud cupidos rerum novandarum valuissent, ex iuventute quidam Lucanorum pretio adsciti, clari magis inter populares quam honesti, inter se mulcati ipsi virgis, cum corpora nuda intulissent in civium coetum, vociferati sunt se, quod castra Romana ingredi ausi essent, a consulibus virgis caesos ac prope securi percussos esse. Deformis suapte natura res cum speciem iniuriae magis quam doli prae se ferret, concitati homines cogunt clamore suo magistratus senatum vocare; et alii circumstantes concilium bellum in Romanos poscunt, alii ad concitandam in arma multitudinem agrestium discurrunt, tumultuque etiam sanos consternante animos decernitur ut societas cum Samnitibus renovaretur, legatique ad eam rem mittuntur. Repentina res quia quam causam nullam tam ne fidem quidem habebat, coacti a Samnitibus et obsides dare et praesidia in loca munita accipere, caeci fraude et ira nihil recusarunt. Dilucere deinde brevi fraus coepit postquam criminum falsorum auctores Tarentum commigravere; sed amissa omni de se potestate nihil ultra quam ut paeniteret frustra restabat.


[28] Eo anno plebi Romanae velut aliud initium libertatis factum est quod necti desierunt; mutatum autem ius ob unius feneratoris simul libidinem, simul crudelitatem insignem. L. Papirius is fuit, cui cum se C. Publilius ob aes alienum paternum nexum dedisset, quae aetas formaque misericordiam elicere poterant, ad libidinem et contumeliam animum accenderunt. [ut] florem aetatis eius fructum adventicium crediti ratus, primo perlicere adulescentem sermone incesto est conatus; dein, postquam aspernabantur flagitium aures, minis territare atque identidem admonere fortunae; postremo, cum ingenuitatis magis quam praesentis condicionis memorem videret, nudari iubet verberaque adferri. Quibus laceratus iuvenis cum se in publicum proripuisset, libidinem crudelitatemque conquerens feneratoris, ingens vis hominum cum aetatis miseratione atque indignitate iniuriae accensa, tum suae condicionis liberumque suorum respectu, in forum atque inde agmine facto ad curiam concurrit; et cum consules tumultu repentino coacti senatum vocarent, introeuntibus in curiam patribus laceratum iuvenis tergum procumbentes ad singulorum pedes ostentabant. Victum eo die ob impotentem iniuriam unius ingens vinculum fidei iussique consules ferre ad populum ne quis, nisi qui noxam meruisset, donec poenam lueret in compedibus aut in neruo teneretur; pecuniae creditae bona debitoris, non corpus obnoxium esset. Ita nexi soluti, cautumque in posterum ne necterentur.  


[29] Eodem anno cum satis per se ipsum Samnitium bellum et defectio repens Lucanorum auctoresque defectionis Tarentini sollicitos haberent patres, accessit ut et Vestinus populus Samnitibus sese coniungeret. Quae res sicut eo anno sermonibus magis passim hominum iactata quam in publico ullo concilio est, ita insequentis anni consulibus, L. Furio Camillo iterum Iunio Bruto Scaeuae, nulla prior potiorque visa est de qua ad senatum referrent. Et quamquam [non] nova res erat, tamen tanta cura patres incessit ut pariter eam susceptam neglectamque timerent, ne aut impunitas eorum lascivia superbiaque aut bello poenae expetitae metu propinquo atque ira concirent finitimos populos; et erat genus omne abunde bello Samnitibus par, Marsi Paelignique et Marrucini, quos, si Vestinus attingeretur, omnes habendos hostes. Vicit tamen pars quae in praesentia videri potuit maioris animi quam consilii; sed eventus docuit fortes fortunam iuuare. Bellum ex auctoritate patrum populus adversus Vestinos iussit. Provincia ea Bruto, Samnium Camillo sorte evenit. Exercitus utroque ducti et cura tuendorum finium hostes prohibiti coniungere arma. Ceterum alterum consulem L. Furium, cui maior moles rerum imposita erat, morbo gravi implicitum fortuna bello subtraxit; iussusque dictatorem dicere rei gerendae causa longe clarissimum bello ea tempestate dixit, L. Papirium Cursorem, a quo Q. Fabius Maximus Rullianus magister equitum est dictus, par nobile rebus in eo magistratu gestis, discordia tamen, qua prope ad ultimum dimicationis ventum est, nobilius. 


Ab altero consule in Vestinis multiplex bellum nec usquam vario eventu gestum est. Nam et pervastavit agros et populando atque urendo tecta hostium sataque in aciem invitos extraxit; et ita proelio uno accidit Vestinorum res, haudquaquam tamen incruento milite suo, ut non in castra solum refugerent hostes sed iam ne vallo quidem ac fossis freti dilaberentur in oppida, situ urbium moenibusque se defensuri. Postremo oppida quoque vi expugnare adortus, primo Cutinam ingenti ardore militum a volnerum ira quod haud fere quisquam integer proelio excesserat, scalis cepit, deinde Cingiliam. Utriusque urbis praedam militibus, quod eos neque portae nec muri hostium arcuerant, concessit.  


[30] In Samnium incertis itum auspiciis est; cuius rei vitium non in belli eventum, quod prospere gestum est, sed in rabiem atque iras imperatorum vertit. Namque Papirius dictator a pullario monitus cum ad auspicium repetendum Romam proficisceretur, magistro equitum denuntiavit ut sese loco teneret neu absente se cum hoste manum consereret. Q. Fabius cum post profectionem dictatoris per exploratores comperisset perinde omnia soluta apud hostes ac si nemo Romanus in Samnio esset, seu ferox adulescens indignitate accensus quod omnia in dictatore viderentur reposita esse seu occasione bene gerendae rei inductus, exercitu instructo paratoque profectus ad Imbrinium – ita vocant locum – acie cum Samnitibus conflixit. Ea fortuna pugnae fuit ut nihil relictum sit quo, si adfuisset dictator, res melius geri potuerit; non dux militi, non miles duci defuit. Eques etiam auctore L. Cominio tribuno militum, qui aliquotiens impetu capto perrumpere non poterat hostium agmen, detraxit frenos equis atque ita concitatos calcaribus permisit ut sustinere eos nulla vis posset; per arma, per viros late stragem dedere; secutus pedes impetum equitum turbatis hostibus intulit signa. Viginti milia hostium caesa eo die traduntur. Auctores habeo bis cum hoste signa conlata dictatore absente, bis rem egregie gestam; apud antiquissimos scriptores una haec pugna invenitur; in quibusdam annalibus tota res praetermissa est. 


Magister equitum ut ex tanta caede multis potitus spoliis congesta in ingentem aceruum hostilia arma subdito igne concremavit, seu votum id deorum cuipiam fuit seu credere libet Fabio auctori eo factum ne suae gloriae fructum dictator caperet nomenque ibi scriberet aut spolia in triumpho ferret. Litterae quoque de re prospere gesta ad senatum non ad dictatorem missae argumentum fuere minime cum eo communicantis laudes. Ita certe dictator id factum accepit, ut laetis aliis victoria parta prae se ferret iram tristitiamque. Misso itaque repente senatu se ex curia proripuit, tum vero non Samnitium magis legiones quam maiestatem dictatoriam et disciplinam militarem a magistro equitum victam et eversam dictitans, si illi impune spretum imperium fuisset. Itaque plenus minarum iraeque profectus in castra, cum maximis itineribus isset, non tamen praevenire famam adventus sui potuit; praecucurrerant enim ab urbe qui nuntiarent dictatorem avidum poenae venire, alternis paene verbis T. Manli factum laudantem.  


[31] Fabius contione extemplo advocata obtestatus milites est ut, qua virtute rem publicam ab infestissimis hostibus defendissent, eadem se cuius ductu auspicioque vicissent ab impotenti crudelitate dictatoris tutarentur: venire amentem invidia, iratum virtuti alienae felicitatique; furere quod se absente res publica egregie gesta esset; malle, si mutare fortunam posset, apud Samnites quam Romanos victoriam esse; imperium dictitare spretum, tamquam non eadem mente pugnari vetuerit qua pugnatum doleat. Et tunc invidia impedire virtutem alienam voluisse cupidissimisque arma ablaturum fuisse militibus, ne se absente moveri possent; et nunc id furere, id aegre pati, quod sine L. Papirio non inermes, non manci milites fuerint, quod se Q. Fabius magistrum equitum duxerit ac non accensum dictatoris. Quid illum facturum fuisse, si, quod belli casus ferunt Marsque communis, adversa pugna evenisset, qui sibi devictis hostibus, re publica bene gesta ita ut non ab illo unico duce melius geri potuerit, supplicium magistro equitum tunc victori minetur? neque illum magistro equitum infestiorem quam tribunis militum, quam centurionibus, quam militibus esse. Si posset, in omnes saeviturum fuisse: quia id nequeat, in unum saevire. Etenim invidiam tamquam ignem summa petere; in caput consilii, in ducem incurrere; si se simul cum gloria rei gestae exstinxisset, [tunc victorem] velut in capto exercitu dominantem quidquid licuerit in magistro equitum in militibus ausurum. Proinde adessent in sua causa omnium libertati. Si consensum exercitus eundem qui in proelio fuerit in tuenda victoria videat et salutem unius omnibus curae esse, inclinaturum ad clementiorem sententiam animum. Postremo se vitam fortunasque suas illorum fidei virtutique permittere.  


[32] Clamor e tota contione ortus, uti bonum animum haberet: neminem illi vim allaturum saluis legionibus Romanis. 


Haud multo post dictator advenit classicoque extemplo ad contionem advocavit. Tum silentio facto praeco Q. Fabium magistrum equitum citavit; qui simul ex inferiore loco ad tribunal accessit, tum dictator 'quaero' inquit 'de te, Q. Fabi, cum summum imperium dictatoris sit pareantque ei consules, regia potestas, praetores, iisdem auspiciis quibus consules creati, aequum censeas necne magistrum equitum dicto audientem esse; itemque illud interrogo, cum me incertis auspiciis profectum ab domo scirem, utrum mihi turbatis religionibus res publica in discrimen committenda fuerit an auspicia repetenda ne quid dubiis dis agerem; simul illud, quae dictatori religio impedimento ad rem gerendam fuerit, num ea magister equitum solutus ac liber potuerit esse. Sed quid ego haec interrogo, cum, si ego tacitus abissem, tamen tibi ad voluntatis interpretationem meae dirigenda tua sententia fuerit? quin tu respondes vetuerimne te quicquam rei me absente agere, vetuerimne signa cum hostibus conferre? quo tu imperio meo spreto, incertis auspiciis, turbatis religionibus, adversus morem militarem disciplinamque maiorum et numen deorum ausus es cum hoste confligere. Ad haec quae interrogatus es responde; at extra ea caue vocem mittas. Accede, lictor.' 


Adversus [quae] singula cum respondere haud facile esset, et nunc quereretur eundem accusatorem capitis sui ac iudicem esse, modo vitam sibi eripi citius quam gloriam rerum gestarum posse vociferaretur purgaretque se in vicem atque ultro accusaret, tunc Papirius redintegrata ira spoliari magistrum equitum ac virgas et secures expediri iussit. Fabius fidem militum implorans lacerantibus vestem lictoribus ad triarios tumultum iam [in contione] miscentes sese recepit. 


Inde clamor in totam contionem est perlatus; alibi preces, alibi minae audiebantur. Qui proximi forte tribunali steterant, quia subiecti oculis imperatoris noscitari poterant, orabant ut parceret magistro equitum neu cum eo exercitum damnaret; extrema contio et circa Fabium globus increpabant inclementem dictatorem nec procul seditione aberant. Ne tribunal quidem satis quietum erat; legati circumstantes sellam orabant ut rem in posterum diem differret et irae suae spatium et consilio tempus daret: satis castigatam adulescentiam Fabi esse, satis deformatam victoriam; ne ad extremum finem supplicii tenderet neu unico iuveni neu patri eius, clarissimo viro, neu Fabiae genti eam iniungeret ignominiam. Cum parum precibus, parum causa proficerent, intueri saevientem contionem iubebant: ita inritatis militum animis subdere ignem ac materiam seditioni non esse aetatis, non prudentiae eius; neminem id Q. Fabio poenam deprecanti suam vitio versurum sed dictatori, si occaecatus ira infestam multitudinem in se pravo certamine movisset. Postremo, ne id se gratiae dare Q. Fabi crederet, se ius iurandum dare paratos esse non videri e re publica in Q. Fabium eo tempore animadverti.  


[33] His vocibus cum in se magis incitarent dictatorem quam magistro equitum placarent, iussi de tribunali descendere legati; et silentio nequiquam per praeconem temptato, prae strepitu ac tumultu [cum] nec ipsius dictatoris nec apparitorum eius vox audiretur, nox velut in proelio certamini finem fecit. 


Magister equitum, iussus postero die adesse, cum omnes adfirmarent infestius Papirium exarsurum, agitatum contentione ipsa exacerbatumque, clam ex castris Romam profugit; et patre auctore M. Fabio, qui ter iam consul dictatorque fuerat, vocato extemplo senatu, cum maxime conquereretur apud patres vim atque iniuriam dictatoris, repente strepitus ante curiam lictorum summoventium auditur et ipse infensus aderat, postquam comperit profectum ex castris, cum expedito equitatu secutus. Iteratur deinde contentio et prendi Fabium Papirius iussit. Ubi cum deprecantibus primoribus patrum atque universo senatu perstaret in incepto immitis animus, tum pater M. Fabius 'quando quidem' inquit 'apud te nec auctoritas senatus nec aetas mea, cui orbitatem paras, nec virtus nobilitasque magistri equitum a te ipso nominati valet nec preces, quae saepe hostem mitigavere, quae deorum iras placant, tribunos plebis appello et prouoco ad populum eumque tibi, fugienti exercitus tui, fugienti senatus iudicium, iudicem fero, qui certe unus plus quam tua dictatura potest polletque. Videro cessurusne provocationi sis, cui rex Romanus Tullus Hostilius cessit.' 


Ex curia in contionem itur. Quo cum paucis dictator, cum omni agmine principum magister equitum [cum] escendisset, deduci eum de rostris Papirius in partem inferiorem iussit. Secutus pater 'bene agis' inquit, 'cum eo nos deduci iussisti unde et privati vocem mittere possemus.' Ibi primo non tam perpetuae orationes quam altercatio exaudiebantur; vicit deinde strepitum vox et indignatio Fabi senis increpantis superbiam crudelitatemque Papiri: se quoque dictatorem Romae fuisse nec a se quemquam, ne plebis quidem hominem, non centurionem, non militem, violatum; Papirium tamquam ex hostium ducibus, sic ex Romano imperatore victoriam et triumphum petere. Quantum interesse inter moderationem antiquorum et novam superbiam crudelitatemque. Dictatorem Qvinctium Cincinnatum in L. Minucium consulem ex obsidione a se ereptum non ultra saevisse quam ut legatum eum ad exercitum pro consule relinqueret. M. Furium Camillum in L. Furio, qui contempta sua senectute et auctoritate foedissimo cum eventu pugnasset, non solum in praesentia moderatum irae esse ne quid de collega secus populo aut senatui scriberet, sed cum revertisset potissimum ex tribunis consularibus habuisse quem ex collegis optione ab senatu data socium sibi imperii deligeret. Nam populi quidem, penes quem potestas omnium rerum esset, ne iram quidem unquam atrociorem fuisse in eos qui temeritate atque inscitia exercitus amisissent quam ut pecunia eos multaret: capite anquisitum ob rem bello male gestam de imperatore nullo ad eam diem esse. Nunc ducibus populi Romani, quae ne victis quidem bello fas fuerit, virgas et secures victoribus et iustissimos meritis triumphos intentari. Quid enim tandem passurum fuisse filium suum, si exercitum amisisset, si fusus, fugatus, castris exutus fuisset? quo ultra iram violentiamque eius excessuram fuisse quam ut verberaret necaretque? quam conveniens esse propter Q. Fabium civitatem in laetitia victoria supplicationibus ac gratulationibus esse, eum propter quem deum delubra pateant, arae sacrificiis fument, honore donis cumulentur, nudatum virgis lacerari in conspectu populi Romani, intuentem Capitolium atque arcem deosque ab se duobus proeliis haud frustra advocatos. Quo id animo exercitum, qui eius ductu auspiciisque vicisset, laturum? quem luctum in castris Romanis, quam laetitiam inter hostes fore. Haec simul iurgans, querens, deum hominumque fidem obtestans, et complexus filium plurimis cum lacrimis agebat.  


[34] Stabat cum eo senatus maiestas, favor populi, tribunicium auxilium, memoria absentis exercitus; ex parte altera imperium invictum populi Romani et disciplina rei militaris et dictatoris edictum pro numine semper observatum et Manliana imperia et posthabita filii caritas publicae utilitati iactabantur: hoc etiam L. Brutum, conditorem Romanae libertatis, antea in duobus liberis fecisse; nunc patres comes et senes faciles de alieno imperio spreto, tamquam rei parvae, disciplinae militaris eversae iuventuti gratiam facere. Se tamen perstaturum in incepto nec ei, qui adversus edictum suum turbatis religionibus ac dubiis auspiciis pugnasset, quicquam ex iusta poena remissurum. Maiestas imperii perpetuane esset non esse in sua potestate: L. Papirium nihil eius deminuturum; optare ne potestas tribunicia, inviolata ipsa, violet intercessione sua Romanum imperium neu populus in se potissimum dictatore vim et ius dictaturae exstinguat. Quod si fecisset, non L. Papirium sed tribunos, sed pravum populi iudicium nequiquam posteros accusaturos, cum polluta semel militari disciplina non miles centurionis, non centurio tribuni, non tribunus legati, non legatus consulis, non magister equitum dictatoris pareat imperio, nemo hominum, nemo deorum verecundiam habeat, non edicta imperatorum, non auspicia obseruentur, sine commeatu vagi milites in pacato, in hostico errent, immemores sacramenti licentia sua se ubi velint exauctorent, infrequentia deserantur signa, neque conveniatur ad edictum, nec discernatur interdiu nocte, aequo iniquo loco, [iussu] iniussu imperatoris pugnent, et non signa, non ordines servent, latrocinii modo caeca et fortuita pro sollemni et sacrata militia sit. – 'Horum criminum vos reos in omnia saecula offerte, tribuni plebi; vestra obnoxia capita pro licentia Q. Fabi obicite.'  


[35] Stupentes tribunos et suam iam vicem magis anxios quam eius cui auxilium ab se petebatur, liberavit onere consensus populi Romani ad preces et obtestationem versus ut sibi poenam magistri equitum dictator remitteret. Tribuni quoque inclinatam rem in preces subsecuti orare dictatorem insistunt ut veniam errori humano, veniam adulescentiae Q. Fabi daret; satis eum poenarum dedisse. Iam ipse adulescens, iam pater M. Fabius contentionis obliti procumbere ad genua et iram deprecari dictatoris. Tum dictator silentio facto 'bene habet' inquit, 'Quirites; vicit disciplina militaris, vicit imperii maiestas, quae in discrimine fuerunt an ulla post hanc diem essent. Non noxae eximitur Q. Fabius, qui contra edictum imperatoris pugnavit, sed noxae damnatus donatur populo Romano, donatur tribuniciae potestati precarium non iustum auxilium ferenti. Vive, Q. Fabi, felicior hoc consensu civitatis ad tuendum te quam qua paulo ante insultabas victoria; vive, id facinus ausus, cuius tibi ne parens quidem, si eodem loco fuisset quo fuit L. Papirius, veniam dedisset. Mecum, ut voles, reverteris in gratiam; populo Romano, cui vitam debes, nihil maius praestiteris quam si hic tibi dies satis documenti dederit ut bello ac pace pati legitima imperia possis.' Cum se nihil morari magistrum equitum pronuntiasset, degressum eum templo laetus senatus, laetior populus, circumfusi ac gratulantes hinc magistro equitum, hinc dictatori, prosecuti sunt, firmatumque imperium militare haud minus periculo Q. Fabi quam supplicio miserabili adulescentis Manli videbatur. 


Forte ita eo anno evenit ut, quotienscumque dictator ab exercitu recessisset, hostes in Samnio moverentur. Ceterum in oculis exemplum erat Q. Fabius M. Valerio legato, qui castris praeerat, ne quam vim hostium magis quam trucem dictatoris iram timeret. Itaque frumentatores cum circumuenti ex insidiis caesi loco iniquo essent, creditum volgo est subueniri eis ab legato potuisse, ni tristia edicta exhorruisset. Ea quoque ira alienavit a dictatore militum animos iam ante infensos quod implacabilis Q. Fabio fuisset et, quod suis precibus negasset, eius populo Romano veniam dedisset.  


[36] Postquam dictator praeposito in urbe L. Papirio Crasso, magistro equitum Q. Fabio vetito quicquam pro magistratu agere, in castra rediit, neque civibus satis laetus adventus eius fuit nec hostibus quicquam attulit terroris. Namque postero die, seu ignari venisse dictatorem seu adesset an abesset parvi facientes, instructa acie ad castra accesserunt. Ceterum tantum momenti in uno viro L. Papirio fuit ut, si ducis consilia favor subsecutus militum foret, debellari eo die cum Samnitibus potuisse pro haud dubio habitum sit; ita instruxit aciem [loco ac subsidiis], ita omni arte bellica firmavit; cessatum a milite ac de industria, ut obtrectaretur laudibus ducis, impedita victoria est. Plures Samnitium cecidere, plures Romani volnerati sunt. Sensit peritus dux quae res victoriae obstaret: temperandum ingenium suum esse et severitatem miscendam comitati. Itaque adhibitis legatis ipse circuit saucios milites inserens in tentoria caput, singulosque ut sese haberet rogitans curam eorum nominatim legatis tribunisque et praefectis demandabat. Rem per se popularem ita dextere egit, ut medendis corporibus animi multo prius militum imperatori reconciliarentur nec quicquam ad salubritatem efficacius fuerit quam quod grato animo ea cura accepta est. Refecto exercitu cum hoste congressus haud dubia spe sua militumque ita fudit fugavitque Samnites ut ille ultimus eis dies conferendi signa cum dictatore fuerit. Incessit deinde qua duxit praedae spes victor exercitus perlustravitque hostium agros, nulla arma, nullam vim nec apertam nec insidiis expertus. Addebat alacritatem quod dictator praedam omnem edixerat militibus; nec ira magis publica quam privatum compendium in hostem acuebat. His cladibus subacti Samnites pacem a dictatore petiere; cum quo pacti ut singula vestimenta militibus et annuum stipendium darent, cum ire ad senatum iussi essent, secuturos se dictatorem responderunt, unius eius fidei virtutique causam suam commendantes. Ita deductus ex Samnitibus exercitus.  


[37] Dictator triumphans urbem est ingressus; et cum se dictatura abdicare vellet, iussu patrum priusquam abdicaret consules creavit C. Sulpicium Longum iterum Q. Aemilium Cerretanum. Samnites infecta pace quia de condicionibus agebatur indutias annuas ab urbe rettulerunt; nec earum ipsarum sancta fides fuit; adeo, postquam Papirium abisse magistratu nuntiatum est, arrecti ad bellandum animi sunt. 


C. Sulpicio Q. Aemilio – Aulium quidam annales habent –  consulibus ad defectionem Samnitium Apulum novum bellum accessit. Utroque exercitus missi. Sulpicio Samnites, Apuli Aemilio sorte evenerunt. Sunt qui non ipsis Apulis bellum inlatum sed socios eius gentis populos ab Samnitium vi atque iniuriis defensos scribant; ceterum fortuna Samnitium, vix a se ipsis eo tempore propulsantium bellum, propius ut sit vero facit non Apulis ab Samnitibus arma inlata sed cum utraque simul gente bellum Romanis fuisse. Nec tamen res ulla memorabilis acta; ager Apulus Samniumque evastatum; hostes nec hic nec illic inventi. 


Romae nocturnus terror ita ex somno trepidam repente civitatem excivit ut Capitolium atque arx moeniaque et portae plena armatorum fuerint; et cum concursatum clamatumque ad arma omnibus locis esset, prima luce nec auctor nec causa terroris comparvit. 


Eodem anno de Tusculanis Flavia rogatione populi fuit iudicium. M. Flavius tribunus plebis tulit ad populum ut in Tusculanos animadverteretur, quod eorum ope ac consilio Veliterni Privernatesque populo Romano bellum fecissent. Populus Tusculanus cum coniugibus ac liberis Romam venit. Ea multitudo veste mutata et specie reorum tribus circuit genibus se omnium advolvens; plus itaque misericordia ad poenae veniam impetrandam quam causa ad crimen purgandum valuit. Tribus omnes praeter Polliam antiquarunt legem: Polliae sententia fuit puberes verberatos necari, coniuges liberosque sub corona lege belli venire. Memoriam eius irae Tusculanis in poenae tam atrocis auctores mansisse ad patrum aetatem constat nec quemquam ferme ex Pollia tribu candidatum Papiriam ferre solitum.  


[38] Insequenti anno, Q. Fabio L. Fuluio consulibus, A. Cornelius Aruina dictator et M. Fabius Ambustus magister equitum, metu gravioris in Samnio belli – conducta enim pretio a finitimis iuventus dicebatur – intentiore dilectu habito egregium exercitum adversus Samnites duxerunt. Castra in hostico incuriose ita posita tamquam procul abesset hostis, cum subito advenere Samnitium legiones tanta ferocia ut vallum usque ad stationem Romanam inferrent. Nox iam appetebat; id prohibuit munimenta adoriri; nec dissimulabant orta luce postero die facturos. Dictator ubi propiorem spe dimicationem vidit, ne militum virtuti damno locus esset, ignibus crebris relictis qui conspectum hostium frustrarentur, silentio legiones educit; nec tamen fallere propter propinquitatem castrorum potuit. Eques extemplo insecutus ita institit agmini ut, donec lucesceret, proelio abstineret; ne pedestres quidem copiae ante lucem castris egressae. Eques luce demum ausus incursare in hostem carpendo novissimos premendoque iniquis ad transitum locis agmen detinuit. Interim pedes equitem adsecutus et totis iam copiis Samnis urgebat. Tum dictator, postquam sine magno incommodo progredi non poterat, eum ipsum in quo constiterat locum castris dimetari iussit. Id vero circumfuso undique equitatu – ut vallum peteretur opusque inciperet – fieri non poterat. 


Itaque ubi neque eundi neque manendi copiam esse videt, instruit aciem impedimentis ex agmine remotis. Instruunt contra et hostes et animis et viribus pares. Auxerat id maxime animos quod ignari loco iniquo, non hosti cessum, velut fugientes ac territos terribiles ipsi secuti fuerant. Id aliquamdiu aequavit pugnam iam pridem desueto Samnite clamorem Romani exercitus pati; et hercule illo die ab hora diei tertia ad octauam ita anceps dicitur certamen stetisse ut neque clamor, ut primo semel concursu est sublatus, iteratus sit neque signa promota loco retrove recepta neque recursum ab ulla sit parte. In suo quisque gradu obnixi, urgentes scutis, sine respiratione ac respectu pugnabant; fremitus aequalis tenorque idem pugnae in defatigationem ultimam aut noctem spectabat. Iam viris vires, iam ferro sua vis, iam consilia ducibus deerant, cum subito Samnitium equites, cum turma una longius provecta accepissent impedimenta Romanorum procul ab armatis sine praesidio, sine munimento stare, aviditate praedae impetum faciunt. Quod ubi dictatori trepidus nuntius attulit, 'sine modo' inquit, 'sese praeda praepediant.' Alii deinde super alios diripi passim ferrique fortunas militum vociferabantur. Tum magistro equitum accito 'vides tu' inquit, 'M. Fabi, ab hostium equite omissam pugnam? Haerent impediti impedimentis nostris. Adgredere, quod inter praedandum omni multitudini evenit, dissipatos – raros equis insidentes, raros, quibus ferrum in manu sit, invenies – equosque dum praeda onerant, caede inermes cruentamque illis praedam redde. Mihi legiones peditumque pugna curae erunt; penes te equestre sit decus.'  


[39] Equitum acies qualis quae esse instructissima potest invecta in dissipatos impeditosque hostes caede omnia replet. Inter sarcinas omissas repente, obiacentes pedibus fugientium consternatorumque equorum, neque pugnae neque fugae satis potentes caeduntur. Tum deleto prope equitatu hostium M. Fabius circumductis paululum alis ab tergo pedestrem aciem adoritur. Clamor inde novus accidens et Samnitium terruit animos et dictator, ubi respectantes hostium antesignanos turbataque signa et fluctuantem aciem vidit, tum appellare, tum adhortari milites, tribunos principesque ordinum nominatim ad iterandam secum pugnam vocare. Novato clamore signa inferuntur, et quidquid progrediebantur magis magisque turbatos hostes cernebant. Eques ipse iam primis erat in conspectu et Cornelius respiciens ad manipulos militum, quod manu, quod voce poterat, monstrabat vexilla se suorum parmasque cernere equitum. Quod ubi auditum simul visumque est, adeo repente laboris per diem paene totum tolerati volnerumque obliti sunt, ut haud secus quam si tum integri e castris signum pugnae accepissent concitaverint se in hostem. Nec ultra Samnis tolerare terrorem equitum peditumque vim potuit; partim in medio caesi, partim in fugam dissipati sunt. Pedes restantes ac circumuentos cecidit: ab equite fugientium strages est facta, inter quos et ipse imperator cecidit. Hoc demum proelium Samnitium res ita infregit, ut omnibus conciliis fremerent minime id quidem mirum esse, si impio bello et contra foedus suscepto, infestioribus merito deis quam hominibus nihil prospere agerent: expiandum id bellum magna mercede luendumque esse; id referre tantum utrum supplicia noxio paucorum an omnium innoxio praebeant sanguine; audebantque iam quidam nominare auctores armorum. Unum maxime nomen per consensum clamantium Brutuli Papi exaudiebatur; vir nobilis potensque erat, haud dubie proximarum indutiarum ruptor. De eo coacti referre praetores decretum fecerunt ut Brutulus Papius Romanis dederetur et cum eo praeda omnis Romana captivique ut Romam mitterentur quaeque res per fetiales ex foedere repetitae essent secundum ius fasque restituerentur. Fetiales Romam, ut censuerunt, missi et corpus Brutuli exanime; ipse morte voluntaria ignominiae se ac supplicio subtraxit. Placuit cum corpore bona quoque eius dedi. Nihil tamen earum rerum praeter captivos ac si qua cognita ex praeda sunt acceptum est; ceterarum rerum inrita fuit deditio. Dictator ex senatus consulto triumphavit.  


[40] Hoc bellum a consulibus bellatum quidam auctores sunt eosque de Samnitibus triumphasse; Fabium etiam in Apuliam processisse atque inde magnas praedas egisse. Nec discrepat quin dictator eo anno A. Cornelius fuerit; id ambigitur belline gerendi causa creatus sit an ut esset qui ludis Romanis, quia L. Plautius praetor gravi morbo forte implicitus erat, signum mittendis quadrigis daret functusque eo haud sane memorandi imperii ministerio se dictatura abdicaret. Nec facile est aut rem rei aut auctorem auctori praeferre. Vitiatam memoriam funebribus laudibus reor falsisque imaginum titulis, dum familiae ad se quaeque famam rerum gestarum honorumque fallente mendacio trahunt; inde certe et singulorum gesta et publica monumenta rerum confusa. Nec quisquam aequalis temporibus illis scriptor exstat quo satis certo auctore stetur.   


Livy





http://www.thelatinlibrary.com/livy/liv.8.shtml
